Index Categories
  Features
  Appetizers, Snacks & Sandwiches
  Beverages
  Breads
  Soups
  Salads & Dressings
  Beef & Veal
  Lamb
  Pork & Ham
  Game & Variety Meats
  Poultry
  Fish
  Seafood
  Eggs & Cheese
  Vegetables
  Rice & Dried Beans
  Pasta & Potatoes
  Sauces
  Cakes
  Pies & Pastries
  Cookies & Crackers
  Desserts
  Candy
  Preserves, Pickles, Relishes, and Chutneys
  Miscellaneous

Key
  [md] main dish
  [RSVP] Restaurant Recipes
  [FP] Food Processor
  [MW] Microwave
  [BB] Bulletin Board
  [Basics] 
  [CE] Cook's Exchange
  [CF2] Cooking For Two
  [NN] New Naturals
  [TBTC] Too Busy To Cook
Bon Appetit - Feb 78
  Features
    Celebrate Chinese New Year  24
    Cheesecake  34
    Bon Appetit Cooking Class: Something Sicilian  40
    Soup Suppers  46
    What I Cooked For Love  50
    Two's Company  52
    Great Kitchen, Great Cooks: Kitchen for a Three-Star Dinner  60
    Stopover: Amsterdam  67
    Richard Anderson  72
    Wine Quiz: Wines of Southeastern Europe  76
  Appetizers, Snacks & Sandwiches
    Aguacate Relleno (spicy chicken salad in avocado halves) [RSVP] [md]  11
    Breaded Eggplant Sandwiches (Fette di Melanzane Ripiene)  43
    Caviar Eggs [TBTC]  32
    Celery Victorious [CF2]  56
    Crab Lorenzo [RSVP]  11
    Cucumber Fans  28
    Five-Spiced Beef [md]  26
    Grammys [TBTC]  31
    New Year's Dumplings (Chiao-Tzu)  28
    Pickled Pork  27
    Poached Shrimp  27
    Sausage in Crust (Saucisson en Croute)  62
    Scandinavian Oysters  96
    Shrimp and Capers in Tomato Mayonnaise [FP]  14
    Steamed Abalone  27
  Beverages
  Breads
    Herbed Bread [FP]  89
    Honey-Glazed Bran Muffins  74
  Soups
    Ajiaco (Columbian chicken-potato soup) [md]  48
    Beef in Brandy Broth [md]  49
    China Honey Pork and Greens [md]  49
    Fisherman's Wharf Cioppino [MW]  12
    Iced Parsley Soup [RSVP]  8
    Karwendal Soup (Austrian sausage-lentil soup) [md]  48
    Regal Fish and Shellfish [md]  48
    Snappy Soup (spiced beef consomme') [CF2]  54
    Stuffed Cucumber Soup  93
  Salads & Dressings
    Basic Vinaigrette  89
    Celery Seed Dressing [RSVP]  8
    Italian Mixed Green Salad [FP]  17
    Sauerkraut Salad [RSVP]  9
    Spiced Chicken Salad  27
  Beef & Veal
    Green Peppercorn Steak with Cognac and Raisins
        (Steak au Poivre Vert avec Cognac et Raisins Secs)  64
    Joe's Special  (ground beef, eggs, spinach) [RSVP]  10
    Medallions of Beef Tenderloin Chasseur [RSVP]  8
    Osso Buco  96
  Lamb
  Pork & Ham
    Red Cooked Pork with Red Cooked Eggs  29
  Game & Variety Meats
  Poultry
    Chicken Scalloppino Bolognese [TBTC]  32
    Chicken Stroganoff [TBTC]  31
    Chicken Tandoori [MW]  12
    Chicken Tomato  45
    Empress Fresh Pineapple and Lichee Chicken [RSVP]  10
    Peruvian Chicken Escabeche [MW]  12
    Crispy Duck with Lotus Leaf Bun  28
  Fish
    Fish Balls with Snow Peas and Asparagus  29
    Fish Roll-Ups in Tomato Sauce (Braciole di Pesce Spada al Pomodoro)  44
    Flounder Fillets with Lemon-Yogurt [MW]  12
    Sweet and Sour Fish  93
  Seafood
    Jade Prawns  29
    Sea Scallop Curry [TBTC]  32
    Shrimp and Crabmeat Madeira [CF2]  56
  Eggs & Cheese
    English-Style Cheese Strata [RSVP]  8
    Omelette D'Amour [CF2]  53
    Raclette (Swiss-style melted cheese) [BB]  20
    Saucy Eggs (with Italian Meat Suace) [TBTC]  32
  Vegetables
    Baby Corn with Mushrooms  93
    Terrine of Vegetables in Tomato Sauce
        (Terrine de Legumes au Sauce Tomate)  63
  Rice & Dried Beans
    Chutney Rice [TBTC]  32
    Ham Fried Rice  93
  Pasta & Potatoes
    Broccoli Spaghetti [TBTC] [md]  31
    Fresh Spinach Pasta with Zucchini and Tomato [FP] [md]  14
    Potatoes Anna (Pommes Anna)  64
    Spaghetti Primavera [RSVP] [md]  9
    Vermicelli Omelet 45
  Sauces
    Aji Sauce  48
    Basic Italian Sauce [TBTC]  32
    Basic Mayonnaise  14
    Brown Sauce  64
    Dipping Sauce for Trout [TBTC]  31
    Italian Meat Sauce [TBTC]  32
    Madeira Sauce  8
    Mustard Mayonnaise [CF2]  54
    Peach Custard Sauce  87
    Raspberry Sauce  86
    Salsa Marinara  44
    Sweet and Sour Sauce  93
    Tomato Sauce  64
  Cakes
    Chocolate Chestnut Loaf (Budino di Castagne e Cioccolato con Panna)  45
    Chocolate Swirl Cheesecake  36
    Fudge Almond Cheesecake  38
    German Cheesecake  36
    Lemon-Glazed Cheesecake  38
    Lindy's Cheesecake (with strawberry glaze)  38
    Low-Calorie Cheesecake  88
    Microwave Cheesecake  86
    Mocha Mousse Cheesecake  87
    No-Bake Cheesecake  88
    No-Bake Peach Yogurt Cheesecake  87
    No-Cheese Cheesecake  87
    Phil's Blue Ribbon Cheesecake  86
  Pies & Pastries
    Platte County Pie [RSVP]  10
    Rich Biscuit Dough (for German Cheesecake)  36
    Southern Cheese Tarts  86
  Cookies & Crackers
  Desserts
    Biscuit Tortoni with Fresh Orange Slices [FP]  89
    Blender Fruit Dessert [TBTC]  32
    Eight-Precious Rice Pudding  94
    Mousse Delight  96
    Pears with English Cream (Poires a la Creme Anglaise)  65
  Candy
  Preserves, Pickles, Relishes, and Chutneys
  Miscellaneous
    [BB] "Cooking with Emphasis on Scallops" $5.95
        East Coast Trawlers, Inc., P.O. Box 420, Ocean City, N.J. 08226
    [BB] Raclette machine $69.95 ($2 p/h)
        Kitchen Bazaar, 4455 Connecticut Avenue, N.W., Washington, D.C. 20008
    Foods by Mail: Sey-Co Products, 7651 Densmore Ave., Van Nuys, CA 91406
    Foods by Mail: handmade Jack cheese by the wheel, $1.30/lb., approx.
        $13/wheel + shipping from Valla Cheese Company,
        315 2nd Street East, Sonoma, CA 95476
Bon Appetit - Apr 78
  Appetizers, Snacks & Sandwiches
    Barbecued Shrimp  77
    Dolores Tottino's Low-Calorie Yogurt Dip  48
    Gruyere Cheese Fritters [RSVP]  8
    Lobster Flambe'  37
    Pat Boutonnet's Artichoke Hearts  48
    Pat Boutonnet's Artichoke Sunflowers  48
    Paglia e Fieno  54
    Sardine Spread [TBTC]  41
    Shrimp Salad [TBTC]  42
  Beverages
    Golden Spike [RSVP]  8
    Sangria [TBTC]  95
  Breads
  Soups
    Artichoke Soup  46
    Carrot Soup with Fresh Spinach [FP]  20
    Cream of Eggplant Soup [RSVP]  11
    Frothy Vegetable Soup [TBTC]  95
  Salads & Dressings
    Alani Chicken Salad (Lehr's Greenhouse)  8
    Artichoke, Celery Root and Potato Salad  47
    Belgian Endive-Watercress Salad  38
    Tabbuli [NN]  15
  Beef & Veal
    Artichoke Moussaka (gr. veal)  46
    Boiled Beef (Wiener Tafelspitz)  98
    Braised Stuffed Loin of Veal with Vegetables  54
    Jim's Barbecued Beef Ribs  77
    Sophomore Steak [TBTC]  95
  Lamb
    Stuffed Leg of Lamb [FP]  20
  Pork & Ham
    Sweet and Sour Spareribs [TBTC]  42
  Game & Variety Meats
  Poultry
    Cheese Cache Chicken (supremes)  31
    Chicken Breast Casserole [TBTC]  42
    Chicken Monterey (supremes)  33
    Chicken Piccata (supremes)  30
    Chicken with Asparagus Mousse (supremes)  106
    Chicken with Plum Sauce (supremes)  31
    Chilled Chicken Breasts with Green Peppercorn Sauce (supremes)  32
    Chinese Walnut Chicken (supremes)  32
    Ellen's Favorite Vinegered Chicken [TBTC]  41
    Fritto Misto (supremes)  32
    Fruit-Glazed Chicken (supremes)  33
    Ginger Cream Chicken (supremes)  30
    Oven Barbecued Chicken [TBTC]  42
    Oyako Damburi (Japanese chicken with scrambled eggs) (supremes)  32
    Stuffed Chicken-in-a-Hurry [TBTC]  41
    Stuffed Pita Supper (chicken with guacamole sauce) [TBTC]  95
    Wrapped Herb Chicken (supremes)  31
    Squab a` l'Orange  37
  Fish
    Marinated Swordfish [TBTC]  95
    Sole Vanessi Meuniere [RSVP]  11
    Whole Salmon Bake [TBTC]  42
  Seafood
    Artichokes with Seafood  46
    Shrimp Rosemary  96
  Eggs & Cheese
    California Vegetable Quiche [NN] [md]  12
  Vegetables
    Crustless Vegetable Pie [NN] [md]  15
    Brown Rice Burgers [NN] [md]  15
    Artichoke Bottoms Filled with Spinach  46
    Artichoke Bottoms (how to cook)  45
    Artichokes (how to cook)  45
    Artichokes Vinaigrette  47
    Joy Pieri's Artichoke Saute'  88
    Ratatouille [FP]  20
    Sauteed Cherry Tomatoes  38
    Sauteed Fluted Mushrooms  38
    Zucchini with Cheese Nut Stuffing [NN]  12
  Rice & Dried Beans
    Bean and Rice Tacos [NN] [md]  12
    Dolores Tottino's Rice and Artichoke Pie [md]  48
  Pasta & Potatoes
  Sauces
    Apple-Horseradish Sauce (Apfelkren)  98
    Butter Sauce for Cooked Artichokes  46
    Green Peppercorn Sauce  32
    Guacamole Sauce [TBTC]  95
    Spinach Mayonnaise [TBTC]  42
    Vinaigrette Sauce  47
  Cakes
    Emily's Butterscotch Brownies [TBTC]  41
    Lemon Cream Roll [FP]  22
    Pumpkin Cheesecake  97
    Victorian Orange Peel Cake  65
  Pies & Pastries
    Cloud Pie [TBTC]  42
    Fig Squares [RSVP]  10
    French Mocha Pie [RSVP]  10
    Tarte a l'Orange  65
  Cookies & Crackers
  Desserts
    Creme Brulee [RSVP]  8
    Crepes Suzette  62
    Crepes Sylvia  55
    Flan de Naranja  64
    Hot Fruit Compote [TBTC]  41
    Meringue Torte with Chocolate Buttercream  38
    Orange Frit 62
    Oranges Orientale  64
  Candy
  Preserves, Pickles, Relishes, and Chutneys
  Miscellaneous
Bon Appetit - Aug 78
  Appetizers, Snacks & Sandwiches
    Country Pate'  70
    Mahogany Chicken Wings  40
    Slivered Chicken with Lime and Basil  40
    Smoked Salmon and Boursin in Cucumber Cups  40
    Tortilla Squares  46
  Beverages
  Breads
    A Most Unusual Spoon Bread  47
    Garlic Cheese Bread [FP]  14
    Mexican Corn Bread  48
    Thumbprint Cocktail Biscuits  40
  Soups
    Clarified Stock [Basics]  20
    Quick Beef Stock [Basics]  20
    Sopa de Maiz (Mexican Corn Soup) [md]  46
  Salads & Dressings
    Chilled Duck Salad [md]  57
    Eggplant and Pepperoni Salad [FP]  14
    Green Goddess Dressing and Dipping Sauce  41
    Ham and Cheese Salad with Walnut Dressing [md]  55
    Imperial Chicken Salad [md]  58
    Island Shrimp Salad [md]  57
    Legume and Tuna Salad [md]  57
    Pesto Dressing  55
    Potato and Sausage Salad [md]  58
    Salade Bretonne (halibut, scallops, shrimp, crabmeat) [RSVP]  6
    Scallop and Lemon Rice Salad [md]  58
    Shallot-Tarragon Vinaigrette  40
    Veal and Pasta Salad with Pesto Dressing [md]  55
    Walnut Dressing  55
  Beef & Veal
    Deviled Beef Bones  30
    Preroasting Beef Ribs  29
  Lamb
    Grilled Lamb Riblets  30
    Sweet and Sour Lamb Riblets  32
  Pork & Ham
    Barbecued Ribs San Fernando  29
    Chinese Ginger Ribs  30
    Parboiling Spareribs or Lamb Riblets  29
    Ribs for Two  30
    Rodeo Spareribs  30
    Spicy Ribs  30
    Sweet & Pungent Pork [RSVP]  6
    Teriyaki Ribs  32
  Game & Variety Meats
  Poultry
    Lo Mei Ghay (Stewed Chicken) [TBTC]  33
    Turkey Tonnato [FP]  12
  Fish
  Seafood
    Jambalaya (shrimp & ham)  41
  Eggs & Cheese
    Asparagus-Leek Quiche [md]  70
  Vegetables
    Bean Curd and Green Onions [TBTC]  33
    Chilled Greek Zucchini [NN] [md]  18
    Corn Fritters  48
    Corn Oysters  46
    Fresh Corn Casserole [md]  47
    Green Corn Tamales  48
    Grilled Corn in Husks  46
    Herbed Grilled Corn  46
    Herbed Tomatoes [FP]  13
    Perfect Cooked Corn on the Cob  46
    Revolutionary Corn Pudding  48
    Zucchini Lasagna [NN] [md]  18
    Zucchini Pancakes [NN]  18
    Zucchini Parmesan [NN]  18
    Zucchini Pizzas [NN]  18
    Zucchini Spread [NN]  18
  Rice & Dried Beans
  Pasta & Potatoes
  Sauces
    Basic Mayonnaise [FP]  13
    Butterscotch Sauce [MW]  10
    Caramel Sauce [MW]  10
    Caramel Sauce (conventional)  64
    Chinese Mustard Sauce  32
    Chinese Plum Sauce  32
    Chinese Red Sauce  32
    Chocolate Rum Sauce [MW]  10
    Custard Sauce [MW]  10
    Easy Hard Sauce [MW]  10
    Ginger Sauce  30
    Jiffy Barbecue Sauce  32
    Maple Cream Sauce  63
    Maple Walnut Sauce [MW]  10
    Raspberry Rose Sauce [MW]  10
    Sauce Chaudfroid [Basics]  20
    Stock-Based Aspic [Basics]  20
    Tonnato Sauce [FP]  13
  Cakes
    Cognac-Glazed Fruitcake  70
    Glazed Mocha Fudge Cake [FP]  15
    Lemon Coconut Cake  70
    Mocha Frosting [FP]  15
    Peach & Honey Torte  64
  Pies & Pastries
    Ginger Peachy Tart  62
    Old-Fashioned Peach Pie  63
    Peach and Walnut Pie  63
    Shoofly Pie [RSVP]  6
  Cookies & Crackers
    Lemon Crisps  41
  Desserts
    Apricot-Almond Souffle (uses baby food) [BB]  25
    Indian Pudding  49
    Peach-Almond Crepes with Caramel Sauce  63
    Peach Crisp with Maple Cream Sauce  63
    Peach Fantasy  62
    Rocky Mountain Lime Dessert  41
  Candy
  Preserves, Pickles, Relishes, and Chutneys
    Quick Old-fashioned Corn Relish  49
  Miscellaneous
Bon Appetit - Sep 78
  Appetizers, Snacks & Sandwiches
    Caviar Mousse [TBTC]  45
    Cheese and Celery Sandwich Spread [NN]  14
    Crostini (deep-fried mozzarella cheese sandwiches)  70
    Egg-Almond Sandwich Spread [NN]  14
    Greek Chicken Salad [NN]  14
    India Curry Spread (chicken, cream cheese) [TBTC]  47
    Jack Cheese and Pimiento Sandwich Spread [NN]  14
    Persian Salad (cucumber-yogurt) [TBTC]  46
    Petite Tomato Timbales (with smoked salmon pate')  42
    Taramosalata (carp roe, potato, & onion spread) [FP]  19
    Tartalettes d'Epinards a la Grecque (spinach and cheese pie)  70
    Three-Cheese Ball [TBTC]  45
    Tuna Vegetable Salad [NN]  14
  Beverages
    Sangria  51
    Sorpresa de Durazno (peach or mango margarita)  51
  Breads
    Pita Bread [FP]  22
  Soups
    Broiled Tomato Soup  39
    Cream of Leek Soup with Stilton [RSVP]  8
    Egg Drop Corn Soup [CF2]  24
    Pureed Fresh Vegetable Soup [NN]  14
    Sopa de Albondigas (meatballs in broth)  51
    Ten-Minute Tuna Chowder [NN]  14
    Tomato-Vegetable Soup  36
  Salads & Dressings
    Feta Cucumber Salad [FP]  20
    Italian Tomato Salad  43
    Spicy Cucumber Salad [TBTC]  46
    Tabbouleh [FP]  20
    Tomato Salad in Papaya Sampans [CF2]  26
  Beef & Veal
    Basic Barbecued Steak  79
    Basic Oven-Broiled Steak  79
    Basic Pan-Broiled Steak  78
    Chilies en Nogada (chilies in walnut sauce)  51
    Marinated Chuck Steak with Beer and Onions  79
    Mediterranean Beef Tartare (or lamb) [FP]  19
    Mustard and Herb Broiled Steak  79
    Steak au Poivre  79
    Steak Diane  79
    Steak Florentine  78
    Steak with Green Peppercorn and Mustard Sauce  78
    Steak with Milanese White Wine Sauce  78
    Steak with Neapolitan Tomato and Caper Sauce  78
    Steak with Onion, Green Pepper, and Tomatoes  79
    Steak in the Style of Budapest  79
    Vegetable Beef Chinoiserie [CF2]  26
  Lamb
    Nyce Lamb Chops [TBTC]  45
    Selle d'Agneau a la Bressane (boned saddle of lamb)  72
    Shish Kebabs With a Bite [TBTC]  46
  Pork & Ham
    Occidental-Oriental Spareribs [TBTC]  47
  Game & Variety Meats
  Poultry
    Chicken-Artichoke-Mushroom Saute' [TBTC]  45
    Perfect Roast Chicken [Basics]  32
    Roast Duckling [BB]  29
    Tomato and Chicken Crepes (or turkey)  40
  Fish
    Choulibiac (Fillets of Sole Baked with Mushrooms and Fish Mousse
        in a Chou Pastry Crust)  90
    Oriental Steamed Bass [TBTC]  46
    Pescado a la Yucateca (Baked Fish Yucatan Style)  52
    Quenelles Trufees Sauce Veloutee  71
    Trout Winslow [RSVP]  6
  Seafood
    Camarones a la Veracruzana a con Arroz Verde
        (Shrimp Veracruz Style with Green Rice)  52
    My Friend Art's Scallops [TBTC]  46
    Papaya Natalia (shrimp) [RSVP]  6
  Eggs & Cheese
    Mexican Eggs [TBTC]  45
    Moussaka Quiche [RSVP]  8
    Quickie Munster Quiche [TBTC]  47
    Tomato Rarebit  41
    Tomato-Chicken Quiche  40
  Vegetables
    Broiled Tomatoes  41
    Eggplant Caviar [FP]  18
    Legumes Glaces (Glazed Vegetables)  73
    Ratatouille a la Nicoise  39
    Sauced Tomatoes  42
    Squash "en Foil" [TBTC]  47
  Rice & Dried Beans
    Fried Rice [TBTC]  46
    Riz Quatre Couleurs (Rice with Four Different-Colored Vegetables)  72
  Pasta & Potatoes
    Croquette Potatoes [RSVP]  9
  Sauces
    Anchovy Butter  80
    Apricot Sauce  64
    Basil Butter  80
    Bearnaise Sauce with Tomato and Herbs  80
    Essence of Tomatoes  39
    Fish Stock  72
    Garlic Butter  80
    Horseradish Sauce  80
    Mayonnaise [FP]  18
    Orange Sabayon  64
    Sauce Andalouse (Tomato and Sweet Red Pepper Mayonnaise)  43
    Sauce Veloutee  72
    Shallot-Tarragon Butter  80
    Shanghai Marinade (for steak, etc.)  80
    Spanish Sherry Marinade ("")  80
    Szechuan Sauce  80
    Tomato Meat Sauce  39
  Cakes
  Pies & Pastries
    Country Pear Tart  63
    Pate' a` Chou  90
    60-Second Lemon Chiffon Pie [TBTC]  45
    Tart Shell  64
    Viennese Almond and Plum Tart  64
  Cookies & Crackers
  Desserts
    Almond Paste  64
    Apple Mousse Bretonne  64
    Apples and Praline Cream  64
    Braised Pears a la Bressane  64
    Cold Fruit Bowl (mixed oriental fruit) [TBTC]  47
    Fred's Sauced Pear Sundaes [TBTC]  46
    The Frozen Leopard (cold macaroon souffle') [RSVP]  9
    Gingered Ice Cream [CF2]  26
    Orange Tagliate  73
    Pears and Plums in Wine  63
    Pears in Orange Sabayon  63
    Peking Glazed Apples [CF2]  26
    Sauteed Apples with Rum Sauce  63
    Torrijas (served to celebrate baby's first tooth)  53
  Candy
    Walnut Pralines  64
  Preserves, Pickles, Relishes, and Chutneys
    Catahoula Chow Chow  58
    Dill Pickled Okra  57
    Dilly Beans  57
    Flavored Vinegars  108
    Hot Pear Relish  59
    Jerusalem Artichoke Mustard Pickles  57
    Nutty Pickles  59
    Pickled Asparagus Spears  56
    Pickled Broccoli with Tarragon  57
    Pickled Chinese Snow Peas  58
    Prune Catsup  58
    Spiced Bananas  58
    Spiced Mangoes  58
    Tomato Marmalade  42
    Tomato-Apple Chutney  43
    Worthy's Chutney  58
  Miscellaneous
Bon Appetit - Aug 80
  Appetizers, Snacks & Sandwiches
    Avocado, Bacon, Chive, Cheese and Tomato Sandwich [md] [FP]  9
    Banh Xeo Saigon (Saigon Crepe)  68
    Smoked Salmon and Caper Whip with Sliced Tomatoes and Onions [md] [FP]  10
    Cha Gio with Nuoc Cham (Spring Rolls with Dip)  37
    Vegetable Antipasto  51
    Vegetable Hero Sandwich [md] [FP]  10
  Beverages
    Eau de Vie de Poire (pear liqueur)  80
    Yellowbird  6
  Breads
    Basic French Bread [FP]  9
    Cottage Dill Bread [CF2]  25
  Soups
    Cantaloupe Soup  6
    Crabmeat Balls and Pearl Tapioca Soup (Vietnamese)  78
    Gazpacho [TBTC]  27
    Lattughe in Brodo (Stuffed Lettuce in Broth)  50
    Zucchini Soup [TBTC]  82
  Salads & Dressings
    Abbie Zabar's Double-Egg Egg Salad  16
    Chicken Walnut Salad [CF2]  25
    Chick-Pea and Anchovy Salad  45
    Ginger Salad Dressing  6
    Homemade Mayonnaise  10
    Italian Dressing  10
    Goi and Banh Phong Tom (Hors d'Oeuvre Salad on Shrimp Chips)  39
    Onion and Raisin Salad  45
    Palm Springs Salad [CF2]  25
    Pepper Salad  45
    Salade Nicoise  46
    Vinaigrette  45
    Vinaigrette  46
  Beef & Veal
    Beef en Daube  72
    Mexican Casserole [TBTC]  27
    Bo Sa Lui (Skewered Beef)  68
    Teriyaki Steak  6
    Cima alla Genovese (Stuffed Breast of Veal)  74
  Fish
    Baked Fish Nicoise  72
    Baked Fresh Tuna Steaks with Capers and Olives  55
    Baked Salt Cod with Potatoes, Onions, and Fennel  66
    Swordfish, Pignoli and Raisin Croquettes alla Marinara  66
  Seafood
    Curried Shrimp in Sour Cream [TBTC]  27
    Marinated Scampi  46
    Cua Ram Muoi (Sauteed Crab Claws)  68
    Shrimp Fiji  8
    Wine-Braised Scampi with Laurel and Rosemary  55
  Eggs & Cheese
    Festive Italian Quiche [md] [TBTC]  27
    Herbed Egg Salad with Sliced Cucumbers and Westphalian Ham [md] [FP]  10
    Cream Cheese  22
    Petit Suisse Cream Cheese  22
  Vegetables
    Eggplant Mold  46
    Carot Chua (Marinated Carrots)  70
    Pickled Dilled Green Beans  80
    Turnip Fluff  82
    Dia Rau Song (Vegetable Platter)  39
    Vegetables a la Grecque  46
  Rice & Dried Beans
    Com Am Phu (Vietnamese Hue Rice)  70
  Pasta & Potatoes
    Piccagge al Sugo (Pasta and Veal Sauce)  51
    Spaghetti with Tuna Sauce Villa Igiea [md]  55
  Sauces
    Apricot Sauce  82
    Hot Caramel Sauce  33
    Hot Fudge Sauce  33
    Maple Walnut Cream  82
    Nuoc Cham (Vietnamese fish sauce)  38
    Raspberry Sauce  33
    Tomato Sauce  27
  Cakes
    Summer Roll Cake  76
  Pies & Pastries
    Cherry Chews  8
    Cream Cheese Pie with Sour Cream Topping [MW]  12
    Lemon and Almond Pie  73
    Pecan Pie [MW]  12
    Canestrelletti (Sweet Fruit Tart)  76
  Desserts
    Apple Ice Cream  31
    Caramel Ice Cream  31
    Chocolate Cherry Ice Cream  32
    Chocolate Peppermint Ice Cream  32
    Coconut Flan (Vietnamese)  78
    Coffee-Almond Brittle Ice Cream  32
    Coffee Marshmallow Mousse [TBTC]  82
    Double Dappled Chocolate Ice Cream  32
    Easy Basic Chocolate Ice Cream  32
    Easy Basic Coffee Ice Cream  32
    Easy Basic Vanilla Ice Cream  30
    Fresh Fruit Compote [MW]  12
    Fresh Raspberries with Grand Marnier Sauce  8
    Glace au Sauternes [CF2]  67
    Ice Cream Grasshoppers [TBTC]  82
    Irish Coffee Ice Cream  33
    Mandarin Chocolate Ice Cream  32
    Mocha Ice Cream  32
    Prune and Armagnac Ice Cream  31
  Preserves, Pickles, Relishes, and Chutneys
    Autumn Chutney  60
    Brandied Prunes  62
    Dried Apricot Jam  59
    Green Tomato Chutney  60
    Lime Marmalade  60
    Mincemeat  60
    Papaya Chutney  60
    Peach Jam  59
    Peaches in Brandy  62
    Pickled Vegetables (Corning ad)  4
    Pineapple in Brandy  62
    Spiced Vinegar  81
    Zucchini Pickles  81
  Miscellaneous
Bon Appetit - Apr 81
  Appetizers, Snacks & Sandwiches
    Garbanzo-Sesame Spread [TBTC]  64
    Ham-stuffed Mushrooms  134
    Herring Tidbits [TBTC]  61
    Hot Pate-filled Artichoke Bottoms  74
    Hot Salami [TBTC]  61
    Liver Pate with Madeira  69
    Mushroom Quiche  10
    Piquant Olives  70
    Salsa Cruda Dip [TBTC]  61
    Sausage in Pastry  102
    Shrimp Ruffel  10
    Snow Peas with Lemon-Anchovy Dipping Sauce  70
  Beverages
    Champagne with Campari and Orange Slices [FP]  14
    South Seas Banana Punch [TBTC]  64
  Breads
    Cheese Biscuits  8
    Finger Biscuits  72
    Simple Banana Bread [TBTC]  64
    Springtime Bread  104
  Soups
    Apple and Celery Soup [NN]  46
    Artichoke Soup [NN]  49
    Asparagus Soup [NN]  46
    Basic Puree of Bean Soup with Six Garnishes [NN]  44
    Celery and Watercress Soup [NN]  48
    Cream of Carrot and Rice Soup  92
    Fast and Easy Fish Stock  105
    Greek Lemon Chicken Soup  8
    Green Soup [NN]  50
    Instant Country Ham and Snow Pea Soup  74
    Italian Cheese Chowder [TBTC]  61
    Lemon Egg Soup with Fresh Chives  103
    Le Pavillon's Gin Tomato Soup  56
    Minestrone Freddo  110
    Peasant Soup [NN]  51
    Potato Soup with Vegetable Julienne [NN]  51
    Sweet Pea and Zucchini Soup [CF2]  40
  Salads & Dressings
    Chicken Salad with Fresh Rice Nests  96
    Cranberry Salad [TBTC]  64
    Edible Salad Bowl  8
    Encore Seafood Salad  74
    Herbed Buttermilk Dressing [TBTC]  64
    Oriental Surprise Salad [TBTC]  64
    Pasta Primavera Salad with Seafood and Basil Cream  70
    Sushi Salad  96
    Tarragon Tossed Salad [CF2]  42
    Vegetable Rice Salad  96
  Beef & Veal
    Bistecca Pizzaiola (beef strips in tomato and cheese sauce)  12
    Bollito Misto  112
    Easy One-skillet Green Pepper and Steak [TBTC]  62
  Lamb
    Braised Lamb Shanks with Eggplant [MW]  30
    Classic Leg of Lamb [MW]  28
    Lamb in Red Wine Sauce [MW]  28
    Lamb Riblets [MW]  33
    Old-fashioned Lamb Stew [MW]  32
  Pork & Ham
    Braised Ham and Spinach en Croute with Madeira Sauce [FP]  14
    Encore Country Ham  74
    Ham, Corn and Cheese Melange  134
    Henry's Pork Chops and Sauerkraut [TBTC]  62
    Sauteed Country Ham  74
    Slivered Country Ham with Finger Biscuits  72
  Game & Variety Meats
  Poultry
    Poulet Saute a la Bordelaise [CF2]  42
  Fish
    Baked Boned Flounder Ricotta  12
    Poisson D'Avril en Papillote (Fillet of Sole
        with Brandy-Champagne Sauce)  104
  Seafood
    Mussel and Shrimp Pilaf  99
    Shrimp Flambe [TBTC]  62
    Umberto's Dungeness Crab  58
  Eggs & Cheese
  Vegetables
    Hilda Crockett's Corn Pudding  10
    Marinated Asparagus with Red Pepper  105
    Snow Peas and Tomatoes [TBTC]  61
    Zucchini Pancakes (Corning ad)  4
  Rice & Dried Beans
    Barley Casserole [TBTC]  61
    Flavored Boiled Long-Grain Rice  92
    Gratineed Rice and Leeks  98
    Mushroom Risotto  98
    Perfect Boiled Rice (American Method)  92
    Perfect Boiled Rice (Oriental Method)  92
    Spinach and Rice Savarin with Tarragon Sauce  98
  Pasta & Potatoes
    Easter Egg Potatoes  105
    Lasagne Verdi alla Bolognese [md]  110
    Pasta with Cream and Freshly Grated Cheese [FP]  20
    Szechuan Dan Dan Noodles  10
  Sauces
    Barbecue Sauce and Marinade [TBTC]  61
    Chocolate Sauce  151
    Salsa Verde  112
    Tarragon Sauce  98
  Cakes
    Buttercream  82
    Calas Cakes  99
    Caravelle  86
    Genoise  82
    Lemon Pistachio Gateau  88
    Luscious Three-Layer Lemon Cake [FP]  20
    Lemon Buttercream Frosting  22
    Lemon Curd Filling  22
    Peach-Nut Meringue Cake  88
    Queen of Sheba Cake  86
    Viennese Nut Torte  84
  Pies & Pastries
    Apricot and Raspberry Oblong Tart  79
    Biscuit Tortoni  150
    Mae Goodman's Hungarian Coffee Crescents  74
    Puff Pastry (Rapid Method)  82
    Strawberry Tart  86
  Cookies & Crackers
    Cheese Crackers [TBTC]  64
    Lace Cookies  105
  Desserts
    Chocolate Fish  105
    Classic Sweet Omelet  114
    Exploratuer Cheese with Grape Clusters  74
    Flan  150
    Fresh Fruit Medley in Pineapple Shells [FP]  20
    Omelet Souffle  114
    Puffy Sweet Omelet  114
    Strawberry Bavarian Cream Cake Molded Dessert  84
    Strawberry Hazelnut Crepes [CF2]  132
    Torte di Riso (Italian Rice Pudding)  112
    Walnut Cream Dessert  151
  Candy
  Preserves, Pickles, Relishes, and Chutneys
  Miscellaneous
Bon Appetit - Jun 81
  Appetizers, Snacks & Sandwiches
    Asparagus Maltaise [NN]  102
    Avocado and Radish Mousse with Radish Pompoms [NN]  136
    Chinese Beef Jerky  63
    Crudites with Peruvian Peanut Dipping Sauce  74
    Cucumbers with Mushroom Stuffing [NN]  102
    Duck Liver Pate in Port Aspic  78
    Fresh Mushrooms with Eggplant and Tomato [NN]  100
    Grapes Stuffed with Bleu Cheese [NN]  100
    Mexican Hot Bites [TBTC]  134
    Mozzarella-Tomato Canapes [NN]  100
    Sole, Salmon and Scallop Mousse with Sauce Verte  74
    Terrine de Primeurs a L'Huile de Noisettes
        (Springtime Vegetable Terrine with Hazelnut Vinaigrette)  90
    Stuffed Snow Peas  74
  Beverages
    Banana Daiquiri  10
  Breads
    Burgundian Walnut Bread  122
    Crusty French Bread  83
    Jackson Lake Lodge Blueberry Pancakes [md]  44
    Panache's Whole Wheat Bread  44
  Soups
    Austrian Cream Cheese Soup  10
    Cream of Lentil Soup  82
    Emerald Consomme [CF2]  36
    Ruthie Tiesen's Rumanian Onion Soup [TBTC]  49
  Salads & Dressings
    Cauliflower, Carrot and Squash Salad  79
    Chinese Vegetable Salad  66
    Fresh Green Bean and Tomato Salad [CF2]  110
    Jerusalem Artichoke Salad  79
    Mushrooms Pactole  78
    Nancy's Mother's Coleslaw [TBTC]  48
    Pesto Potato Salad [FP]  16
    Salad Kensington with Citronnade Dressing  79
    Spinach, Bacon and Apple Salad [TBTC]  47
    Warm Goat Cheese Salad  84
  Beef & Veal
    Cheryl's Stroganoff [TBTC]  134
    Indonesian Beef Sate  66
    Korean Grilled Beef Slices (Bul Kogi)  63
    Korean Grilled Short Ribs  64
    Sausage-stuffed Flank Steak [MW]  33
    Sherried Roast (Chuck) [MW]  34
    The Roof's Filet de Veau Brillat-Savarin  44
    Veal Chops with Tomato Sauce [TBTC]  48
    Veal Scaloppine with Mushroom Sauce [TBTC]  47
  Lamb
    Butterflied Leg of Lamb  126
    Green Noodle and Lamb Casserole [TBTC]  47
    Rack of Lamb Moutarde  84
    Les Mignonnettes D'Agneau Peolees au Poivre Noir
        (Rack of Lamb with Crushed Black Pepper)  92
  Pork & Ham
    Cantonese Roast Pork Tenderloin  66
    Pork Baby Back Ribs  14
  Game & Variety Meats
    Le Rable de Lapin au Basilic (Saddle of Hare with Basil Sauce)  92
  Poultry
    Beer-b-cued Chicken [TBTC]  134
    Cantonese Stuffed Chicken Wings  64
    Chicken Circassion with Walnut Sauce  124
    Chinese Tea Bag Smoked Chicken  64
    L'Aiguillette de Caille au Fin Ragout et aux Petites Salades
        (Fanned Roast Cornish Hen with Marinated Vegetables)  91
    Japanese Chicken Yakitori  63
    New Year's Chicken [TBTC]  49
  Fish
    Guest Trout  12
    Poached Salmon with Raspberry Beurre Blanc and Lime Butter Sauce  84
    Spinach-stuffed Trout [CF2]  38
  Seafood
    Grenouilles a la Creme de Persil (Frog Legs with Cream of Parsley)  91
    Indonesian Shrimp Sate  66
  Eggs & Cheese
  Vegetables
    Aunt Ethel's Allergic to Peas So Do Something
        with Spinach Casserole [TBTC]  49
    Bleu Cheese Crusted Onions [FP]  18
    Broccoli with Capers  122
    Creamy Carrot Timbales  84
    Japanese Spinach Bundles  66
    Puree of Carrot in Summer Squash [MW]  34
    Sweet and Sour Beets  [FP] 18
    Sweet and Sour Cucumbers  12
    Vegetarian Moussaka [FP]  114
    Zucchini Clafouti [NN]  104
    Zucchini with Pesto Sauce  86
  Rice & Dried Beans
    Baked Mexican Beans with Cheese [FP]  18
    Japanese Vinegared Rice
    Rice and Rye Pilaf  122
  Pasta & Potatoes
    Almond Potato Puffs [CF2]  38
    One-Step Lasagne [md] [MW]  33
    Paula Barrett's Garlic Potatoes  14
  Sauces
    Creme Fraiche  53,92
    Mushroom Sauce [TBTC]  47
  Cakes
    Almond Cake with Raspberry Sauce  128
    Carrot Cake  12
    Chocolate Fudgy Brownies [TBTC]  47
    Kirsch Torte  97
    Panache's Gateau du Dauphin (Chocolate Cake
        with Ground-Chestnut Flour)  120
    Poppy Seed Cake [TBTC]  48
    Quick Chocolate Cake  106
    Chocolate Butter Glaze  106
    The Rams Won Cake [TBTC]  49
  Pies & Pastries
    Tartelettes Caramel et Noix (Caramel and Nut Tartlets)  94
    Food Processor Pie Crust  108
    Tarte de Grandmere (Grandma's Tart)  94
    Lemon Tarts with Caramel  86
    Our Delight (Banana Cream Cheese Pie)  14
    Milefeuille au Chocolate et Poires
        (Puff Pastry with Chocolate and Pears)  96
    Millefeuille aux Ananas (Puff Pastry with Pineapple)  94
    Creme Patissiere  94
    Sour Cherry and Marzipan Tart  54
    Sweet Flaky Pie Crust  106
  Cookies & Crackers
    Basic Butter Cookies [TBTC]  134
  Desserts
    Amaretto Peaches Filled with Amaretto Zabaglione  53
    Brie Torte Venus  126
    Fresh Berries with Creme de Cassis and Petit-Suisse  53
    Fresh Fig Mousse  58
    Fresh Fruit with Lemon Curd  128
    Gingered Nectarine Sorbet with Strawberries  56
    Melon and Pink Peppercorn Sorbet in Nectarine Cups  53
    Mocha Souffle [CF2] 110
    Mosaic of Macaroon-stuffed Fruits  53
    Peaches and Cream  58
    Raspberry Bombe  56
    Red and Purple Plums in Spiced Wine  54
    Rhubarb Fool (Corning ad)  4
    Summer Compote with Fresh Lemon Ice Cream  56
    Pomees au Rouge (Tart Apples in Port)  99
    Vietnamese Fruit Fantasy  67
  Candy
  Preserves, Pickles, Relishes, and Chutneys
    Kosher Pickles  10
    Plum Onion Conserve  58
    Sliced Mushroom Relish [FP]  22
  Miscellaneous
Bon Appetit - Nov 81
  Appetizers, Snacks & Sandwiches
    Canapes de Anchoas y Pimiento (Anchovy and Pimento Canapes)  91
    Artichoke and Chestnut Pate [NN]  66
    Pechugas de Pollo Villeroy (Bechamel-coated Fried Chicken Strips)  92
    Belgian Endive with Bleu Cheese  152
    Carrot and Spinach Striped Pate [NN]  70
    Feuillete aux Fromage (Cheese in Puff Pastry)  166
    Chorizo con Vino Tinto (Chorizo Sausage in Red Wine)  92
    Bunuelos de Bacalao (Cod Puffs)  92
    Crabmeat Dip [TBTC]  85
    Crocked Shrimp and Cheese with Cucumber Rounds  122
    Crostino Caldo alla Re Guido d'Andrea  76
    Feuillete aux Huitres (Curried Oysters in Puff Pastry)  166
    Dilly Shrimp Dip [TBTC]  83
    Tyropetes (Fennel-spiced Cheese Triangles)  166
    Calameres Fritos a la Romana (Fried Squid, Roman Style)  96
    Almejas Rellenas y Fritas (Fried Stuffed Clams)  91
    Empanadillas (Fried Turnovers)  94
    Spicy Veal and Tomato Filling (for Empanadillas)  94
    Tuna Filling (for Empanadillas)  94
    Golden Caviar in Ice Ring Mold  104
    Holiday Roasted Nut Mix [TBTC]  83
    Hors d'Oeuvre Biscuits  190
    Ancas de rana a la Valenciana (Marinated and Fried Frog Legs)  92
    Marinated Artichoke Quiche  12
    Garbanzos Alinados (Marinated Chick Peas)  92
    Pincho Moruno (Marinated Pork Cubes, Moorish Style)  94
    Mushroom Tarts [CF2]  54
    Mushroom-Vegetable Terrine [NN]  68
    Champinones al Ajillo (Mushrooms in Garlic Sauce)  92
    Mejillones a la Vinagreta (Mussels Vinaigrette)  96
    Pressed Jellied Veal [CE]  46
    Vieiras de Santiago (Scallops Santiago Style)  91
    Gambas en Salsa Verde (Shrimp in Green Sauce)  96
    Shrimp Lamaze [CE]  46
    Sole Souffle with Mousseline Sauce  152
    Kreatopetes (Spicy Meat-stuffed Appetizers)  178
    Spanakopitta (Spinach, Onion and Cheese Pie)  178
    Spinach Pate [NN]  70
    Tomato-Herb Aspic  206
    Tom Walker's Mozzarella Sticks  12
    Tartaletas de Ensaladilla (Tuna and Potato Tartlets)  96
  Beverages
    Frozen Cranberry Punch [TBTC]  83
  Breads
    Croutes [TBTC]  83
    English Muffin Bread [MW]  39
    Herb Biscuits  106
    Pumpkin Biscuits  105
    Wine Country Inn's Pumpkin Raisin Bread  132
    Zucchini Bread [MW]  39
  Soups
    Albondigas Soup  14
    All-Weather Broccoli Soup [TBTC]  80
    Beef and Cabbage Borscht  18
    Country Tomato Soup  104
    Cream of Reuben Soup  12
    Creamy Onion Soup [TBTC]  82
    Kidney Bean Chowder  18
    Light Tomato Vegetable Broth  117
  Salads & Dressings
    Cottage Cheese-Leek Salad [TBTC]  82
    Elegant Salad [TBTC]  85
    Green Salad with Dorra House Dressing  216
    Lemon-Mustard Dressing [TBTC]  85
    Magnolia Hotel's Spinach Salad  132
    Marinated Hot Carrot Salad [TBTC]  79
    Salad of Savory Vegetables  122
    Poelee de Cepes et Ris de Veau (Sauteed Sweetbread and Mushrooms)  166
    Winter Avocado Salad  118
  Beef & Veal
    Beef Steefatho  14
    Schla%chttopf mit Sauerkraut (Butcher's One-Pot with Sauerkraut)  158
    Enchilada Casserole [TBTC]  79
    Filet Mignon with Mushrooms and Prosciutto  77
    Grenadin du Veal au Calvados  12
    Ja%ger Eintopf (Hunter's One-Pot)  234
    Pichelsteiner Eintopf (German style meat stew)  158
    Saltimbocca alla Guiliana  (Italian stir-fry
        veal with prosciutto and spinach)  192
    Eingemachtes Kalbfleisch (Savory Veal One-Pot)  160
  Lamb
    Kan's Lamb  18
    Sweet-Sour Ragout of Lamb with Figs  117
  Pork & Ham
    Crown Roast of Pork with Breaded Cauliflower, Grilled Tomatoes,
        and Sauce Morilles  152
    Herbed Sausage  106
    Prinzentopf (Prince's Pot)  233
  Game & Variety Meats
    Canard Sauvage au Santany (Wild Duck in Santenay Sauce)  172
  Poultry
    Butterflied Deviled Chicken  120
    Hu%nertopf mit Klo%sschen (Chicken One-Pot with Dumplings)  157
    Double-Stuffed Turkey  106
    Grape-stuffed Rock Cornish Game Hens with Orange Butter [CF2]  56
    Herbed Sausage and Onion Dressing  106
    Oyster Dressing [CE]  44
  Fish
    Calistoga Inn's Pan-fried Halibut with Saffron Butter Sauce  134
    Fillet of Sole Stir-Fry  194
    Portugese Tuna [TBTC]  79
    Turbot Farci aux Poivrons Rouges (Turbot Stuffed with Red Peppers)  170
  Seafood
    Butterflied Shrimp [TBTC]  82
    Chicken and Shrimp Curry Casserole [TBTC]  85
    Crepe de Mais aux cuisses de Grenouilles
        (Corn Pancake with Frog Legs)  168
    Geoduck Stew  10
    Miramonte's Scallops a la Nage  134
  Eggs & Cheese
    Tortilla Espanola (Potato Omelet) [md]  94
  Vegetables
    Broccoli Medallions with Peas [CF2]  56
    Broccoli-Mushroom Stir-Fry  194
    Country Corn Pudding [TBTC]  80
    Eggplant Parmigiana alla Saltato  192
    End of the Rainbow Onion Rings  10
    Glazed Carrots and Chestnuts  108
    Green Beans in Red Pepper Butter  108
    Lebanese Spinach [TBTC]  82
    Root Vegetable Puree  108
    Stir-Fry of Fresh Fennel and Peas  120
    Zucchini Mousselines  10
    Zucchini with Pesto  194
  Rice & Dried Beans
    Weisse Bohnen Eintopf (White Bean One-Pot) [md]  232
    Erbsen Eintopf (Split Pea One-Pot) [md]  158
    Barley Casserole [TBTC]  86
    Easy Holiday Rice  118
    Polenta alla Tonetti  153
  Pasta & Potatoes
    Calistoga Inn's Fettucine with Smoked Salmon [md] 134
    Green and White Lasagne [md]  122
    Mushroom-Noodle Casserole [md] [TBTC]  80
    Pasta with Tomato-Olive Sauce [md]  77
    Baked Potatoes with Onion-Basil Sauce  118
    Sweet Potato Bouchons [CF2]  196
  Sauces
    Bechamel Sauce  166
    Chili sauce [CE]  44
    Cinnamon Syrup  180
    Creme Fraiche  172
    Garlic Mayonnaise  89
    Sherry Dip  94
    Tarragon-Tomato Sauce [NN]  68
    Veloute de Poisson  134
    Brown Turkey Stock  106
    Fish Fumet  172
  Cakes
    Calistoga Inn's Mocha Walnut Cake  134
    Chocolate Bavarian Hazelnut Torte  146
    Chocolate Cherry Cake [TBTC]  79
    Milk Chocolate Glaze [TBTC]  79
    Chocolate Cranberry Cake  142
    Easy Chocolate-Rum Cake [TBTC]  86
    Easy Holiday Coffee Cake [MW]  36
    Extra-Moist Spice Cake [TBTC]  87
    Gingerbread Ring [MW]  38
    Hungarian Nut Torte  14
    Janice's Special Beer-Spice Cake [TBTC]  86
    Sweet Potato Pecan Torte with Maple Cream  142
  Pies & Pastries
    Magnolia Hotel's Puffy Pancakes [md]  132
    Yorkshire Popovers  10
    Pestinos al Anises (Anise and Honey-Flavored Fried Pastries)  96
    Apple-Pear Tart  180
    Apple Pecan Pie [MW]  38
    Biscuit aux Framboises  176
    Bougatsa (Brandied Cheese Danish)  179
    Plum Turnovers  180
    Terry's Kugel [TBTC]  87
    Baklava (Walnut-filled Honey Pastry)  180
  Cookies & Crackers
    Madeleines aux Amandes (Almond Cookies)  176
    Granadinas (Almond Cookies of Granada)  212
    Apricot-Date Bars [MW]  38
    Cappucino Thins [FP]  30
    Chinese Almond Cookies [FP]  32
    Currant Bars  108
    Gingerbread Cookies [FP]  28
    Greek Walnut Cookies [FP]  34
    Mexican Butter Cookies [TBTC]  79
    Mint-Fudge Cookies [FP]  30
    No-Bake Fudge Cookies [TBTC]  87
    Poppy Seed Cookies [FP]  30
    Raspberry-Coconut Drops [FP]  34
    Rugeleh  12
    Walnut Linzer Cookies [CE]  46
  Desserts
    Adaline's Cranberry Sherbet  44
    Apple-Cranberry Charlottes [CF2]  196
    Baked Apple Custard  118
    Baked Winter Fruits with Spiced Wine  123
    Bunuelos de Viento  210
    Niosettes Caramelisees (Caramelized Hazelnuts)  174
    Caramelized Walnuts  136
    Chocolate Holly Leaves  144
    Cranberry-Cassis Mousse  110
    Cranberry Sorbet with Kiwi  214
    Cream of Chocolate  120
    Crepes with Pecans and Kumquats  216
    Hazelnut Crepes with Pumpkin Souffle and Maple Creme Anglaise  144
    Meadowood's Vanilla Cognac Ice Cream  134
    Mincemeat Cornucopias with Apple Brandy Sauce  146
    Peter's Frozen Pumpkin Mousse in Lace Shells  144
    Poire Rosemonde  174
    Queen Pudding [CE]  42
    Steamed Pumpkin Pudding [MW]  36
  Candy
    Bocadillos de Monjas (Almond and Egg Yolk Candies)  210
    Chocolate Cranberry Truffles  141
  Preserves, Pickles, Relishes, and Chutneys
    Ginger Pear Pickles  108
    Jerusalem Artichoke Pickles [CE]  42
    Meadowood's Banana Chutney  132
  Miscellaneous
Bon Appetit - Sep 82
  Appetizers, Snacks & Sandwiches
    Capellini Primavera La Camelia  10
    Creamy Chile con Queso Dip  49
    Crostini alla Capricciosa  136
    Crostini Florentine Style  137
    Crostini with Anchovy Sauce  137
    Grilled Garlic Bread  135
    Mozzarella in Carrozza  138
    Oysters with Caviar and Curry  67
    Pizza Puffs  14
    Quail with Roasted Shallot  72
    Seafood in Phyllo  52
    Seafood Ravioli  68
    Terrine de Faisan Le St. Germain  149
    Three-Layer Omelet Cake  96
  Beverages
    Cappuccino Houlihan's  10
  Breads
    Fennel Breadsticks  32
    Italian Country Bread  135
    Peanut Butter-Bran Muffins  49
    Zucchini Nut Muffins  8
  Soups
    Bread Soup with Tomatoes  136
    Cold Cream of Zucchini-Onion Soup  12
    Lee's Lobster Pot Soup  51
    Potato-Watercress Soup  54
    Stracciatella  32
    Tortilla Chip Soup  49
    Twice-Cooked bean Soup  137
  Salads & Dressings
    Bread Salad  138
    Dottie's German Coleslaw  51
    Fava Bean Salad  98
    Goat Cheese Salad Clodenis  16
    Mediterranean Salad  130
    Nasturtium Salad  98
    Peppercorn Dressing  10
    Roquefort Salad  72
    Roquefort-Walnut Salad  49
  Beef & Veal
    Brisket with Prunes  63
    Esterhazy Rostbraten  44
    Polynesian Flank Steak  63
    Reuben Casserole  54
    Veal Chops with Artichoke Mousseline  74
  Lamb
    Moroccan Lamb Tajine with Dates  60
  Pork & Ham
    Cashew Papaya Pork  63
    Cumberland Sausage  10
    Polenta and Sausage Casserole  54
    Pork with Pears  60
  Game & Variety Meats
    Herbed Rabbit Sangre de Toro  98
  Poultry
    Chicken and Melon Salad with Green Chili Mayonnaise  132
    Chicken Rinaldi with Mornay Sauce  53
    Chicken Saute with Oranges and Avocados  60
    Quick Chicken Curry  51
    Stuffed Breast of Chicken with Chinese Vegetables  72
    Supremes de Volaille Plaza  23
    Vineyard Chicken  60
    Duck with Plum Sauce
  Fish
    Fillet of Sole Pesto  130
    Red Snapper Szechuan  10
    Salmon Trout Souffle with Sauternes and Ginger  74
    Sole Wellington  8
    Swordfish Steaks with Mushroom Sauce  54
  Seafood
  Eggs & Cheese
    Gruyere-Cheddar Souffle  14
    Jalapeno Cheese Pie  51
  Vegetables
    Calabrese Cauliflower  84
    Cheese and Green Bean Casserole  51
    Fettunta with Swiss Chard  136
    Italian Pickled Vegetables  82
    Mixed Grilled Vegetables  100
    Mustard Mushrooms  49
    Pickled Jerusalem Artichokes  80
    Polynesian Stir-Fry  51
    Quick Corn Savories  53
    Ramequin of Mushrooms and Zucchini  12
    Sauteed Cucumbers  49
    Spinach Catalonian Style  100
    Succulent Squash Bake  51
    Turkish Stuffed Peppers  82
  Rice & Dried Beans
    Saffron Rice  100
  Pasta & Potatoes
    Pasta ai Quattro Formaggi  16
    Pasta with Breadcrumb Sauce  139
    Zucchini Lasagne with Caviocavallo Cheese  32
  Sauces
    Basic Mayonnaise  128
    Green Chili Mayonnaise  129
    Pesto Mayonnaise  129
    Red Mayonnaise  129
  Cakes
    Currant Cheesecake  12
    Grandmother's Coffeecake with Cheese and Lingonberry Filling  20
  Pies & Pastries
    Almond Combs  108
    Bearclaws with Nut Streusel and Apple Butter Filling  112
    Brandied Braids  112
    Butterfly Danish  114
    Danish Buns  110
    Double Snails with Lemon Curd 110
    Fruit-Filled Dessert Squares  54
    Kathleen McLean's Apricot Pastry  150
    Krendel  114
    Pear Tart  76
    Poppy Seed Crescents  151
    Rahmstrudel  46
    Strawbery Pinwheels  110
  Cookies & Crackers
    Barcelona Almond Cookies  102
    Southern Hills Macaroons  8
  Desserts
    Almond Poached Pears  36
    Broiled Fruit on Skewers  102
    Calabrian Fried Bread Dessert  139
    Cheese Blintzes with Fresh Strawberries  16
    Coconut Flan  100
    Deep Chocolate Mousse  53
    Frozen Cappuccino in Demitasse  52
    Frozen Coffee Cream  54
    Kaiserschmarrn (Viennese Emperor's Dessert Omelet)  147
    Pistachio Cream Custard with Strawberry-Marbled Sauce  76
    White Wine Cream  8
  Candy
  Preserves, Pickles, Relishes, and Chutneys
    Curry Pickles  80
    Five-Fruit Marmalade  88
    Georgia Peach "Honey"  148
    Hot Orange Chutney  86
    Indian Lemon Chutney  86
    Pickled Garlic  84
    Pickled Shallots  86
    Plum Rum Conserve  88
    Red and Blue Jam  88
    Red Pepper Relish  86
  Miscellaneous
    Microwave tips - softening cheese, melting chocolate, pancake syrup,
      bivalves, crepes, ice cream, honey, brown sugar.
  ;@]B