define SYSNA1 (XLX,XRX) <XLX'C35-P034/K43'XRX>
define SYSDT1 (XLX,XRX) <XLX'9-9-83'XRX>
define SYSID1 (XLX,XRX) <XLX'M00866'XRX>

; P034/K43	9-9-83    M00866   SUTTOND
; P034/K43	9-9-83    M00865   SUTTOND
; P034/K47	9-9-83    M00864   SUTTOND
; P034/K45	3-20-83   M00531   DARREN
; P034/K43	2-9-83    M00515   DARREN
; P034/K43	2-9-83    M00514   DARREN
; P034/K40	12-15-82  M00504   DARREN
; P034/K38	11-30-82  M00501   DARREN
; P034/K38	11-17-82  M00500   DARREN
; P034/K01	12-30-81  M00174   CARL
; P034/J20	7-14-81   TODD
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-3-81    TODD
; P034/G	10-7-80   WRS
; P034/G	10-1-80   WRS
