define SYSNA1 (XLX,XRX) <XLX'C57-P034/L14'XRX>
define SYSDT1 (XLX,XRX) <XLX'12-13-83'XRX>
define SYSID1 (XLX,XRX) <XLX'M00941'XRX>

; P034/L14	12-13-83  M00941   SUTTOND
; P034/L14	12-13-83  M00939   SUTTOND
; P034/L13	12-8-83   M00929   SUTTOND
; P034/L07	10-28-83  M00893   SUTTOND
; P034/L06	10-27-83  M00887   SUTTOND
; P034/L06	10-21-83  M00883   SUTTOND
; P034/L05	10-11-83  M00878   SUTTOND
; P034/L05	10-7-83   M00876   SUTTOND
; P034/L05	10-7-83   M00873   SUTTOND
; P034/L05	10-6-83   M00872   SUTTOND
; P034/L04	10-5-83   M00870   SUTTOND
; P034/L03	10-5-83   M00869   SUTTOND
; P034/K35	9-21-82   M00454   DARREN
; P034/K35	9-21-82   M00450   DARREN
; P034/K34	9-15-82   M00446   DARREN
; P034/K34	9-8-82    M00443   DARREN
; P034/K34	9-1-82    M00437   DARREN
; P034/K16	5-7-82    M00367   CARL
; P034/J61	12-4-81   M00112   LOIS
; P034/J60	12-3-81   M00107   LOIS
; P034/J25	7-29-81   WRS
; P034/J24	7-27-81   WRS
; P034/J24	7-27-81   WRS
; P034/J24	7-27-81   WRS
; P034/J	3-23-81   TODD
; P034/H05	3-20-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-3-81    TODD
; P034/G27	2-27-81   TODD
; P034/G24	2-20-81   GLYONS
; P034/G23	2-19-81   TODD
; P034/G22	2-17-81   WRS
; P034/G20	2-10-81   WRS
; P034/G19	2-9-81    WRS
; P034/G13	1-19-81   GLYONS
; P034/G13	1-19-81   GLYONS
; P034/G	10-7-80   WRS
; P034/G	9-30-80   WRS
; P034/G	9-30-80   WRS
; P034/F13	9-30-80   WRS
