define SYSNA1 (XLX,XRX) <XLX'C39-P034/L25'XRX>
define SYSDT1 (XLX,XRX) <XLX'6-13-84'XRX>
define SYSID1 (XLX,XRX) <XLX'M01093'XRX>

; P034/L25	6-13-84   M01093   CARL
; P034/L25	6-9-84    M01083   CARL
; P034/L21	3-5-84    M01050   SUTTOND
; P034/M	2-27-84   M01043   SUTTOND
; P034/L18	2-6-84    M01033   WRS
; P034/L18	2-6-84    M01032   WRS
; P034/L	3-25-83   M00584   WRS
; P034/K01	12-30-81  M00173   CARL
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-3-81    TODD
; P034/G	10-7-80   WRS
; P034/G	10-1-80   WRS
