SUBTTL	CONFIG - CONFIGURATION DEFINITION
  XP SAXC0N,2	;2 CHLS
    XP BP00,0	;1 3830
    XP FT00,1	;1 3803
    XP BP01,2	;2 3830 DSK CONTROLLERS
    XP FT01,0	;2 3803
XP BPAUN,^D16
XP BPBUN,^D8	;KEN CARTA SAYS 8 DRIVES MAX 2ND KONTROLLER 6/15/79 AAA
BPA==300	;DEFINE UNIT ADDRESS
BPAMX==20	;AND MAX UNITS (TYPE OF KONTROLLER)
BPB==BPA+BPAMX
BPBMX==20	;2ND KONTROLLER UNIT ADDR & MAX UNITS
XP FTAUN,8
XP JOBN,^D110
XP RPORTN,^D96		;NUMBER OF PORTS
XP SPCBN,^D30	;NUMBER OF SAT PCB'S; DEFAULTS TO 15 IN COMMOD
XP RPCBN,^D14	;NUMBER OF RIB PCB'S; DEFAULTS TO 7 IN COMMOD
