SUBTTL	CONFIG - CONFIGURATION DEFINITION
  XP SAXC0N,2	;2 CHLS
    XP BP00,0	;1 3830
    XP FT00,1	;1 3803
    XP BP01,1	;2 3830
    XP FT01,0	;2 3803
XP BPAUN,^D16	;number of disk drives
BPA==300	;DEFINE UNIT ADDRESS
BPAMX==40	;AND MAX UNITS (TYPE OF KONTROLLER)
XP FTAUN,4	;number of tape drives
XP JOBN,^D108	;number of jobs
XP RPORTN,^D100	;number of real ports
XP SPCBN,^D30	;NUMBER OF SAT PCB'S; DEFAULTS TO 15 IN COMMOD
XP RPCBN,^D7	;NUMBER OF RIB PCB'S; DEFAULTS TO 7 IN COMMOD
