
DIRECTORY 3,42754	1543	 4-MAR-81
   FILE             CREATION
NAME    EXT   PAGES    DATE    

CMNWKS  REL       9   4-MAR-81
CMNRBS  REL       9   4-MAR-81
CMNFZS  REL       9   4-MAR-81
CMNBGS  REL       9   4-MAR-81
CMN59S  REL       9   4-MAR-81
CMN24S  REL       9   4-MAR-81
CMNTWS  REL       9   4-MAR-81
CMNKSS  REL       9   4-MAR-81
CMN90L  REL      10   4-MAR-81
CMN83L  REL      10   3-MAR-81
CMN56L  REL      10   3-MAR-81
CMN54L  REL      10   3-MAR-81
CMN39L  REL      10   3-MAR-81
CMN38L  REL      10   3-MAR-81
CMN36L  REL      10   3-MAR-81
CMN29L  REL      10   3-MAR-81
CMN26L  REL      10   3-MAR-81
CMN22L  REL      10   3-MAR-81
CMN00L  REL      10   3-MAR-81
CMNG3S  REL       9  19-FEB-81
CMNF3F  REL       9  11-FEB-81
CMN33L  REL      10  10-FEB-81
