detach? 30:
-PDP
.O$
.GF M33
.DELE (SYS)CRA0##.SAV/BEFORE 1-MAR-84
NO FILES SATISFYING REQUEST
.
31: cannot build circuit
32:
-PDP
.O$
.GF M33
.DELE (SYS)CRA0##.SAV/BEFORE 1-MAR-84
Files "deleted":
CRA005  SAV
CRA004  SAV
CRA003  SAV
CRA001  SAV
.
33:
-PDP
.O$
!GF M33
!DELE (SYS)CRA0##.SAV/BEFORE 1-MAR-84
Files "deleted":
CRA018  SAV
CRA017  SAV
CRA016  SAV
CRA015  SAV
CRA014  SAV
CRA005  SAV
CRA004  SAV
CRA003  SAV
CRA002  SAV
CRA001  SAV
CRA013  SAV
CRA012  SAV
CRA011  SAV
CRA010  SAV
CRA009  SAV
CRA008  SAV
CRA007  SAV
CRA006  SAV
!
34:
-PDP
.O$
.GF M33
.DELE (SYS)CRA0##.SAV/BEFORE 1-MAR-84
Files "deleted":
CRA009  SAV
CRA008  SAV
CRA007  SAV
CRA006  SAV
CRA005  SAV
CRA004  SAV
CRA003  SAV
CRA002  SAV
.
35:
-PDP
.O$
!GF M33
!DELE (SYS)CRA0##.SAV/BEFORE 1-MAR-84
Files "deleted":
CRA008  SAV
CRA007  SAV
CRA006  SAV
CRA005  SAV
CRA004  SAV
CRA003  SAV
CRA002  SAV
CRA001  SAV
!
36:
-PDP
.O$
!GF M33
!DELE (SYS)CRA0##.SAV/BEFORE 1-MAR-84
Files "deleted":
CRA002  SAV
CRA001  SAV
!
37:
-PDP
.O$
.GF M33
.DELE (SYS)CRA0##.SAV/BEFORE 1-MAR-84
NO FILES SATISFYING REQUEST
.
38:
-PDP
.O$
.GF M33
.DELE (SYS)CRA0##.SAV/BEFORE 1-MAR-84
NO FILES SATISFYING REQUEST
.
39:
-PDP
.O$
!GF M33
!DELE (SYS)CRA0##.SAV/BEFORE 1-MAR-84
Files "deleted":
CRA014  SAV
CRA013  SAV
CRA012  SAV
CRA011  SAV
CRA010  SAV
CRA009  SAV
CRA008  SAV
CRA007  SAV
CRA006  SAV
CRA005  SAV
CRA004  SAV
CRA003  SAV
CRA001  SAV
CRA002  SAV
!
