S,,B  1,0
S,18,C   1,1
S,65,D   1,2
S,104,E   1,3
S,143,F   1,4
S,196,G   1,5
S,211,H   1,5
S,264,I   1,6
S,269,J   1,6
S,322,K   1,7
S,331,L   1,7
S,357,M   1,8
S,399,N   1,9
S,448,B   2,10
S,501,C   2,11
S,524,D   2,11
S,539,E   2,12
S,580,F   2,13
S,600,G   2,14
S,653,H   2,15
S,673,I   2,15
S,726,J   2,16
S,737,K   2,16
S,755,L   2,17
S,759,M   2,18
S,792,N   2,19
S,845,B   3,20
S,857,C   3,20
S,880,D   3,21
S,904,E   3,22
S,939,F   3,23
S,961,G   3,24
S,1014,H   3,25
S,1055,I   3,25
S,1107,J   3,26
S,1120,K   3,27
S,1146,L   3,28
S,1195,M   3,29
S,1236,N   3,30
S,1246,B   4,31
S,1246,C   4,31
F3SYM,,D   4,0
F3SYM,,E   4,0
F3SYM,1263,F   4,1
F3SYM,1315,G   4,2
F3SYM,1351,H   4,3
F3SYM,1404,I   4,4
F3SYM,1411,J   4,4
F3SYM,1425,K   4,5
F3SYM,1476,L   4,6
F3SYM,1494,M   4,7
F3SYM,1517,N   4,8
F3SYM,1553,B   5,9
F3SYM,1565,C   5,10
F3SYM,1600,D   5,11
F3SYM,1617,E   5,12
F3SYM,1670,F   5,13
F3SYM,1692,G   5,13
F3SYM,1717,H   5,14
F3SYM,1731,I   5,15
F3SYM,1738,J   5,16
F3SYM,1791,K   5,17
F3SYM,1797,L   5,17
F3SYM,1823,M   5,18
F3SYM,1826,N   5,19
F3SYM,1834,B   6,2
F3SYM,1834,C   6,3
KISYM,,H   7,0
KISYM,,I   7,0
KISYM,1263,J   7,1
KISYM,1283,K   7,2
KISYM,1336,L   7,3
KISYM,1340,M   7,3
KISYM,1365,N   7,4
KISYM,1393,B   8,5
KISYM,1438,C   8,6
KISYM,1449,D   8,7
KISYM,1469,E   8,8
KISYM,1483,F   8,9
KISYM,1490,G   8,10
KISYM,1508,H   8,11
KISYM,1511,I   8,12
KISYM,1519,J   8,2
KISYM,1519,K   8,3
KLSYM,,L   9,0
KLSYM,,M   9,0
KLSYM,1262,N   9,1
KLSYM,1314,B  10,2
KLSYM,1362,C  10,3
KLSYM,1415,D  10,4
KLSYM,1424,E  10,4
KLSYM,1468,F  10,5
KLSYM,1519,G  10,6
KLSYM,1537,H  10,7
KLSYM,1564,I  10,8
KLSYM,1600,J  10,9
KLSYM,1612,K  10,10
KLSYM,1647,L  10,11
KLSYM,1668,M  10,12
KLSYM,1721,N  10,13
KLSYM,1743,B  11,13
KLSYM,1768,C  11,14
KLSYM,1784,D  11,15
KLSYM,1791,E  11,16
KLSYM,1844,F  11,17
KLSYM,1850,G  11,17
KLSYM,1876,H  11,18
KLSYM,1879,I  11,19
KLSYM,1887,J  11,2
KLSYM,1887,K  11,3
KSSYM,,D  13,0
KSSYM,1266,E  13,1
KSSYM,1311,F  13,2
KSSYM,1364,G  13,3
KSSYM,1409,H  13,3
KSSYM,1426,I  13,4
KSSYM,1445,J  13,5
KSSYM,1479,K  13,6
KSSYM,1492,L  13,7
KSSYM,1521,M  13,8
KSSYM,1543,N  13,9
KSSYM,1585,B  14,10
KSSYM,1611,C  14,11
KSSYM,1618,D  14,12
KSSYM,1671,E  14,13
KSSYM,1684,F  14,13
KSSYM,1737,G  14,14
KSSYM,1745,H  14,14
KSSYM,1748,I  14,15
KSSYM,1750,J  14,16
KSSYM,1758,K  14,2
KSSYM,1758,L  14,3
JOBDAT,,K  15,0
JOBDAT,23,L  15,1
JOBDAT,70,M  15,2
JOBDAT,95,N  15,3
JOBDAT,116,B  16,4
JOBDAT,151,C  16,5
JOBDAT,195,D  16,6
JOBDAT,229,E  16,7
JOBDAT,271,F  16,8
JOBDAT,271,G  16,9
COMMON,,B  1,0
COMMON,1879,C   1,1
COMMON,1932,D   1,1
COMMON,1941,E   1,1
COMMON,1994,F   1,2
COMMON,2008,G   1,2
COMMON,2041,H   1,3
COMMON,2080,I   1,4
COMMON,2092,J   1,5
COMMON,2145,K   1,6
COMMON,2189,L   1,6
COMMON,2242,M   1,7
COMMON,2295,N   1,7
COMMON,2297,B   2,7
COMMON,2350,C   2,8
COMMON,2403,D   2,8
COMMON,2456,E   2,8
COMMON,2509,F   2,8
COMMON,2515,G   2,8
COMMON,2568,H   2,9
COMMON,2604,I   2,9
COMMON,2637,J   2,10
COMMON,2680,K   2,11
COMMON,2687,L   2,12
COMMON,2729,M   2,13
COMMON,2768,N   2,14
COMMON,2816,B   3,15
COMMON,2848,C   3,16
COMMON,2856,D   3,17
COMMON,2909,E   3,18
COMMON,2920,F   3,18
COMMON,2973,G   3,19
COMMON,2997,H   3,19
COMMON,3023,I   3,20
COMMON,3059,J   3,21
COMMON,3088,K   3,22
COMMON,3109,L   3,23
COMMON,3162,M   3,24
COMMON,3189,N   3,24
COMMON,3237,B   4,25
COMMON,3271,C   4,26
COMMON,3293,D   4,27
COMMON,3341,E   4,28
COMMON,3394,F   4,29
COMMON,3447,G   4,30
COMMON,3456,H   4,30
COMMON,3493,I   4,31
COMMON,3533,J   4,32
COMMON,3558,K   4,33
COMMON,3611,L   4,34
COMMON,3640,M   4,34
COMMON,3693,N   4,35
COMMON,3694,B   5,35
COMMON,3709,C   5,36
COMMON,3762,D   5,37
COMMON,3815,E   5,37
COMMON,3822,F   5,37
COMMON,3860,G   5,38
COMMON,3913,H   5,39
COMMON,3966,I   5,40
COMMON,4008,J   5,40
COMMON,4033,K   5,41
COMMON,4086,L   5,42
COMMON,4138,M   5,42
COMMON,4191,N   5,42
COMMON,4244,B   6,42
COMMON,4297,C   6,42
COMMON,4350,D   6,42
COMMON,4403,E   6,42
COMMON,4456,F   6,42
COMMON,4487,G   6,42
COMMON,4540,H   6,43
COMMON,4591,I   6,43
COMMON,4644,J   6,44
COMMON,4697,K   6,44
COMMON,4750,L   6,44
COMMON,4767,M   6,44
COMMON,4820,N   6,45
COMMON,4873,B   7,45
COMMON,4926,C   7,45
COMMON,4964,D   7,45
COMMON,5017,E   7,46
COMMON,5063,F   7,46
COMMON,5115,G   7,47
COMMON,5167,H   7,47
COMMON,5219,I   7,47
COMMON,5253,J   7,47
COMMON,5306,K   7,48
COMMON,5327,L   7,48
COMMON,5343,M   7,49
COMMON,5383,N   7,50
COMMON,5436,B   8,52
COMMON,5475,C   8,52
COMMON,5528,D   8,53
COMMON,5581,E   8,53
COMMON,5608,F   8,53
COMMON,5661,G   8,54
COMMON,5705,H   8,54
COMMON,5751,I   8,55
COMMON,5780,J   8,56
COMMON,5805,K   8,57
COMMON,5858,L   8,58
COMMON,5896,M   8,58
COMMON,5902,N   8,60
COMMON,5916,B   9,61
COMMON,5969,C   9,62
COMMON,6004,D   9,62
COMMON,6050,E   9,63
COMMON,6055,F   9,64
COMMON,6068,G   9,65
COMMON,6079,H   9,66
COMMON,6132,I   9,67
COMMON,6148,J   9,67
COMMON,6148,K   9,68
COMMON,6148,L   9,68
COMMON,6148,M   9,68
COMMON,6148,N   9,68
COMMON,6148,B  10,68
COMMON,6148,C  10,68
COMTXT,,B  1,0
COMTXT,53,C   1,1
COMTXT,106,D   1,1
COMTXT,131,E   1,1
COMMOD,,I   1,0
COMMOD,48,J   1,1
COMMOD,66,K   1,2
COMMOD,117,L   1,3
COMMOD,128,M   1,4
COMMOD,153,N   1,5
COMMOD,161,B   2,6
COMMOD,214,C   2,7
COMMOD,254,D   2,7
COMMOD,307,E   2,8
COMMOD,360,F   2,8
COMMOD,373,G   2,8
COMMOD,420,H   2,9
COMMOD,473,I   2,10
COMMOD,479,J   2,10
COMMOD,532,K   2,11
COMMOD,547,L   2,11
COMMOD,566,M   2,12
COMMOD,619,N   2,13
COMMOD,624,B   3,13
COMMOD,676,C   3,14
COMMOD,678,D   3,15
COMMOD,697,E   3,16
COMMOD,722,F   3,17
COMMOD,745,G   3,18
COMMOD,798,H   3,19
COMMOD,838,I   3,20
COMMOD,879,J   3,21
COMMOD,899,K   3,22
COMMOD,940,L   3,23
COMMOD,988,M   3,24
COMMOD,1037,N   3,25
COMMOD,1090,B   4,26
COMMOD,1100,C   4,26
COMMOD,1144,D   4,27
COMMOD,1152,E   4,28
COMMOD,1178,F   4,29
COMMOD,1231,G   4,30
COMMOD,1236,H   4,30
COMMOD,1263,I   4,31
COMMOD,1312,J   4,32
COMMOD,1344,K   4,33
COMMOD,1371,L   4,34
COMMOD,1400,M   4,35
COMMOD,1432,N   4,36
COMMOD,1485,B   5,37
COMMOD,1508,C   5,37
COMMOD,1561,D   5,38
COMMOD,1593,E   5,38
COMMOD,1646,F   5,39
COMMOD,1650,G   5,39
COMMOD,1677,H   5,40
COMMOD,1718,I   5,41
COMMOD,1755,J   5,42
COMMOD,1808,K   5,43
COMMOD,1831,L   5,43
COMMOD,1884,M   5,44
COMMOD,1895,N   5,44
COMMOD,1928,B   6,45
COMMOD,1954,C   6,46
COMMOD,2007,D   6,47
COMMOD,2016,E   6,47
COMMOD,2051,F   6,48
COMMOD,2083,G   6,49
COMMOD,2123,H   6,50
COMMOD,2161,I   6,51
COMMOD,2199,J   6,52
COMMOD,2232,K   6,53
COMMOD,2285,L   6,54
COMMOD,2303,M   6,54
COMMOD,2356,N   6,55
COMMOD,2409,B   7,55
COMMOD,2426,C   7,55
COMMOD,2479,D   7,56
COMMOD,2532,E   7,56
COMMOD,2585,F   7,56
COMMOD,2638,G   7,56
COMMOD,2691,H   7,56
COMMOD,2698,I   7,56
COMMOD,2736,J   7,57
COMMOD,2770,K   7,58
COMMOD,2786,L   7,59
COMMOD,2794,M   7,60
COMMOD,2807,N   7,61
COMMOD,2820,B   8,62
COMMOD,2827,C   8,63
COMMOD,2828,D   8,64
COMMOD,2835,E   8,65
COMMOD,2843,F   8,66
COMMOD,2856,G   8,67
COMMOD,2869,H   8,68
COMMOD,2876,I   8,69
COMMOD,2877,J   8,70
COMMOD,2884,K   8,71
COMMOD,2892,L   8,72
COMMOD,2905,M   8,73
COMMOD,2918,N   8,74
COMMOD,2925,B   9,75
COMMOD,2926,C   9,76
COMMOD,2933,D   9,77
COMMOD,2941,E   9,78
COMMOD,2954,F   9,79
COMMOD,2967,G   9,80
COMMOD,2974,H   9,81
COMMOD,2975,I   9,82
COMMOD,2982,J   9,83
COMMOD,3024,K   9,84
FILUUO,,B  1,0
FILUUO,38,C   1,1
FILUUO,63,D   1,2
FILUUO,116,E   1,3
FILUUO,122,F   1,3
FILUUO,171,G   1,4
FILUUO,210,H   1,5
FILUUO,263,I   1,6
FILUUO,269,J   1,6
FILUUO,294,K   1,7
FILUUO,310,L   1,8
FILUUO,348,M   1,9
FILUUO,369,N   1,10
FILUUO,422,B   2,11
FILUUO,460,C   2,11
FILUUO,513,D   2,12
FILUUO,517,E   2,12
FILUUO,570,F   2,13
FILUUO,582,G   2,13
FILUUO,626,H   2,14
FILUUO,666,I   2,15
FILUUO,702,J   2,16
FILUUO,737,K   2,17
FILUUO,773,L   2,18
FILUUO,798,M   2,19
FILUUO,851,N   2,20
FILUUO,856,B   3,20
FILUUO,909,C   3,21
FILUUO,922,D   3,21
FILUUO,962,E   3,22
FILUUO,986,F   3,23
FILUUO,1035,G   3,24
FILUUO,1088,H   3,25
FILUUO,1094,I   3,25
FILUUO,1144,J   3,26
FILUUO,1197,K   3,27
FILUUO,1198,L   3,27
FILUUO,1251,M   3,28
FILUUO,1270,N   3,28
FILUUO,1309,B   4,29
FILUUO,1362,C   4,30
FILUUO,1374,D   4,30
FILUUO,1425,E   4,31
FILUUO,1454,F   4,32
FILUUO,1468,G   4,33
FILUUO,1488,H   4,34
FILUUO,1541,I   4,36
FILUUO,1544,J   4,36
FILUUO,1597,K   4,37
FILUUO,1622,L   4,37
FILUUO,1675,M   4,38
FILUUO,1680,N   4,38
FILUUO,1707,B   5,39
FILUUO,1760,C   5,40
FILUUO,1768,D   5,40
FILUUO,1821,E   5,41
FILUUO,1844,F   5,41
FILUUO,1870,G   5,42
FILUUO,1915,H   5,43
FILUUO,1950,I   5,44
FILUUO,1965,J   5,45
FILUUO,1999,K   5,46
FILUUO,2052,L   5,47
FILUUO,2072,M   5,47
FILUUO,2125,N   5,48
FILUUO,2126,B   6,48
FILUUO,2169,C   6,49
FILUUO,2219,D   6,50
FILUUO,2239,E   6,51
FILUUO,2272,F   6,52
FILUUO,2296,G   6,53
FILUUO,2349,H   6,54
FILUUO,2351,I   6,54
FILUUO,2404,J   6,55
FILUUO,2428,K   6,55
FILUUO,24  6,56
FILUUO,2469,M   6,57
FILUUO,2521,N   6,58
FILUUO,2574,B   7,59
FILUUO,2584,C   7,59
FILUUO,2613,D   7,60
FILUUO,2662,E   7,61
FILUUO,2715,F   7,62
FILUUO,2764,G   7,62
FILUUO,2770,H   7,63
FILUUO,2823,I   7,64
FILUUO,2843,J   7,64
FILUUO,2896,K   7,65
FILUUO,2949,L   7,65
FILUUO,2956,M   7,65
FILUUO,3009,N   7,66
FILUUO,3033,B   8,66
FILUUO,3086,C   8,67
FILUUO,3108,D   8,67
FILUUO,3161,E   8,68
FILUUO,3174,F   8,68
FILUUO,3218,G   8,69
FILUUO,3271,H   8,70
FILUUO,3272,I   8,70
FILUUO,3325,J   8,71
FILUUO,3348,K   8,71
FILUUO,3401,L   8,72
FILUUO,3411,M   8,72
FILUUO,3457,N   8,73
FILUUO,3498,B   9,74
FILUUO,3535,C   9,75
FILUUO,3548,D   9,76
FILUUO,3569,E   9,77
FILUUO,3595,F   9,78
FILUUO,3624,G   9,79
FILUUO,3663,H   9,80
FILUUO,3679,I   9,81
FILUUO,3697,J   9,82
FILUUO,3738,K   9,83
FILUUO,3772,L   9,84
FILUUO,3803,M   9,85
FILUUO,3845,N   9,86
FILUUO,3874,B  10,87
FILUUO,3927,C  10,88
FILUUO,3939,D  10,88
FILUUO,3982,E  10,89
FILUUO,3994,F  10,90
FILUUO,4016,G  10,91
FILUUO,4046,H  10,92
FILFND,,B  1,0
FILFND,29,C   1,0
FILFND,74,D   1,2
FILFND,90,E   1,3
FILFND,135,F   1,4
FILFND,169,G   1,5
FILFND,195,H   1,6
FILFND,219,I   1,7
FILFND,266,J   1,8
FILFND,318,K   1,9
FILFND,371,L   1,10
FILFND,380,M   1,10
FILFND,431,N   1,11
FILFND,474,B   2,12
FILFND,527,C   2,13
FILFND,529,D   2,13
FILFND,582,E   2,14
FILFND,583,F   2,14
FILFND,636,G   2,15
FILFND,639,H   2,15
FILFND,690,I   2,16
FILFND,719,J   2,17
FILFND,741,K   2,18
FILFND,767,L   2,19
FILFND,820,M   2,20
FILFND,873,N   2,20
FILFND,923,B   3,20
FILFND,976,C   3,21
FILFND,982,D   3,21
FILFND,1035,E   3,22
FILFND,1039,F   3,22
FILFND,1092,G   3,23
FILFND,1115,H   3,24
FILFND,1168,I   3,25
FILFND,1216,J   3,26
FILFND,1262,K   3,27
FILFND,1308,L   3,28
FILFND,1328,M   3,28
FILFND,1381,N   3,29
FILFND,1416,B   4,29
FILFND,1457,C   4,30
FILFND,1510,D   4,31
FILFND,1519,E   4,31
FILFND,1572,F   4,32
FILFND,1602,G   4,32
FILFND,1649,H   4,33
FILFND,1702,I   4,34
FILFND,1705,J   4,34
FILFND,1747,K   4,35
FILFND,1777,L   4,36
FILFND,1830,M   4,37
FILFND,1832,N   4,37
FILFND,1885,B   5,38
FILFND,1891,C   5,38
FILFND,1893,D   5,39
FILRIB,,G   6,0
FILRIB,53,H   6,0
FILRIB,106,I   6,2
FILRIB,115,J   6,2
FILRIB,168,K   6,3
FILRIB,175,L   6,3
FILRIB,210,M   6,4
FILRIB,233,N   6,5
FILRIB,272,B   7,6
FILRIB,325,C   7,7
FILRIB,336,D   7,7
FILRIB,388,E   7,8
FILRIB,422,F   7,9
FILRIB,445,G   7,10
FILRIB,497,H   7,11
FILRIB,550,I   7,12
FILRIB,561,J   7,12
FILRIB,614,K   7,13
FILRIB,667,L   7,13
FILRIB,720,M   7,13
FILRIB,772,N   7,13
FILRIB,825,B   8,14
FILRIB,831,C   8,14
FILRIB,884,D   8,15
FILRIB,912,E   8,15
FILRIB,955,F   8,16
FILRIB,1007,G   8,17
FILRIB,1060,H   8,18
FILRIB,1100,I   8,18
FILRIB,1144,J   8,19
FILRIB,1182,K   8,20
FILRIB,1208,L   8,21
FILRIB,1241,M   8,22
FILRIB,1294,N   8,23
FILRIB,1347,B   9,23
FILRIB,1400,C   9,23
FILRIB,1411,D   9,23
FILRIB,1464,E   9,24
FILRIB,1517,F   9,24
FILRIB,1570,G   9,24
FILRIB,1610,H   9,24
FILRIB,1612,I   9,25
FILIO,,H  10,0
FILIO,30,I  10,1
FILIO,70,J  10,2
FILIO,106,K  10,3
FILIO,140,L  10,4
FILIO,193,M  10,5
FILIO,195,N  10,5
FILIO,212,B  11,6
FILIO,248,C  11,7
FILIO,275,D  11,8
FILIO,328,E  11,9
FILIO,349,F  11,9
FILIO,402,G  11,10
FILIO,422,H  11,10
FILIO,461,I  11,11
FILIO,514,J  11,12
FILIO,567,K  11,12
FILIO,584,L  11,12
FILIO,601,M  11,13
FILIO,654,N  11,14
FILIO,681,B  12,14
FILIO,734,C  12,15
FILIO,773,D  12,15
FILIO,774,E  12,16
FILIO,827,F  12,17
FILIO,831,G  12,17
FILIO,884,H  12,18
FILIO,937,I  12,18
FILIO,955,J  12,18
FILIO,1008,K  12,19
FILIO,1044,L  12,20
FILIO,1077,M  12,21
FILIO,1130,N  12,22
FILIO,1143,B  13,22
FILIO,1182,C  13,23
FILIO,1202,D  13,23
FILIO,1245,E  13,24
FILIO,1290,F  13,25
FILIO,1343,G  13,26
FILIO,1396,H  13,26
FILIO,1400,I  13,26
FILIO,1402,J  13,27
SCHED1,,B  1,0
SCHED1,53,C   1,0
SCHED1,67,D   1,1
SCHED1,112,E   1,2
SCHED1,146,F   1,3
SCHED1,183,G   1,4
SCHED1,211,H   1,5
SCHED1,236,I   1,6
SCHED1,268,J   1,7
SCHED1,295,K   1,8
SCHED1,348,L   1,9
SCHED1,401,M   1,9
SCHED1,454,N   1,9
SCHED1,486,B   2,9
SCHED1,519,C   2,10
SCHED1,538,D   2,11
SCHED1,568,E   2,12
SCHED1,601,F   2,13
SCHED1,641,G   2,14
SCHED1,694,H   2,15
SCHED1,716,I   2,15
SCHED1,752,J   2,16
SCHED1,805,K   2,17
SCHED1,843,L   2,17
SCHED1,849,M   2,18
SCHED1,902,N   2,19
SCHED1,905,B   3,19
SCHED1,931,C   3,20
SCHED1,953,D   3,21
SCHED1,989,E   3,22
SCHED1,1042,F   3,23
SCHED1,1048,G   3,23
SCHED1,1088,H   3,24
SCHED1,1141,I   3,25
SCHED1,1142,J   3,25
SCHED1,1178,K   3,26
SCHED1,1217,L   3,27
SCHED1,1250,M   3,28
SCHED1,1303,N   3,29
SCHED1,1312,B   4,29
SCHED1,1365,C   4,30
SCHED1,1377,D   4,30
SCHED1,1410,E   4,31
SCHED1,1454,F   4,32
SCHED1,1473,G   4,33
SCHED1,1520,H   4,34
SCHED1,1535,I   4,35
SCHED1,1544,J   4,36
SCHED1,1586,K   4,37
SCHED1,1615,L   4,38
SCHED1,1637,M   4,39
SCHED1,1690,N   4,40
SCHED1,1743,B   5,40
SCHED1,1767,C   5,40
SCHED1,1805,D   5,41
SCHED1,1848,E   5,42
SCHED1,1883,F   5,43
SCHED1,1913,G   5,44
SCHED1,1952,H   5,45
SCHED1,1990,I   5,46
SCHED1,2020,J   5,47
SCHED1,2060,K   5,48
SCHED1,2086,L   5,49
SCHED1,2138,M   5,50
SCHED1,2191,N   5,51
SCHED1,2244,B   6,51
SCHED1,2292,C   6,52
SCHED1,2327,D   6,53
SCHED1,2359,E   6,54
SCHED1,2412,F   6,55
SCHED1,2434,G   6,55
SCHED1,2436,H   6,56
SCHED1,2489,I   6,57
SCHED1,2508,J   6,57
SCHED1,2561,K   6,58
SCHED1,2565,L   6,58
SCHED1,2582,M   6,59
SCHED1,2635,N   6,60
SCHED1,2636,B   7,60
SCHED1,2658,C   7,61
SCHED1,2668,D   7,62
SCHED1,2704,E   7,63
SCHED1,2745,F   7,64
SCHED1,2774,G   7,65
SCHED1,2805,H   7,66
SCHED1,2834,I   7,67
SCHED1,2882,J   7,68
SCHED1,2921,K   7,69
SCHED1,2923,L   7,70
SCHED1,2923,M   7,71
SCHED1,2923,N   7,71
SCHED1,2923,B   8,71
SCHED1,2923,C   8,71
CLOCK1,,F   9,0
CLOCK1,33,G   9,0
CLOCK1,77,H   9,2
CLOCK1,125,I   9,3
CLOCK1,166,J   9,4
CLOCK1,200,K   9,5
CLOCK1,253,L   9,6
CLOCK1,258,M   9,6
CLOCK1,294,N   9,7
CLOCK1,347,B  10,8
CLOCK1,400,C  10,8
CLOCK1,401,D  10,8
CLOCK1,454,E  10,9
CLOCK1,478,F  10,9
CLOCK1,527,G  10,10
CLOCK1,580,H  10,11
CLOCK1,591,I  10,11
CLOCK1,644,J  10,12
CLOCK1,684,K  10,12
CLOCK1,686,L  10,12
CLOCK1,739,M  10,13
CLOCK1,761,N  10,13
CLOCK1,814,B  11,14
CLOCK1,833,C  11,14
CLOCK1,885,D  11,15
CLOCK1,938,E  11,15
CLOCK1,942,F  11,15
CLOCK1,995,G  11,16
CLOCK1,1029,H  11,16
CLOCK1,1061,I  11,17
CLOCK1,1078,J  11,18
CLOCK1,1112,K  11,19
CLOCK1,1136,L  11,20
CLOCK1,1180,M  11,21
CLOCK1,1233,N  11,22
CLOCK1,1239,B  12,22
CLOCK1,1279,C  12,23
CLOCK1,1332,D  12,24
CLOCK1,1346,E  12,24
CLOCK1,1388,F  12,25
CLOCK1,1440,G  12,26
CLOCK1,1461,H  12,27
CLOCK1,1484,I  12,28
CLOCK1,1534,J  12,29
CLOCK1,1587,K  12,29
CLOCK1,1601,L  12,29
SCNSER,,B  1,0
SCNSER,51,C   1,1
SCNSER,98,D   1,2
SCNSER,130,E   1,3
SCNSER,156,F   1,4
SCNSER,192,G   1,5
SCNSER,245,H   1,6
SCNSER,262,I   1,6
SCNSER,310,J   1,7
SCNSER,323,K   1,8
SCNSER,346,L   1,9
SCNSER,358,M   1,10
SCNSER,393,N   1,11
SCNSER,433,B   2,12
SCNSER,448,C   2,13
SCNSER,494,D   2,14
SCNSER,547,E   2,15
SCNSER,561,F   2,15
SCNSER,592,G   2,16
SCNSER,608,H   2,17
SCNSER,644,I   2,18
SCNSER,696,J   2,19
SCNSER,723,K   2,20
SCNSER,752,L   2,21
SCNSER,784,M   2,22
SCNSER,813,N   2,23
SCNSER,840,B   3,24
SCNSER,860,C   3,25
SCNSER,880,D   3,26
SCNSER,920,E   3,27
SCNSER,961,F   3,28
SCNSER,999,G   3,29
SCNSER,1036,H   3,30
SCNSER,1079,I   3,31
SCNSER,1132,J   3,32
SCNSER,1134,K   3,32
SCNSER,1187,L   3,33
SCNSER,1195,M   3,33
SCNSER,1231,N   3,34
SCNSER,1257,B   4,35
SCNSER,1310,C   4,36
SCNSER,1320,D   4,36
SCNSER,1369,E   4,37
SCNSER,1416,F   4,38
SCNSER,1457,G   4,39
SCNSER,1492,H   4,40
SCNSER,1545,I   4,41
SCNSER,1551,J   4,41
SCNSER,1582,K   4,42
SCNSER,1611,L   4,43
SCNSER,1652,M   4,44
SCNSER,1690,N   4,45
SCNSER,1743,B   5,46
SCNSER,1785,C   5,47
SCNSER,1811,D   5,48
SCNSER,1858,E   5,49
SCNSER,1909,F   5,50
SCNSER,1949,G   5,51
SCNSER,1993,H   5,53
SCNSER,2040,I   5,54
SCNSER,2070,J   5,55
SCNSER,2123,K   5,56
SCNSER,2148,L   5,57
SCNSER,2194,M   5,58
SCNSER,2222,N   5,59
SCNSER,2256,B   6,60
SCNSER,2283,C   6,61
SCNSER,2329,D   6,62
SCNSER,2378,E   6,63
SCNSER,2418,F   6,64
SCNSER,2450,G   6,65
SCNSER,2500,H   6,66
SCNSER,2540,I   6,67
SCNSER,2581,J   6,68
SCNSER,2616,K   6,69
SCNSER,2653,L   6,70
SCNSER,2683,M   6,71
SCNSER,2720,N   6,72
SCNSER,2752,B   7,73
SCNSER,2792,C   7,74
SCNSER,2843,D   7,75
SCNSER,2892,E   7,76
SCNSER,2933,F   7,77
SCNSER,2970,G   7,78
SCNSER,2987,H   7,79
SCNSER,3028,I   7,80
SCNSER,3060,J   7,81
SCNSER,3105,K   7,82
SCNSER,3134,L   7,83
SCNSER,3187,M   7,84
SCNSER,3219,N   7,84
SCNSER,3225,B   8,85
SCNSER,3257,C   8,86
SCNSER,3304,D   8,87
SCNSER,3342,E   8,88
SCNSER,3377,F   8,89
SCNSER,3420,G   8,90
SCNSER,3473,H   8,91
SCNSER,3480,I   8,91
SCNSER,3533,J   8,92
SCNSER,3558,K   8,92
SCNSER,3595,L   8,93
SCNSER,3644,M   8,94
SCNSER,3697,N   8,95
SCNSER,3706,B   9,95
SCNSER,3735,C   9,96
SCNSER,3772,D   9,97
SCNSER,3813,E   9,98
SCNSER,3851,F   9,99
SCNSER,3881,G   9,100
SCNSER,3925,H   9,101
SCNSER,3964,I   9,102
SCNSER,4005,J   9,103
SCNSER,4037,K   9,104
SCNSER,4078,L   9,105
SCNSER,4114,M   9,106
SCNSER,4165,N   9,107
SCNSER,4187,B  10,108
SCNSER,4203,C  10,109
SCNSER,4238,D  10,110
SCNSER,4268,E  10,111
SCNSER,4312,F  10,112
SCNSER,4365,G  10,113
SCNSER,4368,H  10,113
SCNSER,4407,I  10,114
SCNSER,4452,J  10,115
SCNSER,4471,K  10,116
SCNSER,4517,L  10,117
SCNSER,4548,M  10,118
SCNSER,4579,N  10,119
SCNSER,4627,B  11,120
SCNSER,4648,C  11,121
SCNSER,4687,D  11,122
SCNSER,4723,E  11,123
SCNSER,4751,F  11,124
SCNSER,4776,G  11,125
SCNSER,4829,H  11,126
SCNSER,4847,I  11,127
SCNSER,4871,J  11,128
SCNSER,4923,K  11,129
SCNSER,4969,L  11,130
SCNSER,4983,M  11,131
SCNSER,5013,N  11,132
SCNSER,5066,B  12,133
SCNSER,5073,C  12,133
SCNSER,5098,D  12,134
SCNSER,5137,E  12,135
SCNSER,5167,F  12,136
SCNSER,5193,G  12,137
SCNSER,5246,H  12,138
SCNSER,5270,I  12,139
SCNSER,5306,J  12,140
SCNSER,5340,K  12,141
SCNSER,5386,L  12,142
SCNSER,5409,M  12,143
SCNSER,5462,N  12,144
SCNSER,5477,B  13,144
SCNSER,5530,C  13,145
SCNSER,5553,D  13,146
SCNSER,5600,E  13,147
SCNSER,5638,F  13,148
SCNSER,5660,G  13,149
SCNSER,5703,H  13,150
SCNSER,5739,I  13,151
SCNSER,5760,J  13,152
SCNSER,5785,K  13,153
SCNSER,5815,L  13,154
SCNSER,5833,M  13,155
SCNSER,5877,N  13,156
SCNSER,5902,B  14,157
SCNSER,5938,C  14,158
SCNSER,5958,D  14,159
SCNSER,5994,E  14,160
SCNSER,6047,F  14,161
SCNSER,6061,G  14,161
SCNSER,6094,H  14,162
SCNSER,6147,I  14,163
SCNSER,6200,J  14,163
SCNSER,6203,K  14,163
SCNSER,6221,L  14,164
SCNSER,6234,M  14,165
SCNSER,6281,N  14,166
SCNSER,6302,B  15,167
SCNSER,6317,C  15,168
SCNSER,6353,D  15,169
SCNSER,6400,E  15,170
SCNSER,6408,F  15,171
SCNSER,6435,G  15,172
SCNSER,6455,H  15,173
SCNSER,6504,I  15,174
SCNSER,6552,J  15,175
SCNSER,6568,K  15,176
SCNSER,6605,L  15,177
SCNSER,6648,M  15,178
SCNSER,6689,N  15,179
SCNSER,6698,B  16,180
SCNSER,6746,C  16,181
SCNSER,6790,D  16,182
SCNSER,6819,E  16,183
SCNSER,6871,F  16,184
SCNSER,6883,G  16,185
SCNSER,6930,H  16,186
SCNSER,6956,I  16,187
SCNSER,7004,J  16,188
SCNSER,7019,K  16,189
SCNSER,7066,L  16,190
SCNSER,7114,M  16,191
SCNSER,7149,N  16,192
SCNSER,7185,B   1,193
SCNSER,7199,C   1,194
SCNSER,7226,D   1,195
SCNSER,7254,E   1,196
SCNSER,7307,F   1,197
SCNSER,7324,G   1,197
SCNSER,7359,H   1,198
SCNSER,7412,I   1,199
SCNSER,7413,J   1,199
SCNSER,7438,K   1,200
SCNSER,7475,L   1,201
SCNSER,7518,M   1,202
SCNSER,7552,N   1,203
SCNSER,7568,B   2,204
SCNSER,7600,C   2,205
SCNSER,7653,D   2,206
SCNSER,7706,E   2,206
SCNSER,7759,F   2,206
SCNSER,7812,G   2,206
SCNSER,7865,H   2,206
SCNSER,7918,I   2,206
SCNSER,7946,J   2,206
SCNSER,7977,K   2,207
SCNSER,8022,L   2,208
SCNSER,8072,M   2,209
SCNSER,8111,N   2,210
SCNSER,8132,B   3,211
SCNSER,8185,C   3,212
SCNSER,8187,D   3,212
SCNSER,8233,E   3,213
SCNSER,8252,F   3,214
SCNSER,8305,G   3,215
SCNSER,8311,H   3,215
SCNSER,8364,I   3,216
SCNSER,8366,J   3,216
SCNSER,8419,K   3,217
SCNSER,8420,L   3,217
SCNSER,8473,M   3,218
SCNSER,8487,N   3,218
SCNSER,8530,B   4,219
SCNSER,8583,C   4,220
SCNSER,8585,D   4,220
SCNSER,8638,E   4,221
SCNSER,8639,F   4,221
SCNSER,8674,G   4,222
SCNSER,8709,H   4,223
SCNSER,8749,I   4,224
SCNSER,8753,J   4,225
SCNSER,8782,K   4,226
SCNSER,8784,L   4,227
SCNSER,8837,M   4,228
SCNSER,8841,N   4,228
SCNSER,8894,B   5,229
SCNSER,8917,C   5,230
SCNSER,8949,D   5,231
SCNSER,8973,E   5,232
SCNSER,9003,F   5,233
SCNSER,9044,G   5,234
SCNSER,9097,H   5,235
SCNSER,9099,I   5,235
SCNSER,9116,J   5,236
SCNSER,9161,K   5,237
SCNSER,9214,L   5,238
SCNSER,9228,M   5,238
SCNSER,9281,N   5,239
SCNSER,9283,B   6,239
SCNSER,9298,C   6,240
SCNSER,9328,D   6,241
SCNSER,9354,E   6,242
SCNSER,9390,F   6,243
SCNSER,9410,G   6,244
SCNSER,9459,H   6,245
SCNSER,9473,I   6,246
SCNSER,9519,J   6,247
SCNSER,9547,K   6,248
SCNSER,9588,L   6,249
SCNSER,9627,M   6,250
SCNSER,9661,N   6,251
SCNSER,9714,B   7,252
SCNSER,9752,C   7,253
SCNSER,9782,D   7,254
SCNSER,9815,E   7,255
SCNSER,9860,F   7,256
SCNSER,9877,G   7,257
SCNSER,9905,H   7,258
SCNSER,9931,I   7,259
SCNSER,9968,J   7,260
SCNSER,9988,K   7,261
SCNSER,10001,L   7,262
SCNSER,10041,M   7,263
SCNSER,10062,N   7,264
SCNSER,10091,B   8,265
SCNSER,10144,C   8,266
SCNSER,10161,D   8,266
SCNSER,10175,E   8,267
SCNSER,10192,F   8,268
SCNSER,10218,G   8,269
SCNSER,10271,H   8,270
SCNSER,10285,I   8,270
SCNSER,10338,J   8,271
SCNSER,10348,K   8,271
SCNSER,10388,L   8,272
SCNSER,10437,M   8,273
SCNSER,10459,N   8,274
SCNSER,10512,B   9,275
SCNSER,10520,C   9,275
SCNSER,10573,D   9,276
SCNSER,10595,E   9,276
SCNSER,10595,F   9,277
SCNSER,10595,G   9,277
SCNSER,10595,H   9,277
SCNSER,10595,I   9,277
SCNSER,10595,J   9,277
SCNSER,10595,K   9,277
SCNSER,10595,L   9,277
SCNSER,10595,M   9,277
SCNSER,10595,N   9,277
ACTSER,,B  1,0
ACTSER,53,C   1,1
ACTSER,84,D   1,1
ACTSER,137,E   1,2
ACTSER,190,F   1,2
ACTSER,243,G   1,2
ACTSER,296,H   1,2
ACTSER,346,I   1,2
ACTSER,381,J   1,3
ACTSER,434,K   1,4
ACTSER,487,L   1,4
ACTSER,540,M   1,4
ACTSER,593,N   1,4
ACTSER,632,B   2,4
ACTSER,685,C   2,5
ACTSER,738,D   2,5
ACTSER,777,E   2,5
ACTSER,823,F   2,6
ACTSER,862,G   2,7
ACTSER,915,H   2,8
ACTSER,935,I   2,8
ACTSER,988,J   2,9
ACTSER,1032,K   2,9
ACTSER,1034,L   2,10
ACTSER,1034,M   2,11
FTASER,,G   3,0
FTASER,53,H   3,0
FTASER,73,I   3,1
FTASER,119,J   3,2
FTASER,169,K   3,3
FTASER,222,L   3,4
FTASER,233,M   3,4
FTASER,286,N   3,5
FTASER,290,B   4,5
FTASER,316,C   4,6
FTASER,357,D   4,7
FTASER,409,E   4,8
FTASER,433,F   4,9
FTASER,483,G   4,10
FTASER,534,H   4,11
FTASER,587,I   4,12
FTASER,597,J   4,12
FTASER,650,K   4,13
FTASER,657,L   4,13
FTASER,686,M   4,14
FTASER,704,N   4,15
FTASER,745,B   5,16
FTASER,798,C   5,17
FTASER,835,D   5,17
FTASER,888,E   5,18
FTASER,920,F   5,18
FTASER,956,G   5,19
FTASER,1001,H   5,20
FTASER,1041,I   5,21
FTASER,1094,J   5,22
FTASER,1101,K   5,22
FTASER,1150,L   5,23
FTASER,1176,M   5,24
FTASER,1224,N   5,25
FTASER,1273,B   6,26
FTASER,1326,C   6,27
FTASER,1350,D   6,27
FTASER,1403,E   6,28
FTASER,1404,F   6,28
FTASER,1457,G   6,29
FTASER,1471,H   6,29
FTASER,1524,I   6,30
FTASER,1577,J   6,30
FTASER,1618,K   6,30
FTASER,1647,L   6,31
FTASER,1678,M   6,32
FTASER,1727,N   6,33
FTASER,1780,B   7,34
FTASER,1833,C   7,34
FTASER,1864,D   7,34
FTASER,1917,E   7,35
FTASER,1970,F   7,35
FTASER,2023,G   7,35
FTASER,2074,H   7,35
FTASER,2127,I   7,36
FTASER,2180,J   7,36
FTASER,2211,K   7,36
FTASER,2262,L   7,37
FTASER,2310,M   7,38
FTASER,2363,N   7,39
FTASER,2416,B   8,39
FTASER,2469,C   8,39
FTASER,2491,D   8,39
FTASER,2544,E   8,40
FTASER,2583,F   8,40
FTASER,2619,G   8,41
FTASER,2638,H   8,42
FTASER,2691,I   8,43
FTASER,2700,J   8,43
FTASER,2753,K   8,44
FTASER,2806,L   8,44
FTASER,2859,M   8,44
FTASER,2866,N   8,44
FTASER,2919,B   9,45
FTASER,2972,C   9,45
FTASER,3012,D   9,45
FTASER,3065,E   9,46
FTASER,3118,F   9,47
FTASER,3171,G   9,47
FTASER,3185,H   9,47
FTASER,3238,I   9,48
FTASER,3291,J   9,48
FTASER,3318,K   9,48
FTASER,3358,L   9,49
FTASER,3407,M   9,50
FTASER,3449,N   9,51
FTASER,3502,B  10,52
FTASER,3520,C  10,52
FTASER,3565,D  10,53
FTASER,3607,E  10,54
FTASER,3607,F  10,55
FTASER,3607,G  10,55
FTASER,3607,H  10,55
APXKON,,B  1,0
APXKON,53,C   1,0
APXKON,76,D   1,1
APXKON,128,E   1,2
APXKON,180,F   1,2
APXKON,221,G   1,2
APXKON,241,H   1,3
APXKON,276,I   1,4
APXKON,326,J   1,5
APXKON,379,K   1,6
APXKON,384,L   1,6
APXKON,437,M   1,7
APXKON,490,N   1,7
APXKON,531,B   2,7
APXKON,584,C   2,8
APXKON,637,D   2,8
APXKON,659,E   2,8
APXKON,712,F   2,9
APXKON,731,G   2,9
APXKON,784,H   2,10
APXKON,837,I   2,10
APXKON,857,J   2,10
BPXKON,,F   3,0
BPXKON,43,G   3,0
BPXKON,83,H   3,2
BPXKON,118,I   3,3
BPXKON,161,J   3,4
BPXKON,214,K   3,5
BPXKON,219,L   3,5
BPXKON,272,M   3,6
BPXKON,276,N   3,6
BPXKON,329,B   4,7
BPXKON,331,C   4,7
BPXKON,384,D   4,8
BPXKON,391,E   4,8
BPXKON,444,F   4,9
BPXKON,449,G   4,9
BPXKON,487,H   4,10
BPXKON,527,I   4,11
BPXKON,575,J   4,12
BPXKON,628,K   4,13
BPXKON,633,L   4,13
BPXKON,670,M   4,14
BPXKON,689,N   4,15
BPXKON,736,B   5,16
BPXKON,774,C   5,17
BPXKON,826,D   5,18
BPXKON,866,E   5,19
BPXKON,918,F   5,20
BPXKON,971,G   5,21
BPXKON,986,H   5,21
BPXKON,1039,I   5,22
BPXKON,1041,J   5,22
BPXKON,1092,K   5,23
BPXKON,1095,L   5,23
RMXKON,,J   6,0
RMXKON,53,K   6,1
RMXKON,106,L   6,1
RMXKON,126,M   6,1
RMXKON,178,N   6,2
RMXKON,226,B   7,3
RMXKON,252,C   7,4
RMXKON,305,D   7,5
RMXKON,358,E   7,5
RMXKON,411,F   7,5
RMXKON,464,G   7,5
RMXKON,517,H   7,5
RMXKON,570,I   7,5
RMXKON,623,J   7,5
RMXKON,651,K   7,5
F3TSER,,G   8,0
F3TSER,,H   8,0
F3TSER,53,I   8,1
F3TSER,65,J   8,1
F3TSER,118,K   8,2
F3TSER,138,L   8,2
F3TSER,165,M   8,3
F3TSER,192,N   8,4
F3TSER,210,B   9,5
F3TSER,254,C   9,6
F3TSER,307,D   9,7
F3TSER,347,E   9,7
F3TSER,400,F   9,8
F3TSER,425,G   9,8
F3TSER,456,H   9,9
F3TSER,509,I   9,10
F3TSER,524,J   9,10
F3TSER,577,K   9,11
F3TSER,630,L   9,11
F3TSER,675,M   9,11
F3TSER,728,N   9,12
F3TSER,740,B  10,12
F3TSER,767,C  10,13
F3TSER,807,D  10,14
F3TSER,860,E  10,15
F3TSER,913,F  10,15
F3TSER,966,G  10,15
F3TSER,1019,H  10,15
F3TSER,1072,I  10,15
F3TSER,1124,J  10,15
F3TSER,1160,K  10,15
F3TSER,1213,L  10,16
F3TSER,1237,M  10,16
F3TSER,1272,N  10,17
F3TSER,1285,B  11,18
F3TSER,1337,C  11,19
F3TSER,1390,D  11,19
F3TSER,1443,E  11,19
F3TSER,1461,F  11,19
F3TSER,1514,G  11,20
F3TSER,1566,H  11,20
F3TSER,1568,I  11,21
F3TSER,1568,J  11,22
F3TSER,1568,K  11,22
MAGSER,,L  11,0
MAGSER,53,M  11,1
MAGSER,106,N  11,1
MAGSER,122,B  12,1
MAGSER,148,C  12,2
MAGSER,185,D  12,3
MAGSER,202,E  12,4
MAGSER,245,F  12,5
MAGSER,298,G  12,6
MAGSER,317,H  12,6
MAGSER,370,I  12,7
MAGSER,394,J  12,7
MAGSER,424,K  12,8
MAGSER,477,L  12,9
MAGSER,498,M  12,9
MAGSER,551,N  12,10
MAGSER,604,B  13,10
MAGSER,640,C  13,10
MAGSER,693,D  13,11
MAGSER,704,E  13,11
MAGSER,729,F  13,12
MAGSER,768,G  13,13
MAGSER,821,H  13,14
MAGSER,874,I  13,14
MAGSER,927,J  13,14
MAGSER,980,K  13,14
MAGSER,1033,L  13,14
MAGSER,1086,M  13,14
MAGSER,1139,N  13,14
MAGSER,1168,B  14,14
MAGSER,1221,C  14,15
MAGSER,1255,D  14,16
MAGSER,1292,E  14,17
MAGSER,1345,F  14,18
MAGSER,1398,G  14,18
MAGSER,1451,H  14,18
MAGSER,1487,I  14,18
MAGSER,1487,J  14,19
MAGSER,1487,K  14,19
ERRCON,,B  1,0
ERRCON,37,C   1,1
ERRCON,90,D   1,2
ERRCON,96,E   1,2
ERRCON,149,F   1,3
ERRCON,159,G   1,3
ERRCON,176,H   1,4
ERRCON,229,I   1,5
ERRCON,277,J   1,5
ERRCON,321,K   1,5
ERRCON,363,L   1,5
ERRCON,398,M   1,5
ERRCON,437,N   1,5
ERRCON,481,B   2,5
ERRCON,526,C   2,5
ERRCON,574,D   2,5
ERRCON,620,E   2,5
ERRCON,666,F   2,5
ERRCON,707,G   2,5
ERRCON,740,H   2,5
ERRCON,753,I   2,5
ERRCON,793,J   2,6
ERRCON,813,K   2,7
ERRCON,828,L   2,8
ERRCON,877,M   2,9
ERRCON,924,N   2,10
ERRCON,977,B   3,11
ERRCON,981,C   3,11
ERRCON,987,D   3,12
ERRCON,1002,E   3,13
ERRCON,1036,F   3,14
ERRCON,1053,G   3,15
ERRCON,1094,H   3,16
ERRCON,1108,I   3,17
ERRCON,1161,J   3,18
ERRCON,1197,K   3,18
ERRCON,1241,L   3,19
ERRCON,1280,M   3,20
ERRCON,1292,N   3,21
ERRCON,1332,B   4,22
ERRCON,1360,C   4,23
ERRCON,1395,D   4,24
ERRCON,1427,E   4,25
ERRCON,1473,F   4,26
ERRCON,1526,G   4,27
ERRCON,1534,H   4,27
IOCSS,,J   5,0
IOCSS,25,K   5,1
IOCSS,26,L   5,2
IOCSS,58,M   5,3
IOCSS,111,N   5,4
IOCSS,142,B   6,5
IOCSS,151,C   6,6
IOCSS,190,D   6,7
IOCSS,243,E   6,8
IOCSS,268,F   6,8
IOCSS,269,G   6,9
IOCSS,320,H   6,10
IOCSS,352,I   6,11
IOCSS,366,J   6,12
IOCSS,367,K   6,13
IOCSS,394,L   6,14
IOCSS,415,M   6,15
IOCSS,468,N   6,16
IOCSS,521,B   7,16
IOCSS,555,C   7,16
IOCSS,572,D   7,17
IOCSS,625,E   7,18
IOCSS,637,F   7,18
IOCSS,678,G   7,19
IOCSS,731,H   7,20
IOCSS,784,I   7,20
IOCSS,837,J   7,20
IOCSS,853,K   7,20
IOCSS,906,L   7,21
IOCSS,922,M   7,21
IOCSS,966,N   7,22
IOCSS,1019,B   8,23
IOCSS,1072,C   8,23
IOCSS,1095,D   8,23
IOCSS,1146,E   8,24
IOCSS,1199,F   8,25
IOCSS,1252,G   8,25
IOCSS,1305,H   8,25
IOCSS,1322,I   8,25
IOCSS,1351,J   8,26
IOCSS,1404,K   8,27
IOCSS,1457,L   8,27
IOCSS,1494,M   8,27
IOCSS,1542,N   8,28
IOCSS,1595,B   9,29
IOCSS,1598,C   9,29
IOCSS,1625,D   9,30
IOCSS,1678,E   9,31
IOCSS,1683,F   9,31
IOCSS,1736,G   9,32
IOCSS,1737,H   9,32
IOCSS,1790,I   9,33
IOCSS,1793,J   9,33
IOCSS,1833,K   9,34
IOCSS,1834,L   9,35
IOCSS,1849,M   9,36
IOCSS,1902,N   9,37
IOCSS,1945,B  10,37
IOCSS,1996,C  10,38
IOCSS,2049,D  10,39
IOCSS,2072,E  10,39
IOCSS,2117,F  10,40
IOCSS,2159,G  10,41
IOCSS,2212,H  10,42
IOCSS,2223,I  10,42
IOCSS,2251,J  10,43
IOCSS,2304,K  10,44
IOCSS,2307,L  10,44
IOCSS,2354,M  10,45
IOCSS,2403,N  10,46
IOCSS,2456,B  11,47
IOCSS,2479,C  11,47
IOCSS,2532,D  11,48
IOCSS,2549,E  11,48
IOCSS,2602,F  11,49
IOCSS,2641,G  11,49
IOCSS,2675,H  11,50
IOCSS,2723,I  11,51
IOCSS,2731,J  11,52
IOCSS,2784,K  11,53
IOCSS,2793,L  11,53
IOCSS,2830,M  11,54
IOCSS,2863,N  11,55
IOCSS,2882,B  12,56
IOCSS,2883,C  12,57
IOCSS,2936,D  12,58
IOCSS,2940,E  12,58
IOCSS,2971,F  12,59
IOCSS,3002,G  12,60
IOCSS,3003,H  12,61
IOCSS,3035,I  12,62
IOCSS,3077,J  12,63
IOCSS,3128,K  12,64
IOCSS,3129,L  12,65
IOCSS,3159,M  12,66
IOCSS,3203,N  12,67
IOCSS,3221,B  13,68
IOCSS,3246,C  13,69
IOCSS,3247,D  13,70
IOCSS,3283,E  13,71
IOCSS,3315,F  13,72
IOCSS,3359,G  13,73
IOCSS,3360,H  13,74
IOCSS,3387,I  13,75
IOCSS,3388,J  13,76
IOCSS,3438,K  13,77
IOCSS,3475,L  13,78
IOCSS,3522,M  13,79
IOCSS,3555,N  13,80
IOCSS,3601,B  14,81
IOCSS,3633,C  14,82
IOCSS,3634,D  14,83
IOCSS,3687,E  14,84
IOCSS,3740,F  14,84
IOCSS,3793,G  14,84
IOCSS,3825,H  14,84
IOCSS,3825,I  14,85
IOCSS,3825,J  14,85
IOCSS,3825,K  14,85
MAPIO,,B  1,0
MAPIO,53,C   1,0
MAPIO,73,D   1,1
MAPIO,126,E   1,2
MAPIO,179,F   1,2
MAPIO,184,G   1,2
MAPIO,225,H   1,3
MAPIO,278,I   1,4
MAPIO,287,J   1,4
MAPIO,340,K   1,5
MAPIO,341,L   1,5
MAPIO,368,M   1,6
MAPIO,398,N   1,7
MAPIO,425,B   2,8
MAPIO,478,C   2,9
MAPIO,503,D   2,9
MAPIO,529,E   2,10
MAPIO,581,F   2,11
MAPIO,634,G   2,12
MAPIO,646,H   2,12
MAPIO,683,I   2,13
MAPIO,726,J   2,14
MAPIO,767,K   2,15
MAPIO,820,L   2,16
MAPIO,873,M   2,16
MAPIO,919,N   2,16
MAPIO,971,B   3,17
MAPIO,1024,C   3,18
MAPIO,1035,D   3,18
MAPIO,1088,E   3,19
MAPIO,1097,F   3,19
MAPIO,1124,G   3,20
MAPIO,1152,H   3,21
MAPIO,1205,I   3,22
MAPIO,1258,J   3,22
MAPIO,1308,K   3,22
MAPIO,1361,L   3,23
MAPIO,1394,M   3,23
MAPIO,1447,N   3,24
MAPIO,1459,B   4,24
MAPIO,1480,C   4,25
MAPIO,1533,D   4,26
MAPIO,1581,E   4,26
MAPIO,1634,F   4,27
MAPIO,1679,G   4,27
MAPIO,1731,H   4,28
MAPIO,1732,I   4,28
MAPIO,1779,J   4,29
MAPIO,1832,K   4,30
MAPIO,1885,L   4,30
MAPIO,1934,M   4,30
MAPIO,1987,N   4,31
MAPIO,2040,B   5,31
MAPIO,2093,C   5,31
MAPIO,2106,D   5,31
MAPIO,2159,E   5,32
MAPIO,2212,F   5,32
MAPIO,2265,G   5,32
MAPIO,2318,H   5,32
MAPIO,2371,I   5,32
MAPIO,2399,J   5,32
MAPIO,2428,K   5,33
MAPIO,2454,L   5,34
MAPIO,2498,M   5,35
MAPIO,2529,N   5,36
MAPIO,2562,B   6,37
MAPIO,2590,C   6,38
MAPIO,2643,D   6,39
MAPIO,2645,E   6,39
MAPIO,2698,F   6,40
MAPIO,2720,G   6,40
MAPIO,2773,H   6,41
MAPIO,2802,I   6,41
MAPIO,2850,J   6,42
MAPIO,2889,K   6,43
MAPIO,2930,L   6,44
MAPIO,2983,M   6,45
MAPIO,3036,N   6,45
MAPIO,3089,B   7,45
MAPIO,3110,C   7,45
MAPIO,3163,D   7,46
MAPIO,3216,E   7,46
MAPIO,3239,F   7,46
MAPIO,3292,G   7,47
MAPIO,3345,H   7,47
MAPIO,3349,I   7,47
MAPIO,3402,J   7,48
MAPIO,3428,K   7,48
MAPIO,3430,L   7,49
SIMIO,,F   9,0
SIMIO,53,G   9,0
SIMIO,91,H   9,1
SIMIO,137,I   9,2
SIMIO,184,J   9,3
SIMIO,237,K   9,4
SIMIO,251,L   9,4
SIMIO,294,M   9,5
SIMIO,347,N   9,6
SIMIO,358,B  10,6
SIMIO,411,C  10,7
SIMIO,450,D  10,7
SIMIO,503,E  10,8
SIMIO,556,F  10,8
SIMIO,609,G  10,8
SIMIO,633,H  10,8
SIMIO,686,I  10,9
SIMIO,739,J  10,9
SIMIO,790,K  10,9
SIMIO,843,L  10,10
SIMIO,896,M  10,10
SIMIO,949,N  10,10
SIMIO,956,B  11,10
SIMIO,1009,C  11,11
SIMIO,1062,D  11,11
SIMIO,1115,E  11,11
SIMIO,1168,F  11,12
SIMIO,1177,G  11,12
SIMIO,1230,H  11,13
SIMIO,1268,I  11,13
SIMIO,1321,J  11,14
SIMIO,1373,K  11,14
SIMIO,1413,L  11,15
SIMIO,1466,M  11,16
SIMIO,1519,N  11,16
SIMIO,1530,B  12,16
SIMIO,1556,C  12,17
SIMIO,1556,D  12,18
SIMIO,1556,E  12,18
SWAMP,,M  12,0
SWAMP,52,N  12,0
SWAMP,105,B  13,0
SWAMP,158,C  13,0
SWAMP,161,D  13,0
SWAMP,214,E  13,0
SWAMP,233,F  13,0
SWAMP,267,G  13,0
SWAMP,320,H  13,0
SWAMP,362,I  13,0
SWAMP,415,J  13,0
SWAMP,458,K  13,0
SWAMP,511,L  13,0
SWAMP,564,M  13,0
SWAMP,617,N  13,0
SWAMP,636,B  14,0
SWAMP,689,C  14,0
SWAMP,742,D  14,0
SWAMP,756,E  14,0
SWAMP,809,F  14,0
SWAMP,831,G  14,0
SWAMP,884,H  14,0
SWAMP,895,I  14,0
SWAMP,938,J  14,0
SWAMP,976,K  14,0
SWAMP,1020,L  14,0
SWAMP,1073,M  14,0
SWAMP,1110,N  14,0
SWAMP,1149,B  15,0
SWAMP,1202,C  15,0
SWAMP,1215,D  15,0
SWAMP,1259,E  15,0
SWAMP,1290,F  15,0
SWAMP,1343,G  15,0
SWAMP,1356,H  15,0
SWAMP,1370,I  15,0
SWAMP,1396,J  15,0
SWAMP,1427,K  15,0
SWAMP,1480,L  15,0
SWAMP,1500,M  15,0
SWAMP,1529,N  15,0
SWAMP,1544,B  16,0
SWAMP,1546,C  16,0
SWAMP,1546,D  16,0
SWAMP,1546,E  16,0
PCBIO,,B  1,0
PCBIO,53,C   1,1
PCBIO,54,D   1,1
PCBIO,107,E   1,2
PCBIO,121,F   1,2
PCBIO,174,G   1,3
PCBIO,175,H   1,3
PCBIO,201,I   1,4
PCBIO,254,J   1,5
PCBIO,265,K   1,5
PCBIO,315,L   1,6
PCBIO,368,M   1,7
PCBIO,382,N   1,7
PCBIO,435,B   2,8
PCBIO,484,C   2,8
PCBIO,533,D   2,9
PCBIO,559,E   2,10
PCBIO,612,F   2,11
PCBIO,613,G   2,11
PCBIO,647,H   2,12
PCBIO,700,I   2,13
PCBIO,753,J   2,13
PCBIO,783,K   2,13
PCBIO,836,L   2,14
PCBIO,871,M   2,14
PCBIO,920,N   2,15
PCBIO,947,B   3,16
PCBIO,1000,C   3,17
PCBIO,1053,D   3,17
PCBIO,1057,E   3,17
PCBIO,1110,F   3,18
PCBIO,1142,G   3,18
PCBIO,1195,H   3,19
PCBIO,1248,I   3,19
PCBIO,1271,J   3,19
PCBIO,1317,K   3,20
PCBIO,1341,L   3,21
PCBIO,1385,M   3,22
PCBIO,1416,N   3,23
PCBIO,1465,B   4,24
PCBIO,1507,C   4,25
PCBIO,1560,D   4,26
PCBIO,1566,E   4,26
PCBIO,1619,F   4,27
PCBIO,1650,G   4,27
PCBIO,1703,H   4,28
PCBIO,1756,I   4,28
PCBIO,1809,J   4,28
PCBIO,1862,K   4,28
PCBIO,1897,L   4,28
PCBIO,1950,M   4,29
PCBIO,2003,N   4,29
PCBIO,2004,B   5,29
PCBIO,2057,C   5,30
PCBIO,2095,D   5,30
PCBIO,2144,E   5,31
PCBIO,2197,F   5,32
PCBIO,2213,G   5,32
PCBIO,2250,H   5,33
PCBIO,2278,I   5,34
PCBIO,2326,J   5,35
PCBIO,2328,K   5,36
ERRCON,,L   6,0
ERRCON,37,M   6,1
ERRCON,90,N   6,2
ERRCON,96,B   7,2
ERRCON,149,C   7,3
ERRCON,159,D   7,3
ERRCON,176,E   7,4
ERRCON,229,F   7,5
ERRCON,277,G   7,5
ERRCON,321,H   7,5
ERRCON,363,I   7,5
ERRCON,398,J   7,5
ERRCON,437,K   7,5
ERRCON,481,L   7,5
ERRCON,526,M   7,5
ERRCON,574,N   7,5
ERRCON,620,B   8,5
ERRCON,666,C   8,5
ERRCON,707,D   8,5
ERRCON,740,E   8,5
ERRCON,753,F   8,5
ERRCON,793,G   8,6
ERRCON,813,H   8,7
ERRCON,828,I   8,8
ERRCON,877,J   8,9
ERRCON,924,K   8,10
ERRCON,977,L   8,11
ERRCON,981,M   8,11
ERRCON,987,N   8,12
ERRCON,1002,B   9,13
ERRCON,1036,C   9,14
ERRCON,1053,D   9,15
ERRCON,1094,E   9,16
ERRCON,1108,F   9,17
ERRCON,1161,G   9,18
ERRCON,1197,H   9,18
ERRCON,1241,I   9,19
ERRCON,1280,J   9,20
ERRCON,1292,K   9,21
ERRCON,1332,L   9,22
ERRCON,1360,M   9,23
ERRCON,1395,N   9,24
ERRCON,1427,B  10,25
ERRCON,1473,C  10,26
ERRCON,1526,D  10,27
ERRCON,1534,E  10,27
COMCON,,B  1,0
COMCON,44,C   1,0
COMCON,68,D   1,2
COMCON,121,E   1,3
COMCON,166,F   1,3
COMCON,217,G   1,3
COMCON,238,H   1,3
COMCON,291,I   1,4
COMCON,301,J   1,4
COMCON,322,K   1,5
COMCON,371,L   1,6
COMCON,392,M   1,7
COMCON,408,N   1,8
COMCON,436,B   2,9
COMCON,463,C   2,10
COMCON,516,D   2,11
COMCON,537,E   2,12
COMCON,576,F   2,13
COMCON,629,G   2,14
COMCON,646,H   2,14
COMCON,699,I   2,15
COMCON,752,J   2,15
COMCON,805,K   2,15
COMCON,831,L   2,15
COMCON,884,M   2,16
COMCON,937,N   2,16
COMCON,961,B   3,16
COMCON,1005,C   3,17
COMCON,1037,D   3,18
COMCON,1063,E   3,19
COMCON,1116,F   3,20
COMCON,1123,G   3,20
COMCON,1176,H   3,21
COMCON,1215,I   3,21
COMCON,1229,J   3,22
COMCON,1233,K   3,23
COMCON,1278,L   3,24
COMCON,1292,M   3,25
COMCON,1318,N   3,26
COMCON,1341,B   4,27
COMCON,1375,C   4,28
COMCON,1408,D   4,29
COMCON,1444,E   4,30
COMCON,1468,F   4,31
COMCON,1515,G   4,32
COMCON,1521,H   4,32
COMCON,1549,I   4,33
COMCON,1599,J   4,34
COMCON,1600,K   4,34
COMCON,1650,L   4,35
COMCON,1677,M   4,35
COMCON,1721,N   4,36
COMCON,1722,B   5,36
COMCON,1753,C   5,37
COMCON,1789,D   5,38
COMCON,1827,E   5,39
COMCON,1857,F   5,40
COMCON,1895,G   5,41
COMCON,1904,H   5,42
COMCON,1929,I   5,43
COMCON,1959,J   5,44
COMCON,1992,K   5,45
COMCON,2045,L   5,46
COMCON,2097,M   5,47
COMCON,2100,N   5,47
COMCON,2153,B   6,48
COMCON,2193,C   6,48
COMCON,2197,D   6,48
COMCON,2241,E   6,49
COMCON,2293,F   6,50
COMCON,2314,G   6,50
COMCON,2366,H   6,51
COMCON,2416,I   6,52
COMCON,2432,J   6,52
COMCON,2480,K   6,53
COMCON,2492,L   6,53
COMCON,2545,M   6,54
COMCON,2553,N   6,54
COMCON,2604,B   7,55
COMCON,2641,C   7,55
COMCON,2694,D   7,56
COMCON,2701,E   7,56
COMCON,2752,F   7,57
COMCON,2790,G   7,58
COMCON,2839,H   7,59
COMCON,2878,I   7,60
COMCON,2879,J   7,61
COMCON,2881,K   7,62
COMCON,2934,L   7,63
COMCON,2935,M   7,63
COMCON,2972,N   7,64
COMCON,3025,B   8,65
COMCON,3078,C   8,65
COMCON,3131,D   8,65
COMCON,3158,E   8,65
COMCON,3211,F   8,66
COMCON,3232,G   8,66
COMCON,3285,H   8,67
COMCON,3337,I   8,67
COMCON,3390,J   8,68
COMCON,3398,K   8,68
COMCON,3429,L   8,69
COMCON,3448,M   8,70
COMCON,3478,N   8,71
COMCON,3503,B   9,72
COMCON,3528,C   9,73
COMCON,3563,D   9,74
COMCON,3599,E   9,75
COMCON,3649,F   9,76
COMCON,3691,G   9,76
COMCON,3692,H   9,77
COMCON,3731,I   9,78
COMCON,3732,J   9,79
COMCON,3782,K   9,80
COMCON,3815,L   9,81
COMCON,3867,M   9,82
COMCON,3869,N   9,83
SETETY,,L  11,0
SETETY,53,M  11,1
SETETY,81,N  11,1
SETETY,81,B  12,2
CORE1,,B  1,0
CORE1,37,C   1,0
CORE1,68,D   1,2
CORE1,121,E   1,3
CORE1,145,F   1,3
CORE1,198,G   1,4
CORE1,250,H   1,4
CORE1,303,I   1,5
CORE1,324,J   1,5
CORE1,370,K   1,6
CORE1,411,L   1,7
CORE1,456,M   1,8
CORE1,509,N   1,9
CORE1,518,B   2,9
CORE1,563,C   2,10
CORE1,616,D   2,11
CORE1,636,E   2,11
CORE1,681,F   2,12
CORE1,702,G   2,13
CORE1,735,H   2,14
CORE1,783,I   2,15
CORE1,819,J   2,16
CORE1,864,K   2,17
CORE1,878,L   2,18
CORE1,921,M   2,19
CORE1,961,N   2,20
CORE1,1014,B   3,21
CORE1,1044,C   3,22
CORE1,1069,D   3,23
CORE1,1122,E   3,24
CORE1,1155,F   3,24
CORE1,1204,G   3,25
CORE1,1248,H   3,26
CORE1,1301,I   3,27
CORE1,1322,J   3,27
CORE1,1362,K   3,28
CORE1,1412,L   3,29
CORE1,1428,M   3,30
CORE1,1481,N   3,31
CORE1,1484,B   4,31
CORE1,1516,C   4,32
CORE1,1569,D   4,33
CORE1,1584,E   4,33
CORE1,1625,F   4,34
CORE1,1678,G   4,35
CORE1,1692,H   4,35
CORE1,1745,I   4,36
CORE1,1798,J   4,37
CORE1,1851,K   4,37
CORE1,1856,L   4,37
CORE1,1890,M   4,38
CORE1,1943,N   4,39
CORE1,1954,B   5,39
CORE1,2007,C   5,40
CORE1,2055,D   5,41
CORE1,2104,E   5,42
CORE1,2146,F   5,43
CORE1,2197,G   5,44
CORE1,2217,H   5,45
CORE1,2270,I   5,46
CORE1,2316,J   5,47
CORE1,2369,K   5,48
CORE1,2409,L   5,48
CORE1,2424,M   5,49
CORE1,2477,N   5,51
CORE1,2499,B   6,51
CORE1,2526,C   6,52
CORE1,2579,D   6,53
CORE1,2582,E   6,53
CORE1,2629,F   6,54
CORE1,2655,G   6,55
CORE1,2708,H   6,56
CORE1,2723,I   6,56
CORE1,2749,J   6,57
CORE1,2802,K   6,58
CORE1,2818,L   6,58
CORE1,2852,M   6,59
CORE1,2883,N   6,60
CORE1,2936,B   7,61
CORE1,2951,C   7,61
CORE1,2999,D   7,62
CORE1,3031,E   7,63
CORE1,3081,F   7,64
CORE1,3134,G   7,65
CORE1,3158,H   7,65
CORE1,3211,I   7,66
CORE1,3217,J   7,66
CORE1,3240,K   7,67
CORE1,3262,L   7,68
CORE1,3315,M   7,69
CORE1,3333,N   7,69
CORE1,3386,B   8,70
CORE1,3394,C   8,70
CORE1,3428,D   8,71
CORE1,3477,E   8,72
CORE1,3530,F   8,73
CORE1,3534,G   8,73
CORE1,3582,H   8,74
CORE1,3618,I   8,75
CORE1,3668,J   8,76
CORE1,3709,K   8,77
CORE1,3740,L   8,78
CORE1,3793,M   8,79
CORE1,3803,N   8,79
CORE1,3819,B   9,80
CORE1,3872,C   9,81
CORE1,3883,D   9,81
CORE1,3904,E   9,82
CORE1,3934,F   9,83
CORE1,3972,G   9,84
CORE1,4025,H   9,85
CORE1,4026,I   9,85
CORE1,4076,J   9,86
CORE1,4120,K   9,87
CORE1,4130,L   9,88
CORE1,4152,M   9,89
CORE1,4177,N   9,90
CORE1,4213,B  10,91
CORE1,4266,C  10,92
CORE1,4271,D  10,92
CORE1,4289,E  10,93
CORE1,4337,F  10,94
CORE1,4357,G  10,95
CORE1,4386,H  10,96
CORE1,4422,I  10,97
CORE1,4437,J  10,98
CORE1,4474,K  10,99
CORE1,4509,L  10,100
CORE1,4547,M  10,101
CORE1,4592,N  10,102
CORE1,4645,B  11,103
CORE1,4664,C  11,103
CORE1,4703,D  11,104
CORE1,4755,E  11,105
CORE1,4808,F  11,106
CORE1,4844,G  11,106
CORE1,4897,H  11,107
CORE1,4927,I  11,107
CORE1,4971,J  11,108
CORE1,5018,K  11,109
CORE1,5060,L  11,110
CORE1,5092,M  11,111
CORE1,5137,N  11,112
CORE1,5179,B  12,113
CORE1,5221,C  12,114
CORE1,5252,D  12,115
CORE1,5305,E  12,116
CORE1,5317,F  12,116
CORE1,5357,G  12,117
CORE1,5408,H  12,118
CORE1,5461,I  12,119
CORE1,5467,J  12,119
CORE1,5520,K  12,120
CORE1,5561,L  12,120
CORE1,5614,M  12,121
CORE1,5652,N  12,121
CORE1,5684,B  13,122
CORE1,5737,C  13,123
CORE1,5749,D  13,123
CORE1,5762,E  13,124
CORE1,5815,F  13,125
CORE1,5820,G  13,125
CORE1,5870,H  13,126
CORE1,5920,I  13,127
CORE1,5952,J  13,128
CORE1,6005,K  13,129
CORE1,6025,L  13,129
CORE1,6078,M  13,130
CORE1,6131,N  13,130
CORE1,6151,B  14,130
CORE1,6167,C  14,131
CORE1,6215,D  14,132
CORE1,6263,E  14,133
CORE1,6265,F  14,134
CORE1,6265,G  14,135
CORE1,6265,H  14,135
CORE1,6265,I  14,135
CORE1,6265,J  14,135
CORE1,6265,K  14,135
CORE1,6265,L  14,135
UUOCON,,B  1,0
UUOCON,32,C   1,1
UUOCON,59,D   1,2
UUOCON,103,E   1,3
UUOCON,156,F   1,4
UUOCON,202,G   1,4
UUOCON,255,H   1,5
UUOCON,288,I   1,5
UUOCON,332,J   1,6
UUOCON,385,K   1,7
UUOCON,438,L   1,7
UUOCON,491,M   1,7
UUOCON,535,N   1,7
UUOCON,588,B   2,8
UUOCON,626,C   2,8
UUOCON,650,D   2,9
UUOCON,703,E   2,10
UUOCON,754,F   2,10
UUOCON,807,G   2,11
UUOCON,819,H   2,11
UUOCON,834,I   2,12
UUOCON,887,J   2,13
UUOCON,890,K   2,13
UUOCON,943,L   2,14
UUOCON,950,M   2,14
UUOCON,992,N   2,15
UUOCON,1028,B   3,16
UUOCON,1072,C   3,17
UUOCON,1125,D   3,18
UUOCON,1140,E   3,18
UUOCON,1193,F   3,19
UUOCON,1197,G   3,19
UUOCON,1203,H   3,20
UUOCON,1255,I   3,21
UUOCON,1271,J   3,21
UUOCON,1324,K   3,22
UUOCON,1366,L   3,22
UUOCON,1419,M   3,23
UUOCON,1421,N   3,23
UUOCON,1474,B   4,24
UUOCON,1527,C   4,24
UUOCON,1556,D   4,24
UUOCON,1572,E   4,25
UUOCON,1625,F   4,26
UUOCON,1645,G   4,26
UUOCON,1686,H   4,27
UUOCON,1701,I   4,27
UUOCON,1729,J   4,28
UUOCON,1751,K   4,28
UUOCON,1804,L   4,29
UUOCON,1857,M   4,29
UUOCON,1910,N   4,29
UUOCON,1963,B   5,29
UUOCON,1973,C   5,29
UUOCON,1994,D   5,30
UUOCON,2047,E   5,31
UUOCON,2062,F   5,31
UUOCON,2109,G   5,32
UUOCON,2162,H   5,33
UUOCON,2178,I   5,33
UUOCON,2231,J   5,34
UUOCON,2244,K   5,34
UUOCON,2252,L   5,35
UUOCON,2305,M   5,36
UUOCON,2321,N   5,36
UUOCON,2366,B   6,37
UUOCON,2399,C   6,38
UUOCON,2452,D   6,39
UUOCON,2490,E   6,39
UUOCON,2543,F   6,40
UUOCON,2561,G   6,40
UUOCON,2612,H   6,41
UUOCON,2665,I   6,42
UUOCON,2718,J   6,42
UUOCON,2771,K   6,42
UUOCON,2824,L   6,42
UUOCON,2877,M   6,42
UUOCON,2879,N   6,42
UUOCON,2932,B   7,43
UUOCON,2985,C   7,43
UUOCON,3038,D   7,43
UUOCON,3091,E   7,43
UUOCON,3144,F   7,43
UUOCON,3197,G   7,43
UUOCON,3199,H   7,43
UUOCON,3252,I   7,44
UUOCON,3291,J   7,44
UUOCON,3344,K   7,45
UUOCON,3397,L   7,45
UUOCON,3447,M   7,45
UUOCON,3500,N   7,46
UUOCON,3553,B   8,46
UUOCON,3606,C   8,46
UUOCON,3637,D   8,46
UUOCON,3686,E   8,47
UUOCON,3739,F   8,48
UUOCON,3746,G   8,48
UUOCON,3792,H   8,49
UUOCON,3845,I   8,50
UUOCON,3898,J   8,50
UUOCON,3928,K   8,50
UUOCON,3930,L   8,51
TMPUUO,,L  10,0
TMPUUO,51,M  10,0
TMPUUO,67,N  10,2
TMPUUO,92,B  11,3
TMPUUO,129,C  11,4
TMPUUO,178,D  11,5
TMPUUO,195,E  11,6
TMPUUO,217,F  11,7
TMPUUO,243,G  11,8
TMPUUO,294,H  11,9
TMPUUO,346,I  11,10
TMPUUO,366,J  11,11
CLUBS,,B  1,0
CLUBS,25,C   1,1
CLUBS,78,D   1,2
CLUBS,95,E   1,2
CLUBS,132,F   1,3
CLUBS,175,G   1,4
CLUBS,202,H   1,5
CLUBS,230,I   1,6
CLUBS,281,J   1,7
CLUBS,320,K   1,8
CLUBS,373,L   1,9
CLUBS,376,M   1,9
CLUBS,413,N   1,10
CLUBS,453,B   2,11
CLUBS,483,C   2,12
CLUBS,536,D   2,13
CLUBS,547,E   2,13
CLUBS,600,F   2,14
CLUBS,606,G   2,14
CLUBS,635,H   2,15
CLUBS,669,I   2,16
CLUBS,695,J   2,17
CLUBS,728,K   2,18
CLUBS,757,L   2,19
CLUBS,777,M   2,20
CLUBS,817,N   2,21
CLUBS,852,B   3,22
CLUBS,893,C   3,23
CLUBS,923,D   3,24
CLUBS,959,E   3,25
CLUBS,982,F   3,26
CLUBS,1034,G   3,27
CLUBS,1034,H   3,27
CLUBS,1034,I   3,28
FRMSER,,B   4,0
FRMSER,15,C   4,1
FRMSER,57,D   4,2
FRMSER,110,E   4,3
FRMSER,148,F   4,3
FRMSER,201,G   4,4
FRMSER,240,H   4,4
FRMSER,293,I   4,5
FRMSER,346,J   4,6
FRMSER,368,K   4,6
FRMSER,418,L   4,7
FRMSER,471,M   4,8
FRMSER,499,N   4,8
FRMSER,516,B   5,9
FRMSER,544,C   5,10
FRMSER,594,D   5,11
FRMSER,640,E   5,12
FRMSER,677,F   5,13
FRMSER,730,G   5,14
FRMSER,737,H   5,14
FRMSER,750,I   5,15
FRMSER,796,J   5,16
FRMSER,845,K   5,17
FRMSER,898,L   5,18
FRMSER,906,M   5,18
FRMSER,952,N   5,19
FRMSER,1002,B   6,20
FRMSER,1016,C   6,21
FRMSER,1069,D   6,22
FRMSER,1090,E   6,22
FRMSER,1143,F   6,23
FRMSER,1146,G   6,23
FRMSER,1173,H   6,24
FRMSER,1204,I   6,25
FRMSER,1240,J   6,26
FRMSER,1272,K   6,27
FRMSER,1325,L   6,28
FRMSER,1358,M   6,28
FRMSER,1411,N   6,29
FRMSER,1464,B   7,29
FRMSER,1517,C   7,29
FRMSER,1528,D   7,29
FRMSER,1581,E   7,30
FRMSER,1594,F   7,30
FRMSER,1642,G   7,31
FRMSER,1695,H   7,32
FRMSER,1704,I   7,32
FRMSER,1735,J   7,33
FRMSER,1788,K   7,34
FRMSER,1828,L   7,35
FRMSER,1850,M   7,36
FRMSER,1883,N   7,37
FRMSER,1902,B   8,38
FRMSER,1927,C   8,39
FRMSER,1976,D   8,40
FRMSER,2014,E   8,41
FRMSER,2067,F   8,42
FRMSER,2074,G   8,42
FRMSER,2118,H   8,43
FRMSER,2169,I   8,44
FRMSER,2221,J   8,45
FRMSER,2273,K   8,46
FRMSER,2326,L   8,47
FRMSER,2332,M   8,47
FRMSER,2380,N   8,48
FRMSER,2408,B   9,49
FRMSER,2461,C   9,50
FRMSER,2465,D   9,50
FRMSER,2479,E   9,51
FRMSER,2495,F   9,52
FRMSER,2548,G   9,53
FRMSER,2561,H   9,53
FRMSER,2614,I   9,54
FRMSER,2636,J   9,55
FRMSER,2658,K   9,56
FRMSER,2698,L   9,57
FRMSER,2721,M   9,58
FRMSER,2761,N   9,59
FRMSER,2801,B  10,60
FRMSER,2821,C  10,61
FRMSER,2864,D  10,62
FRMSER,2917,E  10,63
FRMSER,2921,F  10,63
FRMSER,2931,G  10,64
FRMSER,2984,H  10,65
FRMSER,2986,I  10,65
FRMSER,3027,J  10,66
FRMSER,3059,K  10,67
FRMSER,3082,L  10,68
FRMSER,3111,M  10,69
FRMSER,3140,N  10,70
FRMSER,3171,B  11,71
FRMSER,3201,C  11,72
FRMSER,3254,D  11,73
FRMSER,3262,E  11,73
FRMSER,3315,F  11,74
FRMSER,3346,G  11,74
FRMSER,3399,H  11,75
FRMSER,3452,I  11,75
FRMSER,3472,J  11,75
FRMSER,3474,K  11,76
FRMSER,3474,L  11,77
FRMSER,3474,M  11,77
FRMSER,3474,N  11,77
FRMSER,3474,B  12,77
SEGCON,,B  1,0
SEGCON,53,C   1,0
SEGCON,74,D   1,1
SEGCON,127,E   1,2
SEGCON,148,F   1,2
SEGCON,201,G   1,3
SEGCON,254,H   1,4
SEGCON,281,I   1,4
SEGCON,334,J   1,5
SEGCON,356,K   1,6
SEGCON,394,L   1,7
SEGCON,447,M   1,8
SEGCON,500,N   1,8
SEGCON,544,B   2,8
SEGCON,597,C   2,9
SEGCON,618,D   2,9
SEGCON,671,E   2,10
SEGCON,710,F   2,10
SEGCON,751,G   2,11
SEGCON,802,H   2,12
SEGCON,848,I   2,13
SEGCON,901,J   2,14
SEGCON,910,K   2,14
SEGCON,963,L   2,15
SEGCON,1016,M   2,15
SEGCON,1069,N   2,15
SEGCON,1073,B   3,15
SEGCON,1126,C   3,16
SEGCON,1179,D   3,16
SEGCON,1203,E   3,16
SEGCON,1256,F   3,17
SEGCON,1278,G   3,17
SEGCON,1321,H   3,18
SEGCON,1361,I   3,19
SEGCON,1413,J   3,20
SEGCON,1466,K   3,21
SEGCON,1519,L   3,21
SEGCON,1572,M   3,21
SEGCON,1608,N   3,21
SEGCON,1661,B   4,22
SEGCON,1714,C   4,22
SEGCON,1719,D   4,22
SEGCON,1742,E   4,23
SEGCON,1795,F   4,24
SEGCON,1811,G   4,24
SEGCON,1852,H   4,25
SEGCON,1905,I   4,26
SEGCON,1958,J   4,26
SEGCON,2009,K   4,26
SEGCON,2062,L   4,27
SEGCON,2115,M   4,27
SEGCON,2168,N   4,28
SEGCON,2221,B   5,28
SEGCON,2253,C   5,28
SEGCON,2306,D   5,29
SEGCON,2324,E   5,29
SEGCON,2354,F   5,30
SEGCON,2375,G   5,31
SEGCON,2420,H   5,32
SEGCON,2473,I   5,33
SEGCON,2526,J   5,33
SEGCON,2544,K   5,33
SEGCON,2597,L   5,34
SEGCON,2650,M   5,34
SEGCON,2667,N   5,34
SEGCON,2720,B   6,35
SEGCON,2722,C   6,35
SEGCON,2724,D   6,36
SEGCON,2724,E   6,37
SEGCON,2724,F   6,37
ONCE,,F   7,0
ONCE,53,G   7,0
ONCE,55,H   7,1
ONCE,108,I   7,2
ONCE,145,J   7,2
ONCE,154,K   7,3
ONCE,207,L   7,4
ONCE,240,M   7,4
ONCE,289,N   7,5
ONCE,324,B   8,6
ONCE,377,C   8,7
ONCE,380,D   8,7
ONCE,433,E   8,8
ONCE,436,F   8,8
ONCE,489,G   8,9
ONCE,542,H   8,9
ONCE,595,I   8,9
ONCE,648,J   8,9
ONCE,649,K   8,9
ONCE,702,L   8,10
ONCE,755,M   8,10
ONCE,773,N   8,10
ONCE,786,B   9,11
ONCE,839,C   9,12
ONCE,841,D   9,12
ONCE,894,E   9,13
ONCE,944,F   9,13
ONCE,974,G   9,14
ONCE,1027,H   9,15
ONCE,1080,I   9,15
ONCE,1093,J   9,15
ONCE,1146,K   9,16
ONCE,1199,L   9,16
ONCE,1223,M   9,16
ONCE,1230,N   9,16
ONCE,1234,B  10,16
ONCE,1240,C  10,16
ONCE,1244,D  10,16
ONCE,1250,E  10,16
ONCE,1255,F  10,16
ONCE,1262,G  10,16
ONCE,1312,H  10,16
ONCE,1343,I  10,16
ONCE,1396,J  10,17
ONCE,1424,K  10,17
ONCE,1430,L  10,17
ONCE,1483,M  10,18
ONCE,1499,N  10,18
ONCE,1528,B  11,18
ONCE,1581,C  11,19
ONCE,1614,D  11,19
ONCE,1667,E  11,20
ONCE,1720,F  11,20
ONCE,1725,G  11,20
ONCE,1760,H  11,21
ONCE,1813,I  11,22
ONCE,1833,J  11,22
ONCE,1886,K  11,23
ONCE,1937,L  11,23
ONCE,1990,M  11,24
ONCE,1997,N  11,24
ONCE,2036,B  12,25
ONCE,2089,C  12,26
ONCE,2114,D  12,26
ONCE,2167,E  12,27
ONCE,2178,F  12,27
ONCE,2231,G  12,28
ONCE,2232,H  12,28
ONCE,2273,I  12,29
ONCE,2275,J  12,29
ONCE,2312,K  12,30
ONCE,2365,L  12,31
ONCE,2367,M  12,31
ONCE,2420,N  12,32
ONCE,2421,B  13,32
ONCE,2429,C  13,33
ONCE,2482,D  13,34
ONCE,2495,E  13,34
ONCE,2539,F  13,35
ONCE,2583,G  13,36
ONCE,2636,H  13,37
ONCE,2637,I  13,37
ONCE,2675,J  13,38
ONCE,2728,K  13,39
ONCE,2735,L  13,39
ONCE,2788,M  13,40
ONCE,2818,N  13,40
ONCE,2871,B  14,41
ONCE,2924,C  14,41
ONCE,2965,D  14,41
ONCDSK,,B  1,0
ONCDSK,53,C   1,0
ONCDSK,89,D   1,1
ONCDSK,134,E   1,2
ONCDSK,172,F   1,3
ONCDSK,225,G   1,4
ONCDSK,251,H   1,4
ONCDSK,304,I   1,5
ONCDSK,333,J   1,5
ONCDSK,356,K   1,6
ONCDSK,409,L   1,7
ONCDSK,418,M   1,7
ONCDSK,471,N   1,8
ONCDSK,492,B   2,8
ONCDSK,545,C   2,9
ONCDSK,587,D   2,9
ONCDSK,592,E   2,9
ONCDSK,597,F   2,9
ONCDSK,610,G   2,9
ONCDSK,614,H   2,9
ONCDSK,667,I   2,10
ONCDSK,677,J   2,10
ONCDSK,689,K   2,10
ONCDSK,734,L   2,11
ONCDSK,745,M   2,11
ONCDSK,789,N   2,12
ONCDSK,795,B   3,12
ONCDSK,841,C   3,13
ONCDSK,855,D   3,13
ONCDSK,868,E   3,14
ONCDSK,921,F   3,15
ONCDSK,974,G   3,15
ONCDSK,982,H   3,15
ONCDSK,996,I   3,16
ONCDSK,1049,J   3,17
ONCDSK,1054,K   3,17
ONCDSK,1100,L   3,18
ONCDSK,1143,M   3,19
ONCDSK,1191,N   3,20
ONCDSK,1207,B   4,21
ONCDSK,1260,C   4,22
ONCDSK,1273,D   4,22
ONCDSK,1293,E   4,23
ONCDSK,1309,F   4,24
ONCDSK,1327,G   4,25
ONCDSK,1353,H   4,26
ONCDSK,1406,I   4,27
ONCDSK,1408,J   4,27
ONCDSK,1449,K   4,28
ONCDSK,1497,L   4,29
ONCDSK,1545,M   4,30
ONCDSK,1596,N   4,31
ONCDSK,1648,B   5,32
ONCDSK,1669,C   5,33
ONCDSK,1713,D   5,34
ONCDSK,1739,E   5,35
ONCDSK,1775,F   5,36
ONCDSK,1797,G   5,37
ONCDSK,1850,H   5,38
ONCDSK,1853,I   5,38
ONCDSK,1878,J   5,39
ONCDSK,1898,K   5,40
ONCDSK,1927,L   5,41
ONCDSK,1980,M   5,42
ONCDSK,1994,N   5,42
ONCDSK,2026,B   6,43
ONCDSK,2046,C   6,44
ONCDSK,2068,D   6,45
ONCDSK,2096,E   6,46
ONCDSK,2134,F   6,47
ONCDSK,2187,G   6,48
ONCDSK,2233,H   6,48
ONCDSK,2250,I   6,49
ONCDSK,2301,J   6,50
ONCDSK,2354,K   6,51
ONCDSK,2383,L   6,51
ONCDSK,2404,M   6,52
ONCDSK,2450,N   6,53
ONCDSK,2481,B   7,54
ONCDSK,2534,C   7,55
ONCDSK,2576,D   7,55
ONCDSK,2629,E   7,56
ONCDSK,2649,F   7,56
ONCDSK,2680,G   7,57
ONCDSK,2733,H   7,58
ONCDSK,2786,I   7,58
ONCDSK,2839,J   7,58
ONCDSK,2892,K   7,58
ONCDSK,2945,L   7,58
ONCDSK,2998,M   7,58
ONCDSK,3051,N   7,58
ONCDSK,3104,B   8,58
ONCDSK,3157,C   8,58
ONCDSK,3210,D   8,58
ONCDSK,3224,E   8,58
ONCDSK,3224,F   8,59
ONCDSK,3224,G   8,59
ONCDSK,3224,H   8,59
REFSTR,,J   9,0
REFSTR,53,K   9,1
REFSTR,90,L   9,2
REFSTR,126,M   9,3
REFSTR,146,N   9,3
REFSTR,149,B  10,3
REFSTR,193,C  10,4
REFSTR,210,D  10,5
REFSTR,251,E  10,6
REFSTR,287,F  10,7
REFSTR,313,G  10,8
REFSTR,338,H  10,9
REFSTR,378,I  10,10
REFSTR,431,J  10,11
REFSTR,449,K  10,11
REFSTR,479,L  10,12
REFSTR,519,M  10,13
REFSTR,560,N  10,14
REFSTR,584,B  11,15
REFSTR,637,C  11,16
REFSTR,690,D  11,16
REFSTR,696,E  11,16
REFSTR,746,F  11,17
REFSTR,799,G  11,18
REFSTR,805,H  11,18
REFSTR,806,I  11,19
REFSTR,859,J  11,20
REFSTR,863,K  11,20
REFSTR,916,L  11,21
REFSTR,969,M  11,21
REFSTR,972,N  11,21
REFSTR,1025,B  12,22
REFSTR,1078,C  12,22
REFSTR,1079,D  12,22
REFSTR,1132,E  12,23
REFSTR,1171,F  12,23
REFSTR,1224,G  12,24
REFSTR,1273,H  12,24
REFSTR,1313,I  12,25
REFSTR,1339,J  12,26
REFSTR,1366,K  12,27
REFSTR,1419,L  12,28
REFSTR,1472,M  12,28
REFSTR,1495,N  12,28
REFSTR,1517,B  13,29
REFSTR,1551,C  13,30
REFSTR,1604,D  13,31
REFSTR,1611,E  13,31
REFSTR,1627,F  13,32
REFSTR,1680,G  13,33
REFSTR,1733,H  13,33
REFSTR,1786,I  13,33
REFSTR,1786,J  13,33
REFSTR,1787,K  13,33
REFSTR,1787,L  13,34
REFSTR,1787,M  13,34
SIMKL,,B  1,0
SIMKL,53,C   1,1
SIMKL,64,D   1,1
SIMKL,117,E   1,2
SIMKL,170,F   1,2
SIMKL,223,G   1,2
SIMKL,236,H   1,2
SIMKL,250,I   1,3
SIMKL,284,J   1,4
SIMKL,334,K   1,5
SIMKL,387,L   1,6
SIMKL,396,M   1,6
SIMKL,416,N   1,7
SIMKL,469,B   2,8
SIMKL,474,C   2,8
SIMKL,488,D   2,9
SIMKL,539,E   2,10
SIMKL,561,F   2,11
SIMKL,582,G   2,12
SIMKL,635,H   2,13
SIMKL,659,I   2,14
SIMKL,677,J   2,15
SIMKL,698,K   2,15
SIMKL,708,L   2,15
SIMKL,737,M   2,16
SIMKL,788,N   2,17
SIMKL,788,B   3,17
SIMKL,821,C   3,17
SIMKL,873,D   3,18
SIMKL,873,E   3,18
SIMKL,919,F   3,18
SIMKL,963,G   3,19
SIMKL,1016,H   3,20
SIMKL,1027,I   3,20
SIMKL,1057,J   3,21
SIMKL,1086,K   3,22
SIMKL,1135,L   3,23
SIMKL,1176,M   3,24
SIMKL,1229,N   3,25
SIMKL,1280,B   4,25
SIMKL,1333,C   4,26
SIMKL,1386,D   4,26
SIMKL,1406,E   4,26
SIMKL,1444,F   4,27
SIMKL,1476,G   4,28
SIMKL,1529,H   4,29
SIMKL,1532,I   4,29
SIMKL,1585,J   4,30
SIMKL,1615,K   4,30
SIMKL,1667,L   4,31
SIMKL,1667,M   4,31
SIMKL,1701,N   4,31
SIMKL,1730,B   5,32
SIMKL,1783,C   5,33
SIMKL,1811,D   5,33
SIMKL,1820,E   5,34
SIMKL,1872,F   5,35
SIMKL,1873,G   5,35
SIMKL,1926,H   5,36
SIMKL,1934,I   5,36
SIMKL,1987,J   5,37
SIMKL,2040,K   5,38
SIMKL,2076,L   5,38
SIMKL,2129,M   5,39
SIMKL,2159,N   5,39
SIMKL,2212,B   6,40
SIMKL,2222,C   6,40
SIMKL,2275,D   6,41
SIMKL,2306,E   6,41
SIMKL,2358,F   6,42
SIMKL,2358,G   6,42
SIMKL,2404,H   6,42
SIMKL,2452,I   6,43
SIMKL,2501,J   6,44
SIMKL,2554,K   6,45
SIMKL,2565,L   6,45
SIMKL,2611,M   6,46
SIMKL,2664,N   6,47
SIMKL,2717,B   7,47
SIMKL,2738,C   7,47
SIMKL,2763,D   7,48
SIMKL,2816,E   7,49
SIMKL,2818,F   7,49
SIMKL,2871,G   7,50
SIMKL,2879,H   7,50
SIMKL,2928,I   7,51
SIMKL,2946,J   7,52
SIMKL,2999,K   7,53
SIMKL,3024,L   7,53
SIMKL,3034,M   7,54
SIMKL,3087,N   7,55
SIMKL,3109,B   8,56
SIMKL,3162,C   8,57
SIMKL,3194,D   8,57
SIMKL,3204,E   8,58
SIMKL,3215,F   8,59
SIMKL,3268,G   8,60
SIMKL,3305,H   8,60
SIMKL,3358,I   8,61
SIMKL,3391,J   8,61
SIMKL,3396,K   8,62
SIMKL,3417,L   8,63
SIMKL,3470,M   8,64
SIMKL,3523,N   8,64
SIMKL,3525,B   9,64
SIMKL,3578,C   9,65
SIMKL,3599,D   9,65
SIMKL,3637,E   9,66
SIMKL,3690,F   9,66
SIMKL,3743,G   9,66
SIMKL,3796,H   9,66
SIMKL,3849,I   9,66
SIMKL,3902,J   9,66
SIMKL,3955,K   9,66
SIMKL,4008,L   9,66
SIMKL,4061,M   9,66
SIMKL,4114,N   9,66
SIMKL,4167,B  10,66
SIMKL,4220,C  10,66
SIMKL,4273,D  10,66
SIMKL,4326,E  10,66
SIMKL,4379,F  10,66
SIMKL,4432,G  10,66
SIMKL,4473,H  10,66
SIMKL,4514,I  10,67
SIMKL,4543,J  10,68
SIMKL,4572,K  10,69
SIMKL,4625,L  10,70
SIMKL,4649,M  10,70
SIMKL,4662,N  10,71
SIMKL,4662,B  11,72
SIMKL,4662,C  11,72
SIMKL,4662,D  11,72
SIMKL,4662,E  11,72
PATCH,,K  12,0
PATCH,23,L  12,0
DEBUG,,B  13,0
DEBUG,27,C  13,0
DEBUG,76,D  13,2
DEBUG,129,E  13,3
DEBUG,144,F  13,3
DEBUG,197,G  13,4
DEBUG,250,H  13,4
DEBUG,280,I  13,4
PTPSER,,B  1,0
PTPSER,23,C   1,0
PTPSER,76,D   1,2
PTPSER,87,E   1,2
PTPSER,105,F   1,3
PTPSER,116,G   1,4
PTPSER,153,H   1,5
PTPSER,190,I   1,6
PTPSER,204,J   1,7
PTPSER,240,K   1,8
PTPSER,293,L   1,9
PTPSER,294,M   1,9
PTPSER,336,N   1,10
PTPSER,336,B   2,11
PTRSER,,G   2,0
PTRSER,25,H   2,0
PTRSER,75,I   2,2
PTRSER,94,J   2,3
PTRSER,125,K   2,4
PTRSER,160,L   2,5
PTRSER,200,M   2,6
PTRSER,200,N   2,7
PLTSER,,E   3,0
PLTSER,53,F   3,0
PLTSER,57,G   3,1
PLTSER,108,H   3,2
PLTSER,150,I   3,3
PLTSER,180,J   3,4
PLTSER,180,K   3,5
CDRSER,,B   4,0
CDRSER,53,C   4,0
CDRSER,83,D   4,1
CDRSER,121,E   4,2
CDRSER,136,F   4,3
CDRSER,166,G   4,4
CDRSER,194,H   4,5
CDRSER,233,I   4,6
CDRSER,256,J   4,7
CDRSER,289,K   4,8
CDRSER,342,L   4,9
CDRSER,345,M   4,9
CDRSER,345,N   4,10
LPTSER,,E   5,0
LPTSER,11,F   5,0
LPTSER,11,G   5,2
LPTSER,11,H   5,3
LPTSER,11,I   5,4
LPTSER,11,J   5,5
LPTSER,11,K   5,6
LPTSER,13,L   5,7
LPTSER,16,M   5,8
LPTSER,44,N   5,9
LPTSER,89,B   6,10
LPTSER,138,C   6,11
LPTSER,169,D   6,12
LPTSER,205,E   6,13
LPTSER,258,F   6,14
LPTSER,259,G   6,14
LPTSER,291,H   6,15
LPTSER,306,I   6,16
LPTSER,306,J   6,17
LPTSRS,,B   7,0
LPTSRS,53,C   7,0
LPTSRS,74,D   7,1
LPTSRS,108,E   7,2
LPTSRS,161,F   7,3
LPTSRS,214,G   7,3
LPTSRS,267,H   7,3
LPTSRS,318,I   7,3
LPTSRS,371,J   7,4
LPTSRS,424,K   7,4
LPTSRS,477,L   7,4
LPTSRS,491,M   7,4
LPTSRS,541,N   7,5
LPTSRS,594,B   8,6
LPTSRS,645,C   8,6
LPTSRS,662,D   8,7
LPTSRS,665,E   8,8
LPTSRS,694,F   8,9
LPTSRS,740,G   8,10
LPTSRS,790,H   8,11
LPTSRS,822,I   8,12
LPTSRS,859,J   8,13
LPTSRS,912,K   8,14
LPTSRS,914,L   8,14
LPTSRS,947,M   8,15
LPTSRS,961,N   8,16
LPTSRS,961,B   9,17
KMCSER,,B  1,0
KMCSER,53,C   1,0
KMCSER,106,D   1,1
KMCSER,122,E   1,1
KMCSER,175,F   1,2
KMCSER,219,G   1,2
KMCSER,272,H   1,3
KMCSER,325,I   1,3
KMCSER,339,J   1,3
KMCSER,388,K   1,4
KMCSER,388,L   1,5
DZKON,,C   2,0
DZKON,53,D   2,1
DZKON,106,E   2,1
DZKON,159,F   2,1
DZKON,212,G   2,1
DZKON,265,H   2,1
DZKON,318,I   2,1
DZKON,371,J   2,1
DZKON,417,K   2,1
DZKON,467,L   2,1
DZKON,520,M   2,1
DZKON,570,N   2,1
DZKON,622,B   3,1
DZKON,675,C   3,1
DZKON,728,D   3,1
DZKON,778,E   3,1
DZKON,831,F   3,1
DZKON,841,G   3,1
DZKON,894,H   3,2
DZKON,901,I   3,2
DZKON,922,J   3,3
DZKON,975,K   3,4
DZKON,1028,L   3,4
DZKON,1029,M   3,4
DZKON,1082,N   3,5
DZKON,1135,B   4,5
DZKON,1138,C   4,5
DZKON,1191,D   4,6
DZKON,1244,E   4,6
DZKON,1297,F   4,6
DZKON,1350,G   4,6
DZKON,1403,H   4,6
DZKON,1456,I   4,6
DZKON,1476,J   4,6
DR11C,,I   5,0
DR11C,53,J   5,1
DR11C,106,K   5,1
DR11C,125,L   5,1
DR11C,178,M   5,2
DR11C,231,N   5,2
DR11C,284,B   6,2
DR11C,286,C   6,2
DR11C,339,D   6,3
DR11C,368,E   6,3
DR11C,421,F   6,4
DR11C,447,G   6,4
DR11C,468,H   6,5
DR11C,499,I   6,6
CIOPR,,B   7,0
CIOPR,26,C   7,0
CIOPR,26,D   7,2
CIOPR,79,E   7,3
CIOPR,132,F   7,3
CIOPR,159,G   7,3
CTYSIM,,K   7,0
CTYSIM,33,L   7,1
CTYSIM,86,M   7,2
CTYSIM,90,N   7,2
CTYSIM,143,B   8,3
CTYSIM,173,C   8,3
CTYSIM,226,D   8,4
CTYSIM,246,E   8,4
CTYSIM,299,F   8,5
CTYSIM,305,G   8,5
CTYSIM,313,H   8,6
CTYSIM,362,I   8,7
CTYSIM,415,J   8,8
CTYSIM,419,K   8,8
CTYSIM,472,L   8,9
CTYSIM,480,M   8,9
CTYSIM,533,N   8,10
CTYSIM,534,B   9,10
CTYSIM,586,C   9,11
CTYSIM,586,D   9,11
CTYSIM,586,E   9,12
MASTER,,B  1,0
 Q MC