COMMON,    18,B  1,1
COMMON,    65,C  1,2
COMMON,   104,D  1,3
COMMON,   143,E  1,4
COMMON,   196,F  1,5
COMMON,   209,G  1,5
COMMON,   262,H  1,6
COMMON,   267,I  1,6
COMMON,   320,J  1,7
COMMON,   329,K  1,7
COMMON,   355,L  1,8
COMMON,   389,M  1,9
COMMON,   438,N  1,10
COMMON,   491,B  2,11
COMMON,   510,C  2,11
COMMON,   525,D  2,12
COMMON,   565,E  2,13
COMMON,   585,F  2,14
COMMON,   638,G  2,15
COMMON,   656,H  2,15
COMMON,   709,I  2,16
COMMON,   720,J  2,16
COMMON,   738,K  2,17
COMMON,   742,L  2,18
COMMON,   775,M  2,19
COMMON,   828,N  2,20
COMMON,   836,B  3,20
COMMON,   859,C  3,21
COMMON,   883,D  3,22
COMMON,   918,E  3,23
COMMON,   940,F  3,24
COMMON,   993,G  3,25
COMMON,  1018,H  3,25
COMMON,  1067,I  3,26
COMMON,  1080,J  3,27
COMMON,  1106,K  3,28
COMMON,  1155,L  3,29
COMMON,  1196,M  3,30
COMMON,  1206,N  3,31
COMMON,  1220,B  4,1
COMMON,  1240,C  4,2
COMMON,  1293,D  4,3
COMMON,  1297,E  4,3
COMMON,  1325,F  4,4
COMMON,  1370,G  4,5
COMMON,  1381,H  4,6
COMMON,  1401,I  4,7
COMMON,  1415,J  4,8
COMMON,  1422,K  4,9
COMMON,  1440,L  4,10
COMMON,  1443,M  4,11
COMMON,  1496,N  4,1
COMMON,  1549,B  5,1
COMMON,  1584,C  5,1
COMMON,  1637,D  5,2
COMMON,  1670,E  5,3
COMMON,  1708,F  5,4
COMMON,  1721,G  5,5
COMMON,  1774,H  5,6
COMMON,  1817,I  5,6
COMMON,  1870,J  5,7
COMMON,  1895,K  5,7
COMMON,  1948,L  5,8
COMMON,  2001,M  5,8
COMMON,  2054,N  5,8
COMMON,  2086,B  6,8
COMMON,  2139,C  6,9
COMMON,  2170,D  6,9
COMMON,  2178,E  6,10
COMMON,  2222,F  6,11
COMMON,  2228,G  6,12
COMMON,  2269,H  6,13
COMMON,  2307,I  6,14
COMMON,  2355,J  6,15
COMMON,  2387,K  6,16
COMMON,  2402,L  6,17
COMMON,  2455,M  6,18
COMMON,  2464,N  6,18
COMMON,  2517,B  7,19
COMMON,  2541,C  7,19
COMMON,  2566,D  7,20
COMMON,  2598,E  7,21
COMMON,  2626,F  7,22
COMMON,  2637,G  7,23
COMMON,  2690,H  7,24
COMMON,  2695,I  7,24
COMMON,  2721,J  7,25
COMMON,  2774,K  7,26
COMMON,  2777,L  7,26
COMMON,  2806,M  7,27
COMMON,  2834,N  7,28
COMMON,  2881,B  8,29
COMMON,  2933,C  8,30
COMMON,  2986,D  8,31
COMMON,  2994,E  8,31
COMMON,  3030,F  8,32
COMMON,  3083,G  8,33
COMMON,  3086,H  8,33
COMMON,  3114,I  8,34
COMMON,  3167,J  8,35
COMMON,  3202,K  8,35
COMMON,  3254,L  8,36
COMMON,  3307,M  8,37
COMMON,  3360,N  8,38
COMMON,  3387,B  9,38
COMMON,  3425,C  9,39
COMMON,  3478,D  9,40
COMMON,  3479,E  9,40
COMMON,  3532,F  9,41
COMMON,  3557,G  9,41
COMMON,  3610,H  9,42
COMMON,  3663,I  9,42
COMMON,  3716,J  9,42
COMMON,  3769,K  9,42
COMMON,  3822,L  9,42
COMMON,  3875,M  9,42
COMMON,  3928,N  9,42
COMMON,  3959,B 10,42
COMMON,  4012,C 10,43
COMMON,  4054,D 10,43
COMMON,  4107,E 10,44
COMMON,  4154,F 10,44
COMMON,  4207,G 10,45
COMMON,  4260,H 10,45
COMMON,  4312,I 10,45
COMMON,  4365,J 10,46
COMMON,  4418,K 10,46
COMMON,  4471,L 10,46
COMMON,  4486,M 10,46
COMMON,  4487,N 10,47
COMMON,  4516,B 11,48
COMMON,  4531,C 11,49
COMMON,  4570,D 11,50
COMMON,  4587,E 11,51
COMMON,  4640,F 11,52
COMMON,  4668,G 11,52
COMMON,  4721,H 11,53
COMMON,  4774,I 11,53
COMMON,  4800,J 11,53
COMMON,  4853,K 11,54
COMMON,  4896,L 11,54
COMMON,  4941,M 11,55
COMMON,  4971,N 11,56
COMMON,  5004,B 12,57
COMMON,  5057,C 12,58
COMMON,  5110,D 12,58
COMMON,  5163,E 12,58
COMMON,  5174,F 12,58
COMMON,  5210,G 12,59
COMMON,  5249,H 12,60
COMMON,  5262,I 12,61
COMMON,  5311,J 12,62
COMMON,  5355,K 12,63
COMMON,  5408,L 12,64
COMMON,  5461,M 12,64
COMMON,  5505,N 12,65
COMMON,  5508,B 13,66
COMMON,  5515,C 13,67
COMMON,  5519,D 13,68
COMMON,  5530,E 13,69
COMMON,  5583,F 13,70
COMMON,10K,G 13,70
COMTXT,    53,B  1,1
COMTXT,   106,C  1,1
COMTXT,5K,D  1,1
COMMOD,    53,B  1,1
COMMOD,   106,C  1,1
COMMOD,   127,D  1,1
COMMOD,   144,E  1,2
COMMOD,   173,F  1,3
COMMOD,   183,G  1,4
COMMOD,   209,H  1,5
COMMOD,   216,I  1,6
COMMOD,   269,J  1,7
COMMOD,   308,K  1,7
COMMOD,   361,L  1,8
COMMOD,   414,M  1,8
COMMOD,   426,N  1,8
COMMOD,   472,B  2,9
COMMOD,   525,C  2,10
COMMOD,   530,D  2,10
COMMOD,   583,E  2,11
COMMOD,   596,F  2,11
COMMOD,   614,G  2,12
COMMOD,   667,H  2,13
COMMOD,   671,I  2,13
COMMOD,   722,J  2,14
COMMOD,   723,K  2,15
COMMOD,   742,L  2,16
COMMOD,   776,M  2,17
COMMOD,   799,N  2,18
COMMOD,   850,B  3,19
COMMOD,   889,C  3,20
COMMOD,   929,D  3,21
COMMOD,   948,E  3,22
COMMOD,   988,F  3,23
COMMOD,  1031,G  3,24
COMMOD,  1079,H  3,25
COMMOD,  1132,I  3,26
COMMOD,  1141,J  3,26
COMMOD,  1184,K  3,27
COMMOD,  1191,L  3,28
COMMOD,  1216,M  3,29
COMMOD,  1269,N  3,30
COMMOD,  1276,B  4,30
COMMOD,  1302,C  4,31
COMMOD,  1353,D  4,32
COMMOD,  1384,E  4,33
COMMOD,  1409,F  4,34
COMMOD,  1437,G  4,35
COMMOD,  1467,H  4,36
COMMOD,  1520,I  4,37
COMMOD,  1542,J  4,37
COMMOD,  1595,K  4,38
COMMOD,  1627,L  4,38
COMMOD,  1680,M  4,39
COMMOD,  1683,N  4,39
COMMOD,  1689,B  5,40
COMMOD,  1715,C  5,41
COMMOD,  1755,D  5,42
COMMOD,  1791,E  5,43
COMMOD,  1836,F  5,44
COMMOD,  1889,G  5,45
COMMOD,  1899,H  5,45
COMMOD,  1931,I  5,46
COMMOD,  1956,J  5,47
COMMOD,  2009,K  5,48
COMMOD,  2017,L  5,48
COMMOD,  2051,M  5,49
COMMOD,  2083,N  5,50
COMMOD,  2132,B  6,51
COMMOD,  2169,C  6,52
COMMOD,  2210,D  6,53
COMMOD,  2242,E  6,54
COMMOD,  2295,F  6,55
COMMOD,  2311,G  6,55
COMMOD,  2364,H  6,56
COMMOD,  2417,I  6,56
COMMOD,  2432,J  6,56
COMMOD,  2485,K  6,57
COMMOD,  2538,L  6,57
COMMOD,  2591,M  6,57
COMMOD,  2644,N  6,57
COMMOD,  2659,B  7,57
COMMOD,  2696,C  7,58
COMMOD,  2731,D  7,59
COMMOD,  2784,E  7,60
COMMOD,  2837,F  7,60
COMMOD,  2890,G  7,60
COMMOD,  2943,H  7,60
COMMOD,  2971,I  7,60
COMMOD,  3024,J  7,61
COMMOD,  3030,K  7,61
COMMOD,  3039,L  7,62
COMMOD,  3052,M  7,63
COMMOD,  3065,N  7,64
COMMOD,  3072,B  8,65
COMMOD,  3073,C  8,66
COMMOD,  3092,D  8,67
COMMOD,  3101,E  8,68
COMMOD,  3114,F  8,69
COMMOD,  3127,G  8,70
COMMOD,  3134,H  8,71
COMMOD,  3135,I  8,72
COMMOD,  3154,J  8,73
COMMOD,  3163,K  8,74
COMMOD,  3176,L  8,75
COMMOD,  3189,M  8,76
COMMOD,  3196,N  8,77
COMMOD,  3197,B  9,78
COMMOD,  3216,C  9,79
COMMOD,  3225,D  9,80
COMMOD,  3238,E  9,81
COMMOD,  3251,F  9,82
COMMOD,  3258,G  9,83
COMMOD,  3259,H  9,84
COMMOD,  3278,I  9,85
COMMOD,  3287,J  9,86
COMMOD,  3300,K  9,87
COMMOD,  3313,L  9,88
COMMOD,  3320,M  9,89
COMMOD,  3321,N  9,90
COMMOD,  3340,B 10,91
COMMOD,  3349,C 10,92
COMMOD,  3362,D 10,93
COMMOD,  3375,E 10,94
COMMOD,  3382,F 10,95
COMMOD,  3383,G 10,96
COMMOD,  3402,H 10,97
COMMOD,  3455,I 10,98
COMMOD,11K,J 10,98
FILUUO,    38,B  1,1
FILUUO,    63,C  1,2
FILUUO,   116,D  1,3
FILUUO,   122,E  1,3
FILUUO,   170,F  1,4
FILUUO,   209,G  1,5
FILUUO,   262,H  1,6
FILUUO,   268,I  1,6
FILUUO,   293,J  1,7
FILUUO,   309,K  1,8
FILUUO,   347,L  1,9
FILUUO,   368,M  1,10
FILUUO,   421,N  1,11
FILUUO,   459,B  2,11
FILUUO,   512,C  2,12
FILUUO,   515,D  2,12
FILUUO,   568,E  2,13
FILUUO,   580,F  2,13
FILUUO,   624,G  2,14
FILUUO,   664,H  2,15
FILUUO,   700,I  2,16
FILUUO,   734,J  2,17
FILUUO,   770,K  2,18
FILUUO,   795,L  2,19
FILUUO,   848,M  2,20
FILUUO,   853,N  2,20
FILUUO,   906,B  3,21
FILUUO,   910,C  3,21
FILUUO,   950,D  3,22
FILUUO,   974,E  3,23
FILUUO,  1023,F  3,24
FILUUO,  1076,G  3,25
FILUUO,  1082,H  3,25
FILUUO,  1132,I  3,26
FILUUO,  1185,J  3,27
FILUUO,  1186,K  3,27
FILUUO,  1239,L  3,28
FILUUO,  1258,M  3,28
FILUUO,  1297,N  3,29
FILUUO,  1350,B  4,30
FILUUO,  1359,C  4,30
FILUUO,  1410,D  4,31
FILUUO,  1427,E  4,32
FILUUO,  1441,F  4,33
FILUUO,  1461,G  4,34
FILUUO,  1514,H  4,36
FILUUO,  1517,I  4,36
FILUUO,  1570,J  4,37
FILUUO,  1595,K  4,37
FILUUO,  1648,L  4,38
FILUUO,  1653,M  4,38
FILUUO,  1680,N  4,39
FILUUO,  1733,B  5,40
FILUUO,  1741,C  5,40
FILUUO,  1794,D  5,41
FILUUO,  1817,E  5,41
FILUUO,  1842,F  5,42
FILUUO,  1886,G  5,43
FILUUO,  1921,H  5,44
FILUUO,  1936,I  5,45
FILUUO,  1970,J  5,46
FILUUO,  2023,K  5,47
FILUUO,  2042,L  5,47
FILUUO,  2095,M  5,48
FILUUO,  2097,N  5,48
FILUUO,  2140,B  6,49
FILUUO,  2190,C  6,50
FILUUO,  2210,D  6,51
FILUUO,  2243,E  6,52
FILUUO,  2267,F  6,53
FILUUO,  2320,G  6,54
FILUUO,  2322,H  6,54
FILUUO,  2375,I  6,55
FILUUO,  2399,J  6,55
FILUUO,  2420,K  6,56
FILUUO,  2440,L  6,57
FILUUO,  2492,M  6,58
FILUUO,  2545,N  6,59
FILUUO,  2551,B  7,59
FILUUO,  2580,C  7,60
FILUUO,  2629,D  7,61
FILUUO,  2682,E  7,62
FILUUO,  2731,F  7,62
FILUUO,  2737,G  7,63
FILUUO,  2790,H  7,64
FILUUO,  2804,I  7,64
FILUUO,  2857,J  7,65
FILUUO,  2910,K  7,65
FILUUO,  2917,L  7,65
FILUUO,  2970,M  7,66
FILUUO,  2994,N  7,66
FILUUO,  3047,B  8,67
FILUUO,  3069,C  8,67
FILUUO,  3122,D  8,68
FILUUO,  3135,E  8,68
FILUUO,  3179,F  8,69
FILUUO,  3226,G  8,70
FILUUO,  3279,H  8,71
FILUUO,  3302,I  8,71
FILUUO,  3355,J  8,72
FILUUO,  3365,K  8,72
FILUUO,  3411,L  8,73
FILUUO,  3452,M  8,74
FILUUO,  3489,N  8,75
FILUUO,  3502,B  9,76
FILUUO,  3523,C  9,77
FILUUO,  3549,D  9,78
FILUUO,  3578,E  9,79
FILUUO,  3617,F  9,80
FILUUO,  3633,G  9,81
FILUUO,  3651,H  9,82
FILUUO,  3692,I  9,83
FILUUO,  3726,J  9,84
FILUUO,  3757,K  9,85
FILUUO,  3799,86
FILUUO,  3828,M  9,87
FILUUO,  3881,N  9,88
FILUUO,  3893,B 10,88
FILUUO,  3936,C 10,89
FILUUO,  3948,D 10,90
FILUUO,  3970,E 10,91
FILUUO,8K,F 10,92
FILFND,    29,B  1,1
FILFND,    74,C  1,2
FILFND,    90,D  1,3
FILFND,   135,E  1,4
FILFND,   169,F  1,5
FILFND,   195,G  1,6
FILFND,   219,H  1,7
FILFND,   266,I  1,8
FILFND,   318,J  1,9
FILFND,   371,K  1,10
FILFND,   380,L  1,10
FILFND,   431,M  1,11
FILFND,   474,N  1,12
FILFND,   527,B  2,13
FILFND,   529,C  2,13
FILFND,   582,D  2,14
FILFND,   583,E  2,14
FILFND,   636,F  2,15
FILFND,   639,G  2,15
FILFND,   690,H  2,16
FILFND,   719,I  2,17
FILFND,   741,J  2,18
FILFND,   767,K  2,19
FILFND,   820,L  2,20
FILFND,   873,M  2,20
FILFND,   923,N  2,20
FILFND,   976,B  3,21
FILFND,   982,C  3,21
FILFND,  1035,D  3,22
FILFND,  1039,E  3,22
FILFND,  1092,F  3,23
FILFND,  1115,G  3,24
FILFND,  1168,H  3,25
FILFND,  1216,I  3,26
FILFND,  1262,J  3,27
FILFND,  1308,K  3,28
FILFND,  1328,L  3,28
FILFND,  1381,M  3,29
FILFND,  1416,N  3,29
FILFND,  1457,B  4,30
FILFND,  1510,C  4,31
FILFND,  1519,D  4,31
FILFND,  1572,E  4,32
FILFND,  1601,F  4,32
FILFND,  1649,G  4,33
FILFND,  1702,H  4,34
FILFND,  1705,I  4,34
FILFND,  1747,J  4,35
FILFND,  1777,K  4,36
FILFND,  1830,L  4,37
FILFND,  1832,M  4,37
FILFND,6K,N  4,38
FILRIB,    53,D  6,1
FILRIB,   106,E  6,2
FILRIB,   159,F  6,3
FILRIB,   166,G  6,3
FILRIB,   201,H  6,4
FILRIB,   224,I  6,5
FILRIB,   263,J  6,6
FILRIB,   316,K  6,7
FILRIB,   327,L  6,7
FILRIB,   379,M  6,8
FILRIB,   413,N  6,9
FILRIB,   436,B  7,10
FILRIB,   488,C  7,11
FILRIB,   541,D  7,12
FILRIB,   552,E  7,12
FILRIB,   605,F  7,13
FILRIB,   658,G  7,13
FILRIB,   711,H  7,13
FILRIB,   757,I  7,13
FILRIB,   810,J  7,14
FILRIB,   816,K  7,14
FILRIB,   869,L  7,15
FILRIB,   897,M  7,15
FILRIB,   940,N  7,16
FILRIB,   992,B  8,17
FILRIB,  1045,C  8,18
FILRIB,  1079,D  8,18
FILRIB,  1123,E  8,19
FILRIB,  1161,F  8,20
FILRIB,  1187,G  8,21
FILRIB,  1220,H  8,22
FILRIB,  1273,I  8,23
FILRIB,  1326,J  8,23
FILRIB,  1379,K  8,23
FILRIB,  1381,L  8,23
FILRIB,  1434,M  8,24
FILRIB,  1487,N  8,24
FILRIB,  1540,B  9,24
FILRIB,  1578,C  9,24
FILRIB,6K,D  9,25
PCBIO,    53,D 10,1
PCBIO,   106,E 10,2
PCBIO,   119,F 10,2
PCBIO,   172,G 10,3
PCBIO,   197,H 10,4
PCBIO,   250,I 10,5
PCBIO,   260,J 10,5
PCBIO,   309,K 10,6
PCBIO,   362,L 10,7
PCBIO,   375,M 10,7
PCBIO,   428,N 10,8
PCBIO,   476,B 11,8
PCBIO,   524,C 11,9
PCBIO,   549,D 11,10
PCBIO,   602,E 11,11
PCBIO,   635,F 11,12
PCBIO,   688,G 11,13
PCBIO,   741,H 11,13
PCBIO,   770,I 11,13
PCBIO,   823,J 11,14
PCBIO,   857,K 11,14
PCBIO,   905,L 11,15
PCBIO,   931,M 11,16
PCBIO,   984,N 11,17
PCBIO,  1037,B 12,17
PCBIO,  1040,C 12,17
PCBIO,  1093,D 12,18
PCBIO,  1125,E 12,18
PCBIO,  1178,F 12,19
PCBIO,  1231,G 12,19
PCBIO,  1253,H 12,19
PCBIO,  1298,I 12,20
PCBIO,  1321,J 12,21
PCBIO,  1364,K 12,22
PCBIO,  1394,L 12,23
PCBIO,  1442,M 12,24
PCBIO,  1483,N 12,25
PCBIO,  1536,B 13,26
PCBIO,  1541,C 13,26
PCBIO,  1594,D 13,27
PCBIO,  1624,E 13,27
PCBIO,  1677,F 13,28
PCBIO,  1730,G 13,28
PCBIO,  1783,H 13,28
PCBIO,  1836,I 13,28
PCBIO,  1871,J 13,28
PCBIO,  1924,K 13,29
PCBIO,  1977,L 13,29
PCBIO,  2030,M 13,30
PCBIO,  2067,N 13,30
PCBIO,  2115,B 14,31
PCBIO,  2168,C 14,32
PCBIO,  2183,D 14,32
PCBIO,  2219,E 14,33
PCBIO,  2246,F 14,34
PCBIO,  2293,G 14,35
PCBIO,6K,H 14,36
FTASER,    53,B  1,1
FTASER,    73,C  1,1
FTASER,   119,D  1,2
FTASER,   169,E  1,3
FTASER,   222,F  1,4
FTASER,   233,G  1,4
FTASER,   286,H  1,5
FTASER,   290,I  1,5
FTASER,   316,J  1,6
FTASER,   357,K  1,7
FTASER,   409,L  1,8
FTASER,   433,M  1,9
FTASER,   483,N  1,10
FTASER,   534,B  2,11
FTASER,   587,C  2,12
FTASER,   597,D  2,12
FTASER,   650,E  2,13
FTASER,   657,F  2,13
FTASER,   686,G  2,14
FTASER,   704,H  2,15
FTASER,   745,I  2,16
FTASER,   798,J  2,17
FTASER,   835,K  2,17
FTASER,   888,L  2,18
FTASER,   920,M  2,18
FTASER,   956,N  2,19
FTASER,  1001,B  3,20
FTASER,  1041,C  3,21
FTASER,  1094,D  3,22
FTASER,  1101,E  3,22
FTASER,  1150,F  3,23
FTASER,  1176,G  3,24
FTASER,  1224,H  3,25
FTASER,  1273,I  3,26
FTASER,  1326,J  3,27
FTASER,  1350,K  3,27
FTASER,  1403,L  3,28
FTASER,  1404,M  3,28
FTASER,  1457,N  3,29
FTASER,  1471,B  4,29
FTASER,  1524,C  4,30
FTASER,  1577,D  4,30
FTASER,  1618,E  4,30
FTASER,  1647,F  4,31
FTASER,  1678,G  4,32
FTASER,  1727,H  4,33
FTASER,  1780,I  4,34
FTASER,  1833,J  4,34
FTASER,  1864,K  4,34
FTASER,  1917,L  4,35
FTASER,  1970,M  4,35
FTASER,  2023,N  4,35
FTASER,  2074,B  5,35
FTASER,  2127,C  5,36
FTASER,  2180,D  5,36
FTASER,  2211,E  5,36
FTASER,  2262,F  5,37
FTASER,  2310,G  5,38
FTASER,  2363,H  5,39
FTASER,  2416,I  5,39
FTASER,  2469,J  5,39
FTASER,  2491,K  5,39
FTASER,  2544,L  5,40
FTASER,  2583,M  5,40
FTASER,  2619,N  5,41
FTASER,  2638,B  6,42
FTASER,  2691,C  6,43
FTASER,  2700,D  6,43
FTASER,  2753,E  6,44
FTASER,  2806,F  6,44
FTASER,  2859,G  6,44
FTASER,  2866,H  6,44
FTASER,  2919,I  6,45
FTASER,  2972,J  6,45
FTASER,  3012,K  6,45
FTASER,  3065,L  6,46
FTASER,  3118,M  6,47
FTASER,  3171,N  6,47
FTASER,  3185,B  7,47
FTASER,  3238,C  7,48
FTASER,  3291,D  7,48
FTASER,  3318,E  7,48
FTASER,  3358,F  7,49
FTASER,  3407,G  7,50
FTASER,  3449,H  7,51
FTASER,  3502,I  7,52
FTASER,  3520,J  7,52
FTASER,  3565,K  7,53
FTASER,6K,L  7,54
ONCDSK,    53,B  1,1
ONCDSK,    86,C  1,1
ONCDSK,   133,D  1,2
ONCDSK,   171,E  1,3
ONCDSK,   218,F  1,4
ONCDSK,   252,G  1,5
ONCDSK,   305,H  1,6
ONCDSK,   332,I  1,6
ONCDSK,   354,J  1,7
ONCDSK,   404,K  1,8
ONCDSK,   426,L  1,9
ONCDSK,   479,M  1,10
ONCDSK,   485,N  1,10
ONCDSK,   538,B  2,11
ONCDSK,   552,C  2,11
ONCDSK,   605,D  2,12
ONCDSK,   637,E  2,12
ONCDSK,   688,F  2,13
ONCDSK,   694,G  2,13
ONCDSK,   699,H  2,13
ONCDSK,   707,I  2,14
ONCDSK,   721,J  2,14
ONCDSK,   732,K  2,14
ONCDSK,   741,L  2,14
ONCDSK,   794,M  2,15
ONCDSK,   847,N  2,15
ONCDSK,   861,B  3,15
ONCDSK,   875,C  3,16
ONCDSK,   928,D  3,17
ONCDSK,   965,E  3,17
ONCDSK,  1012,F  3,18
ONCDSK,  1061,G  3,19
ONCDSK,  1100,H  3,20
ONCDSK,  1147,I  3,21
ONCDSK,  1166,J  3,22
ONCDSK,  1219,K  3,23
ONCDSK,  1226,L  3,23
ONCDSK,  1256,M  3,24
ONCDSK,  1279,N  3,25
ONCDSK,  1296,B  4,26
ONCDSK,  1321,C  4,27
ONCDSK,  1374,D  4,28
ONCDSK,  1375,E  4,28
ONCDSK,  1415,F  4,29
ONCDSK,  1462,G  4,30
ONCDSK,  1509,H  4,31
ONCDSK,  1559,I  4,32
ONCDSK,  1610,J  4,33
ONCDSK,  1630,K  4,34
ONCDSK,  1673,L  4,35
ONCDSK,  1699,M  4,36
ONCDSK,  1734,N  4,37
ONCDSK,  1784,B  5,38
ONCDSK,  1837,C  5,39
ONCDSK,  1839,D  5,39
ONCDSK,  1866,E  5,40
ONCDSK,  1906,F  5,41
ONCDSK,  1941,G  5,42
ONCDSK,  1960,H  5,43
ONCDSK,  1989,I  5,44
ONCDSK,  2042,J  5,45
ONCDSK,  2055,K  5,45
ONCDSK,  2086,L  5,46
ONCDSK,  2139,M  5,47
ONCDSK,  2178,N  5,47
ONCDSK,  2197,B  6,48
ONCDSK,  2218,C  6,49
ONCDSK,  2245,D  6,50
ONCDSK,  2282,E  6,51
ONCDSK,  2335,F  6,52
ONCDSK,  2380,G  6,52
ONCDSK,  2396,H  6,53
ONCDSK,  2449,I  6,54
ONCDSK,  2465,J  6,54
ONCDSK,  2516,K  6,55
ONCDSK,  2569,L  6,56
ONCDSK,  2622,M  6,56
ONCDSK,  2640,N  6,56
ONCDSK,  2693,B  7,57
ONCDSK,  2724,C  7,57
ONCDSK,  2777,D  7,58
ONCDSK,  2810,E  7,58
ONCDSK,  2863,F  7,59
ONCDSK,  2882,G  7,59
ONCDSK,  2935,H  7,60
ONCDSK,  2966,I  7,60
ONCDSK,  2996,J  7,61
ONCDSK,  3049,K  7,62
ONCDSK,  3102,L  7,62
ONCDSK,  3155,M  7,62
ONCDSK,  3208,N  7,62
ONCDSK,  3261,B  8,62
ONCDSK,  3314,C  8,62
ONCDSK,  3367,D  8,62
ONCDSK,  3420,E  8,62
ONCDSK,  3473,F  8,62
ONCDSK,  3526,G  8,62
ONCDSK,  3579,H  8,62
ONCDSK,  3632,I  8,62
ONCDSK,8K,J  8,62
REFSTR,    52,C 10,1
REFSTR,    95,D 10,2
REFSTR,   129,E 10,3
REFSTR,   147,F 10,3
REFSTR,   153,G 10,3
REFSTR,   194,H 10,4
REFSTR,   210,I 10,5
REFSTR,   250,J 10,6
REFSTR,   286,K 10,7
REFSTR,   339,L 10,8
REFSTR,   346,M 10,8
REFSTR,   370,N 10,9
REFSTR,   394,B 11,10
REFSTR,   431,C 11,11
REFSTR,   484,D 11,12
REFSTR,   501,E 11,12
REFSTR,   530,F 11,13
REFSTR,   561,G 11,14
REFSTR,   600,H 11,15
REFSTR,   640,I 11,16
REFSTR,   663,J 11,17
REFSTR,   716,K 11,18
REFSTR,   769,L 11,18
REFSTR,   783,M 11,18
REFSTR,   832,N 11,19
REFSTR,   885,B 12,20
REFSTR,   890,C 12,20
REFSTR,   943,D 12,22
REFSTR,   946,E 12,22
REFSTR,   999,F 12,23
REFSTR,  1052,G 12,23
REFSTR,  1054,H 12,23
REFSTR,  1107,I 12,24
REFSTR,  1159,J 12,24
REFSTR,  1212,K 12,25
REFSTR,  1250,L 12,25
REFSTR,  1303,M 12,26
REFSTR,  1351,N 12,26
REFSTR,  1390,B 13,27
REFSTR,  1415,C 13,28
REFSTR,  1441,D 13,29
REFSTR,  1494,E 13,30
REFSTR,  1547,F 13,30
REFSTR,  1569,G 13,30
REFSTR,  1590,H 13,31
REFSTR,  1623,I 13,32
REFSTR,  1676,J 13,33
REFSTR,  1682,K 13,33
REFSTR,  1697,L 13,34
REFSTR,  1750,M 13,35
REFSTR,  1803,N 13,35
REFSTR,  1856,B 14,35
REFSTR,6K,C 14,35
SCHED1,    53,B  1,1
SCHED1,    67,C  1,1
SCHED1,   112,D  1,2
SCHED1,   146,E  1,3
SCHED1,   183,F  1,4
SCHED1,   211,G  1,5
SCHED1,   236,H  1,6
SCHED1,   268,I  1,7
SCHED1,   295,J  1,8
SCHED1,   348,K  1,9
SCHED1,   401,L  1,9
SCHED1,   444,M  1,9
SCHED1,   477,N  1,10
SCHED1,   496,B  2,11
SCHED1,   526,C  2,12
SCHED1,   550,D  2,13
SCHED1,   590,E  2,14
SCHED1,   643,F  2,15
SCHED1,   665,G  2,15
SCHED1,   701,H  2,16
SCHED1,   754,I  2,17
SCHED1,   792,J  2,17
SCHED1,   798,K  2,18
SCHED1,   851,L  2,19
SCHED1,   854,M  2,19
SCHED1,   880,N  2,20
SCHED1,   902,B  3,21
SCHED1,   938,C  3,22
SCHED1,   990,D  3,23
SCHED1,  1030,E  3,24
SCHED1,  1083,F  3,25
SCHED1,  1084,G  3,25
SCHED1,  1120,H  3,26
SCHED1,  1159,I  3,27
SCHED1,  1185,J  3,28
SCHED1,  1238,K  3,29
SCHED1,  1247,L  3,29
SCHED1,  1300,M  3,30
SCHED1,  1311,N  3,30
SCHED1,  1344,B  4,31
SCHED1,  1388,C  4,32
SCHED1,  1407,D  4,33
SCHED1,  1454,E  4,34
SCHED1,  1469,F  4,35
SCHED1,  1478,G  4,36
SCHED1,  1520,H  4,37
SCHED1,  1549,I  4,38
SCHED1,  1571,J  4,39
SCHED1,  1624,K  4,40
SCHED1,  1677,L  4,40
SCHED1,  1701,M  4,40
SCHED1,  1739,N  4,41
SCHED1,  1782,B  5,42
SCHED1,  1817,C  5,43
SCHED1,  1847,D  5,44
SCHED1,  1886,E  5,45
SCHED1,  1924,F  5,46
SCHED1,  1954,G  5,47
SCHED1,  1994,H  5,48
SCHED1,  2020,I  5,49
SCHED1,  2072,J  5,50
SCHED1,  2125,K  5,51
SCHED1,  2178,L  5,51
SCHED1,  2226,M  5,52
SCHED1,  2261,N  5,53
SCHED1,  2293,B  6,54
SCHED1,  2346,C  6,55
SCHED1,  2368,D  6,55
SCHED1,  2370,E  6,56
SCHED1,  2423,F  6,57
SCHED1,  2442,G  6,57
SCHED1,  2495,H  6,58
SCHED1,  2499,I  6,58
SCHED1,  2516,J  6,59
SCHED1,  2569,K  6,60
SCHED1,  2570,L  6,60
SCHED1,  2592,M  6,61
SCHED1,  2602,N  6,62
SCHED1,  2638,B  7,63
SCHED1,  2679,C  7,64
SCHED1,  2708,D  7,65
SCHED1,  2739,E  7,66
SCHED1,  2768,F  7,67
SCHED1,  2816,G  7,68
SCHED1,  2855,H  7,69
SCHED1,7K,I  7,70
FILIO,    29,C  9,1
FILIO,    66,D  9,2
FILIO,   101,E  9,3
FILIO,   134,F  9,4
FILIO,   187,G  9,5
FILIO,   188,H  9,5
FILIO,   204,I  9,6
FILIO,   239,J  9,7
FILIO,   265,K  9,8
FILIO,   318,L  9,9
FILIO,   338,M  9,9
FILIO,   391,N  9,10
FILIO,   410,B 10,10
FILIO,   448,C 10,11
FILIO,   501,D 10,12
FILIO,   554,E 10,12
FILIO,   562,F 10,12
FILIO,   578,G 10,13
FILIO,   631,H 10,14
FILIO,   657,I 10,14
FILIO,   710,J 10,15
FILIO,   746,K 10,15
FILIO,   799,L 10,17
FILIO,   802,M 10,17
FILIO,   855,N 10,18
FILIO,   908,B 11,18
FILIO,   925,C 11,18
FILIO,   977,D 11,19
FILIO,  1012,E 11,20
FILIO,  1044,F 11,21
FILIO,  1097,G 11,22
FILIO,  1106,H 11,22
FILIO,  1135,I 11,23
FILIO,  1167,J 11,24
FILIO,  1211,K 11,25
FILIO,  1264,L 11,26
FILIO,  1317,M 11,26
FILIO,  1319,N 11,26
FILIO,5K,B 12,27
BPXKON,    43,B 13,1
BPXKON,    83,C 13,2
BPXKON,   118,D 13,3
BPXKON,   161,E 13,4
BPXKON,   214,F 13,5
BPXKON,   219,G 13,5
BPXKON,   272,H 13,6
BPXKON,   276,I 13,6
BPXKON,   329,J 13,7
BPXKON,   331,K 13,7
BPXKON,   384,L 13,8
BPXKON,   391,M 13,8
BPXKON,   444,N 13,9
BPXKON,   449,B 14,9
BPXKON,   487,C 14,10
BPXKON,   527,D 14,11
BPXKON,   575,E 14,12
BPXKON,   628,F 14,13
BPXKON,   633,G 14,13
BPXKON,   670,H 14,14
BPXKON,   689,I 14,15
BPXKON,   736,J 14,16
BPXKON,   774,K 14,17
BPXKON,   826,L 14,18
BPXKON,   866,M 14,19
BPXKON,   918,N 14,20
BPXKON,   971,B 15,21
BPXKON,   986,C 15,21
BPXKON,  1039,D 15,22
BPXKON,  1041,E 15,22
BPXKON,  1092,F 15,23
BPXKON,5K,G 15,23
MAPIO,    53,B  1,1
MAPIO,    73,C  1,1
MAPIO,   126,D  1,2
MAPIO,   179,E  1,2
MAPIO,   182,F  1,2
MAPIO,   224,G  1,3
MAPIO,   277,H  1,4
MAPIO,   291,I  1,4
MAPIO,   344,J  1,5
MAPIO,   345,K  1,5
MAPIO,   372,L  1,6
MAPIO,   402,M  1,7
MAPIO,   429,N  1,8
MAPIO,   482,B  2,9
MAPIO,   507,C  2,9
MAPIO,   533,D  2,10
MAPIO,   585,E  2,11
MAPIO,   638,F  2,12
MAPIO,   650,G  2,12
MAPIO,   687,H  2,13
MAPIO,   730,I  2,14
MAPIO,   771,J  2,15
MAPIO,   824,K  2,16
MAPIO,   877,L  2,16
MAPIO,   923,M  2,16
MAPIO,   975,N  2,17
MAPIO,  1028,B  3,18
MAPIO,  1035,C  3,18
MAPIO,  1088,D  3,19
MAPIO,  1097,E  3,19
MAPIO,  1124,F  3,20
MAPIO,  1152,G  3,21
MAPIO,  1205,H  3,22
MAPIO,  1258,I  3,22
MAPIO,  1305,J  3,22
MAPIO,  1350,K  3,23
MAPIO,  1403,L  3,24
MAPIO,  1456,M  3,24
MAPIO,  1504,N  3,24
MAPIO,  1557,B  4,25
MAPIO,  1610,C  4,25
MAPIO,  1663,D  4,25
MAPIO,  1676,E  4,25
MAPIO,  1729,F  4,26
MAPIO,  1782,G  4,26
MAPIO,  1835,H  4,26
MAPIO,  1888,I  4,26
MAPIO,  1926,J  4,26
MAPIO,  1955,K  4,27
MAPIO,  1981,L  4,28
MAPIO,  2025,M  4,29
MAPIO,  2056,N  4,30
MAPIO,  2089,B  5,31
MAPIO,  2117,C  5,32
MAPIO,  2170,D  5,33
MAPIO,  2172,E  5,33
MAPIO,  2225,F  5,34
MAPIO,  2247,G  5,34
MAPIO,  2300,H  5,35
MAPIO,  2329,I  5,35
MAPIO,  2377,J  5,36
MAPIO,  2416,K  5,37
MAPIO,  2457,L  5,38
MAPIO,  2510,M  5,39
MAPIO,  2563,N  5,39
MAPIO,  2616,B  6,39
MAPIO,  2637,C  6,39
MAPIO,  2690,D  6,40
MAPIO,  2743,E  6,40
MAPIO,  2756,F  6,40
MAPIO,  2809,G  6,41
MAPIO,  2862,H  6,41
MAPIO,  2866,I  6,41
MAPIO,  2919,J  6,42
MAPIO,  2945,K  6,42
MAPIO,7K,L  6,43
SWAMP,    49,E  8,
SWAMP,   102,F  8,
SWAMP,   155,G  8,
SWAMP,   157,H  8,
SWAMP,   210,I  8,
SWAMP,   228,J  8,
SWAMP,   261,K  8,
SWAMP,   314,L  8,
SWAMP,   355,M  8,
SWAMP,   408,N  8,
SWAMP,   450,B  9,
SWAMP,   503,C  9,
SWAMP,   556,D  9,
SWAMP,   609,E  9,
SWAMP,   627,F  9,
SWAMP,   680,G  9,
SWAMP,   733,H  9,
SWAMP,   746,I  9,
SWAMP,   799,J  9,
SWAMP,   820,K  9,
SWAMP,   873,L  9,
SWAMP,   883,M  9,
SWAMP,   925,N  9,
SWAMP,   962,B 10,
SWAMP,  1005,C 10,
SWAMP,  1058,D 10,
SWAMP,  1093,E 10,
SWAMP,  1131,F 10,
SWAMP,  1184,G 10,
SWAMP,  1196,H 10,
SWAMP,  1239,I 10,
SWAMP,  1269,J 10,
SWAMP,  1322,K 10,
SWAMP,  1334,L 10,
SWAMP,  1347,M 10,
SWAMP,  1372,N 10,
SWAMP,  1402,B 11,
SWAMP,  1455,C 11,
SWAMP,  1476,D 11,
SWAMP,  1504,E 11,
SWAMP,  1518,F 11,
SWAMP,6K,G 11,
SCNSER,    51,B  1,1
SCNSER,    83,C  1,2
SCNSER,   109,D  1,3
SCNSER,   145,E  1,4
SCNSER,   198,F  1,5
SCNSER,   212,G  1,5
SCNSER,   265,H  1,6
SCNSER,   278,I  1,7
SCNSER,   301,J  1,8
SCNSER,   313,K  1,9
SCNSER,   348,L  1,10
SCNSER,   380,M  1,11
SCNSER,   395,N  1,12
SCNSER,   421,B  2,13
SCNSER,   474,C  2,14
SCNSER,   481,D  2,14
SCNSER,   512,E  2,15
SCNSER,   528,F  2,16
SCNSER,   564,G  2,17
SCNSER,   616,H  2,18
SCNSER,   643,I  2,19
SCNSER,   672,J  2,20
SCNSER,   704,K  2,21
SCNSER,   733,L  2,22
SCNSER,   737,M  2,23
SCNSER,   761,N  2,24
SCNSER,   781,B  3,25
SCNSER,   821,C  3,26
SCNSER,   862,D  3,27
SCNSER,   900,E  3,28
SCNSER,   937,F  3,29
SCNSER,   980,G  3,30
SCNSER,  1022,H  3,31
SCNSER,  1049,I  3,32
SCNSER,  1085,J  3,33
SCNSER,  1106,K  3,34
SCNSER,  1159,L  3,35
SCNSER,  1165,M  3,35
SCNSER,  1214,N  3,36
SCNSER,  1261,B  4,37
SCNSER,  1302,C  4,38
SCNSER,  1337,D  4,39
SCNSER,  1381,E  4,40
SCNSER,  1412,F  4,41
SCNSER,  1441,G  4,42
SCNSER,  1489,H  4,43
SCNSER,  1520,I  4,44
SCNSER,  1573,J  4,45
SCNSER,  1615,K  4,46
SCNSER,  1641,L  4,47
SCNSER,  1685,M  4,48
SCNSER,  1735,N  4,49
SCNSER,  1779,B  5,51
SCNSER,  1826,C  5,52
SCNSER,  1856,D  5,53
SCNSER,  1909,E  5,54
SCNSER,  1934,F  5,55
SCNSER,  1980,G  5,56
SCNSER,  2008,H  5,57
SCNSER,  2042,I  5,58
SCNSER,  2069,J  5,59
SCNSER,  2113,K  5,60
SCNSER,  2156,L  5,61
SCNSER,  2196,M  5,62
SCNSER,  2228,N  5,63
SCNSER,  2278,B  6,64
SCNSER,  2318,C  6,65
SCNSER,  2349,D  6,66
SCNSER,  2384,E  6,67
SCNSER,  2421,F  6,68
SCNSER,  2451,G  6,69
SCNSER,  2485,H  6,70
SCNSER,  2517,I  6,71
SCNSER,  2557,J  6,72
SCNSER,  2606,K  6,73
SCNSER,  2655,L  6,74
SCNSER,  2696,M  6,75
SCNSER,  2733,N  6,76
SCNSER,  2750,B  7,77
SCNSER,  2791,C  7,78
SCNSER,  2823,D  7,79
SCNSER,  2868,E  7,80
SCNSER,  2897,F  7,81
SCNSER,  2947,G  7,82
SCNSER,  2953,H  7,83
SCNSER,  2985,I  7,84
SCNSER,  3032,J  7,85
SCNSER,  3070,K  7,86
SCNSER,  3095,L  7,87
SCNSER,  3138,M  7,88
SCNSER,  3191,N  7,89
SCNSER,  3196,B  8,89
SCNSER,  3239,C  8,90
SCNSER,  3276,D  8,91
SCNSER,  3324,E  8,92
SCNSER,  3373,F  8,93
SCNSER,  3402,G  8,94
SCNSER,  3439,H  8,95
SCNSER,  3482,I  8,96
SCNSER,  3519,J  8,97
SCNSER,  3549,K  8,98
SCNSER,  3597,L  8,99
SCNSER,  3640,M  8,100
SCNSER,  3683,N  8,101
SCNSER,  3715,B  9,102
SCNSER,  3756,C  9,103
SCNSER,  3792,D  9,104
SCNSER,  3844,E  9,105
SCNSER,  3860,F  9,106
SCNSER,  3895,G  9,107
SCNSER,  3925,H  9,108
SCNSER,  3969,I  9,109
SCNSER,  4022,J  9,110
SCNSER,  4025,K  9,110
SCNSER,  4064,L  9,111
SCNSER,  4109,M  9,112
SCNSER,  4128,N  9,113
SCNSER,  4160,B 10,114
SCNSER,  4191,C 10,115
SCNSER,  4222,D 10,116
SCNSER,  4270,E 10,117
SCNSER,  4292,F 10,118
SCNSER,  4331,G 10,119
SCNSER,  4367,H 10,120
SCNSER,  4395,I 10,121
SCNSER,  4420,J 10,122
SCNSER,  4473,K 10,123
SCNSER,  4491,L 10,124
SCNSER,  4515,M 10,125
SCNSER,  4567,N 10,126
SCNSER,  4613,B 11,127
SCNSER,  4627,C 11,128
SCNSER,  4657,D 11,129
SCNSER,  4709,E 11,130
SCNSER,  4728,F 11,131
SCNSER,  4768,G 11,132
SCNSER,  4814,H 11,133
SCNSER,  4842,I 11,134
SCNSER,  4877,J 11,135
SCNSER,  4923,K 11,136
SCNSER,  4973,L 11,137
SCNSER,  4999,M 11,138
SCNSER,  5052,N 11,139
SCNSER,  5076,B 12,140
SCNSER,  5112,C 12,141
SCNSER,  5146,D 12,142
SCNSER,  5192,E 12,143
SCNSER,  5215,F 12,144
SCNSER,  5261,G 12,145
SCNSER,  5310,H 12,146
SCNSER,  5360,I 12,147
SCNSER,  5406,J 12,148
SCNSER,  5444,K 12,149
SCNSER,  5466,L 12,150
SCNSER,  5509,M 12,151
SCNSER,  5544,N 12,152
SCNSER,  5565,B 13,153
SCNSER,  5590,C 13,154
SCNSER,  5620,D 13,155
SCNSER,  5638,E 13,156
SCNSER,  5682,F 13,157
SCNSER,  5707,G 13,158
SCNSER,  5742,H 13,159
SCNSER,  5762,I 13,160
SCNSER,  5798,J 13,161
SCNSER,  5851,K 13,162
SCNSER,  5859,L 13,162
SCNSER,  5881,M 13,163
SCNSER,  5934,N 13,164
SCNSER,  5943,B 14,164
SCNSER,  5984,C 14,165
SCNSER,  6033,D 14,166
SCNSER,  6059,E 14,167
SCNSER,  6079,F 14,168
SCNSER,  6128,G 14,169
SCNSER,  6176,H 14,170
SCNSER,  6192,I 14,171
SCNSER,  6229,J 14,172
SCNSER,  6272,K 14,173
SCNSER,  6313,L 14,174
SCNSER,  6322,M 14,175
SCNSER,  6370,N 14,176
SCNSER,  6414,B 15,177
SCNSER,  6443,C 15,178
SCNSER,  6495,D 15,179
SCNSER,  6507,E 15,180
SCNSER,  6560,F 15,181
SCNSER,  6562,G 15,181
SCNSER,  6609,H 15,182
SCNSER,  6617,I 15,183
SCNSER,  6662,J 15,184
SCNSER,  6710,K 15,185
SCNSER,  6745,L 15,186
SCNSER,  6781,M 15,187
SCNSER,  6794,N 15,188
SCNSER,  6821,B 16,189
SCNSER,  6849,C 16,190
SCNSER,  6894,D 16,191
SCNSER,  6929,E 16,192
SCNSER,  6963,F 16,193
SCNSER,  6988,G 16,194
SCNSER,  7017,H 16,195
SCNSER,  7054,I 16,196
SCNSER,  7088,J 16,197
SCNSER,  7104,K 16,198
SCNSER,  7136,L 16,199
SCNSER,  7185,M 16,200
SCNSER,  7216,B  1,201
SCNSER,  7255,C  1,202
SCNSER,  7305,D  1,203
SCNSER,  7344,E  1,204
SCNSER,  7365,F  1,205
SCNSER,  7418,G  1,206
SCNSER,  7420,H  1,206
SCNSER,  7466,I  1,207
SCNSER,  7485,J  1,208
SCNSER,  7526,K  1,209
SCNSER,  7579,L  1,210
SCNSER,  7632,M  1,211
SCNSER,  7633,N  1,211
SCNSER,  7685,B  2,212
SCNSER,  7720,C  2,213
SCNSER,  7765,D  2,214
SCNSER,  7812,E  2,215
SCNSER,  7847,F  2,216
SCNSER,  7882,G  2,217
SCNSER,  7928,H  2,218
SCNSER,  7981,I  2,219
SCNSER,  8025,J  2,220
SCNSER,  8054,K  2,221
SCNSER,  8056,L  2,222
SCNSER,  8109,M  2,223
SCNSER,  8113,N  2,223
SCNSER,  8163,B  3,224
SCNSER,  8185,C  3,225
SCNSER,  8204,D  3,226
SCNSER,  8236,E  3,227
SCNSER,  8260,F  3,228
SCNSER,  8290,G  3,229
SCNSER,  8331,H  3,230
SCNSER,  8384,I  3,231
SCNSER,  8386,J  3,231
SCNSER,  8403,K  3,232
SCNSER,  8448,L  3,233
SCNSER,  8501,M  3,234
SCNSER,  8510,N  3,234
SCNSER,  8563,B  4,235
SCNSER,  8565,C  4,235
SCNSER,  8618,D  4,236
SCNSER,  8631,E  4,236
SCNSER,  8661,F  4,237
SCNSER,  8687,G  4,238
SCNSER,  8720,H  4,239
SCNSER,  8755,I  4,240
SCNSER,  8775,J  4,241
SCNSER,  8826,K  4,242
SCNSER,  8841,L  4,243
SCNSER,  8890,M  4,244
SCNSER,  8918,N  4,245
SCNSER,  8959,B  5,246
SCNSER,  8998,C  5,247
SCNSER,  9038,D  5,248
SCNSER,  9091,E  5,249
SCNSER,  9129,F  5,250
SCNSER,  9160,G  5,251
SCNSER,  9193,H  5,252
SCNSER,  9238,I  5,253
SCNSER,  9255,J  5,254
SCNSER,  9283,K  5,255
SCNSER,  9290,L  5,256
SCNSER,  9316,M  5,257
SCNSER,  9353,N  5,258
SCNSER,  9373,B  6,259
SCNSER,  9386,C  6,260
SCNSER,  9418,D  6,261
SCNSER,  9439,E  6,262
SCNSER,  9467,F  6,263
SCNSER,  9507,G  6,264
SCNSER,  9521,H  6,265
SCNSER,  9538,I  6,266
SCNSER,  9564,J  6,267
SCNSER,  9607,K  6,268
SCNSER,  9652,L  6,269
SCNSER,  9701,M  6,270
SCNSER,  9723,N  6,271
SCNSER,  9757,B  7,272
SCNSER,  9810,C  7,273
SCNSER,9K,D  7,273
PTPSER,    23,B  1,1
PTPSER,    76,C  1,2
PTPSER,    87,D  1,2
PTPSER,   105,E  1,3
PTPSER,   116,F  1,4
PTPSER,   153,G  1,5
PTPSER,   190,H  1,6
PTPSER,   204,I  1,7
PTPSER,   240,J  1,8
PTPSER,   293,K  1,9
PTPSER,   294,L  1,9
PTPSER,5K,M  1,10
PTRSER,    25,G  2,1
PTRSER,    75,H  2,2
PTRSER,    94,I  2,3
PTRSER,   125,J  2,4
PTRSER,   160,K  2,5
PTRSER,5K,L  2,6
PLTSER,    53,E  3,1
PLTSER,    57,F  3,1
PLTSER,   107,G  3,2
PLTSER,   149,H  3,3
PLTSER,5K,I  3,4
CDRSER,    53,B  4,1
CDRSER,    83,C  4,1
CDRSER,   121,D  4,2
CDRSER,   136,E  4,3
CDRSER,   166,F  4,4
CDRSER,   194,G  4,5
CDRSER,   233,H  4,6
CDRSER,   256,I  4,7
CDRSER,   289,J  4,8
CDRSER,   342,K  4,9
CDRSER,5K,L  4,9
LPTSER,    11,E  5,1
LPTSER,,F  5,2
LPTSER,,G  5,3
LPTSER,,H  5,4
LPTSER,,I  5,5
LPTSER,,J  5,6
LPTSER,    13,K  5,7
LPTSER,    16,L  5,8
LPTSER,    44,M  5,9
LPTSER,    89,N  5,10
LPTSER,   138,B  6,11
LPTSER,   169,C  6,12
LPTSER,   205,D  6,13
LPTSER,   258,E  6,14
LPTSER,   259,F  6,14
LPTSER,   291,G  6,15
LPTSER,5K,H  6,16
ACTSER,    53,B  7,1
ACTSER,    84,C  7,1
ACTSER,   137,D  7,2
ACTSER,   190,E  7,2
ACTSER,   243,F  7,2
ACTSER,   296,G  7,2
ACTSER,   337,H  7,2
ACTSER,   369,I  7,3
ACTSER,   422,J  7,4
ACTSER,   475,K  7,4
ACTSER,   528,L  7,4
ACTSER,   581,M  7,4
ACTSER,   620,N  7,4
ACTSER,   673,B  8,5
ACTSER,   726,C  8,5
ACTSER,   752,D  8,5
ACTSER,   787,E  8,6
ACTSER,   826,F  8,7
ACTSER,   879,G  8,8
ACTSER,   890,H  8,8
ACTSER,   943,I  8,9
ACTSER,   970,J  8,9
ACTSER,5K,K  8,10
CLOCK1,    32,B  1,1
CLOCK1,    76,C  1,2
CLOCK1,   122,D  1,3
CLOCK1,   160,E  1,4
CLOCK1,   195,F  1,5
CLOCK1,   248,G  1,6
CLOCK1,   253,H  1,6
CLOCK1,   295,I  1,7
CLOCK1,   348,J  1,8
CLOCK1,   401,K  1,8
CLOCK1,   402,L  1,8
CLOCK1,   454,M  1,9
CLOCK1,   503,N  1,10
CLOCK1,   535,B  2,11
CLOCK1,   588,C  2,12
CLOCK1,   628,D  2,12
CLOCK1,   630,E  2,12
CLOCK1,   683,F  2,13
CLOCK1,   688,G  2,13
CLOCK1,   741,H  2,14
CLOCK1,   760,I  2,14
CLOCK1,   813,J  2,15
CLOCK1,   850,K  2,15
CLOCK1,   903,L  2,16
CLOCK1,   943,M  2,16
CLOCK1,   975,N  2,17
CLOCK1,   992,B  3,18
CLOCK1,  1026,C  3,19
CLOCK1,  1050,D  3,20
CLOCK1,  1094,E  3,21
CLOCK1,  1147,F  3,22
CLOCK1,  1153,G  3,22
CLOCK1,  1190,H  3,23
CLOCK1,  1243,I  3,24
CLOCK1,  1253,J  3,24
CLOCK1,  1295,K  3,25
CLOCK1,  1343,L  3,26
CLOCK1,  1364,M  3,27
CLOCK1,  1387,N  3,28
CLOCK1,  1437,B  4,29
CLOCK1,  1490,C  4,29
CLOCK1,6K,D  4,29
PICON,    53,D  5,1
PICON,    82,E  5,1
PICON,   135,F  5,2
PICON,   153,G  5,2
PICON,   193,H  5,3
PICON,   246,I  5,4
PICON,   260,J  5,4
PICON,   307,K  5,5
PICON,   360,L  5,6
PICON,   413,M  5,6
PICON,   466,N  5,6
PICON,   467,B  6,6
PICON,   520,C  6,7
PICON,   531,D  6,7
PICON,   543,E  6,8
PICON,   596,F  6,9
PICON,   649,G  6,9
PICON,   702,H  6,9
PICON,   720,I  6,9
PICON,   773,J  6,10
PICON,   826,K  6,10
PICON,   879,L  6,10
PICON,   928,M  6,10
PICON,   978,N  6,10
PICON,  1002,B  7,10
PICON,  1055,C  7,11
PICON,  1070,D  7,11
PICON,  1073,E  7,12
PICON,  1126,F  7,13
PICON,  1171,G  7,13
PICON,  1224,H  7,14
PICON,  1277,I  7,14
PICON,  1330,J  7,14
PICON,  1383,K  7,14
PICON,  1387,L  7,14
PICON,  1440,M  7,15
PICON,  1462,N  7,15
PICON,  1515,B  8,16
PICON,  1568,C  8,16
PICON,  1599,D  8,16
PICON,  1650,E  8,17
PICON,  1703,F  8,18
PICON,  1756,G  8,18
PICON,  1803,H  8,18
PICON,  1856,I  8,19
PICON,  1900,J  8,19
PICON,  1948,K  8,20
PICON,  1996,L  8,21
PICON,  2049,M  8,22
PICON,  2050,N  8,22
PICON,  2092,B  9,23
PICON,  2140,C  9,24
PICON,  2193,D  9,25
PICON,  2198,E  9,25
PICON,  2227,F  9,26
PICON,  2280,G  9,27
PICON,  2301,H  9,27
PICON,  2350,I  9,28
PICON,  2400,J  9,29
PICON,  2452,K  9,30
PICON,  2502,L  9,31
PICON,  2555,M  9,32
PICON,  2567,N  9,32
PICON,6K,B 10,33
ERRCON,    53,G 11,1
ERRCON,    66,H 11,1
ERRCON,   119,I 11,2
ERRCON,   156,J 11,2
ERRCON,   175,K 11,2
ERRCON,   228,L 11,3
ERRCON,   276,M 11,3
ERRCON,   320,N 11,3
ERRCON,   362,B 12,3
ERRCON,   397,C 12,3
ERRCON,   436,D 12,3
ERRCON,   480,E 12,3
ERRCON,   525,F 12,3
ERRCON,   574,G 12,3
ERRCON,   620,H 12,3
ERRCON,   666,I 12,3
ERRCON,   700,J 12,3
ERRCON,   729,K 12,3
ERRCON,   769,L 12,4
ERRCON,   789,M 12,5
ERRCON,   804,N 12,6
ERRCON,   853,B 13,7
ERRCON,   900,C 13,8
ERRCON,   953,D 13,9
ERRCON,   957,E 13,9
ERRCON,   963,F 13,10
ERRCON,   978,G 13,11
ERRCON,  1012,H 13,12
ERRCON,  1029,I 13,13
ERRCON,  1070,J 13,14
ERRCON,  1084,K 13,15
ERRCON,  1137,L 13,16
ERRCON,  1160,M 13,16
ERRCON,  1204,N 13,17
ERRCON,  1243,B 14,18
ERRCON,  1255,C 14,19
ERRCON,  1295,D 14,20
ERRCON,  1323,E 14,21
ERRCON,  1358,F 14,22
ERRCON,  1390,G 14,23
ERRCON,  1436,H 14,24
ERRCON,  1489,I 14,25
ERRCON,7K,J 14,25
SEGCON,    53,B  1,1
SEGCON,    74,C  1,1
SEGCON,   127,D  1,2
SEGCON,   148,E  1,2
SEGCON,   201,F  1,3
SEGCON,   254,G  1,4
SEGCON,   281,H  1,4
SEGCON,   334,I  1,5
SEGCON,   356,J  1,6
SEGCON,   394,K  1,7
SEGCON,   447,L  1,8
SEGCON,   500,M  1,8
SEGCON,   544,N  1,8
SEGCON,   597,B  2,9
SEGCON,   618,C  2,9
SEGCON,   671,D  2,10
SEGCON,   710,E  2,10
SEGCON,   751,F  2,11
SEGCON,   802,G  2,12
SEGCON,   848,H  2,13
SEGCON,   901,I  2,14
SEGCON,   910,J  2,14
SEGCON,   963,K  2,15
SEGCON,  1016,L  2,15
SEGCON,  1069,M  2,15
SEGCON,  1073,N  2,15
SEGCON,  1126,B  3,16
SEGCON,  1179,C  3,16
SEGCON,  1198,D  3,16
SEGCON,  1251,E  3,17
SEGCON,  1273,F  3,17
SEGCON,  1316,G  3,18
SEGCON,  1355,H  3,19
SEGCON,  1407,I  3,20
SEGCON,  1460,J  3,21
SEGCON,  1513,K  3,21
SEGCON,  1566,L  3,21
SEGCON,  1602,M  3,21
SEGCON,  1655,N  3,22
SEGCON,  1708,B  4,22
SEGCON,  1713,C  4,22
SEGCON,  1736,D  4,23
SEGCON,  1789,E  4,24
SEGCON,  1805,F  4,24
SEGCON,  1846,G  4,25
SEGCON,  1899,H  4,26
SEGCON,  1952,I  4,26
SEGCON,  1997,J  4,26
SEGCON,  2050,K  4,27
SEGCON,  2103,L  4,27
SEGCON,  2156,M  4,28
SEGCON,  2209,N  4,28
SEGCON,  2241,B  5,28
SEGCON,  2294,C  5,29
SEGCON,  2312,D  5,29
SEGCON,  2342,E  5,30
SEGCON,  2363,F  5,31
SEGCON,  2408,G  5,32
SEGCON,  2461,H  5,33
SEGCON,  2514,I  5,33
SEGCON,  2532,J  5,33
SEGCON,  2585,K  5,34
SEGCON,  2638,L  5,34
SEGCON,  2652,M  5,34
SEGCON,  2705,N  5,35
SEGCON,  2707,B  6,35
SEGCON,7K,C  6,36
SIMIO,    53,E  7,1
SIMIO,    89,F  7,1
SIMIO,   135,G  7,2
SIMIO,   182,H  7,3
SIMIO,   235,I  7,4
SIMIO,   249,J  7,4
SIMIO,   292,K  7,5
SIMIO,   345,L  7,6
SIMIO,   356,M  7,6
SIMIO,   409,N  7,7
SIMIO,   448,B  8,7
SIMIO,   501,C  8,8
SIMIO,   554,D  8,8
SIMIO,   607,E  8,8
SIMIO,   629,F  8,8
SIMIO,   682,G  8,9
SIMIO,   735,H  8,9
SIMIO,   786,I  8,9
SIMIO,   839,J  8,10
SIMIO,   892,K  8,10
SIMIO,   945,L  8,10
SIMIO,   949,M  8,10
SIMIO,  1002,N  8,11
SIMIO,  1055,B  9,11
SIMIO,  1108,C  9,11
SIMIO,  1161,D  9,12
SIMIO,  1170,E  9,12
SIMIO,  1223,F  9,13
SIMIO,  1261,G  9,13
SIMIO,  1314,H  9,14
SIMIO,  1366,I  9,14
SIMIO,  1406,J  9,15
SIMIO,  1459,K  9,16
SIMIO,  1512,L  9,16
SIMIO,  1523,M  9,16
SIMIO,6K,N  9,17
COMCON,    47,B  1,1
COMCON,    72,C  1,2
COMCON,   118,D  1,3
COMCON,   162,E  1,4
COMCON,   173,F  1,4
COMCON,   218,G  1,5
COMCON,   234,H  1,6
COMCON,   257,I  1,7
COMCON,   291,J  1,8
COMCON,   332,K  1,9
COMCON,   385,L  1,10
COMCON,   396,M  1,10
COMCON,   449,N  1,11
COMCON,   502,B  2,11
COMCON,   555,C  2,11
COMCON,   572,D  2,11
COMCON,   625,E  2,12
COMCON,   678,F  2,12
COMCON,   691,G  2,12
COMCON,   696,H  2,13
COMCON,   739,I  2,14
COMCON,   771,J  2,15
COMCON,   798,K  2,16
COMCON,   851,L  2,17
COMCON,   857,M  2,17
COMCON,   910,N  2,18
COMCON,   948,B  3,18
COMCON,   962,C  3,19
COMCON,  1012,D  3,20
COMCON,  1057,E  3,21
COMCON,  1066,F  3,22
COMCON,  1091,G  3,23
COMCON,  1113,H  3,24
COMCON,  1146,I  3,25
COMCON,  1177,J  3,26
COMCON,  1209,K  3,27
COMCON,  1234,L  3,28
COMCON,  1283,M  3,29
COMCON,  1288,N  3,29
COMCON,  1315,B  4,30
COMCON,  1366,C  4,31
COMCON,  1416,D  4,32
COMCON,  1442,E  4,32
COMCON,  1487,F  4,33
COMCON,  1488,G  4,33
COMCON,  1517,H  4,34
COMCON,  1551,I  4,35
COMCON,  1588,J  4,36
COMCON,  1619,K  4,37
COMCON,  1656,L  4,38
COMCON,  1664,M  4,39
COMCON,  1689,N  4,40
COMCON,  1717,B  5,41
COMCON,  1751,C  5,42
COMCON,  1804,D  5,43
COMCON,  1854,E  5,44
COMCON,  1856,F  5,44
COMCON,  1909,G  5,45
COMCON,  1917,H  5,45
COMCON,  1941,I  5,46
COMCON,  1981,J  5,47
COMCON,  1985,K  5,48
COMCON,  2034,L  5,49
COMCON,  2084,M  5,50
COMCON,  2100,N  5,50
COMCON,  2151,B  6,51
COMCON,  2203,C  6,52
COMCON,  2204,D  6,52
COMCON,  2248,E  6,53
COMCON,  2298,F  6,54
COMCON,  2335,G  6,55
COMCON,  2383,H  6,56
COMCON,  2422,I  6,57
COMCON,  2423,J  6,58
COMCON,  2476,K  6,59
COMCON,  2512,L  6,60
COMCON,  2565,M  6,61
COMCON,  2618,N  6,61
COMCON,  2671,B  7,61
COMCON,  2691,C  7,61
COMCON,  2744,D  7,62
COMCON,  2749,E  7,62
COMCON,  2802,F  7,63
COMCON,  2853,G  7,63
COMCON,  2906,H  7,64
COMCON,  2913,I  7,64
COMCON,  2944,J  7,65
COMCON,  2981,K  7,66
COMCON,  3010,L  7,67
COMCON,  3034,M  7,68
COMCON,  3058,N  7,69
COMCON,  3091,B  8,70
COMCON,  3127,C  8,71
COMCON,  3178,D  8,72
COMCON,  3203,E  8,72
COMCON,  3242,F  8,73
COMCON,  3291,G  8,74
COMCON,  3323,H  8,75
COMCON,  3367,I  8,76
COMCON,7K,J  8,77
CORE1,    37,B  1,1
CORE1,    68,C  1,2
CORE1,   121,D  1,3
CORE1,   144,E  1,3
CORE1,   197,F  1,4
CORE1,   249,G  1,4
CORE1,   302,H  1,5
CORE1,   320,I  1,5
CORE1,   366,J  1,6
CORE1,   407,K  1,7
CORE1,   452,L  1,8
CORE1,   505,M  1,9
CORE1,   514,N  1,9
CORE1,   559,B  2,10
CORE1,   612,C  2,11
CORE1,   632,D  2,11
CORE1,   677,E  2,12
CORE1,   698,F  2,13
CORE1,   731,G  2,14
CORE1,   779,H  2,15
CORE1,   815,I  2,16
CORE1,   860,J  2,17
CORE1,   874,K  2,18
CORE1,   917,L  2,19
CORE1,   957,M  2,20
CORE1,  1010,N  2,21
CORE1,  1011,B  3,21
CORE1,  1041,C  3,22
CORE1,  1065,D  3,23
CORE1,  1118,E  3,24
CORE1,  1146,F  3,24
CORE1,  1190,G  3,25
CORE1,  1234,H  3,26
CORE1,  1287,I  3,27
CORE1,  1308,J  3,27
CORE1,  1348,K  3,28
CORE1,  1382,L  3,29
CORE1,  1398,M  3,30
CORE1,  1451,N  3,31
CORE1,  1454,B  4,31
CORE1,  1486,C  4,32
CORE1,  1539,D  4,33
CORE1,  1554,E  4,33
CORE1,  1595,F  4,34
CORE1,  1648,G  4,35
CORE1,  1662,H  4,35
CORE1,  1715,I  4,36
CORE1,  1716,J  4,36
CORE1,  1769,K  4,37
CORE1,  1822,L  4,37
CORE1,  1827,M  4,37
CORE1,  1861,N  4,38
CORE1,  1914,B  5,39
CORE1,  1925,C  5,39
CORE1,  1978,D  5,40
CORE1,  1979,E  5,40
CORE1,  2027,F  5,41
CORE1,  2076,G  5,42
CORE1,  2118,H  5,43
CORE1,  2169,I  5,44
CORE1,  2189,J  5,45
CORE1,  2242,K  5,46
CORE1,  2243,L  5,46
CORE1,  2289,M  5,47
CORE1,  2342,N  5,48
CORE1,  2380,B  6,48
CORE1,  2395,C  6,49
CORE1,  2448,D  6,51
CORE1,  2469,E  6,51
CORE1,  2518,F  6,52
CORE1,  2563,G  6,53
CORE1,  2589,H  6,54
CORE1,  2642,I  6,55
CORE1,  2657,J  6,55
CORE1,  2683,K  6,56
CORE1,  2736,L  6,57
CORE1,  2755,M  6,57
CORE1,  2789,N  6,58
CORE1,  2820,B  7,59
CORE1,  2873,C  7,60
CORE1,  2888,D  7,60
CORE1,  2936,E  7,61
CORE1,  2968,F  7,62
CORE1,  3018,G  7,63
CORE1,  3071,H  7,64
CORE1,  3095,I  7,64
CORE1,  3148,J  7,65
CORE1,  3154,K  7,65
CORE1,  3177,L  7,66
CORE1,  3199,M  7,67
CORE1,  3252,N  7,68
CORE1,  3270,B  8,68
CORE1,  3323,C  8,69
CORE1,  3331,D  8,69
CORE1,  3365,E  8,70
CORE1,  3415,F  8,71
CORE1,  3468,G  8,72
CORE1,  3472,H  8,72
CORE1,  3520,I  8,73
CORE1,  3556,J  8,74
CORE1,  3606,K  8,75
CORE1,  3646,L  8,76
CORE1,  3677,M  8,77
CORE1,  3730,N  8,78
CORE1,  3740,B  9,78
CORE1,  3756,C  9,79
CORE1,  3809,D  9,80
CORE1,  3820,E  9,80
CORE1,  3841,F  9,81
CORE1,  3871,G  9,82
CORE1,  3909,H  9,83
CORE1,  3962,I  9,84
CORE1,  3963,J  9,84
CORE1,  4016,K  9,85
CORE1,  4022,L  9,85
CORE1,  4066,M  9,86
CORE1,  4076,N  9,87
CORE1,  4101,B 10,88
CORE1,  4137,C 10,89
CORE1,  4190,D 10,90
CORE1,  4195,E 10,90
CORE1,  4213,F 10,91
CORE1,  4261,G 10,92
CORE1,  4281,H 10,93
CORE1,  4310,I 10,94
CORE1,  4346,J 10,95
CORE1,  4361,K 10,96
CORE1,  4398,L 10,97
CORE1,  4433,M 10,98
CORE1,  4471,N 10,99
CORE1,  4516,B 11,100
CORE1,  4569,C 11,101
CORE1,  4588,D 11,101
CORE1,  4627,E 11,102
CORE1,  4679,F 11,103
CORE1,  4732,G 11,104
CORE1,  4768,H 11,104
CORE1,  4821,I 11,105
CORE1,  4851,J 11,105
CORE1,  4895,K 11,106
CORE1,  4942,L 11,107
CORE1,  4984,M 11,108
CORE1,  5016,N 11,109
CORE1,  5061,B 12,110
CORE1,  5103,C 12,111
CORE1,  5145,D 12,112
CORE1,  5176,E 12,113
CORE1,  5229,F 12,114
CORE1,  5241,G 12,114
CORE1,  5281,H 12,115
CORE1,  5332,I 12,116
CORE1,  5385,J 12,117
CORE1,  5391,K 12,117
CORE1,  5444,L 12,118
CORE1,  5485,M 12,118
CORE1,  5538,N 12,119
CORE1,  5576,B 13,119
CORE1,  5608,C 13,120
CORE1,  5661,D 13,121
CORE1,  5668,E 13,121
CORE1,  5681,F 13,122
CORE1,  5717,G 13,123
CORE1,  5767,H 13,124
CORE1,  5817,I 13,125
CORE1,  5849,J 13,126
CORE1,  5902,K 13,127
CORE1,  5922,L 13,127
CORE1,  5975,M 13,128
CORE1,  6028,N 13,128
CORE1,  6048,B 14,128
CORE1,  6064,C 14,129
CORE1,  6112,D 14,130
CORE1,  6160,E 14,131
CORE1,10K,F 14,132
UUOCON,    28,B  1,1
UUOCON,    53,C  1,2
UUOCON,    97,D  1,3
UUOCON,   143,E  1,4
UUOCON,   196,F  1,5
UUOCON,   230,G  1,5
UUOCON,   272,H  1,6
UUOCON,   325,I  1,7
UUOCON,   378,J  1,7
UUOCON,   431,K  1,7
UUOCON,   469,L  1,7
UUOCON,   522,M  1,8
UUOCON,   560,N  1,8
UUOCON,   584,B  2,9
UUOCON,   637,C  2,10
UUOCON,   685,D  2,10
UUOCON,   721,E  2,11
UUOCON,   736,F  2,12
UUOCON,   789,G  2,13
UUOCON,   791,H  2,13
UUOCON,   836,I  2,14
UUOCON,   878,J  2,15
UUOCON,   914,K  2,16
UUOCON,   958,L  2,17
UUOCON,  1011,M  2,18
UUOCON,  1022,N  2,18
UUOCON,  1075,B  3,19
UUOCON,  1079,C  3,19
UUOCON,  1085,D  3,20
UUOCON,  1137,E  3,21
UUOCON,  1141,F  3,21
UUOCON,  1194,G  3,22
UUOCON,  1230,H  3,22
UUOCON,  1270,I  3,23
UUOCON,  1323,J  3,24
UUOCON,  1376,K  3,24
UUOCON,  1405,L  3,24
UUOCON,  1421,M  3,25
UUOCON,  1474,N  3,26
UUOCON,  1479,B  4,26
UUOCON,  1520,C  4,27
UUOCON,  1529,D  4,27
UUOCON,  1557,E  4,28
UUOCON,  1579,F  4,28
UUOCON,  1632,G  4,29
UUOCON,  1685,H  4,29
UUOCON,  1738,I  4,29
UUOCON,  1790,J  4,29
UUOCON,  1811,K  4,30
UUOCON,  1864,L  4,31
UUOCON,  1879,M  4,31
UUOCON,  1926,N  4,32
UUOCON,  1979,B  5,33
UUOCON,  1995,C  5,33
UUOCON,  2042,D  5,34
UUOCON,  2050,E  5,35
UUOCON,  2103,F  5,36
UUOCON,  2119,G  5,36
UUOCON,  2164,H  5,37
UUOCON,  2197,I  5,38
UUOCON,  2250,J  5,39
UUOCON,  2287,K  5,39
UUOCON,  2340,L  5,40
UUOCON,  2358,M  5,40
UUOCON,  2409,N  5,41
UUOCON,  2462,B  6,42
UUOCON,  2515,C  6,42
UUOCON,  2568,D  6,42
UUOCON,  2621,E  6,42
UUOCON,  2627,F  6,42
UUOCON,  2680,G  6,43
UUOCON,  2690,H  6,43
UUOCON,  2743,I  6,44
UUOCON,  2781,J  6,44
UUOCON,  2834,K  6,45
UUOCON,  2887,L  6,45
UUOCON,  2937,M  6,45
UUOCON,  2990,N  6,46
UUOCON,  3043,B  7,46
UUOCON,  3096,C  7,46
UUOCON,  3126,D  7,46
UUOCON,  3175,E  7,47
UUOCON,  3228,F  7,48
UUOCON,  3233,G  7,48
UUOCON,  3286,H  7,49
UUOCON,  3335,I  7,49
UUOCON,  3388,J  7,50
UUOCON,  3414,K  7,50
UUOCON,9K,L  7,51
TMPUUO,    51,K  9,1
TMPUUO,    67,L  9,2
TMPUUO,    92,M  9,3
TMPUUO,   129,N  9,4
TMPUUO,   178,B 10,5
TMPUUO,   195,C 10,6
TMPUUO,   217,D 10,7
TMPUUO,   243,E 10,8
TMPUUO,   294,F 10,9
TMPUUO,   346,G 10,10
TMPUUO,5K,H 10,11
SETETY,5K,N 10,1
IOCSS,    25,B  1,1
IOCSS,    56,C  1,2
IOCSS,   106,D  1,3
IOCSS,   136,E  1,4
IOCSS,   144,F  1,5
IOCSS,   182,G  1,6
IOCSS,   235,H  1,7
IOCSS,   249,I  1,7
IOCSS,   291,J  1,8
IOCSS,   321,K  1,9
IOCSS,   335,L  1,10
IOCSS,   362,M  1,11
IOCSS,   415,N  1,12
IOCSS,   468,B  2,12
IOCSS,   509,C  2,12
IOCSS,   525,D  2,13
IOCSS,   578,E  2,14
IOCSS,   589,F  2,14
IOCSS,   629,G  2,15
IOCSS,   682,H  2,16
IOCSS,   735,I  2,16
IOCSS,   788,J  2,16
IOCSS,   789,K  2,16
IOCSS,   842,L  2,17
IOCSS,   857,M  2,17
IOCSS,   900,N  2,18
IOCSS,   953,B  3,19
IOCSS,  1006,C  3,19
IOCSS,  1022,D  3,19
IOCSS,  1072,E  3,20
IOCSS,  1125,F  3,21
IOCSS,  1178,G  3,21
IOCSS,  1231,H  3,21
IOCSS,  1247,I  3,21
IOCSS,  1275,J  3,22
IOCSS,  1328,K  3,23
IOCSS,  1381,L  3,23
IOCSS,  1417,M  3,23
IOCSS,  1464,N  3,24
IOCSS,  1517,B  4,25
IOCSS,  1519,C  4,25
IOCSS,  1545,D  4,26
IOCSS,  1598,E  4,27
IOCSS,  1602,F  4,27
IOCSS,  1655,G  4,28
IOCSS,  1708,H  4,29
IOCSS,  1710,I  4,29
IOCSS,  1750,J  4,30
IOCSS,  1764,K  4,31
IOCSS,  1817,L  4,32
IOCSS,  1859,M  4,32
IOCSS,  1909,N  4,33
IOCSS,  1962,B  5,34
IOCSS,  1984,C  5,34
IOCSS,  2028,D  5,35
IOCSS,  2069,E  5,36
IOCSS,  2122,F  5,37
IOCSS,  2132,G  5,37
IOCSS,  2159,H  5,38
IOCSS,  2212,I  5,39
IOCSS,  2214,J  5,39
IOCSS,  2260,K  5,40
IOCSS,  2308,L  5,41
IOCSS,  2361,M  5,42
IOCSS,  2383,N  5,42
IOCSS,  2436,B  6,43
IOCSS,  2452,C  6,43
IOCSS,  2505,D  6,44
IOCSS,  2543,E  6,44
IOCSS,  2576,F  6,45
IOCSS,  2623,G  6,46
IOCSS,  2630,H  6,47
IOCSS,  2683,I  6,48
IOCSS,  2691,J  6,48
IOCSS,  2727,K  6,49
IOCSS,  2759,L  6,50
IOCSS,  2778,M  6,51
IOCSS,  2831,N  6,52
IOCSS,  2834,B  7,52
IOCSS,  2864,C  7,53
IOCSS,  2895,D  7,54
IOCSS,  2926,E  7,55
IOCSS,  2967,F  7,56
IOCSS,  3018,G  7,57
IOCSS,  3047,H  7,58
IOCSS,  3090,I  7,59
IOCSS,  3107,J  7,60
IOCSS,  3132,K  7,61
IOCSS,  3167,L  7,62
IOCSS,  3198,M  7,63
IOCSS,  3242,N  7,64
IOCSS,  3269,B  8,65
IOCSS,  3313,C  8,66
IOCSS,  3349,D  8,67
IOCSS,  3395,E  8,68
IOCSS,  3427,F  8,69
IOCSS,  3472,G  8,70
IOCSS,  3504,H  8,71
IOCSS,  3557,I  8,72
IOCSS,  3610,J  8,72
IOCSS,  3663,K  8,72
IOCSS,6K,L  8,72
CLUBS,    24,B  1,1
CLUBS,    73,C  1,2
CLUBS,   109,D  1,3
CLUBS,   151,E  1,4
CLUBS,   177,F  1,5
CLUBS,   204,G  1,6
CLUBS,   253,H  1,7
CLUBS,   291,I  1,8
CLUBS,   344,J  1,9
CLUBS,   380,K  1,10
CLUBS,   418,L  1,11
CLUBS,   447,M  1,12
CLUBS,   489,N  1,13
CLUBS,   533,B  2,14
CLUBS,   561,C  2,15
CLUBS,   594,D  2,16
CLUBS,   619,E  2,17
CLUBS,   651,F  2,18
CLUBS,   679,G  2,19
CLUBS,   698,H  2,20
CLUBS,   737,I  2,21
CLUBS,   771,J  2,22
CLUBS,   809,K  2,23
CLUBS,   838,L  2,24
CLUBS,   873,M  2,25
CLUBS,   895,N  2,26
CLUBS,NO,B  3,27
CLUBS,5K,C  3,27
FRMSER,    14,J  3,1
FRMSER,    55,K  3,2
FRMSER,   108,L  3,3
FRMSER,   133,M  3,3
FRMSER,   186,N  3,4
FRMSER,   202,B  4,4
FRMSER,   254,C  4,5
FRMSER,   307,D  4,6
FRMSER,   313,E  4,6
FRMSER,   361,F  4,7
FRMSER,   402,G  4,8
FRMSER,   418,H  4,9
FRMSER,   467,I  4,10
FRMSER,   512,J  4,11
FRMSER,   548,K  4,12
FRMSER,   601,L  4,13
FRMSER,   609,M  4,13
FRMSER,   621,N  4,14
FRMSER,   666,B  5,15
FRMSER,   714,C  5,16
FRMSER,   767,D  5,17
FRMSER,   772,E  5,17
FRMSER,   815,F  5,18
FRMSER,   863,G  5,19
FRMSER,   876,H  5,20
FRMSER,   929,I  5,21
FRMSER,   949,J  5,21
FRMSER,   984,K  5,22
FRMSER,  1014,L  5,23
FRMSER,  1049,M  5,24
FRMSER,  1080,N  5,25
FRMSER,  1127,B  6,26
FRMSER,  1180,C  6,27
FRMSER,  1188,D  6,27
FRMSER,  1218,E  6,28
FRMSER,  1270,F  6,29
FRMSER,  1309,G  6,30
FRMSER,  1330,H  6,31
FRMSER,  1362,I  6,32
FRMSER,  1380,J  6,33
FRMSER,  1404,K  6,34
FRMSER,  1452,L  6,35
FRMSER,  1489,M  6,36
FRMSER,  1542,N  6,37
FRMSER,  1548,B  7,37
FRMSER,  1591,C  7,38
FRMSER,  1641,D  7,39
FRMSER,  1692,E  7,40
FRMSER,  1743,F  7,41
FRMSER,  1796,G  7,42
FRMSER,  1801,H  7,42
FRMSER,  1848,I  7,43
FRMSER,  1875,J  7,44
FRMSER,  1928,K  7,45
FRMSER,  1931,L  7,45
FRMSER,  1944,M  7,46
FRMSER,  1959,N  7,47
FRMSER,  2012,B  8,48
FRMSER,  2024,C  8,48
FRMSER,  2076,D  8,49
FRMSER,  2097,E  8,50
FRMSER,  2118,F  8,51
FRMSER,  2157,G  8,52
FRMSER,  2179,H  8,53
FRMSER,  2218,I  8,54
FRMSER,  2257,J  8,55
FRMSER,  2276,K  8,56
FRMSER,  2318,L  8,57
FRMSER,  2371,M  8,58
FRMSER,  2373,N  8,58
FRMSER,  2382,B  9,59
FRMSER,  2435,C  9,60
FRMSER,  2436,D  9,60
FRMSER,  2476,E  9,61
FRMSER,  2507,F  9,62
FRMSER,  2529,G  9,63
FRMSER,  2557,H  9,64
FRMSER,  2585,I  9,65
FRMSER,  2615,J  9,66
FRMSER,  2644,K  9,67
FRMSER,  2697,L  9,68
FRMSER,  2704,M  9,68
FRMSER,  2757,N  9,69
FRMSER,  2787,B 10,69
FRMSER,  2840,C 10,70
FRMSER,  2893,D 10,70
FRMSER,  2909,E 10,70
FRMSER,8K,F 10,71
ONCE,    49,B  1,1
ONCE,   102,C  1,2
ONCE,   139,D  1,2
ONCE,   159,E  1,3
ONCE,   212,F  1,4
ONCE,   244,G  1,4
ONCE,   275,H  1,5
ONCE,   310,I  1,6
ONCE,   363,J  1,7
ONCE,   366,K  1,7
ONCE,   419,L  1,8
ONCE,   422,M  1,8
ONCE,   475,N  1,9
ONCE,   528,B  2,9
ONCE,   581,C  2,9
ONCE,   621,D  2,9
ONCE,   674,E  2,10
ONCE,   726,F  2,10
ONCE,   739,G  2,11
ONCE,   792,H  2,12
ONCE,   796,I  2,12
ONCE,   849,J  2,13
ONCE,   901,K  2,13
ONCE,   931,L  2,14
ONCE,   984,M  2,15
ONCE,  1026,N  2,15
ONCE,  1044,B  3,16
ONCE,  1049,C  3,16
ONCE,  1071,D  3,16
ONCE,  1102,E  3,16
ONCE,  1127,F  3,17
ONCE,  1180,G  3,18
ONCE,  1213,H  3,18
ONCE,  1266,I  3,19
ONCE,  1319,J  3,19
ONCE,  1351,K  3,19
ONCE,  1393,L  3,20
ONCE,  1432,M  3,21
ONCE,  1485,N  3,22
ONCE,  1538,B  4,22
ONCE,  1544,C  4,22
ONCE,  1597,D  4,23
ONCE,  1604,E  4,23
ONCE,  1638,F  4,24
ONCE,  1687,G  4,25
ONCE,  1705,H  4,25
ONCE,  1758,I  4,26
ONCE,  1807,J  4,26
ONCE,  1823,K  4,26
ONCE,  1859,L  4,27
ONCE,  1912,M  4,28
ONCE,  1914,N  4,28
ONCE,  1967,B  5,29
ONCE,  1968,C  5,29
ONCE,  1976,D  5,30
ONCE,  2029,E  5,31
ONCE,  2042,F  5,31
ONCE,  2083,G  5,32
ONCE,  2127,H  5,33
ONCE,  2180,I  5,34
ONCE,  2181,J  5,34
ONCE,  2219,K  5,35
ONCE,  2272,L  5,36
ONCE,  2279,M  5,36
ONCE,  2332,N  5,37
ONCE,  2362,B  6,37
ONCE,  2415,C  6,38
ONCE,  2468,D  6,38
ONCE,6K,E  6,38
JOBDAT,    23,J  7,1
JOBDAT,    70,K  7,2
JOBDAT,    95,L  7,3
JOBDAT,   116,M  7,4
JOBDAT,   151,N  7,5
JOBDAT,   195,B  8,6
JOBDAT,   229,C  8,7
JOBDAT,5K,D  8,8
CTYSIM,    53,J  8,1
CTYSIM,    73,K  8,1
CTYSIM,   126,L  8,2
CTYSIM,   146,M  8,2
CTYSIM,   199,N  8,3
CTYSIM,   218,B  9,3
CTYSIM,   271,C  9,4
CTYSIM,   273,D  9,4
CTYSIM,   320,E  9,5
CTYSIM,   373,F  9,6
CTYSIM,   377,G  9,6
CTYSIM,   430,H  9,7
CTYSIM,   436,I  9,7
CTYSIM,   489,J  9,8
CTYSIM,   490,K  9,8
CTYSIM,   542,L  9,9
CTYSIM,5K,M  9,9
PATCH,2K,G 10,1
DEBUG,    27,B  1,1
DEBUG,    76,C  1,2
DEBUG,   129,D  1,3
DEBUG,   144,E  1,3
DEBUG,   197,F  1,4
DEBUG,   250,G  1,4
DEBUG,5K,H  1,4
RMTSER,    53,B  1,1
RMTSER,    56,C  1,1
RMTSER,   108,D  1,2
RMTSER,   153,E  1,3
RMTSER,   205,F  1,4
RMTSER,   219,G  1,5
RMTSER,   272,H  1,6
RMTSER,   278,I  1,6
RMTSER,   330,J  1,7
RMTSER,   365,K  1,8
RMTSER,   416,L  1,9
RMTSER,   468,M  1,10
RMTSER,   508,N  1,11
RMTSER,   561,B  2,12
RMTSER,   563,C  2,12
RMTSER,   592,D  2,13
RMTSER,   640,E  2,14
RMTSER,   693,F  2,15
RMTSER,   694,G  2,15
RMTSER,   724,H  2,16
RMTSER,   772,I  2,17
RMTSER,   789,J  2,18
RMTSER,   842,K  2,19
RMTSER,   846,L  2,19
RMTSER,   888,M  2,20
RMTSER,   938,N  2,21
RMTSER,   974,B  3,22
RMTSER,  1016,C  3,23
RMTSER,  1053,D  3,24
RMTSER,  1077,E  3,25
RMTSER,  1097,F  3,26
RMTSER,  1143,G  3,27
RMTSER,  1171,H  3,28
RMTSER,  1223,I  3,29
RMTSER,  1266,J  3,30
RMTSER,  1280,K  3,31
RMTSER,  1311,L  3,32
RMTSER,  1364,M  3,33
RMTSER,  1387,N  3,34
RMTSER,  1432,B  4,35
RMTSER,  1473,C  4,36
RMTSER,  1523,D  4,37
RMTSER,  1568,E  4,38
RMTSER,  1614,F  4,39
RMTSER,  1667,G  4,40
RMTSER,  1670,H  4,40
RMTSER,  1719,I  4,41
RMTSER,  1752,J  4,42
RMTSER,  1805,K  4,43
RMTSER,  1813,L  4,43
RMTSER,  1851,M  4,44
RMTSER,  1880,N  4,45
RMTSER,  1922,B  5,46
RMTSER,  1967,C  5,47
RMTSER,  2019,D  5,48
RMTSER,  2028,E  5,49
RMTSER,  2075,F  5,50
RMTSER,  2076,G  5,50
RMTSER,  2108,H  5,51
RMTSER,5K,I  5,52
  Ls|D