S,    18,B  1,1
S,    65,C  1,2
S,   104,D  1,3
S,   143,E  1,4
S,   196,F  1,5
S,   209,G  1,5
S,   262,H  1,6
S,   267,I  1,6
S,   320,J  1,7
S,   329,K  1,7
S,   355,L  1,8
S,   390,M  1,9
S,   439,N  1,10
S,   492,B  2,11
S,   511,C  2,11
S,   526,D  2,12
S,   567,E  2,13
S,   587,F  2,14
S,   640,G  2,15
S,   658,H  2,15
S,   711,I  2,16
S,   722,J  2,16
S,   740,K  2,17
S,   744,L  2,18
S,   777,M  2,19
S,   830,N  2,20
S,   842,B  3,20
S,   865,C  3,21
S,   889,D  3,22
S,   924,E  3,23
S,   946,F  3,24
S,   999,G  3,25
S,  1041,H  3,25
S,  1090,I  3,26
S,  1103,J  3,27
S,  1129,K  3,28
S,  1178,L  3,29
S,  1219,M  3,30
S,  1229,N  3,31
S,,B  4,
S,DEVCLS,C  4,1
S,DVMAP,D  4,1
S,HIBYLB,E  4,1
S,JBPWLK,F  4,1
S,OUTBFB,G  4,1
S,SPFW.A,H  4,1
S,UUXPRV,I  4,1
S,%RB2.N,J  4,1
S,.FDSLF,K  4,1
S,.PVHTM,L  4,1
S,XP,M  4,1
S,XPP,N  4,1
F3SYM,    17,C  5,1
F3SYM,    69,D  5,2
F3SYM,   105,E  5,3
F3SYM,   158,F  5,4
F3SYM,   165,G  5,4
F3SYM,   179,H  5,5
F3SYM,   230,I  5,6
F3SYM,   248,J  5,7
F3SYM,   271,K  5,8
F3SYM,   307,L  5,9
F3SYM,   319,M  5,10
F3SYM,   354,N  5,11
F3SYM,   371,B  6,12
F3SYM,   424,C  6,13
F3SYM,   446,D  6,13
F3SYM,   471,E  6,14
F3SYM,   485,F  6,15
F3SYM,   492,G  6,16
F3SYM,   545,H  6,17
F3SYM,   551,I  6,17
F3SYM,   577,J  6,18
F3SYM,   580,K  6,19
F3SYM,5K,L  6,2
KISYM,    17,I  7,1
KISYM,    37,J  7,2
KISYM,    90,K  7,3
KISYM,    94,L  7,3
KISYM,   119,M  7,4
KISYM,   147,N  7,5
KISYM,   192,B  8,6
KISYM,   203,C  8,7
KISYM,   223,D  8,8
KISYM,   237,E  8,9
KISYM,   244,F  8,10
KISYM,   262,G  8,11
KISYM,   265,H  8,12
KISYM,4K,I  8,2
KLSYM,    16,C  9,1
KLSYM,    68,D  9,2
KLSYM,   116,E  9,3
KLSYM,   169,F  9,4
KLSYM,   178,G  9,4
KLSYM,   222,H  9,5
KLSYM,   273,I  9,6
KLSYM,   291,J  9,7
KLSYM,   318,K  9,8
KLSYM,   354,L  9,9
KLSYM,   366,M  9,10
KLSYM,   401,N  9,11
KLSYM,   422,B 10,12
KLSYM,   475,C 10,13
KLSYM,   497,D 10,13
KLSYM,   522,E 10,14
KLSYM,   538,F 10,15
KLSYM,   545,G 10,16
KLSYM,   598,H 10,17
KLSYM,   604,I 10,17
KLSYM,   630,J 10,18
KLSYM,   633,K 10,19
KLSYM,5K,L 10,2
KSSYM,    19,J 11,1
KSSYM,    53,K 11,2
KSSYM,   106,L 11,3
KSSYM,   150,M 11,3
KSSYM,   166,N 11,4
KSSYM,   184,B 12,5
KSSYM,   217,C 12,6
KSSYM,   229,D 12,7
KSSYM,   257,E 12,8
KSSYM,   278,F 12,9
KSSYM,   319,G 12,10
KSSYM,   344,H 12,11
KSSYM,   350,I 12,12
KSSYM,   403,J 12,13
KSSYM,   415,K 12,13
KSSYM,   468,L 12,14
KSSYM,   475,M 12,14
KSSYM,   478,N 12,15
KSSYM,   479,B 13,16
KSSYM,5K,C 13,2
JOBDAT,    23,H 13,1
JOBDAT,    70,I 13,2
JOBDAT,    95,J 13,3
JOBDAT,   116,K 13,4
JOBDAT,   151,L 13,5
JOBDAT,   195,M 13,6
JOBDAT,   229,N 13,7
JOBDAT,6K,B 14,8
COMMON,    53,B  1,1
COMMON,   106,C  1,1
COMMON,   116,D  1,1
COMMON,   169,E  1,2
COMMON,   178,F  1,2
COMMON,   209,G  1,3
COMMON,   248,H  1,4
COMMON,   260,I  1,5
COMMON,   313,J  1,6
COMMON,   357,K  1,6
COMMON,   410,L  1,7
COMMON,   463,M  1,7
COMMON,   465,N  1,7
COMMON,   518,B  2,8
COMMON,   571,C  2,8
COMMON,   624,D  2,8
COMMON,   662,E  2,8
COMMON,   715,F  2,9
COMMON,   747,G  2,9
COMMON,   780,H  2,10
COMMON,   825,I  2,11
COMMON,   832,J  2,12
COMMON,   874,K  2,13
COMMON,   913,L  2,14
COMMON,   961,M  2,15
COMMON,   993,N  2,16
COMMON,  1001,B  3,17
COMMON,  1054,C  3,18
COMMON,  1065,D  3,18
COMMON,  1118,E  3,19
COMMON,  1138,F  3,19
COMMON,  1164,G  3,20
COMMON,  1196,H  3,21
COMMON,  1225,I  3,22
COMMON,  1246,J  3,23
COMMON,  1299,K  3,24
COMMON,  1304,L  3,24
COMMON,  1331,M  3,25
COMMON,  1384,N  3,26
COMMON,  1387,B  4,26
COMMON,  1420,C  4,27
COMMON,  1444,D  4,28
COMMON,  1492,E  4,29
COMMON,  1545,F  4,30
COMMON,  1598,G  4,31
COMMON,  1607,H  4,31
COMMON,  1644,I  4,32
COMMON,  1684,J  4,33
COMMON,  1709,K  4,34
COMMON,  1762,L  4,35
COMMON,  1791,M  4,35
COMMON,  1844,N  4,36
COMMON,  1859,B  5,37
COMMON,  1912,C  5,38
COMMON,  1965,D  5,38
COMMON,  1972,E  5,38
COMMON,  2010,F  5,39
COMMON,  2063,G  5,40
COMMON,  2116,H  5,41
COMMON,  2158,I  5,41
COMMON,  2184,J  5,42
COMMON,  2237,K  5,43
COMMON,  2289,L  5,43
COMMON,  2342,M  5,43
COMMON,  2395,N  5,43
COMMON,  2448,B  6,43
COMMON,  2501,C  6,43
COMMON,  2554,D  6,43
COMMON,  2607,E  6,43
COMMON,  2638,F  6,43
COMMON,  2691,G  6,44
COMMON,  2742,H  6,44
COMMON,  2795,I  6,45
COMMON,  2848,J  6,45
COMMON,  2901,K  6,45
COMMON,  2919,L  6,45
COMMON,  2972,M  6,46
COMMON,  3025,N  6,46
COMMON,  3078,B  7,46
COMMON,  3116,C  7,46
COMMON,  3169,D  7,47
COMMON,  3215,E  7,47
COMMON,  3267,F  7,48
COMMON,  3319,G  7,48
COMMON,  3371,H  7,48
COMMON,  3405,I  7,48
COMMON,  3458,J  7,49
COMMON,  3479,K  7,49
COMMON,  3495,L  7,50
COMMON,  3535,M  7,51
COMMON,  3588,N  7,53
COMMON,  3617,B  8,53
COMMON,  3670,C  8,54
COMMON,  3723,D  8,54
COMMON,  3750,E  8,54
COMMON,  3803,F  8,55
COMMON,  3847,G  8,55
COMMON,  3893,H  8,56
COMMON,  3922,I  8,57
COMMON,  3947,J  8,58
COMMON,  4000,K  8,59
COMMON,  4038,L  8,59
COMMON,  4044,M  8,61
COMMON,  4058,N  8,62
COMMON,  4111,B  9,63
COMMON,  4146,C  9,63
COMMON,  4192,D  9,64
COMMON,  4197,E  9,65
COMMON,  4210,F  9,66
COMMON,  4221,G  9,67
COMMON,  4274,H  9,68
COMMON,9K,I  9,68
COMTXT,    53,B  1,1
COMTXT,   106,C  1,1
COMTXT,   159,D  1,1
COMTXT,6K,E  1,1
COMMOD,    53,J  1,1
COMMOD,   102,K  1,1
COMMOD,   120,L  1,2
COMMOD,   150,M  1,3
COMMOD,   161,N  1,4
COMMOD,   188,B  2,5
COMMOD,   196,C  2,6
COMMOD,   249,D  2,7
COMMOD,   289,E  2,7
COMMOD,   342,F  2,8
COMMOD,   395,G  2,8
COMMOD,   408,H  2,8
COMMOD,   455,I  2,9
COMMOD,   508,J  2,10
COMMOD,   514,K  2,10
COMMOD,   567,L  2,11
COMMOD,   581,M  2,11
COMMOD,   600,N  2,12
COMMOD,   653,B  3,13
COMMOD,   658,C  3,13
COMMOD,   710,D  3,14
COMMOD,   712,E  3,15
COMMOD,   732,F  3,16
COMMOD,   767,G  3,17
COMMOD,   791,H  3,18
COMMOD,   843,I  3,19
COMMOD,   883,J  3,20
COMMOD,   924,K  3,21
COMMOD,   944,L  3,22
COMMOD,   985,M  3,23
COMMOD,  1029,N  3,24
COMMOD,  1078,B  4,25
COMMOD,  1131,C  4,26
COMMOD,  1141,D  4,26
COMMOD,  1185,E  4,27
COMMOD,  1193,F  4,28
COMMOD,  1219,G  4,29
COMMOD,  1272,H  4,30
COMMOD,  1280,I  4,30
COMMOD,  1307,J  4,31
COMMOD,  1359,K  4,32
COMMOD,  1391,L  4,33
COMMOD,  1417,M  4,34
COMMOD,  1446,N  4,35
COMMOD,  1478,B  5,36
COMMOD,  1531,C  5,37
COMMOD,  1554,D  5,37
COMMOD,  1607,E  5,38
COMMOD,  1639,F  5,38
COMMOD,  1692,G  5,39
COMMOD,  1696,H  5,39
COMMOD,  1703,I  5,40
COMMOD,  1730,J  5,41
COMMOD,  1771,K  5,42
COMMOD,  1808,L  5,43
COMMOD,  1861,M  5,44
COMMOD,  1884,N  5,44
COMMOD,  1937,B  6,45
COMMOD,  1948,C  6,45
COMMOD,  1981,D  6,46
COMMOD,  2007,E  6,47
COMMOD,  2060,F  6,48
COMMOD,  2069,G  6,48
COMMOD,  2104,H  6,49
COMMOD,  2137,I  6,50
COMMOD,  2187,J  6,51
COMMOD,  2225,K  6,52
COMMOD,  2267,L  6,53
COMMOD,  2300,M  6,54
COMMOD,  2353,N  6,55
COMMOD,  2371,B  7,55
COMMOD,  2424,C  7,56
COMMOD,  2477,D  7,56
COMMOD,  2498,E  7,56
COMMOD,  2551,F  7,57
COMMOD,  2604,G  7,57
COMMOD,  2657,H  7,57
COMMOD,  2710,I  7,57
COMMOD,  2763,J  7,57
COMMOD,  2816,K  7,57
COMMOD,  2868,L  7,57
COMMOD,  2906,M  7,58
COMMOD,  2942,N  7,59
COMMOD,  2958,B  8,60
COMMOD,  2967,C  8,61
COMMOD,  2980,D  8,62
COMMOD,  2993,E  8,63
COMMOD,  3000,F  8,64
COMMOD,  3001,G  8,65
COMMOD,  3008,H  8,66
COMMOD,  3017,I  8,67
COMMOD,  3030,J  8,68
COMMOD,  3043,K  8,69
COMMOD,  3050,L  8,70
COMMOD,  3051,M  8,71
COMMOD,  3058,N  8,72
COMMOD,  3067,B  9,73
COMMOD,  3080,C  9,74
COMMOD,  3093,D  9,75
COMMOD,  3100,E  9,76
COMMOD,  3101,F  9,77
COMMOD,  3108,G  9,78
COMMOD,  3117,H  9,79
COMMOD,  3130,I  9,80
COMMOD,  3143,J  9,81
COMMOD,  3150,K  9,82
COMMOD,  3151,L  9,83
COMMOD,  3158,M  9,84
COMMOD,12K,N  9,85
FILUUO,    38,B  1,1
FILUUO,    63,C  1,2
FILUUO,   116,D  1,3
FILUUO,   122,E  1,3
FILUUO,   170,F  1,4
FILUUO,   209,G  1,5
FILUUO,   262,H  1,6
FILUUO,   268,I  1,6
FILUUO,   293,J  1,7
FILUUO,   309,K  1,8
FILUUO,   347,L  1,9
FILUUO,   368,M  1,10
FILUUO,   421,N  1,11
FILUUO,   459,B  2,11
FILUUO,   512,C  2,12
FILUUO,   516,D  2,12
FILUUO,   569,E  2,13
FILUUO,   581,F  2,13
FILUUO,   625,G  2,14
FILUUO,   665,H  2,15
FILUUO,   701,I  2,16
FILUUO,   736,J  2,17
FILUUO,   772,K  2,18
FILUUO,   797,L  2,19
FILUUO,   850,M  2,20
FILUUO,   855,N  2,20
FILUUO,   908,B  3,21
FILUUO,   913,C  3,21
FILUUO,   953,D  3,22
FILUUO,   977,E  3,23
FILUUO,  1026,F  3,24
FILUUO,  1079,G  3,25
FILUUO,  1085,H  3,25
FILUUO,  1135,I  3,26
FILUUO,  1188,J  3,27
FILUUO,  1189,K  3,27
FILUUO,  1242,L  3,28
FILUUO,  1261,M  3,28
FILUUO,  1300,N  3,29
FILUUO,  1353,B  4,30
FILUUO,  1365,C  4,30
FILUUO,  1416,D  4,31
FILUUO,  1444,E  4,32
FILUUO,  1458,F  4,33
FILUUO,  1478,G  4,34
FILUUO,  1531,H  4,36
FILUUO,  1534,I  4,36
FILUUO,  1587,J  4,37
FILUUO,  1612,K  4,37
FILUUO,  1665,L  4,38
FILUUO,  1670,M  4,38
FILUUO,  1697,N  4,39
FILUUO,  1750,B  5,40
FILUUO,  1758,C  5,40
FILUUO,  1811,D  5,41
FILUUO,  1834,E  5,41
FILUUO,  1860,F  5,42
FILUUO,  1905,G  5,43
FILUUO,  1940,H  5,44
FILUUO, ,I  5,45
FILUUO,  1989,J  5,46
FILUUO,  2042,K  5,47
FILUUO,  2062,L  5,47
FILUUO,  2115,M  5,48
FILUUO,  2116,N  5,48
FILUUO,  2159,B  6,49
FILUUO,  2209,C  6,50
FILUUO,  2229,D  6,51
FILUUO,  2262,E  6,52
FILUUO,  2286,F  6,53
FILUUO,  2339,G  6,54
FILUUO,  2341,H  6,54
FILUUO,  2394,I  6,55
FILUUO,  2418,J  6,55
FILUUO,  2439,K  6,56
FILUUO,  2459,L  6,57
FILUUO,  2511,M  6,58
FILUUO,  2564,N  6,59
FILUUO,  2574,B  7,59
FILUUO,  2603,C  7,60
FILUUO,  2652,D  7,61
FILUUO,  2705,E  7,62
FILUUO,  2754,F  7,62
FILUUO,  2760,G  7,63
FILUUO,  2813,H  7,64
FILUUO,  2833,I  7,64
FILUUO,  2886,J  7,65
FILUUO,  2939,K  7,65
FILUUO,  2946,L  7,65
FILUUO,  2999,M  7,66
FILUUO,  3023,N  7,66
FILUUO,  3076,B  8,67
FILUUO,  3098,C  8,67
FILUUO,  3151,D  8,68
FILUUO,  3164,E  8,68
FILUUO,  3208,F  8,69
FILUUO,  3261,G  8,70
FILUUO,  3262,H  8,70
FILUUO,  3315,I  8,71
FILUUO,  3338,J  8,71
FILUUO,  3391,K  8,72
FILUUO,  3401,L  8,72
FILUUO,  3447,M  8,73
FILUUO,  3488,N  8,74
FILUUO,  3525,B  9,75
FILUUO,  3538,C  9,76
FILUUO,  3559,D  9,77
FILUUO,  3585,E  9,78
FILUUO,  3614,F  9,79
FILUUO,  3653,G  9,80
FILUUO,  3669,H  9,81
FILUUO,  3687,I  9,82
FILUUO,  3728,J  9,83
FILUUO,  3762,K  9,84
FILUUO,  3793,L  9,85
FILUUO,  3835,M  9,86
FILUUO,  3864,N  9,87
FILUUO,  3917,B 10,88
FILUUO,  3929,C 10,88
FILUUO,  3972,D 10,89
FILUUO,  3984,E 10,90
FILUUO,  4006,F 10,91
FILUUO,9K,G 10,92
FILFND,    29,B  1,1
FILFND,    74,C  1,2
FILFND,    90,D  1,3
FILFND,   135,E  1,4
FILFND,   169,F  1,5
FILFND,   195,G  1,6
FILFND,   219,H  1,7
FILFND,   266,I  1,8
FILFND,   318,J  1,9
FILFND,   371,K  1,10
FILFND,   380,L  1,10
FILFND,   431,M  1,11
FILFND,   474,N  1,12
FILFND,   527,B  2,13
FILFND,   529,C  2,13
FILFND,   582,D  2,14
FILFND,   583,E  2,14
FILFND,   636,F  2,15
FILFND,   639,G  2,15
FILFND,   690,H  2,16
FILFND,   719,I  2,17
FILFND,   741,J  2,18
FILFND,   767,K  2,19
FILFND,   820,L  2,20
FILFND,   873,M  2,20
FILFND,   923,N  2,20
FILFND,   976,B  3,21
FILFND,   982,C  3,21
FILFND,  1035,D  3,22
FILFND,  1039,E  3,22
FILFND,  1092,F  3,23
FILFND,  1115,G  3,24
FILFND,  1168,H  3,25
FILFND,  1216,I  3,26
FILFND,  1262,J  3,27
FILFND,  1308,K  3,28
FILFND,  1328,L  3,28
FILFND,  1381,M  3,29
FILFND,  1416,N  3,29
FILFND,  1457,B  4,30
FILFND,  1510,C  4,31
FILFND,  1519,D  4,31
FILFND,  1572,E  4,32
FILFND,  1602,F  4,32
FILFND,  1649,G  4,33
FILFND,  1702,H  4,34
FILFND,  1705,I  4,34
FILFND,  1747,J  4,35
FILFND,  1777,K  4,36
FILFND,  1830,L  4,37
FILFND,  1832,M  4,37
FILFND,7K,N  4,38
FILRIB,    53,D  6,1
FILRIB,   106,E  6,2
FILRIB,   115,F  6,2
FILRIB,   168,G  6,3
FILRIB,   175,H  6,3
FILRIB,   210,I  6,4
FILRIB,   233,J  6,5
FILRIB,   272,K  6,6
FILRIB,   325,L  6,7
FILRIB,   336,M  6,7
FILRIB,   388,N  6,8
FILRIB,   422,B  7,9
FILRIB,   445,C  7,10
FILRIB,   497,D  7,11
FILRIB,   550,E  7,12
FILRIB,   561,F  7,12
FILRIB,   614,G  7,13
FILRIB,   667,H  7,13
FILRIB,   720,I  7,13
FILRIB,   772,J  7,13
FILRIB,   825,K  7,14
FILRIB,   831,L  7,14
FILRIB,   884,M  7,15
FILRIB,   912,N  7,15
FILRIB,   955,B  8,16
FILRIB,  1007,C  8,17
FILRIB,  1060,D  8,18
FILRIB,  1100,E  8,18
FILRIB,  1144,F  8,19
FILRIB,  1182,G  8,20
FILRIB,  1208,H  8,21
FILRIB,  1241,I  8,22
FILRIB,  1294,J  8,23
FILRIB,  1347,K  8,23
FILRIB,  1400,L  8,23
FILRIB,  1411,M  8,23
FILRIB,  1464,N  8,24
FILRIB,  1517,B  9,24
FILRIB,  1570,C  9,24
FILRIB,  1610,D  9,24
FILRIB,7K,E  9,25
FILIO,    30,E 10,1
FILIO,    70,F 10,2
FILIO,   106,G 10,3
FILIO,   140,H 10,4
FILIO,   193,I 10,5
FILIO,   195,J 10,5
FILIO,   212,K 10,6
FILIO,   248,L 10,7
FILIO,   275,M 10,8
FILIO,   328,N 10,9
FILIO,   349,B 11,9
FILIO,   402,C 11,10
FILIO,   422,D 11,10
FILIO,   461,E 11,11
FILIO,   514,F 11,12
FILIO,   567,G 11,12
FILIO,   584,H 11,12
FILIO,   601,I 11,13
FILIO,   654,J 11,14
FILIO,   681,K 11,14
FILIO,   734,L 11,15
FILIO,   773,M 11,15
FILIO,   774,N 11,16
FILIO,   827,B 12,17
FILIO,   831,C 12,17
FILIO,   884,D 12,18
FILIO,   937,E 12,18
FILIO,   955,F 12,18
FILIO,  1008,G 12,19
FILIO,  1044,H 12,20
FILIO,  1077,I 12,21
FILIO,  1130,J 12,22
FILIO,  1143,K 12,22
FILIO,  1182,L 12,23
FILIO,  1202,M 12,23
FILIO,  1235,N 12,24
FILIO,  1280,B 13,25
FILIO,  1333,C 13,26
FILIO,  1386,D 13,26
FILIO,  1389,E 13,26
FILIO,6K,F 13,27
SCHED1,    53,B  1,1
SCHED1,    67,C  1,1
SCHED1,   112,D  1,2
SCHED1,   146,E  1,3
SCHED1,   183,F  1,4
SCHED1,   211,G  1,5
SCHED1,   236,H  1,6
SCHED1,   268,I  1,7
SCHED1,   295,J  1,8
SCHED1,   348,K  1,9
SCHED1,   401,L  1,9
SCHED1,   454,M  1,9
SCHED1,   486,N  1,9
SCHED1,   519,B  2,10
SCHED1,   538,C  2,11
SCHED1,   568,D  2,12
SCHED1,   601,E  2,13
SCHED1,   641,F  2,14
SCHED1,   694,G  2,15
SCHED1,   716,H  2,15
SCHED1,   752,I  2,16
SCHED1,   805,J  2,17
SCHED1,   843,K  2,17
SCHED1,   849,L  2,18
SCHED1,   902,M  2,19
SCHED1,   905,N  2,19
SCHED1,   931,B  3,20
SCHED1,   953,C  3,21
SCHED1,   989,D  3,22
SCHED1,  1042,E  3,23
SCHED1,  1048,F  3,23
SCHED1,  1088,G  3,24
SCHED1,  1141,H  3,25
SCHED1,  1142,I  3,25
SCHED1,  1178,J  3,26
SCHED1,  1217,K  3,27
SCHED1,  1250,L  3,28
SCHED1,  1303,M  3,29
SCHED1,  1312,N  3,29
SCHED1,  1365,B  4,30
SCHED1,  1377,C  4,30
SCHED1,  1410,D  4,31
SCHED1,  1454,E  4,32
SCHED1,  1473,F  4,33
SCHED1,  1520,G  4,34
SCHED1,  1535,H  4,35
SCHED1,  1544,I  4,36
SCHED1,  1586,J  4,37
SCHED1,  1615,K  4,38
SCHED1,  1637,L  4,39
SCHED1,  1690,M  4,40
SCHED1,  1743,N  4,40
SCHED1,  1767,B  5,40
SCHED1,  1805,C  5,41
SCHED1,  1848,D  5,42
SCHED1,  1883,E  5,43
SCHED1,  1913,F  5,44
SCHED1,  1952,G  5,45
SCHED1,  1990,H  5,46
SCHED1,  2020,I  5,47
SCHED1,  2060,J  5,48
SCHED1,  2086,K  5,49
SCHED1,  2138,L  5,50
SCHED1,  2191,M  5,51
SCHED1,  2244,N  5,51
SCHED1,  2292,B  6,52
SCHED1,  2327,C  6,53
SCHED1,  2359,D  6,54
SCHED1,  2412,E  6,55
SCHED1,  2434,F  6,55
SCHED1,  2436,G  6,56
SCHED1,  2489,H  6,57
SCHED1,  2508,I  6,57
SCHED1,  2561,J  6,58
SCHED1,  2565,K  6,58
SCHED1,  2582,L  6,59
SCHED1,  2635,M  6,60
SCHED1,  2636,N  6,60
SCHED1,  2658,B  7,61
SCHED1,  2668,C  7,62
SCHED1,  2704,D  7,63
SCHED1,  2745,E  7,64
SCHED1,  2774,F  7,65
SCHED1,  2805,G  7,66
SCHED1,  2834,H  7,67
SCHED1,  2882,I  7,68
SCHED1,  2921,J  7,69
SCHED1,7K,K  7,70
CLOCK1,    32,F  9,1
CLOCK1,    76,G  9,2
CLOCK1,   124,H  9,3
CLOCK1,   165,I  9,4
CLOCK1,   199,J  9,5
CLOCK1,   252,K  9,6
CLOCK1,   257,L  9,6
CLOCK1,   293,M  9,7
CLOCK1,   346,N  9,8
CLOCK1,   399,B 10,8
CLOCK1,   400,C 10,8
CLOCK1,   453,D 10,9
CLOCK1,   477,E 10,9
CLOCK1,   526,F 10,10
CLOCK1,   558,G 10,11
CLOCK1,   611,H 10,12
CLOCK1,   651,I 10,12
CLOCK1,   653,J 10,12
CLOCK1,   706,K 10,13
CLOCK1,   711,L 10,13
CLOCK1,   764,M 10,14
CLOCK1,   783,N 10,14
CLOCK1,   835,B 11,15
CLOCK1,   888,C 11,15
CLOCK1,   891,D 11,15
CLOCK1,   944,E 11,16
CLOCK1,   986,F 11,16
CLOCK1,  1018,G 11,17
CLOCK1,  1035,H 11,18
CLOCK1,  1069,I 11,19
CLOCK1,  1093,J 11,20
CLOCK1,  1137,K 11,21
CLOCK1,  1190,L 11,22
CLOCK1,  1196,M 11,22
CLOCK1,  1236,N 11,23
CLOCK1,  1289,B 12,24
CLOCK1,  1303,C 12,24
CLOCK1,  1345,D 12,25
CLOCK1,  1397,E 12,26
CLOCK1,  1418,F 12,27
CLOCK1,  1441,G 12,28
CLOCK1,  1491,H 12,29
CLOCK1,  1544,I 12,29
CLOCK1,7K,J 12,29
SCNSER,    51,B  1,1
SCNSER,    97,C  1,2
SCNSER,   129,D  1,3
SCNSER,   155,E  1,4
SCNSER,   191,F  1,5
SCNSER,   244,G  1,6
SCNSER,   261,H  1,6
SCNSER,   309,I  1,7
SCNSER,   322,J  1,8
SCNSER,   345,K  1,9
SCNSER,   357,L  1,10
SCNSER,   392,M  1,11
SCNSER,   430,N  1,12
SCNSER,   445,B  2,13
SCNSER,   490,C  2,14
SCNSER,   543,D  2,15
SCNSER,   557,E  2,15
SCNSER,   588,F  2,16
SCNSER,   604,G  2,17
SCNSER,   640,H  2,18
SCNSER,   692,I  2,19
SCNSER,   719,J  2,20
SCNSER,   748,K  2,21
SCNSER,   780,L  2,22
SCNSER,   809,M  2,23
SCNSER,   836,N  2,24
SCNSER,   856,B  3,25
SCNSER,   876,C  3,26
SCNSER,   916,D  3,27
SCNSER,   957,E  3,28
SCNSER,   995,F  3,29
SCNSER,  1032,G  3,30
SCNSER,  1075,H  3,31
SCNSER,  1127,I  3,32
SCNSER,  1180,J  3,33
SCNSER,  1188,K  3,33
SCNSER,  1224,L  3,34
SCNSER,  1245,M  3,35
SCNSER,  1298,N  3,36
SCNSER,  1308,B  4,36
SCNSER,  1357,C  4,37
SCNSER,  1404,D  4,38
SCNSER,  1445,E  4,39
SCNSER,  1480,F  4,40
SCNSER,  1533,G  4,41
SCNSER,  1535,H  4,41
SCNSER,  1566,I  4,42
SCNSER,  1595,J  4,43
SCNSER,  1636,K  4,44
SCNSER,  1674,L  4,45
SCNSER,  1727,M  4,46
SCNSER,  1769,N  4,47
SCNSER,  1795,B  5,48
SCNSER,  1842,C  5,49
SCNSER,  1892,D  5,50
SCNSER,  1921,E  5,51
SCNSER,  1965,F  5,53
SCNSER,  2012,G  5,54
SCNSER,  2042,H  5,55
SCNSER,  2095,I  5,56
SCNSER,  2120,J  5,57
SCNSER,  2166,K  5,58
SCNSER,  2194,L  5,59
SCNSER,  2228,M  5,60
SCNSER,  2255,N  5,61
SCNSER,  2299,B  6,62
SCNSER,  2348,C  6,63
SCNSER,  2388,D  6,64
SCNSER,  2420,E  6,65
SCNSER,  2470,F  6,66
SCNSER,  2510,G  6,67
SCNSER,  2541,H  6,68
SCNSER,  2576,I  6,69
SCNSER,  2613,J  6,70
SCNSER,  2643,K  6,71
SCNSER,  2680,L  6,72
SCNSER,  2712,M  6,73
SCNSER,  2752,N  6,74
SCNSER,  2803,B  7,75
SCNSER,  2852,C  7,76
SCNSER,  2893,D  7,77
SCNSER,  2930,E  7,78
SCNSER,  2947,F  7,79
SCNSER,  2988,G  7,80
SCNSER,  3020,H  7,81
SCNSER,  3065,I  7,82
SCNSER,  3094,J  7,83
SCNSER,  3147,K  7,84
SCNSER,  3179,L  7,84
SCNSER,  3185,M  7,85
SCNSER,  3217,N  7,86
SCNSER,  3264,B  8,87
SCNSER,  3302,C  8,88
SCNSER,  3337,D  8,89
SCNSER,  3380,E  8,90
SCNSER,  3433,F  8,91
SCNSER,  3440,G  8,91
SCNSER,  3493,H  8,92
SCNSER,  3518,I  8,92
SCNSER,  3555,J  8,93
SCNSER,  3604,K  8,94
SCNSER,  3657,L  8,95
SCNSER,  3666,M  8,95
SCNSER,  3695,N  8,96
SCNSER,  3732,B  9,97
SCNSER,  3773,C  9,98
SCNSER,  3811,D  9,99
SCNSER,  3841,E  9,100
SCNSER,  3885,F  9,101
SCNSER,  3924,G  9,102
SCNSER,  3965,H  9,103
SCNSER,  3997,I  9,104
SCNSER,  4038,J  9,105
SCNSER,  4074,K  9,106
SCNSER,  4125,L  9,107
SCNSER,  4147,M  9,108
SCNSER,  4163,N  9,109
SCNSER,  4198,B 10,110
SCNSER,  4228,C 10,111
SCNSER,  4272,D 10,112
SCNSER,  4325,E 10,113
SCNSER,  4328,F 10,113
SCNSER,  4367,G 10,114
SCNSER,  4412,H 10,115
SCNSER,  4431,I 10,116
SCNSER,  4477,J 10,117
SCNSER,  4508,K 10,118
SCNSER,  4539,L 10,119
SCNSER,  4587,M 10,120
SCNSER,  4608,N 10,121
SCNSER,  4647,B 11,122
SCNSER,  4683,C 11,123
SCNSER,  4711,D 11,124
SCNSER,  4736,E 11,125
SCNSER,  4789,F 11,126
SCNSER,  4807,G 11,127
SCNSER,  4831,H 11,128
SCNSER,  4883,I 11,129
SCNSER,  4929,J 11,130
SCNSER,  4943,K 11,131
SCNSER,  4973,L 11,132
SCNSER,  5026,M 11,133
SCNSER,  5031,N 11,133
SCNSER,  5056,B 12,134
SCNSER,  5093,C 12,135
SCNSER,  5123,D 12,136
SCNSER,  5149,E 12,137
SCNSER,  5202,F 12,138
SCNSER,  5226,G 12,139
SCNSER,  5262,H 12,140
SCNSER,  5296,I 12,141
SCNSER,  5342,J 12,142
SCNSER,  5365,K 12,143
SCNSER,  5418,L 12,144
SCNSER,  5433,M 12,144
SCNSER,  5486,N 12,145
SCNSER,  5509,B 13,146
SCNSER,  5556,C 13,147
SCNSER,  5594,D 13,148
SCNSER,  5616,E 13,149
SCNSER,  5659,F 13,150
SCNSER,  5695,G 13,151
SCNSER,  5716,H 13,152
SCNSER,  5741,I 13,153
SCNSER,  5771,J 13,154
SCNSER,  5789,K 13,155
SCNSER,  5833,L 13,156
SCNSER,  5858,M 13,157
SCNSER,  5894,N 13,158
SCNSER,  5914,B 14,159
SCNSER,  5950,C 14,160
SCNSER,  6003,D 14,161
SCNSER,  6016,E 14,161
SCNSER,  6049,F 14,162
SCNSER,  6102,G 14,163
SCNSER,  6155,H 14,163
SCNSER,  6156,I 14,163
SCNSER,  6174,J 14,164
SCNSER,  6187,K 14,165
SCNSER,  6234,L 14,166
SCNSER,  6255,M 14,167
SCNSER,  6270,N 14,168
SCNSER,  6306,B 15,169
SCNSER,  6353,C 15,170
SCNSER,  6361,D 15,171
SCNSER,  6388,E 15,172
SCNSER,  6408,F 15,173
SCNSER,  6457,G 15,174
SCNSER,  6505,H 15,175
SCNSER,  6521,I 15,176
SCNSER,  6558,J 15,177
SCNSER,  6601,K 15,178
SCNSER,  6642,L 15,179
SCNSER,  6651,M 15,180
SCNSER,  6699,N 15,181
SCNSER,  6743,B 16,182
SCNSER,  6772,C 16,183
SCNSER,  6824,D 16,184
SCNSER,  6836,E 16,185
SCNSER,  6883,F 16,186
SCNSER,  6909,G 16,187
SCNSER,  6957,H 16,188
SCNSER,  6972,I 16,189
SCNSER,  7019,J 16,190
SCNSER,  7067,K 16,191
SCNSER,  7102,L 16,192
SCNSER,  7138,M 16,193
SCNSER,  7152,B  1,194
SCNSER,  7179,C  1,195
SCNSER,  7207,D  1,196
SCNSER,  7260,E  1,197
SCNSER,  7277,F  1,197
SCNSER,  7312,G  1,198
SCNSER,  7365,H  1,199
SCNSER,  7366,I  1,199
SCNSER,  7391,J  1,200
SCNSER,  7420,K  1,201
SCNSER,  7457,L  1,202
SCNSER,  7491,M  1,203
SCNSER,  7507,N  1,204
SCNSER,  7539,B  2,205
SCNSER,  7592,C  2,206
SCNSER,  7645,D  2,206
SCNSER,  7698,E  2,206
SCNSER,  7751,F  2,206
SCNSER,  7804,G  2,206
SCNSER,  7857,H  2,206
SCNSER,  7885,I  2,206
SCNSER,  7916,J  2,207
SCNSER,  7961,K  2,208
SCNSER,  8011,L  2,209
SCNSER,  8050,M  2,210
SCNSER,  8071,N  2,211
SCNSER,  8124,B  3,212
SCNSER,  8126,C  3,212
SCNSER,  8172,D  3,213
SCNSER,  8191,E  3,214
SCNSER,  8244,F  3,215
SCNSER,  8250,G  3,215
SCNSER,  8303,H  3,216
SCNSER,  8305,I  3,216
SCNSER,  8358,J  3,217
SCNSER,  8359,K  3,217
SCNSER,  8412,L  3,218
SCNSER,  8426,M  3,218
SCNSER,  8469,N  3,219
SCNSER,  8522,B  4,220
SCNSER,  8524,C  4,220
SCNSER,  8577,D  4,221
SCNSER,  8578,E  4,221
SCNSER,  8613,F  4,222
SCNSER,  8648,G  4,223
SCNSER,  8688,H  4,224
SCNSER,  8692,I  4,225
SCNSER,  8721,J  4,226
SCNSER,  8723,K  4,227
SCNSER,  8776,L  4,228
SCNSER,  8780,M  4,228
SCNSER,  8833,N  4,229
SCNSER,  8856,B  5,230
SCNSER,  8888,C  5,231
SCNSER,  8912,D  5,232
SCNSER,  8942,E  5,233
SCNSER,  8983,F  5,234
SCNSER,  9036,G  5,235
SCNSER,  9038,H  5,235
SCNSER,  9055,I  5,236
SCNSER,  9100,J  5,237
SCNSER,  9153,K  5,238
SCNSER,  9165,L  5,238
SCNSER,  9218,M  5,239
SCNSER,  9220,N  5,239
SCNSER,  9235,B  6,240
SCNSER,  9265,C  6,241
SCNSER,  9291,D  6,242
SCNSER,  9327,E  6,243
SCNSER,  9347,F  6,244
SCNSER,  9396,G  6,245
SCNSER,  9410,H  6,246
SCNSER,  9456,I  6,247
SCNSER,  9484,J  6,248
SCNSER,  9525,K  6,249
SCNSER,  9564,L  6,250
SCNSER,  9598,M  6,251
SCNSER,  9651,N  6,252
SCNSER,  9689,B  7,253
SCNSER,  9719,C  7,254
SCNSER,  9752,D  7,255
SCNSER,  9797,E  7,256
SCNSER,  9814,F  7,257
SCNSER,  9842,G  7,258
SCNSER,  9868,H  7,259
SCNSER,  9905,I  7,260
SCNSER,  9925,J  7,261
SCNSER,  9938,K  7,262
SCNSER,  9978,L  7,263
SCNSER,  9999,M  7,264
SCNSER, 10028,N  7,265
SCNSER, 10080,B  8,266
SCNSER, 10094,C  8,267
SCNSER, 10111,D  8,268
SCNSER, 10137,E  8,269
SCNSER, 10190,F  8,270
SCNSER, 10204,G  8,270
SCNSER, 10257,H  8,271
SCNSER, 10267,I  8,271
SCNSER, 10307,J  8,272
SCNSER, 10356,K  8,273
SCNSER, 10378,L  8,274
SCNSER, 10431,M  8,275
SCNSER, 10439,N  8,275
SCNSER, 10492,B  9,276
SCNSER,11K,C  9,276
ACTSER,    53,B  1,1
ACTSER,    84,C  1,1
ACTSER,   137,D  1,2
ACTSER,   190,E  1,2
ACTSER,   243,F  1,2
ACTSER,   296,G  1,2
ACTSER,   346,H  1,2
ACTSER,   381,I  1,3
ACTSER,   434,J  1,4
ACTSER,   487,K  1,4
ACTSER,   540,L  1,4
ACTSER,   593,M  1,4
ACTSER,   632,N  1,4
ACTSER,   685,B  2,5
ACTSER,   738,C  2,5
ACTSER,   777,D  2,5
ACTSER,   823,E  2,6
ACTSER,   862,F  2,7
ACTSER,   915,G  2,8
ACTSER,   935,H  2,8
ACTSER,   988,I  2,9
ACTSER,  1032,J  2,9
ACTSER,6K,K  2,10
FTASER,    53,G  3,1
FTASER,    73,H  3,1
FTASER,   119,I  3,2
FTASER,   169,J  3,3
FTASER,   222,K  3,4
FTASER,   233,L  3,4
FTASER,   286,M  3,5
FTASER,   290,N  3,5
FTASER,   316,B  4,6
FTASER,   357,C  4,7
FTASER,   409,D  4,8
FTASER,   433,E  4,9
FTASER,   483,F  4,10
FTASER,   534,G  4,11
FTASER,   587,H  4,12
FTASER,   597,I  4,12
FTASER,   650,J  4,13
FTASER,   657,K  4,13
FTASER,   686,L  4,14
FTASER,   704,M  4,15
FTASER,   745,N  4,16
FTASER,   798,B  5,17
FTASER,   835,C  5,17
FTASER,   888,D  5,18
FTASER,   920,E  5,18
FTASER,   956,F  5,19
FTASER,  1001,G  5,20
FTASER,  1041,H  5,21
FTASER,  1094,I  5,22
FTASER,  1101,J  5,22
FTASER,  1150,K  5,23
FTASER,  1176,L  5,24
FTASER,  1224,M  5,25
FTASER,  1273,N  5,26
FTASER,  1326,B  6,27
FTASER,  1350,C  6,27
FTASER,  1404,D  6,28
FTASER,  1457,E  6,29
FTASER,  1471,F  6,29
FTASER,  1524,G  6,30
FTASER,  1577,H  6,30
FTASER,  1618,I  6,30
FTASER,  1647,J  6,31
FTASER,  1678,K  6,32
FTASER,  1727,L  6,33
FTASER,  1780,M  6,34
FTASER,  1833,N  6,34
FTASER,  1864,B  7,34
FTASER,  1917,C  7,35
FTASER,  1970,D  7,35
FTASER,  2023,E  7,35
FTASER,  2074,F  7,35
FTASER,  2127,G  7,36
FTASER,  2180,H  7,36
FTASER,  2211,I  7,36
FTASER,  2262,J  7,37
FTASER,  2310,K  7,38
FTASER,  2363,L  7,39
FTASER,  2416,M  7,39
FTASER,  2469,N  7,39
FTASER,  2491,B  8,39
FTASER,  2544,C  8,40
FTASER,  2583,D  8,40
FTASER,  2619,E  8,41
FTASER,  2638,F  8,42
FTASER,  2691,G  8,43
FTASER,  2700,H  8,43
FTASER,  2753,I  8,44
FTASER,  2806,J  8,44
FTASER,  2859,K  8,44
FTASER,  2866,L  8,44
FTASER,  2919,M  8,45
FTASER,  2972,N  8,45
FTASER,  3012,B  9,45
FTASER,  3065,C  9,46
FTASER,  3118,D  9,47
FTASER,  3171,E  9,47
FTASER,  3185,F  9,47
FTASER,  3238,G  9,48
FTASER,  3291,H  9,48
FTASER,  3318,I  9,48
FTASER,  3358,J  9,49
FTASER,  3407,K  9,50
FTASER,  3449,L  9,51
FTASER,  3502,M  9,52
FTASER,  3520,N  9,52
FTASER,  3565,B 10,53
FTASER,7K,C 10,54
APXKON,    53,B  1,1
APXKON,    76,C  1,1
APXKON,   128,D  1,2
APXKON,   180,E  1,2
APXKON,   221,F  1,2
APXKON,   241,G  1,3
APXKON,   276,H  1,4
APXKON,   326,I  1,5
APXKON,   379,J  1,6
APXKON,   384,K  1,6
APXKON,   437,L  1,7
APXKON,   490,M  1,7
APXKON,   520,N  1,7
APXKON,   573,B  2,8
APXKON,   626,C  2,8
APXKON,   648,D  2,8
APXKON,   701,E  2,9
APXKON,   720,F  2,9
APXKON,   773,G  2,10
APXKON,   826,H  2,10
APXKON,7K,I  2,10
BPXKON,    43,F  3,1
BPXKON,    83,G  3,2
BPXKON,   118,H  3,3
BPXKON,   161,I  3,4
BPXKON,   214,J  3,5
BPXKON,   219,K  3,5
BPXKON,   272,L  3,6
BPXKON,   276,M  3,6
BPXKON,   329,N  3,7
BPXKON,   331,B  4,7
BPXKON,   384,C  4,8
BPXKON,   391,D  4,8
BPXKON,   444,E  4,9
BPXKON,   449,F  4,9
BPXKON,   487,G  4,10
BPXKON,   527,H  4,11
BPXKON,   575,I  4,12
BPXKON,   628,J  4,13
BPXKON,   633,K  4,13
BPXKON,   670,L  4,14
BPXKON,   689,M  4,15
BPXKON,   736,N  4,16
BPXKON,   774,B  5,17
BPXKON,   826,C  5,18
BPXKON,   866,D  5,19
BPXKON,   918,E  5,20
BPXKON,   971,F  5,21
BPXKON,   986,G  5,21
BPXKON,  1039,H  5,22
BPXKON,  1041,I  5,22
BPXKON,  1092,J  5,23
BPXKON,6K,K  5,23
RMXKON,    53,J  6,1
RMXKON,   106,K  6,1
RMXKON,   126,L  6,1
RMXKON,   178,M  6,2
RMXKON,   226,N  6,3
RMXKON,   252,B  7,4
RMXKON,   305,C  7,5
RMXKON,   358,D  7,5
RMXKON,   411,E  7,5
RMXKON,   464,F  7,5
RMXKON,   517,G  7,5
RMXKON,   570,H  7,5
RMXKON,   623,I  7,5
RMXKON,6K,J  7,5
F3TSER,    53,G  8,1
F3TSER,    65,H  8,1
F3TSER,   118,I  8,2
F3TSER,   138,J  8,2
F3TSER,   165,K  8,3
F3TSER,   192,L  8,4
F3TSER,   210,M  8,5
F3TSER,   254,N  8,6
F3TSER,   307,B  9,7
F3TSER,   347,C  9,7
F3TSER,   400,D  9,8
F3TSER,   425,E  9,8
F3TSER,   456,F  9,9
F3TSER,   509,G  9,10
F3TSER,   524,H  9,10
F3TSER,   577,I  9,11
F3TSER,   630,J  9,11
F3TSER,   675,K  9,11
F3TSER,   728,L  9,12
F3TSER,   740,M  9,12
F3TSER,   767,N  9,13
F3TSER,   807,B 10,14
F3TSER,   860,C 10,15
F3TSER,   913,D 10,15
F3TSER,   966,E 10,15
F3TSER,  1019,F 10,15
F3TSER,  1072,G 10,15
F3TSER,  1124,H 10,15
F3TSER,  1160,I 10,15
F3TSER,  1213,J 10,16
F3TSER,  1237,K 10,16
F3TSER,  1272,L 10,17
F3TSER,  1285,M 10,18
F3TSER,  1337,N 10,19
F3TSER,  1390,B 11,19
F3TSER,  1443,C 11,19
F3TSER,  1461,D 11,19
F3TSER,  1514,E 11,20
F3TSER,  1566,F 11,20
F3TSER,6K,G 11,21
MAGSER,    53,G 12,1
MAGSER,   106,H 12,1
MAGSER,   122,I 12,1
MAGSER,   148,J 12,2
MAGSER,   185,K 12,3
MAGSER,   202,L 12,4
MAGSER,   245,M 12,5
MAGSER,   298,N 12,6
MAGSER,   317,B 13,6
MAGSER,   370,C 13,7
MAGSER,   394,D 13,7
MAGSER,   424,E 13,8
MAGSER,   477,F 13,9
MAGSER,   498,G 13,9
MAGSER,   551,H 13,10
MAGSER,   604,I 13,10
MAGSER,   640,J 13,10
MAGSER,   693,K 13,11
MAGSER,   704,L 13,11
MAGSER,   729,M 13,12
MAGSER,   768,N 13,13
MAGSER,   821,B 14,14
MAGSER,   874,C 14,14
MAGSER,   927,D 14,14
MAGSER,   980,E 14,14
MAGSER,  1033,F 14,14
MAGSER,  1086,G 14,14
MAGSER,  1139,H 14,14
MAGSER,  1168,I 14,14
MAGSER,  1221,J 14,15
MAGSER,  1255,K 14,16
MAGSER,  1292,L 14,17
MAGSER,  1345,M 14,18
MAGSER,  1398,N 14,18
MAGSER,  1451,B 15,18
MAGSER,6K,C 15,18
IOCSS,    25,B  1,1
IOCSS,    56,C  1,2
IOCSS,   109,D  1,3
IOCSS,   139,E  1,4
IOCSS,   147,F  1,5
IOCSS,   185,G  1,6
IOCSS,   238,H  1,7
IOCSS,   264,I  1,7
IOCSS,   311,J  1,8
IOCSS,   342,K  1,9
IOCSS,   356,L  1,10
IOCSS,   383,M  1,11
IOCSS,   404,N  1,12
IOCSS,   457,B  2,13
IOCSS,   510,C  2,13
IOCSS,   543,D  2,13
IOCSS,   559,E  2,14
IOCSS,   612,F  2,15
IOCSS,   623,G  2,15
IOCSS,   663,H  2,16
IOCSS,   716,I  2,17
IOCSS,   769,J  2,17
IOCSS,   822,K  2,17
IOCSS,   823,L  2,17
IOCSS,   876,M  2,18
IOCSS,   891,N  2,18
IOCSS,   934,B  3,19
IOCSS,   987,C  3,20
IOCSS,  1040,D  3,20
IOCSS,  1072,E  3,20
IOCSS,  1122,F  3,21
IOCSS,  1175,G  3,22
IOCSS,  1228,H  3,22
IOCSS,  1281,I  3,22
IOCSS,  1297,J  3,22
IOCSS,  1325,K  3,23
IOCSS,  1378,L  3,24
IOCSS,  1431,M  3,24
IOCSS,  1467,N  3,24
IOCSS,  1514,B  4,25
IOCSS,  1567,C  4,26
IOCSS,  1569,D  4,26
IOCSS,  1595,E  4,27
IOCSS,  1648,F  4,28
IOCSS,  1653,G  4,28
IOCSS,  1706,H  4,29
IOCSS,  1759,I  4,30
IOCSS,  1761,J  4,30
IOCSS,  1801,K  4,31
IOCSS,  1815,L  4,32
IOCSS,  1868,M  4,33
IOCSS,  1910,N  4,33
IOCSS,  1960,B  5,34
IOCSS,  2013,C  5,35
IOCSS,  2035,D  5,35
IOCSS,  2079,E  5,36
IOCSS,  2121,F  5,37
IOCSS,  2174,G  5,38
IOCSS,  2184,H  5,38
IOCSS,  2211,I  5,39
IOCSS,  2264,J  5,40
IOCSS,  2266,K  5,40
IOCSS,  2312,L  5,41
IOCSS,  2360,M  5,42
IOCSS,  2413,N  5,43
IOCSS,  2435,B  6,43
IOCSS,  2488,C  6,44
IOCSS,  2504,D  6,44
IOCSS,  2557,E  6,45
IOCSS,  2595,F  6,45
IOCSS,  2628,G  6,46
IOCSS,  2675,H  6,47
IOCSS,  2682,I  6,48
IOCSS,  2735,J  6,49
IOCSS,  2743,K  6,49
IOCSS,  2779,L  6,50
IOCSS,  2811,M  6,51
IOCSS,  2830,N  6,52
IOCSS,  2883,B  7,53
IOCSS,  2886,C  7,53
IOCSS,  2916,D  7,54
IOCSS,  2947,E  7,55
IOCSS,  2978,F  7,56
IOCSS,  3019,G  7,57
IOCSS,  3070,H  7,58
IOCSS,  3099,I  7,59
IOCSS,  3142,J  7,60
IOCSS,  3159,K  7,61
IOCSS,  3184,L  7,62
IOCSS,  3219,M  7,63
IOCSS,  3250,N  7,64
IOCSS,  3294,B  8,65
IOCSS,  3321,C  8,66
IOCSS,  3370,D  8,67
IOCSS,  3406,E  8,68
IOCSS,  3452,F  8,69
IOCSS,  3484,G  8,70
IOCSS,  3529,H  8,71
IOCSS,  3561,I  8,72
IOCSS,  3614,J  8,73
IOCSS,  3667,K  8,73
IOCSS,  3720,L  8,73
IOCSS,8K,M  8,73
PCBIO,    53,K 10,1
PCBIO,   106,L 10,2
PCBIO,   119,M 10,2
PCBIO,   172,N 10,3
PCBIO,   197,B 11,4
PCBIO,   250,C 11,5
PCBIO,   260,D 11,5
PCBIO,   309,E 11,6
PCBIO,   362,F 11,7
PCBIO,   375,G 11,7
PCBIO,   428,H 11,8
PCBIO,   476,I 11,8
PCBIO,   524,J 11,9
PCBIO,   549,K 11,10
PCBIO,   602,L 11,11
PCBIO,   635,M 11,12
PCBIO,   688,N 11,13
PCBIO,   741,B 12,13
PCBIO,   770,C 12,13
PCBIO,   823,D 12,14
PCBIO,   857,E 12,14
PCBIO,   905,F 12,15
PCBIO,   931,G 12,16
PCBIO,   984,H 12,17
PCBIO,  1037,I 12,17
PCBIO,  1040,J 12,17
PCBIO,  1093,K 12,18
PCBIO,  1125,L 12,18
PCBIO,  1178,M 12,19
PCBIO,  1231,N 12,19
PCBIO,  1253,B 13,19
PCBIO,  1298,C 13,20
PCBIO,  1321,D 13,21
PCBIO,  1364,E 13,22
PCBIO,  1394,F 13,23
PCBIO,  1442,G 13,24
PCBIO,  1483,H 13,25
PCBIO,  1536,I 13,26
PCBIO,  1541,J 13,26
PCBIO,  1594,K 13,27
PCBIO,  1624,L 13,27
PCBIO,  1677,M 13,28
PCBIO,  1730,N 13,28
PCBIO,  1783,B 14,28
PCBIO,  1836,C 14,28
PCBIO,  1871,D 14,28
PCBIO,  1924,E 14,29
PCBIO,  1977,F 14,29
PCBIO,  2030,G 14,30
PCBIO,  2067,H 14,30
PCBIO,  2115,I 14,31
PCBIO,  2168,J 14,32
PCBIO,  2183,K 14,32
PCBIO,  2219,L 14,33
PCBIO,  2246,M 14,34
PCBIO,  2293,N 14,35
PCBIO,6K,B 15,36
MAPIO,    53,B  1,1
MAPIO,    73,C  1,1
MAPIO,   126,D  1,2
MAPIO,   179,E  1,2
MAPIO,   182,F  1,2
MAPIO,   223,G  1,3
MAPIO,   276,H  1,4
MAPIO,   285,I  1,4
MAPIO,   338,J  1,5
MAPIO,   339,K  1,5
MAPIO,   366,L  1,6
MAPIO,   396,M  1,7
MAPIO,   423,N  1,8
MAPIO,   476,B  2,9
MAPIO,   501,C  2,9
MAPIO,   527,D  2,10
MAPIO,   579,E  2,11
MAPIO,   632,F  2,12
MAPIO,   644,G  2,12
MAPIO,   681,H  2,13
MAPIO,   724,I  2,14
MAPIO,   765,J  2,15
MAPIO,   818,K  2,16
MAPIO,   871,L  2,16
MAPIO,   917,M  2,16
MAPIO,   969,N  2,17
MAPIO,  1022,B  3,18
MAPIO,  1033,C  3,18
MAPIO,  1086,D  3,19
MAPIO,  1095,E  3,19
MAPIO,  1122,F  3,20
MAPIO,  1150,G  3,21
MAPIO,  1203,H  3,22
MAPIO,  1256,I  3,22
MAPIO,  1303,J  3,22
MAPIO,  1349,K  3,23
MAPIO,  1402,L  3,24
MAPIO,  1455,M  3,24
MAPIO,  1501,N  3,24
MAPIO,  1554,B  4,25
MAPIO,  1607,C  4,25
MAPIO,  1660,D  4,25
MAPIO,  1673,E  4,25
MAPIO,  1726,F  4,26
MAPIO,  1779,G  4,26
MAPIO,  1832,H  4,26
MAPIO,  1885,I  4,26
MAPIO,  1923,J  4,26
MAPIO,  1952,K  4,27
MAPIO,  1978,L  4,28
MAPIO,  2022,M  4,29
MAPIO,  2053,N  4,30
MAPIO,  2086,B  5,31
MAPIO,  2114,C  5,32
MAPIO,  2167,D  5,33
MAPIO,  2169,E  5,33
MAPIO,  2222,F  5,34
MAPIO,  2244,G  5,34
MAPIO,  2297,H  5,35
MAPIO,  2326,I  5,35
MAPIO,  2374,J  5,36
MAPIO,  2413,K  5,37
MAPIO,  2454,L  5,38
MAPIO,  2507,M  5,39
MAPIO,  2560,N  5,39
MAPIO,  2613,B  6,39
MAPIO,  2634,C  6,39
MAPIO,  2687,D  6,40
MAPIO,  2740,E  6,40
MAPIO,  2763,F  6,40
MAPIO,  2816,G  6,41
MAPIO,  2869,H  6,41
MAPIO,  2873,I  6,41
MAPIO,  2926,J  6,42
MAPIO,  2952,K  6,42
MAPIO,8K,L  6,43
SIMIO,    53,E  8,1
SIMIO,    91,F  8,1
SIMIO,   137,G  8,2
SIMIO,   184,H  8,3
SIMIO,   237,I  8,4
SIMIO,   251,J  8,4
SIMIO,   294,K  8,5
SIMIO,   347,L  8,6
SIMIO,   358,M  8,6
SIMIO,   411,N  8,7
SIMIO,   450,B  9,7
SIMIO,   503,C  9,8
SIMIO,   556,D  9,8
SIMIO,   609,E  9,8
SIMIO,   631,F  9,8
SIMIO,   684,G  9,9
SIMIO,   737,H  9,9
SIMIO,   788,I  9,9
SIMIO,   841,J  9,10
SIMIO,   894,K  9,10
SIMIO,   947,L  9,10
SIMIO,   954,M  9,10
SIMIO,  1007,N  9,11
SIMIO,  1060,B 10,11
SIMIO,  1113,C 10,11
SIMIO,  1166,D 10,12
SIMIO,  1175,E 10,12
SIMIO,  1228,F 10,13
SIMIO,  1266,G 10,13
SIMIO,  1319,H 10,14
SIMIO,  1371,I 10,14
SIMIO,  1411,J 10,15
SIMIO,  1464,K 10,16
SIMIO,  1517,L 10,16
SIMIO,  1528,M 10,16
SIMIO,6K,N 10,17
SWAMP,    52,L 11,
SWAMP,   105,M 11,
SWAMP,   158,N 11,
SWAMP,   161,B 12,
SWAMP,   214,C 12,
SWAMP,   233,D 12,
SWAMP,   267,E 12,
SWAMP,   320,F 12,
SWAMP,   362,G 12,
SWAMP,   415,H 12,
SWAMP,   458,I 12,
SWAMP,   511,J 12,
SWAMP,   564,K 12,
SWAMP,   617,L 12,
SWAMP,   636,M 12,
SWAMP,   689,N 12,
SWAMP,   742,B 13,
SWAMP,   756,C 13,
SWAMP,   809,D 13,
SWAMP,   831,E 13,
SWAMP,   884,F 13,
SWAMP,   895,G 13,
SWAMP,   938,H 13,
SWAMP,   976,I 13,
SWAMP,  1020,J 13,
SWAMP,  1073,K 13,
SWAMP,  1110,L 13,
SWAMP,  1149,M 13,
SWAMP,  1202,N 13,
SWAMP,  1215,B 14,
SWAMP,  1259,C 14,
SWAMP,  1290,D 14,
SWAMP,  1343,E 14,
SWAMP,  1356,F 14,
SWAMP,  1370,G 14,
SWAMP,  1396,H 14,
SWAMP,  1427,I 14,
SWAMP,  1480,J 14,
SWAMP,  1502,K 14,
SWAMP,  1531,L 14,
SWAMP,  1546,M 14,
SWAMP,6K,N 14,
PICON,    32,B  1,1
PICON,    85,C  1,2
PICON,   102,D  1,2
PICON,   141,E  1,3
PICON,   194,F  1,4
PICON,   207,G  1,4
PICON,   254,H  1,5
PICON,   307,I  1,6
PICON,   360,J  1,6
PICON,   413,K  1,6
PICON,   442,L  1,6
PICON,   495,M  1,7
PICON,   506,N  1,7
PICON,   518,B  2,8
PICON,   571,C  2,9
PICON,   624,D  2,9
PICON,   634,E  2,9
PICON,   687,F  2,10
PICON,   706,G  2,10
PICON,   759,H  2,11
PICON,   812,I  2,11
PICON,   865,J  2,11
PICON,   910,K  2,11
PICON,   961,L  2,11
PICON,   991,M  2,11
PICON,  1044,N  2,12
PICON,  1059,B  3,12
PICON,  1062,C  3,13
PICON,  1115,D  3,14
PICON,  1160,E  3,14
PICON,  1213,F  3,15
PICON,  1266,G  3,15
PICON,  1319,H  3,15
PICON,  1372,I  3,15
PICON,  1376,J  3,15
PICON,  1429,K  3,16
PICON,  1454,L  3,16
PICON,  1507,M  3,17
PICON,  1560,N  3,17
PICON,  1591,B  4,17
PICON,  1642,C  4,18
PICON,  1695,D  4,19
PICON,  1748,E  4,19
PICON,  1795,F  4,19
PICON,  1848,G  4,20
PICON,  1892,H  4,20
PICON,  1940,I  4,21
PICON,  1988,J  4,22
PICON,  2041,K  4,23
PICON,  2042,L  4,23
PICON,  2084,M  4,24
PICON,  2132,N  4,25
PICON,  2185,B  5,26
PICON,  2190,C  5,26
PICON,  2219,D  5,27
PICON,  2272,E  5,28
PICON,  2297,F  5,28
PICON,  2346,G  5,29
PICON,  2396,H  5,30
PICON,  2448,I  5,31
PICON,  2498,J  5,32
PICON,  2518,K  5,33
PICON,  2571,L  5,34
PICON,  2579,M  5,34
PICON,8K,N  5,35
ERRCON,    53,G  7,1
ERRCON,    67,H  7,1
ERRCON,   120,I  7,2
ERRCON,   158,J  7,2
ERRCON,   177,K  7,2
ERRCON,   230,L  7,3
ERRCON,   278,M  7,3
ERRCON,   322,N  7,3
ERRCON,   364,B  8,3
ERRCON,   399,C  8,3
ERRCON,   438,D  8,3
ERRCON,   482,E  8,3
ERRCON,   527,F  8,3
ERRCON,   575,G  8,3
ERRCON,   621,H  8,3
ERRCON,   668,I  8,3
ERRCON,   706,J  8,3
ERRCON,   741,K  8,3
ERRCON,   781,L  8,4
ERRCON,   801,M  8,5
ERRCON,   816,N  8,6
ERRCON,   865,B  9,7
ERRCON,   912,C  9,8
ERRCON,   965,D  9,9
ERRCON,   969,E  9,9
ERRCON,   975,F  9,10
ERRCON,   990,G  9,11
ERRCON,  1024,H  9,12
ERRCON,  1041,I  9,13
ERRCON,  1082,J  9,14
ERRCON,  1096,K  9,15
ERRCON,  1149,L  9,16
ERRCON,  1173,M  9,16
ERRCON,  1217,N  9,17
ERRCON,  1256,B 10,18
ERRCON,  1268,C 10,19
ERRCON,  1308,D 10,20
ERRCON,  1336,E 10,21
ERRCON,  1371,F 10,22
ERRCON,  1403,G 10,23
ERRCON,  1449,H 10,24
ERRCON,  1502,I 10,25
ERRCON,8K,J 10,25
COMCON,    44,B  1,1
COMCON,    68,C  1,2
COMCON,   116,D  1,3
COMCON,   162,E  1,4
COMCON,   173,F  1,4
COMCON,   186,G  1,5
COMCON,   200,H  1,6
COMCON,   237,I  1,7
COMCON,   290,J  1,8
COMCON,   300,K  1,8
COMCON,   321,L  1,9
COMCON,   370,M  1,10
COMCON,   385,N  1,11
COMCON,   413,B  2,12
COMCON,   440,C  2,13
COMCON,   493,D  2,14
COMCON,   514,E  2,15
COMCON,   554,F  2,16
COMCON,   607,G  2,17
COMCON,   620,H  2,17
COMCON,   673,I  2,18
COMCON,   726,J  2,18
COMCON,   779,K  2,18
COMCON,   800,L  2,18
COMCON,   853,M  2,19
COMCON,   906,N  2,19
COMCON,   920,B  3,19
COMCON,   926,C  3,20
COMCON,   970,D  3,21
COMCON,  1001,E  3,22
COMCON,  1025,F  3,23
COMCON,  1078,G  3,24
COMCON,  1085,H  3,24
COMCON,  1138,I  3,25
COMCON,  1177,J  3,25
COMCON,  1192,K  3,26
COMCON,  1242,L  3,27
COMCON,  1243,M  3,28
COMCON,  1288,N  3,29
COMCON,  1302,B  4,30
COMCON,  1328,C  4,31
COMCON,  1351,D  4,32
COMCON,  1385,E  4,33
COMCON,  1418,F  4,34
COMCON,  1454,G  4,35
COMCON,  1480,H  4,36
COMCON,  1529,I  4,37
COMCON,  1533,J  4,37
COMCON,  1561,K  4,38
COMCON,  1612,L  4,39
COMCON,  1662,M  4,40
COMCON,  1689,N  4,40
COMCON,  1734,B  5,41
COMCON,  1736,C  5,41
COMCON,  1773,D  5,42
COMCON,  1809,E  5,43
COMCON,  1847,F  5,44
COMCON,  1878,G  5,45
COMCON,  1879,H  5,46
COMCON,  1917,I  5,47
COMCON,  1926,J  5,48
COMCON,  1951,K  5,49
COMCON,  1979,L  5,50
COMCON,  2013,M  5,51
COMCON,  2014,N  5,52
COMCON,  2067,B  6,53
COMCON,  2117,C  6,54
COMCON,  2120,D  6,54
COMCON,  2173,E  6,55
COMCON,  2181,F  6,55
COMCON,  2206,G  6,56
COMCON,  2247,H  6,57
COMCON,  2252,I  6,58
COMCON,  2304,J  6,59
COMCON,  2325,K  6,59
COMCON,  2377,L  6,60
COMCON,  2427,M  6,61
COMCON,  2445,N  6,61
COMCON,  2497,B  7,62
COMCON,  2549,C  7,63
COMCON,  2551,D  7,63
COMCON,  2596,E  7,64
COMCON,  2647,F  7,65
COMCON,  2685,G  7,66
COMCON,  2734,H  7,67
COMCON,  2773,I  7,68
COMCON,  2774,J  7,69
COMCON,  2776,K  7,70
COMCON,  2829,L  7,71
COMCON,  2830,M  7,71
COMCON,  2867,N  7,72
COMCON,  2920,B  8,73
COMCON,  2973,C  8,73
COMCON,  3026,D  8,73
COMCON,  3047,E  8,73
COMCON,  3100,F  8,74
COMCON,  3106,G  8,74
COMCON,  3159,H  8,75
COMCON,  3211,I  8,75
COMCON,  3264,J  8,76
COMCON,  3272,K  8,76
COMCON,  3303,L  8,77
COMCON,  3322,M  8,78
COMCON,  3352,N  8,79
COMCON,  3377,B  9,80
COMCON,  3402,C  9,81
COMCON,  3437,D  9,82
COMCON,  3473,E  9,83
COMCON,  3524,F  9,84
COMCON,  3549,G  9,84
COMCON,  3550,H  9,85
COMCON,  3589,I  9,86
COMCON,  3590,J  9,87
COMCON,  3640,K  9,88
COMCON,  3673,L  9,89
COMCON,  3725,M  9,90
COMCON,8K,N  9,91
SETETY,    53,L 11,1
SETETY,5K,M 11,1
CORE1,    37,B  1,1
CORE1,    68,C  1,2
CORE1,   121,D  1,3
CORE1,   145,E  1,3
CORE1,   198,F  1,4
CORE1,   250,G  1,4
CORE1,   303,H  1,5
CORE1,   324,I  1,5
CORE1,   370,J  1,6
CORE1,   411,K  1,7
CORE1,   456,L  1,8
CORE1,   509,M  1,9
CORE1,   518,N  1,9
CORE1,   563,B  2,10
CORE1,   616,C  2,11
CORE1,   636,D  2,11
CORE1,   681,E  2,12
CORE1,   702,F  2,13
CORE1,   735,G  2,14
CORE1,   783,H  2,15
CORE1,   819,I  2,16
CORE1,   864,J  2,17
CORE1,   878,K  2,18
CORE1,   921,L  2,19
CORE1,   961,M  2,20
CORE1,  1015,N  2,21
CORE1,  1045,B  3,22
CORE1,  1069,C  3,23
CORE1,  1122,D  3,24
CORE1,  1153,E  3,24
CORE1,  1200,F  3,25
CORE1,  1244,G  3,26
CORE1,  1297,H  3,27
CORE1,  1318,I  3,27
CORE1,  1358,J  3,28
CORE1,  1408,K  3,29
CORE1,  1424,L  3,30
CORE1,  1477,M  3,31
CORE1,  1480,N  3,31
CORE1,  1512,B  4,32
CORE1,  1565,C  4,33
CORE1,  1580,D  4,33
CORE1,  1621,E  4,34
CORE1,  1674,F  4,35
CORE1,  1688,G  4,35
CORE1,  1742,H  4,36
CORE1,  1795,I  4,37
CORE1,  1848,J  4,37
CORE1,  1853,K  4,37
CORE1,  1887,L  4,38
CORE1,  1940,M  4,39
CORE1,  1951,N  4,39
CORE1,  2005,B  5,40
CORE1,  2053,C  5,41
CORE1,  2102,D  5,42
CORE1,  2144,E  5,43
CORE1,  2195,F  5,44
CORE1,  2215,G  5,45
CORE1,  2268,H  5,46
CORE1,  2269,I  5,46
CORE1,  2315,J  5,47
CORE1,  2368,K  5,48
CORE1,  2408,L  5,48
CORE1,  2423,M  5,49
CORE1,  2476,N  5,51
CORE1,  2497,B  6,51
CORE1,  2546,C  6,52
CORE1,  2593,D  6,53
CORE1,  2619,E  6,54
CORE1,  2672,F  6,55
CORE1,  2687,G  6,55
CORE1,  2713,H  6,56
CORE1,  2766,I  6,57
CORE1,  2784,J  6,57
CORE1,  2818,K  6,58
CORE1,  2849,L  6,59
CORE1,  2902,M  6,60
CORE1,  2917,N  6,60
CORE1,  2965,B  7,61
CORE1,  2997,C  7,62
CORE1,  3047,D  7,63
CORE1,  3100,E  7,64
CORE1,  3124,F  7,64
CORE1,  3177,G  7,65
CORE1,  3183,H  7,65
CORE1,  3206,I  7,66
CORE1,  3228,J  7,67
CORE1,  3281,K  7,68
CORE1,  3299,L  7,68
CORE1,  3352,M  7,69
CORE1,  3360,N  7,69
CORE1,  3394,B  8,70
CORE1,  3443,C  8,71
CORE1,  3496,D  8,72
CORE1,  3500,E  8,72
CORE1,  3548,F  8,73
CORE1,  3584,G  8,74
CORE1,  3634,H  8,75
CORE1,  3675,I  8,76
CORE1,  3706,J  8,77
CORE1,  3759,K  8,78
CORE1,  3769,L  8,78
CORE1,  3785,M  8,79
CORE1,  3838,N  8,80
CORE1,  3849,B  9,80
CORE1,  3870,C  9,81
CORE1,  3900,D  9,82
CORE1,  3938,E  9,83
CORE1,  3991,F  9,84
CORE1,  3992,G  9,84
CORE1,  4042,H  9,85
CORE1,  4086,I  9,86
CORE1,  4096,J  9,87
CORE1,  4118,K  9,88
CORE1,  4143,L  9,89
CORE1,  4179,M  9,90
CORE1,  4232,N  9,91
CORE1,  4237,B 10,91
CORE1,  4255,C 10,92
CORE1,  4303,D 10,93
CORE1,  4323,E 10,94
CORE1,  4352,F 10,95
CORE1,  4388,G 10,96
CORE1,  4403,H 10,97
CORE1,  4440,I 10,98
CORE1,  4475,J 10,99
CORE1,  4513,K 10,100
CORE1,  4558,L 10,101
CORE1,  4611,M 10,102
CORE1,  4630,N 10,102
CORE1,  4669,B 11,103
CORE1,  4721,C 11,104
CORE1,  4774,D 11,105
CORE1,  4810,E 11,105
CORE1,  4863,F 11,106
CORE1,  4893,G 11,106
CORE1,  4937,H 11,107
CORE1,  4984,I 11,108
CORE1,  5026,J 11,109
CORE1,  5058,K 11,110
CORE1,  5103,L 11,111
CORE1,  5145,M 11,112
CORE1,  5187,N 11,113
CORE1,  5218,B 12,114
CORE1,  5271,C 12,115
CORE1,  5283,D 12,115
CORE1,  5323,E 12,116
CORE1,  5374,F 12,117
CORE1,  5427,G 12,118
CORE1,  5433,H 12,118
CORE1,  5486,I 12,119
CORE1,  5527,J 12,119
CORE1,  5580,K 12,120
CORE1,  5618,L 12,120
CORE1,  5650,M 12,121
CORE1,  5703,N 12,122
CORE1,  5715,B 13,122
CORE1,  5728,C 13,123
CORE1,  5781,D 13,124
CORE1,  5786,E 13,124
CORE1,  5836,F 13,125
CORE1,  5886,G 13,126
CORE1,  5918,H 13,127
CORE1,  5971,I 13,128
CORE1,  5991,J 13,128
CORE1,  6044,K 13,129
CORE1,  6097,L 13,129
CORE1,  6117,M 13,129
CORE1,  6133,N 13,130
CORE1,  6181,B 14,131
CORE1,  6229,C 14,132
CORE1,11K,D 14,133
UUOCON,    28,B  1,1
UUOCON,    55,C  1,2
UUOCON,    99,D  1,3
UUOCON,   152,E  1,4
UUOCON,   198,F  1,4
UUOCON,   251,G  1,5
UUOCON,   286,H  1,5
UUOCON,   330,I  1,6
UUOCON,   383,J  1,7
UUOCON,   436,K  1,7
UUOCON,   489,L  1,7
UUOCON,   530,M  1,7
UUOCON,   583,N  1,8
UUOCON,   621,B  2,8
UUOCON,   645,C  2,9
UUOCON,   698,D  2,10
UUOCON,   747,E  2,10
UUOCON,   783,F  2,11
UUOCON,   798,G  2,12
UUOCON,   851,H  2,13
UUOCON,   853,I  2,13
UUOCON,   899,J  2,14
UUOCON,   941,K  2,15
UUOCON,   977,L  2,16
UUOCON,  1021,M  2,17
UUOCON,  1074,N  2,18
UUOCON,  1089,B  3,18
UUOCON,  1142,C  3,19
UUOCON,  1146,D  3,19
UUOCON,  1152,E  3,20
UUOCON,  1204,F  3,21
UUOCON,  1208,G  3,21
UUOCON,  1261,H  3,22
UUOCON,  1297,I  3,22
UUOCON,  1350,J  3,23
UUOCON,  1352,K  3,23
UUOCON,  1405,L  3,24
UUOCON,  1458,M  3,24
UUOCON,  1487,N  3,24
UUOCON,  1503,B  4,25
UUOCON,  1556,C  4,26
UUOCON,  1576,D  4,26
UUOCON,  1617,E  4,27
UUOCON,  1632,F  4,27
UUOCON,  1660,G  4,28
UUOCON,  1682,H  4,28
UUOCON,  1735,I  4,29
UUOCON,  1788,J  4,29
UUOCON,  1841,K  4,29
UUOCON,  1894,L  4,29
UUOCON,  1904,M  4,29
UUOCON,  1925,N  4,30
UUOCON,  1978,B  5,31
UUOCON,  1993,C  5,31
UUOCON,  2040,D  5,32
UUOCON,  2093,E  5,33
UUOCON,  2109,F  5,33
UUOCON,  2162,G  5,34
UUOCON,  2175,H  5,34
UUOCON,  2183,I  5,35
UUOCON,  2236,J  5,36
UUOCON,  2252,K  5,36
UUOCON,  2297,L  5,37
UUOCON,  2330,M  5,38
UUOCON,  2383,N  5,39
UUOCON,  2420,B  6,39
UUOCON,  2472,C  6,40
UUOCON,  2496,D  6,40
UUOCON,  2547,E  6,41
UUOCON,  2600,F  6,42
UUOCON,  2653,G  6,42
UUOCON,  2706,H  6,42
UUOCON,  2759,I  6,42
UUOCON,  2765,J  6,42
UUOCON,  2818,K  6,43
UUOCON,  2871,L  6,43
UUOCON,  2924,M  6,43
UUOCON,  2977,N  6,43
UUOCON,  3030,B  7,43
UUOCON,  3083,C  7,43
UUOCON,  3085,D  7,43
UUOCON,  3138,E  7,44
UUOCON,  3176,F  7,44
UUOCON,  3229,G  7,45
UUOCON,  3282,H  7,45
UUOCON,  3332,I  7,45
UUOCON,  3385,J  7,46
UUOCON,  3438,K  7,46
UUOCON,  3491,L  7,46
UUOCON,  3521,M  7,46
UUOCON,  3570,N  7,47
UUOCON,  3623,B  8,48
UUOCON,  3628,C  8,48
UUOCON,  3681,D  8,49
UUOCON,  3734,E  8,49
UUOCON,  3737,F  8,49
UUOCON,  3790,G  8,50
UUOCON,  3816,H  8,50
UUOCON,11K,I  8,51
TMPUUO,    51,J 10,1
TMPUUO,    67,K 10,2
TMPUUO,    92,L 10,3
TMPUUO,   129,M 10,4
TMPUUO,   178,N 10,5
TMPUUO,   195,B 11,6
TMPUUO,   217,C 11,7
TMPUUO,   243,D 11,8
TMPUUO,   294,E 11,9
TMPUUO,   346,F 11,10
TMPUUO,5K,G 11,11
CLUBS,    25,B  1,1
CLUBS,    78,C  1,2
CLUBS,    95,D  1,2
CLUBS,   132,E  1,3
CLUBS,   175,F  1,4
CLUBS,   202,G  1,5
CLUBS,   230,H  1,6
CLUBS,   281,I  1,7
CLUBS,   320,J  1,8
CLUBS,   373,K  1,9
CLUBS,   376,L  1,9
CLUBS,   413,M  1,10
CLUBS,   453,N  1,11
CLUBS,   483,B  2,12
CLUBS,   536,C  2,13
CLUBS,   547,D  2,13
CLUBS,   600,E  2,14
CLUBS,   606,F  2,14
CLUBS,   635,G  2,15
CLUBS,   669,H  2,16
CLUBS,   695,I  2,17
CLUBS,   728,J  2,18
CLUBS,   757,K  2,19
CLUBS,   777,L  2,20
CLUBS,   817,M  2,21
CLUBS,   852,N  2,22
CLUBS,   893,B  3,23
CLUBS,   923,C  3,24
CLUBS,   959,D  3,25
CLUBS,   982,E  3,26
CLUBS,  1034,F  3,27
CLUBS,6K,G  3,
FRMSER,    15,B  4,1
FRMSER,    57,C  4,2
FRMSER,   110,D  4,3
FRMSER,   142,E  4,3
FRMSER,   195,F  4,4
FRMSER,   205,G  4,4
FRMSER,   258,H  4,5
FRMSER,   311,I  4,6
FRMSER,   320,J  4,6
FRMSER,   370,K  4,7
FRMSER,   412,L  4,8
FRMSER,   429,M  4,9
FRMSER,   457,N  4,10
FRMSER,   507,B  5,11
FRMSER,   553,C  5,12
FRMSER,   590,D  5,13
FRMSER,   643,E  5,14
FRMSER,   652,F  5,14
FRMSER,   665,G  5,15
FRMSER,   711,H  5,16
FRMSER,   760,I  5,17
FRMSER,   813,J  5,18
FRMSER,   821,K  5,18
FRMSER,   867,L  5,19
FRMSER,   917,M  5,20
FRMSER,   931,N  5,21
FRMSER,   984,B  6,22
FRMSER,  1005,C  6,22
FRMSER,  1041,D  6,23
FRMSER,  1072,E  6,24
FRMSER,  1108,F  6,25
FRMSER,  1140,G  6,26
FRMSER,  1168,H  6,27
FRMSER,  1221,I  6,28
FRMSER,  1228,J  6,28
FRMSER,  1281,K  6,29
FRMSER,  1287,L  6,29
FRMSER,  1312,M  6,30
FRMSER,  1365,N  6,31
FRMSER,  1378,B  7,31
FRMSER,  1426,C  7,32
FRMSER,  1479,D  7,33
FRMSER,  1488,E  7,33
FRMSER,  1519,F  7,34
FRMSER,  1572,G  7,35
FRMSER,  1612,H  7,36
FRMSER,  1634,I  7,37
FRMSER,  1667,J  7,38
FRMSER,  1686,K  7,39
FRMSER,  1711,L  7,40
FRMSER,  1760,M  7,41
FRMSER,  1798,N  7,42
FRMSER,  1851,B  8,43
FRMSER,  1858,C  8,43
FRMSER,  1902,D  8,44
FRMSER,  1953,E  8,45
FRMSER,  2005,F  8,46
FRMSER,  2057,G  8,47
FRMSER,  2110,H  8,48
FRMSER,  2116,I  8,48
FRMSER,  2164,J  8,49
FRMSER,  2192,K  8,50
FRMSER,  2245,L  8,51
FRMSER,  2249,M  8,51
FRMSER,  2263,N  8,52
FRMSER,  2279,B  9,53
FRMSER,  2332,C  9,54
FRMSER,  2345,D  9,54
FRMSER,  2398,E  9,55
FRMSER,  2420,F  9,56
FRMSER,  2442,G  9,57
FRMSER,  2482,H  9,58
FRMSER,  2505,I  9,59
FRMSER,  2545,J  9,60
FRMSER,  2585,K  9,61
FRMSER,  2605,L  9,62
FRMSER,  2648,M  9,63
FRMSER,  2701,N  9,64
FRMSER,  2705,B 10,64
FRMSER,  2715,C 10,65
FRMSER,  2768,D 10,66
FRMSER,  2770,E 10,66
FRMSER,  2811,F 10,67
FRMSER,  2843,G 10,68
FRMSER,  2866,H 10,69
FRMSER,  2895,I 10,70
FRMSER,  2924,J 10,71
FRMSER,  2955,K 10,72
FRMSER,  2985,L 10,73
FRMSER,  3038,M 10,74
FRMSER,  3046,N 10,74
FRMSER,  3099,B 11,75
FRMSER,  3130,C 11,75
FRMSER,  3183,D 11,76
FRMSER,  3236,E 11,76
FRMSER,  3253,F 11,76
FRMSER,9K,G 11,77
SEGCON,    53,B  1,1
SEGCON,    74,C  1,1
SEGCON,   127,D  1,2
SEGCON,   148,E  1,2
SEGCON,   201,F  1,3
SEGCON,   254,G  1,4
SEGCON,   281,H  1,4
SEGCON,   334,I  1,5
SEGCON,   356,J  1,6
SEGCON,   394,K  1,7
SEGCON,   447,L  1,8
SEGCON,   500,M  1,8
SEGCON,   544,N  1,8
SEGCON,   597,B  2,9
SEGCON,   618,C  2,9
SEGCON,   671,D  2,10
SEGCON,   710,E  2,10
SEGCON,   751,F  2,11
SEGCON,   802,G  2,12
SEGCON,   848,H  2,13
SEGCON,   901,I  2,14
SEGCON,   910,J  2,14
SEGCON,   963,K  2,15
SEGCON,  1016,L  2,15
SEGCON,  1069,M  2,15
SEGCON,  1073,N  2,15
SEGCON,  1126,B  3,16
SEGCON,  1179,C  3,16
SEGCON,  1203,D  3,16
SEGCON,  1256,E  3,17
SEGCON,  1278,F  3,17
SEGCON,  1321,G  3,18
SEGCON,  1361,H  3,19
SEGCON,  1413,I  3,20
SEGCON,  1466,J  3,21
SEGCON,  1519,K  3,21
SEGCON,  1572,L  3,21
SEGCON,  1608,M  3,21
SEGCON,  1661,N  3,22
SEGCON,  1714,B  4,22
SEGCON,  1719,C  4,22
SEGCON,  1742,D  4,23
SEGCON,  1795,E  4,24
SEGCON,  1811,F  4,24
SEGCON,  1852,G  4,25
SEGCON,  1905,H  4,26
SEGCON,  1958,I  4,26
SEGCON,  2009,J  4,26
SEGCON,  2062,K  4,27
SEGCON,  2115,L  4,27
SEGCON,  2168,M  4,28
SEGCON,  2221,N  4,28
SEGCON,  2253,B  5,28
SEGCON,  2306,C  5,29
SEGCON,  2324,D  5,29
SEGCON,  2354,E  5,30
SEGCON,  2375,F  5,31
SEGCON,  2420,G  5,32
SEGCON,  2473,H  5,33
SEGCON,  2526,I  5,33
SEGCON,  2544,J  5,33
SEGCON,  2597,K  5,34
SEGCON,  2650,L  5,34
SEGCON,  2667,M  5,34
SEGCON,  2720,N  5,35
SEGCON,  2722,B  6,35
SEGCON,8K,C  6,36
ONCE,    53,F  7,1
ONCE,    55,G  7,1
ONCE,   108,H  7,2
ONCE,   145,I  7,2
ONCE,   154,J  7,3
ONCE,   207,K  7,4
ONCE,   239,L  7,4
ONCE,   286,M  7,5
ONCE,   321,N  7,6
ONCE,   374,B  8,7
ONCE,   377,C  8,7
ONCE,   430,D  8,8
ONCE,   433,E  8,8
ONCE,   486,F  8,9
ONCE,   539,G  8,9
ONCE,   592,H  8,9
ONCE,   645,I  8,9
ONCE,   648,J  8,9
ONCE,   701,K  8,10
ONCE,   753,L  8,10
ONCE,   766,M  8,11
ONCE,   819,N  8,12
ONCE,   823,B  9,12
ONCE,   876,C  9,13
ONCE,   928,D  9,13
ONCE,   958,E  9,14
ONCE,  1011,F  9,15
ONCE,  1064,G  9,15
ONCE,  1073,H  9,15
ONCE,  1126,I  9,16
ONCE,  1179,J  9,16
ONCE,  1195,K  9,16
ONCE,  1203,L  9,16
ONCE,  1206,M  9,16
ONCE,  1211,N  9,16
ONCE,  1217,B 10,16
ONCE,  1221,C 10,16
ONCE,  1247,D 10,16
ONCE,  1300,E 10,16
ONCE,  1303,F 10,16
ONCE,  1356,G 10,17
ONCE,  1384,H 10,17
ONCE,  1390,I 10,17
ONCE,  1443,J 10,18
ONCE,  1468,K 10,18
ONCE,  1478,L 10,18
ONCE,  1531,M 10,19
ONCE,  1564,N 10,19
ONCE,  1617,B 11,20
ONCE,  1670,C 11,20
ONCE,  1703,D 11,20
ONCE,  1745,E 11,21
ONCE,  1784,F 11,22
ONCE,  1837,G 11,23
ONCE,  1890,H 11,23
ONCE,  1896,I 11,23
ONCE,  1949,J 11,24
ONCE,  1956,K 11,24
ONCE,  2009,L 11,25
ONCE,  2033,M 11,25
ONCE,  2082,N 11,26
ONCE,  2101,B 12,26
ONCE,  2154,C 12,27
ONCE,  2203,D 12,27
ONCE,  2219,E 12,27
ONCE,  2255,F 12,28
ONCE,  2308,G 12,29
ONCE,  2310,H 12,29
ONCE,  2363,I 12,30
ONCE,  2366,J 12,30
ONCE,  2374,K 12,31
ONCE,  2427,L 12,32
ONCE,  2440,M 12,32
ONCE,  2481,N 12,33
ONCE,  2525,B 13,34
ONCE,  2578,C 13,35
ONCE,  2579,D 13,35
ONCE,  2617,E 13,36
ONCE,  2670,F 13,37
ONCE,  2677,G 13,37
ONCE,  2730,H 13,38
ONCE,  2760,I 13,38
ONCE,  2813,J 13,39
ONCE,  2866,K 13,39
ONCE,  2918,L 13,39
ONCE,8K,M 13,
ONCDSK,    53,B  1,1
ONCDSK,    88,C  1,1
ONCDSK,   133,D  1,2
ONCDSK,   171,E  1,3
ONCDSK,   219,F  1,4
ONCDSK,   254,G  1,5
ONCDSK,   307,H  1,6
ONCDSK,   336,I  1,6
ONCDSK,   359,J  1,7
ONCDSK,   412,K  1,8
ONCDSK,   421,L  1,8
ONCDSK,   474,M  1,9
ONCDSK,   489,N  1,9
ONCDSK,   542,B  2,10
ONCDSK,   584,C  2,10
ONCDSK,   589,D  2,10
ONCDSK,   594,E  2,10
ONCDSK,   607,F  2,10
ONCDSK,   611,G  2,10
ONCDSK,   664,H  2,11
ONCDSK,   677,I  2,11
ONCDSK,   692,J  2,11
ONCDSK,   741,K  2,12
ONCDSK,   747,L  2,12
ONCDSK,   754,M  2,12
ONCDSK,   804,N  2,13
ONCDSK,   832,B  3,13
ONCDSK,   852,C  3,13
ONCDSK,   898,D  3,14
ONCDSK,   912,E  3,14
ONCDSK,   925,F  3,15
ONCDSK,   978,G  3,16
ONCDSK,  1031,H  3,16
ONCDSK,  1046,I  3,16
ONCDSK,  1061,J  3,17
ONCDSK,  1114,K  3,18
ONCDSK,  1152,L  3,18
ONCDSK,  1200,M  3,19
ONCDSK,  1250,N  3,20
ONCDSK,  1290,B  4,21
ONCDSK,  1338,C  4,22
ONCDSK,  1358,D  4,23
ONCDSK,  1411,E  4,24
ONCDSK,  1424,F  4,24
ONCDSK,  1455,G  4,25
ONCDSK,  1479,H  4,26
ONCDSK,  1497,I  4,27
ONCDSK,  1523,J  4,28
ONCDSK,  1576,K  4,29
ONCDSK,  1578,L  4,29
ONCDSK,  1619,M  4,30
ONCDSK,  1667,N  4,31
ONCDSK,  1715,B  5,32
ONCDSK,  1766,C  5,33
ONCDSK,  1818,D  5,34
ONCDSK,  1839,E  5,35
ONCDSK,  1883,F  5,36
ONCDSK,  1909,G  5,37
ONCDSK,  1945,H  5,38
ONCDSK,  1996,I  5,39
ONCDSK,  2049,J  5,40
ONCDSK,  2052,K  5,40
ONCDSK,  2080,L  5,41
ONCDSK,  2121,M  5,42
ONCDSK,  2157,N  5,43
ONCDSK,  2177,B  6,44
ONCDSK,  2207,C  6,45
ONCDSK,  2260,D  6,46
ONCDSK,  2274,E  6,46
ONCDSK,  2306,F  6,47
ONCDSK,  2359,G  6,48
ONCDSK,  2399,H  6,48
ONCDSK,  2419,I  6,49
ONCDSK,  2441,J  6,50
ONCDSK,  2469,K  6,51
ONCDSK,  2507,L  6,52
ONCDSK,  2560,M  6,53
ONCDSK,  2606,N  6,53
ONCDSK,  2623,B  7,54
ONCDSK,  2676,C  7,55
ONCDSK,  2694,D  7,55
ONCDSK,  2746,E  7,56
ONCDSK,  2799,F  7,57
ONCDSK,  2852,G  7,57
ONCDSK,  2871,H  7,57
ONCDSK,  2924,I  7,58
ONCDSK,  2956,J  7,58
ONCDSK,  2978,K  7,59
ONCDSK,  3029,L  7,60
ONCDSK,  3082,M  7,61
ONCDSK,  3124,N  7,61
ONCDSK,  3177,B  8,62
ONCDSK,  3209,C  8,62
ONCDSK,  3240,D  8,63
ONCDSK,  3293,E  8,64
ONCDSK,  3346,F  8,64
ONCDSK,  3399,G  8,64
ONCDSK,  3452,H  8,64
ONCDSK,  3505,I  8,64
ONCDSK,  3558,J  8,64
ONCDSK,  3611,K  8,64
ONCDSK,  3664,L  8,64
ONCDSK,  3717,M  8,64
ONCDSK,  3770,N  8,64
ONCDSK,  3823,B  9,64
ONCDSK,  3876,C  9,64
ONCDSK,  3929,D  9,64
ONCDSK,10K,E  9,64
REFSTR,    52,L 10,1
REFSTR,    88,M 10,2
REFSTR,   122,N 10,3
REFSTR,   140,B 11,3
REFSTR,   146,C 11,3
REFSTR,   187,D 11,4
REFSTR,   203,E 11,5
REFSTR,   243,F 11,6
REFSTR,   279,G 11,7
REFSTR,   332,H 11,8
REFSTR,   339,I 11,8
REFSTR,   363,J 11,9
REFSTR,   387,K 11,10
REFSTR,   424,L 11,11
REFSTR,   477,M 11,12
REFSTR,   494,N 11,12
REFSTR,   523,B 12,13
REFSTR,   554,C 12,14
REFSTR,   593,D 12,15
REFSTR,   633,E 12,16
REFSTR,   656,F 12,17
REFSTR,   709,G 12,18
REFSTR,   762,H 12,18
REFSTR,   776,I 12,18
REFSTR,   825,J 12,19
REFSTR,   878,K 12,20
REFSTR,   883,L 12,20
REFSTR,   936,M 12,22
REFSTR,   939,N 12,22
REFSTR,   992,B 13,23
REFSTR,  1045,C 13,23
REFSTR,  1047,D 13,23
REFSTR,  1100,E 13,24
REFSTR,  1152,F 13,24
REFSTR,  1205,G 13,25
REFSTR,  1243,H 13,25
REFSTR,  1296,I 13,26
REFSTR,  1344,J 13,26
REFSTR,  1383,K 13,27
REFSTR,  1408,L 13,28
REFSTR,  1434,M 13,29
REFSTR,  1487,N 13,30
REFSTR,  1540,B 14,30
REFSTR,  1562,C 14,30
REFSTR,  1583,D 14,31
REFSTR,  1616,E 14,32
REFSTR,  1669,F 14,33
REFSTR,  1675,G 14,33
REFSTR,  1690,H 14,34
REFSTR,  1743,I 14,35
REFSTR,  1796,J 14,35
REFSTR,  1849,K 14,35
REFSTR,6K,L 14,35
SIMKL,    53,B  1,1
SIMKL,    63,C  1,1
SIMKL,   116,D  1,2
SIMKL,   169,E  1,2
SIMKL,   222,F  1,2
SIMKL,   234,G  1,2
SIMKL,   248,H  1,3
SIMKL,   281,I  1,4
SIMKL,   330,J  1,5
SIMKL,   383,K  1,6
SIMKL,   391,L  1,6
SIMKL,   410,M  1,7
SIMKL,   463,N  1,8
SIMKL,   467,B  2,8
SIMKL,   480,C  2,9
SIMKL,   530,D  2,10
SIMKL,   551,E  2,11
SIMKL,   571,F  2,12
SIMKL,   623,G  2,13
SIMKL,   646,H  2,14
SIMKL,   664,I  2,15
SIMKL,   684,J  2,15
SIMKL,   693,K  2,15
SIMKL,   721,L  2,16
SIMKL,   774,M  2,17
SIMKL,   804,N  2,17
SIMKL,   857,B  3,18
SIMKL,   902,C  3,18
SIMKL,   945,D  3,19
SIMKL,   998,E  3,20
SIMKL,  1008,F  3,20
SIMKL,  1037,G  3,21
SIMKL,  1065,H  3,22
SIMKL,  1113,I  3,23
SIMKL,  1153,J  3,24
SIMKL,  1206,K  3,25
SIMKL,  1256,L  3,25
SIMKL,  1309,M  3,26
SIMKL,  1362,N  3,26
SIMKL,  1381,B  4,26
SIMKL,  1418,C  4,27
SIMKL,  1449,D  4,28
SIMKL,  1502,E  4,29
SIMKL,  1504,F  4,29
SIMKL,  1557,G  4,30
SIMKL,  1586,H  4,30
SIMKL,  1639,I  4,31
SIMKL,  1671,J  4,31
SIMKL,  1699,K  4,32
SIMKL,  1752,L  4,33
SIMKL,  1779,M  4,33
SIMKL,  1787,N  4,34
SIMKL,  1839,B  5,35
SIMKL,  1892,C  5,36
SIMKL,  1899,D  5,36
SIMKL,  1951,E  5,37
SIMKL,  2004,F  5,38
SIMKL,  2039,G  5,38
SIMKL,  2092,H  5,39
SIMKL,  2121,I  5,39
SIMKL,  2174,J  5,40
SIMKL,  2183,K  5,40
SIMKL,  2236,L  5,41
SIMKL,  2266,M  5,41
SIMKL,  2319,N  5,42
SIMKL,  2363,B  6,42
SIMKL,  2410,C  6,43
SIMKL,  2458,D  6,44
SIMKL,  2511,E  6,45
SIMKL,  2521,F  6,45
SIMKL,  2566,G  6,46
SIMKL,  2619,H  6,47
SIMKL,  2672,I  6,47
SIMKL,  2692,J  6,47
SIMKL,  2716,K  6,48
SIMKL,  2769,L  6,49
SIMKL,  2770,M  6,49
SIMKL,  2823,N  6,50
SIMKL,  2830,B  7,50
SIMKL,  2878,C  7,51
SIMKL,  2895,D  7,52
SIMKL,  2948,E  7,53
SIMKL,  2972,F  7,53
SIMKL,  2981,G  7,54
SIMKL,  3033,H  7,55
SIMKL,  3054,I  7,56
SIMKL,  3107,J  7,57
SIMKL,  3138,K  7,57
SIMKL,  3147,L  7,58
SIMKL,  3157,M  7,59
SIMKL,  3210,N  7,60
SIMKL,  3246,B  8,60
SIMKL,  3299,C  8,61
SIMKL,  3331,D  8,61
SIMKL,  3335,E  8,62
SIMKL,  3355,F  8,63
SIMKL,  3408,G  8,64
SIMKL,  3461,H  8,64
SIMKL,  3462,I  8,64
SIMKL,  3515,J  8,65
SIMKL,  3535,K  8,65
SIMKL,  3573,L  8,66
SIMKL,  3626,M  8,66
SIMKL,  3679,N  8,66
SIMKL,  3732,B  9,66
SIMKL,  3785,C  9,66
SIMKL,  3838,D  9,66
SIMKL,  3891,E  9,66
SIMKL,  3944,F  9,66
SIMKL,  3997,G  9,66
SIMKL,  4050,H  9,66
SIMKL,  4103,I  9,66
SIMKL,  4156,J  9,66
SIMKL,  4209,K  9,66
SIMKL,  4262,L  9,66
SIMKL,  4315,M  9,66
SIMKL,  4368,N  9,66
SIMKL,  4408,B 10,66
SIMKL,  4448,C 10,67
SIMKL,  4476,D 10,68
SIMKL,  4504,E 10,69
SIMKL,  4557,F 10,70
SIMKL,  4578,G 10,70
SIMKL,11K,H 10,71
PATCH,2K,F 12,1
DEBUG,    27,J 12,1
DEBUG,    76,K 12,2
DEBUG,   129,L 12,3
DEBUG,   144,M 12,3
DEBUG,   197,N 12,4
DEBUG,   250,B 13,4
DEBUG,6K,C 13,4
PTPSER,    23,B  1,1
PTPSER,    76,C  1,2
PTPSER,    87,D  1,2
PTPSER,   105,E  1,3
PTPSER,   116,F  1,4
PTPSER,   153,G  1,5
PTPSER,   190,H  1,6
PTPSER,   204,I  1,7
PTPSER,   240,J  1,8
PTPSER,   293,K  1,9
PTPSER,   294,L  1,9
PTPSER,6K,M  1,10
PTRSER,    25,G  2,1
PTRSER,    75,H  2,2
PTRSER,    94,I  2,3
PTRSER,   125,J  2,4
PTRSER,   160,K  2,5
PTRSER,6K,L  2,6
PLTSER,    53,E  3,1
PLTSER,    57,F  3,1
PLTSER,   108,G  3,2
PLTSER,   150,H  3,3
PLTSER,6K,I  3,4
CDRSER,    53,B  4,1
CDRSER,    83,C  4,1
CDRSER,   121,D  4,2
CDRSER,   136,E  4,3
CDRSER,   166,F  4,4
CDRSER,   194,G  4,5
CDRSER,   233,H  4,6
CDRSER,   256,I  4,7
CDRSER,   289,J  4,8
CDRSER,   342,K  4,9
CDRSER,6K,L  4,9
LPTSER,    11,E  5,1
LPTSER,,F  5,2
LPTSER,,G  5,3
LPTSER,,H  5,4
LPTSER,,I  5,5
LPTSER,,J  5,6
LPTSER,    13,K  5,7
LPTSER,    16,L  5,8
LPTSER,    44,M  5,9
LPTSER,    89,N  5,10
LPTSER,   138,B  6,11
LPTSER,   169,C  6,12
LPTSER,   205,D  6,13
LPTSER,   258,E  6,14
LPTSER,   259,F  6,14
LPTSER,   291,G  6,15
LPTSER,6K,H  6,16
LPTSRS,    53,B  7,1
LPTSRS,    74,C  7,1
LPTSRS,   108,D  7,2
LPTSRS,   161,E  7,3
LPTSRS,   214,F  7,3
LPTSRS,   267,G  7,3
LPTSRS,   318,H  7,3
LPTSRS,   371,I  7,4
LPTSRS,   424,J  7,4
LPTSRS,   477,K  7,4
LPTSRS,   491,L  7,4
LPTSRS,   541,M  7,5
LPTSRS,   594,N  7,6
LPTSRS,   645,B  8,6
LPTSRS,   662,C  8,7
LPTSRS,   665,D  8,8
LPTSRS,   694,E  8,9
LPTSRS,   740,F  8,10
LPTSRS,   790,G  8,11
LPTSRS,   822,H  8,12
LPTSRS,   859,I  8,13
LPTSRS,   912,J  8,14
LPTSRS,   914,K  8,14
LPTSRS,   947,L  8,15
LPTSRS,6K,M  8,16
KMC,    53,B  1,1
KMC,    91,C  1,1
KMC,   144,D  1,2
KMC,   145,E  1,2
KMC,   161,F  1,3
KMC,   194,G  1,4
KMC,   223,H  1,5
KMC,   268,I  1,6
KMC,   321,J  1,7
KMC,   343,K  1,7
KMC,   355,L  1,8
KMC,   369,M  1,9
KMC,   392,N  1,10
KMC,   408,B  2,11
KMC,   422,C  2,12
KMC,   435,D  2,13
KMC,   488,E  2,14
KMC,   541,F  2,14
KMC,   553,G  2,14
KMC,   565,H  2,15
KMC,   615,I  2,16
KMC,   659,J  2,17
KMC,   702,K  2,18
KMC,   728,L  2,19
KMC,   740,M  2,20
KMC,   793,N  2,21
KMC,   795,B  3,21
KMC,6K,C  3,22
KMCSER,    53,K  3,1
KMCSER,   106,L  3,1
KMCSER,   121,M  3,1
KMCSER,   174,N  3,2
KMCSER,   218,B  4,2
KMCSER,   271,C  4,3
KMCSER,   324,D  4,3
KMCSER,   338,E  4,3
KMCSER,6K,F  4,4
DZKON,    53,L  4,1
DZKON,   106,M  4,1
DZKON,   159,N  4,1
DZKON,   212,B  5,1
DZKON,   265,C  5,1
DZKON,   318,D  5,1
DZKON,   371,E  5,1
DZKON,   417,F  5,1
DZKON,   467,G  5,1
DZKON,   519,H  5,1
DZKON,   570,I  5,1
DZKON,   622,J  5,1
DZKON,   675,K  5,1
DZKON,   728,L  5,1
DZKON,   778,M  5,1
DZKON,   831,N  5,1
DZKON,   838,B  6,1
DZKON,   891,C  6,2
DZKON,   898,D  6,2
DZKON,   919,E  6,3
DZKON,   972,F  6,4
DZKON,  1025,G  6,4
DZKON,  1026,H  6,4
DZKON,  1079,I  6,5
DZKON,  1132,J  6,5
DZKON,  1135,K  6,5
DZKON,  1188,L  6,6
DZKON,  1241,M  6,6
DZKON,  1294,N  6,6
DZKON,  1347,B  7,6
DZKON,  1400,C  7,6
DZKON,  1453,D  7,6
DZKON,6K,E  7,6
DR11C,    53,E  8,1
DR11C,   106,F  8,1
DR11C,   125,G  8,1
DR11C,   178,H  8,2
DR11C,   231,I  8,2
DR11C,   284,J  8,2
DR11C,   286,K  8,2
DR11C,   339,L  8,3
DR11C,   368,M  8,3
DR11C,   421,N  8,4
DR11C,   447,B  9,4
DR11C,   468,C  9,5
DR11C,6K,D  9,6
CIOPR,    22,K  9,1
CIOPR,,L  9,2
CIOPR,    75,M  9,3
CIOPR,   128,N  9,3
CIOPR,5K,B 10,3
CTYSIM,    33,G 10,1
CTYSIM,    86,H 10,2
CTYSIM,    90,I 10,2
CTYSIM,   143,J 10,3
CTYSIM,   173,K 10,3
CTYSIM,   226,L 10,4
CTYSIM,   246,M 10,4
CTYSIM,   299,N 10,5
CTYSIM,   305,B 11,5
CTYSIM,   313,C 11,6
CTYSIM,   362,D 11,7
CTYSIM,   415,E 11,8
CTYSIM,   419,F 11,8
CTYSIM,   472,G 11,9
CTYSIM,   480,H 11,9
CTYSIM,   533,I 11,10
CTYSIM,   534,J 11,10
CTYSIM,   586,K 11,11
CTYSIM,6K,L 11,
  @
D