
DIRECTORY 3,140674	1756	22-MAR-83
   FILE             CREATION
NAME    EXT   PAGES    DATE    

CNFN23  MAC       2  22-MAR-83
CNFN24  MAC       2   4-JUN-82
CNFN25  MAC       2  28-JAN-82
CNFN26  MAC       2  22-MAR-83
CNFN27  MAC       2  28-JAN-82
CNFN28  MAC       2  19-FEB-82
CNFN29  MAC       2  28-JAN-82
CNFN30  MAC       2  12-APR-82
CNFN31  MAC       2  28-JAN-82
CNFN32  MAC       2  28-JAN-82
CNFN33  MAC       2  28-JAN-82
CNFN34  MAC       2  28-JAN-82
CNFN35  MAC       2   3-FEB-82
CNFN36  MAC       2  28-JAN-82
CNFN37  MAC       2  25-FEB-82
CNFN38  MAC       2  25-FEB-82
CNFN39  MAC       2  28-JAN-82
CNFN54  MAC       2  28-JAN-82
CNFN55  MAC       2   4-JUN-82
CNFN56  MAC       2   5-MAR-82
CNFN57  MAC       2  14-MAR-83
CNFN59  MAC       2  21-MAY-82
CNFN65  MAC       2  28-JAN-82
CNFN70  MAC       2  21-DEC-82
CNFN72  MAC       2  28-JAN-82
CNFN74  MAC       2  27-OCT-82
CNFN79  MAC       2  26-APR-82
CNFN83  MAC       2  28-JAN-82
CNFN88  MAC       2  28-JAN-82
CNFN90  MAC       2  28-JAN-82
CNFNF3  MAC       3  22-MAR-83
CNFNFZ  MAC       2  21-MAY-82
CNFNG3  MAC       2  21-MAR-83
CNFNKS  MAC       2  28-JAN-82
CNFNMA  MAC       2  21-MAY-82
CNFNMF  MAC       2  25-FEB-82
CNFNPA  MAC       2  26-MAR-82
CNFNPB  MAC       2   5-APR-82
CNFNPC  MAC       2  17-DEC-82
CNFNQQ  MAC       2   4-FEB-82
CNFNRB  MAC       2  21-MAY-82
CNFNTS  MAC       2   7-OCT-82
CNFNTW  MAC       2  21-MAY-82
CNFNUN  MAC       2  21-MAY-82
