TTY:_D:MAGRIM.RDI,T:
TTY:_D:TAPMON.SAV,T:
TTY:_D:MAGTAP.DIR,T:
TTY:_D:CHANGE.KL3,T:
TTY:_D:MTDIR1.MTA,T:
TTY:_D:MTDIR2.MTA,T:
TTY:_D:MTDIR3.MTA,T:
TTY:_D:MTDIR4.MTA,T:
TTY:_D:MTMAKE.CCL,T:
TTY:_D:MTRSTR.CCL,T:
TTY:_D:FILCMP.SHR,T:
TTY:_D:MTCOMP.CCL,T:
TTY:_D:TAPHGH.SAV,T:
TTY:_D:TSALDR.A10,T:
TTY:_D:TSALDR.SAV,T:
TTY:_D:TYMMON.SAV,T:
TTY:_D:SA10DB.SAV,T:
TTY:_D:SA10N.SAV	,T:
TTY:_D:KLDDT.SAV	,T:
TTY:_D:SUBRTN.SAV,T:
TTY:_D:KLCPU.CMD	,T:
TTY:_D:DFKAA.SAV	,T:
TTY:_D:DFKAB.SAV	,T:
TTY:_D:DFKAC.SAV	,T:
TTY:_D:DFKAD.SAV	,T:
TTY:_D:DFKAH.SAV	,T:
TTY:_D:DFKCA.SAV	,T:
TTY:_D:DFKBA.SAV	,T:
TTY:_D:DFKBB.SAV	,T:
TTY:_D:DFKEA.SAV	,T:
TTY:_D:DFKEB.SAV	,T:
TTY:_D:DFDTE.SAV	,T:
TTY:_D:DFKDA.SAV	,T:
TTY:_D:DDMMC.SAV	,T:
TTY:_D:DDMMD.SAV	,T:
TTY:_D:DDMME.SAV	,T:
TTY:_D:DDMMF.SAV	,T:
TTY:_D:DDMMG.SAV	,T:
TTY:_D:KLCPU1.CMD,T:
TTY:_D:DEKAA.SAV	,T:
TTY:_D:DEKAB.SAV	,T:
TTY:_D:DEKAC.SAV	,T:
TTY:_D:DEKAD.SAV	,T:
TTY:_D:DEKAE.SAV	,T:
TTY:_D:DEKAF.SAV	,T:
TTY:_D:DEKAG.SAV	,T:
TTY:_D:DEKAI.SAV	,T:
TTY:_D:DEKAJ.SAV	,T:
TTY:_D:DEKAK.SAV	,T:
TTY:_D:DEKAL.SAV	,T:
TTY:_D:DEKAM.SAV	,T:
TTY:_D:DEKBA.SAV	,T:
TTY:_D:DEKBB.SAV	,T:
TTY:_D:DEKBC.SAV	,T:
TTY:_D:DEKBD.SAV	,T:
TTY:_D:DEKCA.SAV	,T:
TTY:_D:DEKCB.SAV	,T:
TTY:_D:DEKCC.SAV	,T:
TTY:_D:DEKCD.SAV	,T:
TTY:_D:DEKCE.SAV	,T:
TTY:_D:DDRPI.SAV	,T:
TTY:_D:DDRHA.SAV	,T:
TTY:_D:DDRPF.SAV	,T:
TTY:_D:MTDIR1.SRC,T:
TTY:_D:MTDIR2.SRC,T:
TTY:_D:MTDIR3.SRC,T:
TTY:_D:MTDIR4.SRC,T:
TTY:_D:DIAGKL.SRC,T:
TTY:_D:DGENKL.TEC,T:
TTY:_D:MAGDIR.SAV,T:
TTY:_D:TYMKL.HLP	,T:
TTY:_D:TAPEND.CHK,T:
