
MODULE TMCSIM(STACK=OWN(STACK,#177))=
BEGIN

! THE MICRO CONTROLLER SIMULATOR
! BY ELVIS COSTELLO
! A BOLD AND DARING PROJECT

! VARIABLES TO FOLLOW

OWN DECK[52]            ! YOUR NORMAL DECK OF STANDARD PLAYING CARDS
OWN CARDSLEFT           ! DECK[1] THRU DECK[CARDSLEFT] ARE STILL IN THE DECK
OWN NONTENSTOTENS       ! RATIO OF TENS FOR THE INSURANCE SIDE BET
OWN POINTCOUNT          ! A POINT COUNT
OWN OLDPOINTCOUNT;      ! FOR SAVING THE POINT COUNT WHILE WE MESS AROUND WITH
                        ! HYPOTHETICAL HITS AND SUCH
OWN PTOT,PSOFT;         ! PLAYERS TOTAL, PLAYERS SOFT FLAG (TRUE -> SOFT)
OWN OLDPTOT,OLDPSOFT    ! FOR MESSING ARROUND
OWN DTOT,DSOFT;         ! DEALERS TOTAL, DEALERS SOFTFLAG
OWN OLDDTOT,OLDDSOFT;   ! FOR MESSING ARROUND
OWN P1,P2,D1            ! PLAYERS FIRST TWO CARDS AND THE DEALERS UP CARD


! WHEN WE SEE AN ACE WE COUNT IT AS 11 AND SET THE HAND SOFT
! THEN IF WE BUST AND ARE SOFT, WE JUST SUBTRACT 10 AND SET THE HAND HARD

ROUTINE HITPALYER(CARD)=
BEGIN

        PTOT := .PTOT + CARD ;
        IF .CARD EQL 11 THEN PSOFT := 1 ;
        IF .PTOT GTR 21 AND .PSOFT EQL 1 THEN
                BEGIN PTOT := .PTOT - 10 ; PSOFT := 0 END;
END;

ROUTINE HITDEALER(CARD)=
BEGIN

        DTOT := .DTOT + CARD ;
        IF .CARD EQL 11 THEN DSOFT := 1 ;
        IF .DTOT GTR 21 AND .DSOFT EQL 1 THEN
                BEGIN DTOT := .DTOT - 10 ; DSOFT := 0 END;
END;


