'3G!@" 6@ ___ %&O ___ _]7 0( HH 5( 07 
0!@!CP 91#$^X SA GA 0 0N L. 5. 0' 5@ 
HH 06@!C\ 0( 91#$^X SA GA C@ L. 5. 0&@!C\ 
5@ 0( HH 5( 07 0!@!D. 91#% SA GA 92#$^X 
SB GB CA 0 0N L. 5. 0' HH 06@!D: 
0( 2! 0!@!F. ;H 2!@ 0 L. 5. 0&@!D: 5@ 
0( HH 5( 07 0!@!F0 0)#"!Z 7A#"!Z 01 : 0N 
L. 5. 0' HH 06@!DX 0( 0!#!\< ;H 01 : 
: 7" 0"C!\< 4"@__^ 02@!E^ : 2 7!@ 00 L. 
5. 0&@!DX ^C_ 0( HH 5( 07 : 0! @@"!\< 
0N L. 5. 0' 6_. 5@ : 0( HH 5( 
07 0) 0!@!E: 91#!\< SA GA 0 0N L. 5. 
0' HH 06@!EF 0( 0!#"!Z SA GA C@ 0)#!\< L. 
5. 0&@!EF : 0( HH 5( 07 9( 0N L. 
5. 0' 0! 0(@ "( 06@!F2 0) 0! @0-"$0 0! 
@0-!WP @0-!U: @0-!\< 8N@ <F@ : :"@!@( 01 " "( 
GP ;8@ 88@ : : : : : : : 
: : : : " 0) " <F@ " "( 
5@ 0! 9Q : 5@ 01 0! 0!@!F: 91#"+* 5@ 
8N@ :1 : 7! 01#"+* 9Q 18""+* 0) 0) 0) 
5@ 5@ 5@ 01B!WP 01B!U: 0) SA GA GA@ 01B%"D 
: 01B"'& 01B"$0 01B"$< 0! 5@ : 7! GP""+* 01 
0) 5@ 5@ " " "( 5@ 0!#!Z& 0!@!F4 01B!Z& 
0!  0) 2! 0!M"&@ 7!@ 0" 01D!H( = 0! 
91 <F@ 0! 06@!F> " 0! "( 5@ 0!@!F> :1 
0!@!F> 5@ 0! 0!@!F> 0&@!F> : " "( 5@ 01B!^R 
01B" 5@ " " "( 9Q 5@ 0! 01B"#> " 
"( 5@ 06@!F2 0!-"&@ :1 6W :H : : 70"!\< 
5@ " "( 5@ SA GA 8)@ GA@ 06@!F2 0) 
0!M"&@ 01B"$\ 8N@ 0) 5@ 5@ 06@!F2 @0-"!Z 06@!F2 @0-%$( 
0!-!Z& SA GA 0!M!U: GA@ :) 0!-!Z& 0)#!H( L1 : 
00 : : 5@ 0) 01-!\< <F@ 06@!F2 0!#" :9 
0) 01 0)D" : 0)#!^R <F@ 06@!F2 0!B" 01B% 0!#" 
SA GA 0"#!^R SB GB @A 0)#!^R L1 01 @0 
0.@ 06@!F2 0!-%"D :1 GP-"!Z 1!-"!Z 9N@!FB 06@!F2 @0-"$\ @0-"$H 
<F@ : : : 00 : : 00 7! : 
00 : : 00 : : 00 7! : 00 
: : 00 : : 00 : : 00 : 
: 00 : 00 : : 00 7! : 00 
: : 00 : : 00 7!  : 00 
: : 00 : : 00 7! : 00 : 
: 00 : : 00 : : 00 : : 
00 : : 00 : :"@!AN : 00 :"@!AP : 
:"@!AR : 00 :"@!AT : :"@!AV : 00 :"@!AX : 
:"@!AZ 00 :"@!A\ :"@!A^ 00 :"@!B :"@!B" 00 0) 0) 
01 06@!F2 8N@ 0) 0) 01 0) 01 @0 @0 
01 06@!F2 8N@ <F@ @0 @0 0) 01 0) @0 
@0 @0 5@ 0) 01 0!@!F: 0!#!U: <F@ 0!-%"D :1 
3) 0* 92 5@ 1) 01 9N@!F> <F@ 0!#"'& 7! 
01 0!@!F2 :Q 9N@!F, <F@ 0) " " " " 
" " " " " " "( 5@ 6W 0(@!B$ 
HH@ : :!@!@* : 00 : : : 01 0) 
01 0) 01 0! SA GA 99@!F< GA@ FA@!GN 01 
:I 91 SA GA 6W  C@ 06@!F2 0! 9Q-"' 
SA GA FA-"&T 01 0! SA GA 6W : 00 
6W C@ C@ :Q SA GA 6W : C@ 0) 
06@!F2 7! SA GA 6W : @@ :H @0""&Z 8N@ 
<F@ 06@!F2 0!-"&Z 01-"' <F@ : @0 @0 06@!F2 0!-"&Z 
:1 0!-"&Z 01 0!@!F: 0!#!Z& 01 0! :1 0!@!F: 0)#!H( 
3( 00 : : 00 0!@!F: 0)#!H( L1 : 0) 
SA GA 0)@ 91@!F2 GA@ 00 6W : 0!@!F< 0" 
GA@ 0# SC GC GC@ 0#@!F< 93D"' GC@ 9Z SB 
GB 0, 9, SD GD 6W : C@ C@ C@ 
C@ :( 0!@!F< 01B"&@ = 0!@!F: 0" 0!D"' 01B"&@ 0) 
5@ 7! 0! 0!B"&Z 01B"' 0! 0!D"&@ 01B"&Z 7! 91@ 
GA@ 0"@!G( 0"%"!Z SB GB 0+ 93 SC GC @B@ 
@A@ :I@ 0!@!F2 91#"' SA GA 92#"&Z SB GB CA 
SB GB @B#"&T CA 01#"&T 0!@!F2 F!#"&T :) 0! 01B"&Z 
0) 91 0!@!G( 0!#"!Z 8I SA GA GA@ :) 0.@ 
0!@!G, 91#!^R SA GA 91D!^R GA@ GA@ 06@!F" : 06@!F" 
: 9N@!FB 91#"!Z SA GA 0" 0!D$^X GA@ SB GB 
7"@!FD SC GC @@ @@ @@ :( 0! SA GA 
6W : @@ :H 5@ : 0!#$^X : : 0.@ 
0!@!G, 91#!^R SA GA 91D!^R GA@ GA@ :) 0!-% SA 
GA 06@!F" : @@ :H 06@!F" : :H 9N@!FB 01 
5@ : : 5@ = 0!@!F2 0!#"&Z 91#"' 5@ 0! 
01 1) : .H 00 6W :! :( = 0&@!F2 
8N@ 0! 9Q 0(@ " "( 5@ : 5@ 0) 
5@ "( 0) 9I 5@ 7! 01 : 0! 0(@ 
" "( 5@ 0) :1 0!#!WP 01 0! SA GA 
0)D%$( L1@ : : C@ :H 0!#!U: 01 : 00 
6W C@ :( 6W : @@ :( 0! 01 : 
: 6W SA GA 6W : B @@ : : 
:( = 0!#$Y: 01 0! :1 0! 0) 5@ 1) 
91 SA GA : @@ :( 0!#"!Z 0! :) @0""!Z 
91 SA GA GA@ :I 01B"!Z SA GA 91@!FD GA@ 
6W : : 00 0!#"!Z 01 0!@!FJ 91#% SA GA 
91@!FJ GA@ 01 6W : 0!@!F2 0!#$[P 01 0) @0 
0.@ 06@!G\ 0!-"$\ 06@!F" 6W : GP-"$H = 0!-"$H 9)-"%0 
F! :) 0!#"!Z 8) SA GA @@ 6W : 06@!F2 
0!-"!Z 8) SA GA 06@!F" : @@ :H = 18-"!Z 
<F@ : 00 9Q SA GA 0!@!GD GA@ :I @0 
: 00 : : 1! 01 6W : : 00 
SA GA GA@ SB GB @A@ :I 9I SA GA 
:) SA GA 0!@!F@ 9Q@!G8  GA@ :I @0 0! 
9Q 5@ SA GA GA@ SB GB @A@ ? 0! 
:1 0! :I 91#"!Z ? 0!#"!Z SA GA 0)@ 9I@!GT 
GA@ 00 @@ @@ :( 0! 0) SA GA 0!@!GT 
8)@ GA@ :) 0) 9) 0! 0) SA GA GA@ 
GA@ :) SA GA GA@ SA GA GA@ GA@ SB 
GB @A@ :) : 00 : :H 0!@!BD 0) 01 
: 00 9Q : : 0! 3) 7" 88@ 5@1 
: : 0! 01 5@ 0) 6W : :H 6W 
: 5@ 01 0!@!F@ 0!#"#> 0! 9Q SA GA GA@ 
0! 91 5@ ;8@!F@ 88@ : : : : : 
: : : : : : : : : : 
: : ;8@!F@ 88@ : : : : : : 
: : : : : : : : : : 
: : : : : : : : : : 
: 9Q#% SA GA @@ 0! : 06@!F2 " "( 
5@ 91 SA GA 0)@ GA@ SB GB CA@ :I 
SA GA GA@ :I 0! 91 5@ 06@!F2 0) SA 
GA  GA@ :) SA GA 00 : GA@ : 
C@ 9Q SA GA 0!D"!Z GA@ C@ 5@ 9Q SA 
GA 9Q@!FV GA@ GP 0) 5@ 9Q SA GA C@ 
5@ 9Q SA GA C@ 5@ SA GA 0!@!F@ 91@!G< 
GA@ 0" SB GB CA@ :) : 06@!F2 " "( 
5@ 5@ 0!#!Z& 01 01 0! 9Q 5@ 5@ 9Q 
5@ 0! 01 0!@!F: 0)#!H( 00 : : SA GA 
00 : : GA@ :) 0!@!F: 0!#!H( = 5@ 0! 
3) 01 0! 3) 01 : 0) 9) 5@ 0! 
3) 7" 0"F"!Z 92@ 0!@!F: 0!#!H( :I : = 0!@!F: 
0)#!H( 3( 00 0! 9Q 0! 01 0) 9) 5@ 
0) 9) SA GA @@ 00 C@ 0! SA GA 
6W : @@ : : 00 0) 9) 0) 9) 
1) 7! 01 : 01 1) 71 ;8@!F< 88@ 5@1 
: : : 01 SA GA : @@ SA GA 
C@ 01 : : 91#"!Z SA GA @@ 0!@!G$ @A#"!Z 
91@ GA@ 00 : C@ :( 01 01 5@ 0) 
01 0) 01 0!@!G$ 91#"!Z SA GA 0)@ GA@ 0! 
01B"!Z 5@ 0!@!F^ 91#"!Z 5@ 6W : : 0! @0""!Z 
: 0) 01 : : 0!@!F^ 0)#!^R : 0) 7! 
01 0" 0)D" L1@ : :  01 0!@!F^ 7!#!^R 
7!#" 01 0!@!F^ 0!#"!Z 0! 01B"!Z : : 01B"!Z 0! 
0)@ 01B"!Z : : 0! GP"% 0! 01B"!Z 0!#"!Z = 
0! 5@ 0! 6W 0! 01 SA GA GA@ 0!@!F: 
0)#!H( 3( 00 : : 00 9Q 5@ 0) 9I 
5@ 0!@!H" 0!#!Z& 0)#!H( 3( 00 : : SA GA 
6W : @@ :H 0! 0!@!F: 0!#!H( = 01 0! 
:Q : 0!@!F: 0)#!H( L1 : 00 : : 0!#!Z& 
01 5@ @0 @0"%$( 0) : 0) 5@ 0) 0) 
SA GA GA@ 0) SA GA GA@ SA GA 0)@ 
GA@ SB GB CA@ :I 0) SA GA GA@ :I 
0! 91 SA GA 0!@!F@ GA@ :I SA GA 0)@ 
GA@ :I 0) 0) 0! 0! 7!@ 01@!F" 7" : 
: 00 = 91 SA GA FA 0! @0"$^X @0"$^X 
@0""!Z 01 : :( 91 : <F@ 01 = : 
:"@!BZ 0(@ 06@!F2 " <F@ "( 5@ 5@ 0!D$Y: 0!#$[P 
SA GA 0!D$Y: GA@ 06@!F2 0) SA GA GA@ 0!#$Y: 
91 SA GA 00 : @@ @@ 0!@!G$ @A#"!Z 91@ 
GA@ : 91@!G$ GA@ 00 @@ :( 0) : :( 
0!@!FX 0!#"!Z SA GA 91@!FX GA@ :I 0!@!G 91#"!Z SA 
GA 91@!G GA@ 0!@!G 0!#"!Z SA GA 91@!G0 GA@ :I 
0) 0!#% :Q SA GA 0!@!F. GA@ :) : SA 
GA 00 : @@ :( 0! 0!@!F0 91#"!Z SA GA 
: @@ :( 0!@!F0 9Q#"!Z : 0) 5@ 0! 5@ 
: 5@ 5@ 0!#"!Z : 5@ 5@ 01B"!Z 0!#"!Z SA 
GA GA@ SB GB CA@ 01 : : SA GA 
0!@!F0 GA@ GP"$^X 5@ 91 SA GA : 00 @@ 
@@ 91 SA GA : 00 @@ @@ :( : 
00 @@ SA GA C@ :( : 0! : 0!-$^X 
91#% SA GA 0"-$^X 92#!^R SB GB 0"@!FN 0!E% GA@ 
0#%!^R SC GC CA@ CA@ :I 06@!F" : 0! 01B"!Z 
: 0! SA GA 0!@!F0 GA@ @0"$^X 0!#"!Z SA GA 
GA@ 5@ @0""!Z 5@ SA GA : C@ :( 6W 
: 5@ 0!@!F\ 0!#"!Z SA GA GA@ : C@ : 
@0""!Z 0!@!FN 0!#$^X 91#!^R 5@ = 5@ 9Q SA GA 
: C@ :( : : 0) 7! 01 : : 
0!@!F^ 0)#!^R L1 : 0)  0" 0)D% : 0! 
0)@ 01B"!Z SA GA 9QD!^R GA@ :) : 0)@ 01B"!Z 
:H @0""!Z 7!#"!Z 01 6W : 0!#"!Z :1 GP"% : 
:"@!C" : :"@!C" 01 : 00 91 SA GA 91@!F2 
GA@ 92 SB GB 0*@ 92@!F2 CA@ :) 0(@ 06@!F2 
" <F@ "( 5@ 0) : :H 0! : :H 
0! : 0! SA GA : @@ : :H 0! 
:1 SA GA 91@!FR GA@ 91 0!@!FL 91#"!Z SA GA 
91@!FL GA@ :I 0) 0) 5@ 91 SA GA 91@!FF 
GA@ :I SA GA C@ :( 9Q 5@ F! :) 
0) :I 5@ 0) 0!@!FF 7!#"!Z 0! 01B"!Z 0! 5@ 
0! @0""!Z 0!@!FF 0!#"!Z 5@ 0) :H 0) : 0) 
0! 5@ 0) 5@ : : : 5@ 0! 5@ 
0!@!G 0!#"!Z :Q 0!@!G0 0!#"!Z 5@ 0! @0""!Z 0! @0"% 
0!@!G 9Q#"!Z 0! 0)@ 01B"!Z 0) 0!@!G 7A#"!Z 01#% 5@ 
0) 0!@!G0 0!#"!Z 0) 0!@!G0 9Q#!^R 0) 5@ 0! 0)@ 
01B"!Z : : 0! GP"% 5@ :( 0) 0! :) 
01B"!Z 0! 5@ :( @0""!Z : : 5@ 00 @@ 
9Q SA GA C@ :H  SA GA : C@ 
00 C@ C@ :( 0! ? 18""!Z 0) 0!@!FP 7A#"!Z 
01 6W : : 5@ 06@!F2 0) SA GA GA@ 
@0 0! 00 : C@ 0) 0!@!FN 7!@ 0!@!F\ 0!#"!Z 
SA GA : @@ 0) 0!@!F\ 7!@ : 0) 0!@!F^ 
7!@ 0!@!G 0!#"!Z SA GA : @@ 0) 0!@!G 7!@ 
0) 0! 9Q SA GA @@ :H 00 : C@ 
:H 0) 0!@!FR 7!@ 0) 0! :) @0""!Z 0!@!FN 0!#$^X 
91#!^R = 0) SA GA 91@!FR GA@ 0) 91 5@ 
0) SA GA @A 91 5@ 91 91 0!@!G 7!#"!Z 
;H 7!@ 0!@!F\ 0!#"!Z SA GA 9Q@!F\ GA@ :) : 
@0 : : SA GA GA@ :) 6W : : 
0! 0)@ 01B"!Z @0""!Z 0!@!F\ 0!#!^R 7!#" ;H 0) 7! 
01 : 0) 01 : : : 0!@!F\ 0!#" SA 
GA 0"#!^R SB GB CA 06@!F" : SA GA 0!@!F0 
GA@ : :( 0) 0! SA GA GA@ :) 0! 
01B"!Z @0"$^X : 00 : D :( : :( 0) 
0! 5@ 0!@!FX 7!#"!Z 01 6W : : 0) 0!@!FX 
7!#"!Z 01 : : 00#"!Z 0!@!FX 0!#"!Z ;H 01#"!Z 0! 
@0""!Z 5@ 0! 01B"!Z 0!@!FL 7!#"!Z 5@ 0)  SA 
GA 91@!FN GA@ 92 SB GB SC GC 93@!F\ GC@ 
94 SD GD 94@!G GD@ CC@ CB@ CA@ 5@ : 
0! SA GA 00 : C@ 0! SA GA GA@ 
0! SA GA GA@ 0) : 0! SA GA 0)@ 
GA@ 00 : C@ :( 0! 01B"!Z 0! @0"$^X 0) 
5@ 0) 5@ 91 SA GA : 00 @@ @@ 
91 SA GA : 00 @@ @@ :H :( 99 
SA GA 0)@ GA@ : @@ SA GA : @@ 
:( 91 5@ 06@!F2 5@ 0) 0!@!F\ 0!#"!Z SA GA 
: @@ 0) : 0!@!G 0!#"!Z SA GA : @@ 
5@ 0) SA GA C@ 0! @0""&T 0! @0""&Z : 
0) : 0! GP"% 0! 01B"!Z : 5@ 0! : 
: : 0) 7! 01 : : 0!@!F^ 0)#!^R L1 
: 0) 01 0" 0)D" : 5@ : : : 
5@ SA GA 00 : GA@ : 00 C@ C@ 
:H 0) 06@!F2 SA GA 0)@ GA@ SB GB @A@ 
0) <F@!*6 0! 0) :H 0) 5@ 0) 06@!F2 91 
SA GA 06@!F" : C@ 0) 5@ 06@!F" 6W : 
<F@!*V : :H 5@ 0) 5@ 9Q SA GA 9Q@!F\ 
GA@ 9R SB GB @A@ :) 0) 0!@!F\ 0!#"!Z SA 
GA 91@!F\ GA@ 0) 91 5@ 0) 9Q SA GA 
C@ C@ :( @0""!Z = 5@ :( 5@ 91 0!@!G 
0!#"!Z 0) 0!@!G 91#"!Z 0) :( 0! 01B"!Z 0! @0"% 
0! @0""!Z 0) 5@ 0) 5@ 0! SA GA GA@ 
:) SA GA : @@ 0) : :0 5@ 0)#!\< 
: 0! 00""!Z : : GP"$^X 5@ 0) 5@ :P 
0) 00 C@ :( : 0)@ 01B"!Z GP"% 5@ 0!#"!Z 
8) SA GA FA :) 0) :H GP @0 " 
"( 5@ : : 5@ 0) 0!@!GJ 9Q@ 5@ 0! 
5@ 01 0) 5@ @0 91#!^R SA GA @@ 0!#$^X 
91#!^R SA GA C@ :( 0!@!F^ 0!#"!Z SA GA 0"#$^X 
SB GB 0!E$^X GA@ @A@ :I 0! 01B"!Z 0) 91#!^R 
5@ 0)#!^R 6W 5@ 0) 0) 01 5@ : :H 
0! :H 0) 7!@ :H 0) 7!@ @@ :H SA 
GAGA@ : C@ : 91 0)  0) 
SA GA @@ @@ :H 0) SA GA F!@!GP CA@"$^ 
C@ :( : : 00 5@ 0) 0!#"!Z SA GA 
GA@ SA GA FA :) : 0) 0)@ 01B"!Z GP"% 
5@ SA GA FA :) :) 0(@!2P "( : : 
: :( : 00 6W : 5@ :( " "( 
5@ 5@ 0) 0!@!G$ 91#"!Z SA GA 0"#"!Z SB GB 
CA : 00 : @@ @@ :( : 5@ 0! 
0)@ 01B"!Z : 0)@ 01B"!Z 5@ 0) 0!@!G$ 91#"!Z SA 
GA 00 : @@ G 0! 0)@ 01B"!Z : 5@ 
@A#"!Z SA GA @@ :H 0!@!G$ @A#"!Z SA GA : 
@@ :H 0! 0) SA GA GA@ SB GB @A@ 
0) SA GA 0)@ 0" 91D"!Z GA@ 92 SB GB 
@A@ 0)@ GA@ :I 0) :Q 91 SA GA 0)@ 
GA@ GA@ SB GB @A@ :) = GP"% 01 0) 
0!@!G$ 91#"!Z SA GA : @@ :( @A#"!Z SA GA 
@@ :H 0!@!G$ @A#"!Z SA GA : @@ :H 0! 
:1 ? @0"% 01 7! ;8@ 88@ 5@1!7, : : 
:  0! @0""$H 0!@!G\ 0)#"%X : : 0! " 
"( 0!@!G\ 0)#"&, L1 : : 00#"$\ 0) 9) SA 
GA 0!@!G\ @A#"$\ :I 0) 0!@!G\ 2!#"%D 71 0! @0""$H 
0!@!FF 0!#"!Z SA GA @@ 5@ SA GA : 00 
@@ @@ 5@ 00 : C@ 5@ 0!#$Y: SA GA 
0" 0!D$Y: GA@ 0"%$Y: SB GB @A@ 5@ 9Q#"!Z SA 
GA 91D"!Z GA@ 5@ 0! @0""!Z 0! @0""!Z 06@!F2 8N@ 
<F@!9< : : 0) 7! 01 : : 0!@!F^ 0)#!^R 
L1 : 0) 01 0" 0)D" : 0!@!G 9Q#"!Z 5@ 
: 0! @0""!Z 0! @0"% 0! @0""!Z 0! @0"% : 
GP GP 5@ : : 0! 00""!Z : : 0! 
00""!Z : 00""!Z : 00""!Z : : 0! 00""!Z : 
00""!Z 01 01 : : : 00 : : : 
0! 00""!Z : : 00""!Z : : 00""!Z : : 
00""!Z : : 00""!Z : 00""!Z 0)@ 01B% 06@!F2 06@!F" 
: :H <F@!;D GP : 01B"!Z 0) 71 @0 5@ 
C@ :( GP 0!#$^X :Q 91#"!Z 5@ 5@ GP @0""!Z 
5@ : 6W : @0 0.@ 06@!F2 0!-%"D :1 0) 
91 5@ 0) 9Y 0) 0!-"!Z 0) 0!-"!Z SA GA 
GA@ :I 1) 71 9N@!FB <F@!<L 7A 2)  0) 
71 D! :I 0) 0) 71 :1 71 0! :I 
71 F! :Q 0) 0) 5@ 0) 71 0) 0!@!FT 
91#$^X 5@ = 0) 0) 71 06@!F2 0!-"$\ 1!-"%D 0! 
" "( 5@ 06@!F2 9Y-"$< 0(@!>T "( 5@ 0!@!F2 0)#"$0 
0!@!F2 9Q@ 0!@!F2 7!#"$< 0! 01 0! 01 0(@!?: " 
"( 5@ 0(@!?N "( !H 5@   __U!@*  
  ___!@6 ___!@8 ___!@: ___!@< ___!@> ___!@@ ___!@B ___!@D 
___!@F ___!@H ___!@J ___!@L ___!@N ___!@P ___!@R ___!@T ___!@V ___!@X 
___!@Z ___!@\ ___!@^ ___!A ___!A" ___!A$ ___!A& ___!A( ___!A* ___!A, 
___!A. ___!A0 ___!A2 ___!A4 ___!A6 ___!A8 ___!A: ___!A< ___!A> ___!A@ 
___!AB ___!AD ___!AF ___!AH __^!AJ     ___!BL 
__T!BN         5@ 
   ___!EX __I!F$      
     __Y!F<     
__&!FD          
          
     _SB!H(     
       ___^Q*   
 ___LM:         
  ___^Q*     ___^Q*   
      __]NNJ    
          
   ___\DD   ___\%4    
      __]AR,  ___YHX  
___U^L     ___W,L     
  __]46F      ___P'2  
 ___VM8         
___P'2     ___L=4     
  ___JP*  ___SB<   ___S2R  ___S#* 
  ___J_R  ___RSB      
  ___PV< _Z"'S:  ___Q&,     
    ___F'2    ___H30  
       ___DXZ   
 ___H30    ___MKJ   ___M,*  
    ___K/,  ___D)^ ___U   
___N:(     ___IQ<     
 ___GT<    ___G5B     
   ___P72  ___F6Z ___FU>    
  ___Q&:     __]G*$   
   ___U     ___=SR  
___E(D ___K>P __]O-Z   ___@?P   ___@?P  
    ___@?P      
___A.T    ___A.T   ___A.T  ___A.T 
         ___DI0 
    ___DI2      
          
    ___DI4     ___DI. 
      ___;G*    
__]46F     __]46Z   ___;7B  
___<&: _]?!U:         
          
          
          
          
          
          
   __]!W\  __]!X   __]!X&  
  __^!X2 ___!X6 ___!X8  ___!XH __^!XN  ___!XV 
  __^!Y*   __W!Y.     
    ___!Y@ __\!YB     
   __]!Y\       
          
          
          
          
          
          
      ___!\H   __\!\N 
     ___!\Z     
 __\!]J  __]!]P  __^!]T   ___!]Z  
__]!]^    ___!^,  __^!^.    
     __[!^R   __W!^X  
___!_" __^!_$ __[!_( ___!_. __]!_0 ___!_4 __^!_6   ___" 
___" ___" __\"  __[" __["   __\" __^"#> 
         __W"$0 
   __W"$<       
     __Z"&Z  _^J"'&   
          
          
          
          
          
          
          
          
  ]?]"+* _____P _____. ____^R  ____^4 ____^( ____]> 
____\(   ____[*  ____Z(    ____Y$ 
  ____X8  ____WL ____WF  ____VD ____UN  
____U@  ____U& ?)'B! ____TD  ____T"    
____R.    ____P6 ____O0 ____O* ____N^ ____NR ____NF 
____N: ____N. ____M\  ____M2 ____LN ____L(  ____KP ____K 
 ____IX   ____H.  ____FX   ____F: 
____F6   ____EH ____E<  ____D\  ____D8 ____D2 
____D& ____CZ ____CT ____CH ____C:  ____BX ____B> ____AX  
____@T   ____?J     ____=@  
____<D ____<&   ____;$  ____9B  ____66 ____5< 
____44          
  ____.4 ____.       
  ____'^     ____%D ____%6 ____%( 
____$N ____$& ____#Z ____#D      ____"$ 
  ____ ____ ___^_: ___^_4 ___^_, ___^^^ ___^^V ___^^L 
___^^. ___^]H ___^]4 ___^]* ___^\X ___^\N ___^\H ___^\@ ___^\* ___^\$ 
___^[N ___^[H ___^[B ___^[< ___^[0 ___^[& ___^ZX ___^ZL ___^ZF ___^Z> 
___^Z0 ___^YT ___^YD ___^Y< ___^XJ ___^XF ___^X> ___^X6 ___^X. ___^WZ 
___^WF ___^W8 ___^W, ___^W$ ___^VT ___^VL  ___^VH ___^V< ___^V" 
___^UV ?)'B! ___^UN ?)'B! ___^U@ ___^U> ?)'B! ___^T^  ___^S\ 
 ___^SB ___^S* ___^R^ ___^RV ___^RT ?)'B! ___^RB ___^R6 ___^R( 
___^QR ___^Q4 ?)'B! ___^PV  ?)'B! ___^P$ ___^OZ ___^OV ___^OT 
?)'B! ?)'B! ___^OL ___^N\  ___^N* ___^M\ ___^MB ?)'B! ___^M> 
___^M6 ?)'B! ___^M ___^LF ___^LB ?)'B! ___^L<  ___^KX ___^KV 
?)'B! ___^KB  ___^J\ ___^JZ ?)'B! ___^JJ  ___^J4 ___^J$ 
___^IP ___^IL ___^I8 ___^I6 ___^I2 ___^I& ___^HN ___^HB ___^H8 ___^H" 
___^GV ___^GH ___^GD ___^G$ ___^G ___^FT ___^FH ___^F> ___^F: ___^F( 
___^EV ___^EH ___^E: ___^E6 ___^E4 ?)'B! ___^E2 ?)'B! ___^E ___^D\ 
___^DF ___^C\        ___^A. 
___^@V ___^@: ___^@"  ___^?@ ___^?: ___^?0 ___^>J  ___^>( 
 ___^=D  ___^=( ___^<\ ___^<@  ___^;P  ___^;6 
___^;0 ___^;* ___^:V ___^:<  ___^:. ___^:& ___^9N ___^9: ___^9( 
___^8Z          
  ___^4J ___^4F ___^4D ___^4.   ___^3F ___^38 
 ___^3& ___^3$ ___^2L    ___^0L  ___^08 
___^0*  ___^/N ___^/F ___^/0  ___^.\ ___^.N  ___^.0 
___^.*  ___^-8   ___^+T  ___^+: ___^*P ___^*F 
___^*2 ___^)T ___^)< ___^). ___^(R ___^(B ___^(6 ___^(. ___^(& ___^'\ 
___^'B  ___^$Z   ___^#L ___^#  ___^"0  
 ___^     ___]_6   ___]]T 
___]]H ___]]: ___]](    ___]X, ___]WP ___]WH ___]VN 
___]V@ ___]V$ ___]T> ___]T6 ___]T, ___]S^   ___]S* ___]R@ 
___]R4 ___]R( ___]QD ___]Q6 ___]Q0 ___]Q$ ___]P4 ___]OF ___]OB ___]O4 
  ___]N4    ___]LR   ___]KP 
 ___]JR ___]J0  ___]I\ ___]I@ ___]I4 ___]I& ___]H\ ___]HJ 
   ___]G. ___]FX ___]F0   ___]E0 ___]E" 
___]DV  ___]D. ___]CP ___]CH ___]C> ___]C4 ___]C* ___]B\ ___]BF 
 ___]B. ___]B ___]AJ ___]A@ ___]A: ___]@H _[+$K4   
          
          
          
          
          
          
          
          
          
          
          
          
          
          
 !!R8O. , *A@PHJ "F *!PH$H +!P +!P!@, )ASAL< /A@HXJ 
)"2(3. !#0QHJ !#0QT$ #"3P,$ !G"88J /G0V_. /G0QP< *D#9O. .#29D$ )'38,& 
,!PYP$ +G3P,\ !G !!R(3. )#2V_. )FB9@6 )AR ,AN6_. !G0 /'3P/. 
/!PH<$ *"0  "'3@$$ .!PN_. )B3A80 (GS)@, +@28$F # "F 
"F.6_. "Z.6_. (BCID$ (FR(H2 *:.6_. *!PH$@ *!PH'. *#0(P$  /G0PL0 
)FB8P8 !G"Y\H *!SXK. .#2AO. ! ,"3P/. -'3Y_. )"0!T$ /GBYW. (BP 
*B0)O. *Z.6_. #C0)O. #Z.6_. /!P!L> /:.6_. !APYL> !Z.6_. /#>6_. !C>6_. 
!G^6_. /'^6_. *#2!T< ,!SPK. #B3P/. )&CH0$ )A#8(* .!SH3. *D"8(< "!PXP> 
*#0(PJ +!#H !!SH+. !A#9O. !A"8W. !A"8TJ $$1!4\ *#01T$ *A@QT,  
!C2)T$ )B0@K. )FCIPH )#2QXD  /FC8H2 )B0@HJ !@"X,6 !#0(HJ .B38'. 
/CB@8( +!P -C19S. -C1>_. ."3Y_. ,#28L6 ."3AL$ +FB9L$ )B2HK. !!RV_. 
!!RV_. !G"Y\H ) *!SIW.  ##3QD$ !AB80$ !AB80$ + ""2 
)A"8+. /D0)L$ .B2HXZ ,FP)H$ !F"X,D Y&P0H6 -AC8D$ -AC9D$ +!SHO. !"0P80 
)!PQL6 -"0&_. #B0PHJ ,>CN_. /@3V_. .@0!T0  )#28$H  !G"8,, 
!@"8L0 + (D"^_. *&B9@<  *&B8@0 )@"9P4 "&CH,6 "&CH,6 )#29W. 
.C0)P, #!SPP, +C19P$ .B2(<< ##3@L< )"0QL$ )B0!\$ .AP)S. *'R9T" *'R9TB 
!!P0K. !!P0K. !!P0K. +ASPO. /'2H@$ * !@3QD$ )"0!S. -#0HH6 )AS8$H 
)@"YPF )!Q6_. "&BXXH *CRIS. *CRN_. /#0)O. "&C8L$ #"0(K. .@3@C. !@"9T& 
 *A2YT,    !'2N_.  !F#8P$ )@"882 ! 
(C"8(, )AR9O. .@0P<J )B0!T\ ""3(K. -C2Y_. )B0PP> !G"XX6 )B01LD +C0V_. 
"!PPK. *&CI_. !#3PH, +&BXK. * *'3Y_. !B1>_. )@"8$F !@3@C. "G 
.G3XT6 "ACP /F"X'. /!PP<< .!R(3. )A#IP$ . /AN6_. *D /CBF_. 
#B0@K. !@"80$ !GS8$ )B3P+.  ""3XK. #B3P3. !'3F_. "&B9D$ +A^6_. 
 )ASAL< *D +APP#. +!SP,0 "'0 (G -@3P/. + , 
!G  *B0V_. *#0@ *&C8$8 !'2&_. " "!P)S.  + 
#@"YT$ ,A@@H2 +#2XO. + )!"9PF *#0P ,CS@8F )!#I@D !BSIT$ +#2^_. 
+ +!R^_. +!SN_. +'3^_. )&C8H" !#28O.  )&BXX8 !@"9LF !A29P> 
#B3(K. * !G0)\$  !B0@K. ,!PYTH "#0)O. )G0V_. "  
(AB(<0 ! +#2^_. + +!R^_. +!SN_. +'3^_. !C0(X4 /F"X$H (B@ 
(B@ !@"94, ,!R)HH  ,#3Q_. "&BXK. "&BXHH * *D"(XB .!P)O. 
.@0)O. +'2(3. !G#I_. ,AB@#. ,AB@ !GS8+.  ___$Y<  __]$YF 
 __]$YJ  ___$YP ___$YR  __\$YT   ___$Y\ 
 ___$Z<    ___$[ __]$[& ___$[.  ___$[0 
__^$[2    __^$[L    ___$\" ___$\, 
 __^$\.  ___$\2 ___$\B __^$]R __[$^X   __W$^^ 
 ___$_( __^$_* __[$_. ___$_4 __]$_6 ___$_: __^$_<   
___% ___% ___% __\%  __[% __[%   __\% 
          
 __O%"D         
 __J%"V         
          
       ___%&B   
5@ 5@ :I "( 0)#"+* 7! " <F@%'* "( 7! 
0!#"+* :I 5@ 0'  ?)'B! 0!@%(2 0!#%"D 06@%(6 0)#"+* 
0!#"+* 0&@%(6 <F@%'T 06@%(. 5@ 0&@%(. __O%(6 0! :1 0!@%(L 
0)#"'& 06@%(H 0&@%(H L1 : 5@ 5@ 0' _]6%)$ :I 
0(@%)* "( 5@ !P@__\ 8N@ "( @0 0! 01 0! 
:!@%+X C 8N@ 0! SA GA :) 0! @0 06@%+^ 
0I 2!-%,& 0! 0!@%+^ 1!#%,, 0!@%+^ 1* 0*C%," 1)@ 01@%+Z 
: @@ 00 0!@%+^ 0)#%," 1* 1)@ 01@%+Z : @@ 
5@ 5@ 91 5@ 0" 1!D%,& @A 0!@%+T 1"D%,& 0&@%, 
<F@%)\ 0&@%+^ 8N@ <F@%)Z 5@ 6(> 0&@%+P 60> __[%,&  
    __C%,, : : 0( HH 5( 
07 6(> 0N L. 5. 0' N( 60> : 5@ 
HH 6(> 5@ L. 5. 0&@%-D 60> _^K%-J 0! 0! 
SA GA 0!@%.Z GA@ :) 0! SA GA 0!@%.^ GA@ 
:) "( 5@ 0! 5@ 0( HH 6(> 0O L/ 
5/ 0'  _^O%/8 0! 01 0! 01 0) 9Q 
SA GA 0)@ GA@ :) 0! 8) SA GA GA@ 
:I = 06@%0X 0! @A#%0X 0!@%0T 7! 0"@%0V 0!@%0V 5@ 
0! 01 0)#%0X L1 : 00#%0X = <F@%/B 5@ 06@%0J 
6(> 6(> 0&@%0J N( 60> _@ 0! 3) 0" 9R 
SB GB 0! <F@%1 : 0! 0! :) HH 5@ 
L/ 5/ 0&@%2*  5@ __W%2"    %1G 
%1G __L%2,  ,A@@H2  5@ 5@ 0&@%2B 0!#$^X 0!#% 
0) 5@ 5@ 0' 0) 9I 0!@%3X 0!#$^X 5@ 0!@%3X 
0!#$^X 0) SA GA GA@ 5@ 5@ 0&@%3T : 01 
5@ HH 06@%4F 0( 6(> 5@ L/ 5/ 0&@%4F 0 
__/%4L 0) 9I 5@ 0!@%5B 91#$^X 5@ 0! GP"$^X 0! 
91#$Y: 0" 0!D$[P 01B$Y: 5@ 0!#$Y: 0! 9Q#$[P 5@ 0!#$[P 
5@ 0" 0!D$[P 01B$[P 5@ 0&@%5> 0) 5@ 91#$^X 5@ 
0!@%62 01B$^X 0!@%62 01B$^X 0! 0" 0!D$Y: 01B$[P 0! 01B$Y: 
__R%6 5@ 0' __^%60 : 5@ 0! SA GA 9I@%&B 
GA@ :I 0! 3) : 00 0! 7A 2) 0!@%8L 
01 0! " "( 9Y 6W @0 :) 0! :) 
5@ 6W 6W 0! 00 0! :) 6W : 6W 
5@ 0( HH 5( 07 5@ 0O L/ 5/ 0' 
0   __]%84  _]?%8P :H 6W !P@__\ " 
"( 6W !P@__\ "( 7! 6W !P@__\ "H : "( 
5@ " "( 5@ !P@__\ "( 6W 0! 5@ 6W 
!P@__\ "( "( !P@__\ "( SA GA GA@ 6W :!@%;@ 
0) 6W 0&@%;B __Q%;2      _]*%;J 
6W 0! 5@ 7!@ 0! 7! 0! <F@%<4 0) ;H 
7! 4! 7!@ 0" 0!@%?&  2! 0)@ 7A@ : 
0&@%?& " "( 5@ 3) 2) 3* 2* 7! 0! 
7! 01 : 7!@ 3) 0! 3) 0)@ 7A@ 18 
0! 5@ 6W 6W HH L/ 5/ 0'   
_^F%?. "( 5@ :"@%@H :"@%@J :"@%@L :"@%@N :"@%@P :"@%@R : 
SA GA 9)@%&B GA@ :I 9I 5@ 0(@%?V "H : 
"( 1! 0! 5@ 0! "H : "( 5@ 06@%@X 
0&@%@X " "( 5@ 0) 5@ 0! 0) SA GA 
@@ 0(@%AZ " " "( :I " "( 5@ " 
"( 5@ 6(> 5@ 0' 6W 6W 5@ 5@ 0' 
  " "( 5@ "( 5@ !P@__\ "( 5@ 
0) SA GA 8)@ GA@ 0(@%D" "( !P@__\ " "( 
0) SA GA GA@ : <F@%D6 5@ HH 06@%D^ 5@ 
L. 5. 0&@%D^ :) 0!#%FX 7!#%FX " "( 5@ 0!#%FX 
5@ 6W !P@__\ 0) " <F@%ER "( 5@ 5@ 6W 
5@ 91#%FX 8N@ 5@ 01#%FX 0) 8I 5@ 6W GP"%FX 
5@ 0'  __Q%H< 0) 0!@%HT 0) 5@ __V%HL 07 
0'  0! 1! :I 0I ;H 0!@%J( 7!@ 5@ 
0I 0I 0!@%J( 7!@ 5@ __K%ID HH 5@ L. 5. 
0&@%J   5@ __Y%IZ    __]%J"  
___%J& __)%J( 0) 7!@ 0) 7! <F@%J< 2! ;H 4! 
5@ 0( HH 0O L/ 5/ 0'  HH 2( 
1)@ L. 5. 0'  7! 7! 0! 8N@ 7!@ 
;H 4" 7!@ 0) SA GA : GA@ 2( 5@ 
0'         6W 
5@ 5@ 5@ 0'  __7%NN " "( >IUDED 0&@%O8 
_^:%O> 6/@ 6/@ +I@%Q$ GB 6'@&B. 8H 5@ 5@ V) 
7H 2)@ 7!@ 5P 5@ 0( 7H 2)@ 7!@ 8P 
5@ 5@ 8P 8P @" 5P 5@ @" :I P0 
V) 5P :R 5@ 5P 5P 6'@&B. 8P 5@ 5P 
P0 V) 5@ R)@@ P9 67@ 67@ 6?@ 2'/__\ 9'/__\ 
6/@ 6/@ +H@%RD 0)@ :X V) 18 5@ 3( 7(@ 
5@ 5@ 0(@ :X 5@ 0(@ 5@ 5@ 0(@ 0(@ 
0(@ 5@ 0(@ 0(@ 7)@ 0( 9)@ 5@ 9Y@ 5@ 
0( 67@ 67@ 6?@ 3( 5@ _WS%RF 0H HH@ @8@ 
@< @# M%@ >E@%R\ 5P 44 6'@&B. 8( 7H 4T 
P<@@ ;D(%S^ MD(%S^ P\@0 5P(%S, >E@%RX 5@ 5@ >E@%RX V"@ 
V"@ >C 5@ 5@ V$ 80 V$ 8P V$ 5@ 
5@ 2) 7! >E@%RX <C 2(@ 2I 7 V) 7! 
RY >E@%RX V"@ 5@ 2* 7" >E@%RX $(K%@\ $0K%@\  
$8  $@ 5@ 44 :-@%T8 5@ 5P 6'@&B. =@' 
5P +I@%V M!O__T PR@ P2@ 18 7# 5 48 5@ 
5 1A@ 0)@ ;H P8 5@ 3)@ 7-#_^ :S V( 
R8 5@ V( P5 5@ 4@ 4 +] P2@ 03O__\ 
00O__V 0MO__V 6?@ P5 ;)#%] 2)#%] ))#%]  0 2@C%\F 
V,@@ V\@@ RX@@ <@ 5@ V(@@ 5@ 7(@( RX@@  
;) HH@ 83@ @9@ P\@0 ME R<@( V,@@ 40@ R( 
4@ O-J_^" 2-@ 5@ ;E@%[> 8S@ 6'@%VN 5@ 4V P>@@ 
;F,%] MF,%] P^@0 6?@ 6'@%VN 7-,_^ 0& 2F+%\F V. V^ 
7 RX@@ P8 6?@ >E 6?@ 6'@%VN 8S@ 5@ <E@%W4 
4 5@ 5@ <E@%WH 5@ 9(K%\F 4@*_^ +J@%[B 8S@ P\@X 
7%@ 8=@ 0-@ 83@ 8S@ 5@ RX 2H 5@ 7 
RX@@ RX 2H@ 2H V( 7 RX 0#@%ZT 0.* :6@%XB 
P\@H P\@0 9)@%[D 8JC  0# 7K% P<@0 P<@X 7K 
:K P\@H R\@0 0'@ 6'@%Z. >C V,@! P\@H 7A@ P\@0 
6'@%Z. 6'@%Z4 6'@%Z: >T 5@ 6'@%Z4 :; 6'@%Z0 6'@%Z, 7"@ 
6'@%Z0 6'@%Z: >Z@%Y< P<@( :I@%YF 6'@%Z2 0+ 0'@ 5@ ;8 
6'@%Z. 6'@%Z4 6'@%Z: >]@%YR 6'@%Z, 6'@%Z: >]@%YX >Z@%YT 0'@ P\@0 
0+ 6'@%Z. 7"@ 6'@%Z4 ;8 6'@%Z0 6'@%Z, +L 18 6'@%Z0 
0( 0( 0( R<@! 6?@ 0( 0( P<@" 0 7( 
3( 9)@ 6'@%Z0 7( HHO__T L(@ 5(@ 6?@ __2%ZT  
P AF9F9F @ LS,S,T EXU/WT ]8XAEF [T%KVR YCN(PD E?U_X8 @#A+A. 
@ @ 5@ P\@H 7G*$,D 2<EW1T <TK*7V 6A)N&H <)<)H2 5_7_A> 
4^+6(X 08DW2\ 9F9F9F 3B >A( 3$M 2H%\@ =&I2B 2,)SE0 6O,0>D 
6-%>%V 16.1@D 2$1KJB 6E6&E* 2'5T'. 6I+1)" )7-@/4 +M /4(C+^ "&64KT 
$ )Z ,8@ 'Q!(I( ,QI-IP 0*$0Z* 6RY7C 88 6/@ @9@ 
G@@ 6'@&B. 8H 5@ V) P9 7H 5L@%]8 2)@ 5L@%]> 
7!@ 5P V) 5@ 8P 5P G@@ 5@ P0 V) 
= R)@@ P9 67@ 6?@ 2'/__\ 6/@ 6/@ 0)@ V) 
18 3( 7(@ :X 0( :I 5@ 67@ 67@ 6?@ 
3( 5@ 6/@ M@O__\  G@@ 6'@&B. 8H 5@ V) 
7H 7!@ 5P 5@ 8P 5P G@@ 5@ P0 V) 
= P9 67@ 6?@ 6/@ 6/@ +J 0)@ 0! 0( 
>R :J <B 7( P8@_ 5@ 67@ 67@ 6?@ +J 
5@ D# 6/@ 0) :8@& 6'@&B. 80 5@ 5@ GA 
5P 0 = 67@ 6?@ 5@ 6'@&B. 5P 5@ 5P 
5@ R0@0 0( 6?@ P<@@ 7@@&/H V\@ 5@ 0 70G 
>Y 0 6_. 6/@ 0 6'@'$D Z X"C 0H 00?__^ 
67@ 5H 18 " 58@&!Z " M " "( "( 
0( !P " "( R 5@ 6?@ 2*0 6/@ 6/@ 
6/@ 6/@ 8T ;D 0" 6/@ 6/@ 0$/__^ 6'@&B. 67@ 
67@ 5P >Z 0! 6/@ 6/@ 0$/__^ 6'@&B. 67@ 67@ 
5P 0( 0 7L 5@ 67@ = 67@ 67@ 67@ 
8R@ 6?@  6/@ MA/__\ :9 0 8Q@ 7I# 0( 
>Y 0)# 81@ 6'@&$& 81@ 5@ MA/__\ 89 0) 0 
:9 6'@&$& 67@ 6?@ >Y 6?@  __L&$0 90 __[&$F 
 5@ __Z&$L     __N&$2 @! (' 
&/P&'8 !$! ___&%6  __^&%8   __^&%D  ___&*: 
 5@ 90 __\&.J   " 90 __]&/D =' 
___&/H ___&/P ___&/V  &/P&'8 __^&1,  __]&12 =' __^&16 
/' 6' =' DAT &/Y&/V  ___&3X   _____^ 
MA0&5* 8Y P1 0 5@ M!@ 7)A 00@ = V/ 
5@2&68 R/ 0'@&$T 5A0&5* 5 +H 8P 5@ 5@ '( 
$X %)@&[. $X 0'@&$0 6'@&]P M8 6'@ 00 PX N( 
00 :7 5@ 8X 6'@'(. 0 5(@&$R 07@&$T 0'@&%$ 5@ 
5@ 0 0 00 ;X 6'@&B 0)@&AZ N8 @$ 5@2&68 
!0 !8 !@ !H !P !X " "( "8 "@ 
"H "P "X # #( #0 #8 #@ 6/@ 0 
5@ 3(@ < 01 6'@&UF 6'@&W@ 5P ;Q 0 7@ 
00" 0 67@ P<@( 5@ ;H 5@ 0 00 P\@ 
5@ 5P 6'@&B@ 00' 0H M%C HM@ 8P 8P 5@ 
M@# :P R! T! 0!@ 5@3&=$ 0" 7I 2(@ 7 
5@ 5@ P\@ 5@ 5@ <F >^ V\@ 5@ 8( 
7G@&[@ V,@( 0%@&3@ P<@! 5@ 5@ 7G@&[@ 0%O V,@0 5@ 
P? G@@ V,@ M! 7I+ P\@ 5@ >P@&9> P<@ 6'@&B. 
5P P\@ 5@ 6'@&B. 5P 0( 5@ 0( 6?@ R,@ 
0( >X@&:, 6'@&B. 5P R<@0 V/ VJ@0 @ 5@ +I@&[N 
L$C'/H 6?@ VJ@@ V*@( 5@ 5@ P:@0 6?@ R\@( 5@ 
8I@ 8I@ 5@ 80 5@ V,@! 0L 8P P<@( 6?@ 
PZ@0 5@ 8Q@ V*@( 6'I 00# P:@( R*@0 6?@ 0 
6'I 5@ 5P 6'@&C* 5@ V,@! ID0&5* = 8P 5@ 
18 8Q@ V,@ P<@ R,@! MX 81@ ;8' 5@ 5@ 
0!@ 99G 0!G 7QG 18' <A@&<J R,@! ;( !%#&<Z &%#&<Z 
+%#&<Z 0%#&<Z 5%#&<Z :%#&<Z ?%#&<Z  ,M .<YSA*   
@)CVS '$%Y         
   P? 5@ 5@ P_ =X ;X P_ 
5@ 5@ R/ 5@ ?X' 6?@ 0( ? 6/@ L 
0!G 0! +@ ;( 5@ ?X! <)@&>" 00' 0 67@ 
6?@ HH 6?@ ?8' 5@ 6?@ P? ;X' P<@ P_ 
5@ 6'@&B HH 00' 6?@ 6'@&U2 6/@ P3 6'@&CR 67@ 
6?@ P? 5@ 0 0( 8P@ 8P@ 5@ 5@ L(A__6 
5@ 5@ 0( 6?@  5@ ?X' 6?@ ;X' 6?@ 
___&?T __^&?V   R\@ 9X/ 5@ 00' P? 5@ 
0( 5@ ;( 7@@&/H 7H@ >X@&@< 6?@ P? 5@ ;8' 
5@ 6'@&C* 6?@ 6?@ 5P P<@ 5@ 8P 5@ P? 
;( 5@ 5@ 3 :0@&A, 00# @0 0 0'@&$T 5@ 
M8 0 5@ H 5A0&5* H 0 C@@&[X $X@__D 5B 
6?@ 5P ? 5@ ;X' 6'@&B@ 8H ? 6?@ P? 
P_ 0( 6'@&B 5@ ;X 6/@ P3 P3 6'@&CR M#' 
P3 6'@&CR 67@ 6?@ 6?@ ;PG 5@ 0( 6'@&?J >X@&C& 
5@ 6?@ ;X' 6'@&B@ 5P ?X' 6'@&B@ 8H 5P ?X' 
6'@&B@ 5P ?X' 8X 5P 5@ P? 5@ 0 6?@ 
P3 P3 P3 P3 P3 5@ 6?@ P\@ 5@ 0(@ 
? 0I 0 = 90@ 0L@@ 5@ @$@ ;( 6'@&O: 
V/ 6'@'&< 5@ P? PR@@ 5@ 5@ PR@0 6'@&FL :R@&D\ 
P? P? 5@ P<@ 6'@'&F P\@. 5@ 6/@ 67@ 6'@&JF 
P? 5@ P? 5@ ;1@&4& 5@ 6'@&FL 0! ;1@&4& 5@ 
P2@@ VO 6'@&K" P<@ 5@ ;1@&4& 5@ 6'@&Z^  L&@ 
6'@&MR ;H ;( 0( PZ@0 +Y@&\" PZ@$ P:@ 6'@&XJ ;( 
01 6'@&TD ;H P9@ V"@( P? V"@@ P? V"@0 ;0 
02B 6'@&JF ;0 5@ P\@ $Z@ V"@@ 6?@ 3( 40 
CH PP 40 40 $Z@ 6?@ @! PZ@0 0! 6?@ 
P:@0 0 6?@ 6'@'(. 5@ 5@ 5@ 5@ V/ 5@ 
V/ 5@ 6'@&MR 9Q @0 9Q @0 0"! 92 >@@&GF 
@0! GP 0L@@ PY 6'@&V P? V) 5P 5P 9Q@&4& 
@0 @0#&%H P? 5@ 6?@ 6'@&H@ 6'@&H@ 6?@ M" 0! 
5@ M" M@D :0@&HX I8$ 6?@ 6?@ 6?@ M@@ 5@ 
M L2" H HR! 5@ M@@ L2! 6?@ 7 M 
6?@ 6/@ MX +I V) 5P +I V) 5P 5@ 
P<@@ 7) 6/@ +I@&\0 6'@&J +I@&\2 6'@&J 7G@&[@ P\@@ 6?@ 
7!@ 9)@ 5@ 0)B V)@@ H!O__^ ?X/ 5@ 00# 0!@ 
5@ 00# 6?@ 5@ 5@ 0!O 0)@ 5@ P:@ V,@ 
P:@$ P:@ V/ P:@( V/ P2@( 5@ 01@&4& ;0 6?@ 
GP 6?@ 80 6'@'&< P<@ 5@ ;H 5@ 1)@'/V 0!"'/V 
9Q 5@ ;R@ P:@;,4 PR@@ R"@_ $Z@ P:@ 6?@ 0! 
0"@  00 6'@&MR L&@ ;8 0"$ PR V/ P<@ 
P<@ P\@ P\@ 5@ :\@&L* 5@ 89 5@ +H 3( 
40 40 0H@DAT 00@&%, 89 5@ 00@&%* 6'@&S$ P? 5@ 
;X' 6'@&U2 P<@ 5@ P<@ 5@ ;( 5@ 6'@'&B 21@&4 
5@ 5@ 5@ ;H :)@&76 M3@&%( 6'@&T> 0!@&$. 5@ I0@&%, 
+X@&\: 5@ ;P 9P 5@ 00 6?@ 6?@ 0 00 
6?@ 6?@ 80 6?@ 0( 0 00' 6?@ 2( HX 
H&@ ;( LC@ L#@ 6?@ 6/@ 5@ 98 0! 01" 
0I 0I @0' 67@ 6?@ 0 6?@ P<@ 6?@ 6'@&MR 
;P 6/@ 6/@ 67@ 67@ L( V( 5P 5@ 6'@&V 
V( 5P ;P 6?@ 0L@@" +H 0) 6'@&QH V,@ V/ 
0! 5@ 0L@ 0L@@0 6'@'0@ 0,@ ;( V$@ HL@@! 6'@&O^ 
6'@&O^ 5P V/ M0G HH 6?@ 0L@( GP 0 8I 
0)@ 5@ M!0&5* = 8)@ 5@ 0 0,@ V,@@ P8 
GP V,@ @0 R,@ 6'@&QH R,@ 6'@&S$ ;( > 3(@ 
< 6'@&UF 0 > +@ < 0) P<@ 0) 3" 
<" 3 HI 6'@&RL 5@ 80 5@ P\@ 5@ 02 
HJ 0(@ 5@ 5@ +P 6'@&RL 5@ @0 HJ 0(@ 
8P 5@ P<@ V,@ 5@ 6'@&RB +P 5@ 0* HJ 
5@ 6'@&RB +P 6?@ 8( 88 5@ 6?@ P<@ 6'@'&J 
5@ 6?@ 6?@ 6?@ +@ 7H 6?@ 6/@ 67@ ;0 
5@ 0H 00 6'@&S$ 5@ ;H I +Y@&\B 6/@&%* 5P 
5@ 67@&%* 6?@ 00#&%H 6/@&%* +Y@&\B 5P 67@&%* 6?@ P<@ 
V/ R,@@ +H 6'@&S( +X 6?@ V,@@ 6'@&S( R,@@ 6?@ 
67@&%* V,@@ 6'@&S( R,@@ 5@ P<@ 5@ 0H 00 67@&%* 
6/@&%* 5P 67@&%, 6?@ @0 67@&%* 6/@&%* 5P 67@&%* 6?@ 
V/ V( 5P 5P 6?@ 0( 6?@ 0( 5@ @0- 
5@ C@ 5P 6?@ ;H 6?@ 5 5 6/@ 6'@&V 
67@ 5P ;H 5P = 5@ ;H 5P 6'@&T> 5@ 
5P 6?@ 6'@&UR 6?@ ;0 HH 00 L( 5P 6'@&VN 
5@ 5@ 5@ 6'@&U> 6/@ ;R P<@ 00 67@ L( 
5P 5@ 6?@ P<@ 0( 7@$ 6?@ 6/@ P3 6'@&CR 
5@ ;( R# R# 5@ 6/@ M! L(B 5(B 67@ 
6?@ 6'@&U> T( L( 5P R# T( L( 5P P3 
6'@&CR P3 5@ 5@ 6/@ ;R 0H  5@ P<@ 
0( 00$ 67@ 6?@ ;( 5@ P<@ 5@ PZ@0 00 
M 7@ 7H ;X' 6'@&U2 M!7 MA" M"' 71 L"' 
0 00' P\@ 6'@&U> 5@ V( 5P 6?@ 5P 6?@ 
5P 5H 6?@ 6/@ @" 0!M 9Q@ 5@ +I@&]( 41@ 
0)@ 67@ 6?@ M 6?@    6/@ 5P 
67@ 6?@ 6?@ MA M!" 6?@ 6/@ 0!" H1" 0X 
LQ" = 67@ ;X' ;( ? 6'@&U2 ;H 6?@ P3 
6'@&CR 6?@ 5@ 6'@&U2 ;H P<@( 5@ 6'@&MR 6'@&U2 8P 
0 00' 0 3(@ < 6'@&UF P\@( 6'@&W@ 7@G 10G 
6?@ ;X' ? ;H 6?@ P3 P3 6'@&CR 6?@ 6'@'&@ 
6?@    7$ &%%&%& 6?@ ;) 5@ @0 
 8&#&=$ &1;&1< 0( ( 5@ _____Z IH 5@  
7$ 5@ 6?@ $$/ 7$  6?@ REREAD 2)7 7$ 
@ P<@ 5@ 5@ 6% &0 0 5@ P<@@ 5@ 
__M&]& $X  67@ 6?@ 5@ 5@ 9Y@ 5@ __P&]: 
5P 5P 6/@ 67@ #H@ $X 5B SYS  __G&]N 
HH@ 5B IH@ 5B $X@__D 5B 0 $X@__@ 5B 6?@ 
0(@@ $X@ 6?@ _]:&^( 5A0'": ;P 0& P6 9. 5@ 
L. $^ 5@ ?& 06 5@ T. P^ 5@ +N 
5@ 5@ 0&0&^( 0& LF 0& P> 5@ 0& 6/@ 
+N 5@ 5@ 5@ 5@ 5@ 5@ 0& 0& +./ 
6/@ 0& 0N @F0&^( T. 5@ 5@ 5@ 5@ 5@ 
5@ 5@ 0&0&^( R. V. 0&0&^( R. V. 0N @F0&^( 
CF I&0&^( V. 5& 5P 0&0&^( T. P> 5@ 5@ 
JN 0& 5A0&^( 0& 5@ P> P> 0. M8 6/@ 
M 9X@ 5P 6'@'$D X$ X"S&4$ M 9X@ 5P 67@ 
0 2( 00 5@ $X 5B $X 5B 0( $X 
9. 5@ 0& %)@'#, $X@   ;), 5@ 8V 
5@ 5@ 7$0&^( T8  0& 0&0'!0 O@@ VN R. 
SF 4&!@ 5@ ;)0&^( 5@ 8V 5@ *  P> 
0. 5@ __C'#2 0 2( 0 5B 5B HH $X 
5B $X 5B 0( 5B __J'#P 00 0 5B 5@ 
0' 0( 5B 0 0 ___ P 6?@ 0 P8@$ 
5@ P8@" +I@'*\ $ ' * HH@__P 0!A PY@! 58@'$F 
0I@' PP@__P 7)@ :1@'$R 6?@ %)A 6?@ P8@ 0 0 
 HH@D' 6'@'$P P8@^ 5@ 5@ P8@ 0 HH@D& :1@'$X 
P8@_ 5@ 5@ ;AA ;AA 7)@ 6'@'$P 5@ HH@D# 5@ 
HH@2# 7)@ 6'@'$P P8@_ 5@ 5@ M!! 3) 6'@'%> MAO 
7)@ 5@ 0!! :I 1A 6'@'$P 6'@'*6 5@ ! # 
+I 8Q 5@ M! 89 0) 6'@'$P 6'@&]< 6'@'$D Y!"&1* 
6'@'$D 6'@'$D X" 6'@'$D 8)@ 5@ 0)@ 6'@'$P 0)B 6'@'$P 
X 6'@'$D [! X 6'@'$D X# X 6'@'$D 6'@'$D Y#!&4 
6'@'$D X 6'@'$D M 5@ M 88 0 $Y@ 0!@&1* 
6'@'$D 6'@'$D X!0 X!0 @! 6'@'$D X Y! LQ 6'@'$D 
Y% X% 6'@'$D X Y! X     
6'@'$D [! X 6'@'$D Y!!&1* 6'@'$D Z! Y!!&1* 6'@'$D Y!!&1* 
6'@'$D Y!!&1* 6'@'$D Y!!&1* 6'@'$D Y!!&1* 6'@'$D 6'@'$D Z 6'@'$D 
Y!!&1* 0!" 6'@'$D Z ? 0!0&5* 0 6'@'$D X$@ ? 
0 6'@'$D 6?@ 6'@'$D 6'@'$D 0( >Z =" H" 6?@ 
5H 6?@ INPUT OUTPT 0( 00 6?@ 0 0 89 
9) 5@ M@@ 5@ 5H @! X#@ X#@ 0J M!$&3F 
6'@'*6 6'@'$P 6'@'$P M@D&3F 6?@ 6?@ 0!! 3) 3) 3) 
6'@'*6 0)@ 6'@'$P 67@ 6'@'*6 0)@ 6'@'$P 67@ 6'@'*6 0)@ 
6'@'$P 67@ 3) 0(@ 5@ @ 3) MAO 7)@ 5@ 
'/, '/5 '/D 6/@ ;B 6/@ 0!@ 0 N8 6'@'$D 
X$ X"C 67@ 67@ 6?@ 7&?  __Z'+$ __)'+R ___',J 
___',L ___',N __/',P __Q'-B __$'-R $T(;T  __J'/0   
 CDR PTR DIS DTA1 DTA6 MTA1 FORTR DSK1 DEV1 
DEV2 DEV3 DEV4 DEV5 REREAD CDR 6?@ 5B & 6I 
6I AMAX1 6'@'0X MAX0 6'@'0X MAX1 6'@'0X AMAX0 6'@'0X 0 
<G 0 T(@: PX@_X <G 6?@ __]'1$ MIN0 __]'1( MIN1 
__['1, __R'12 0 0 T(@: PX@_X 6?@ FLOAT 1@> M@@ 
IFIX __X'1N 1@> 2H 18 ABS 1@> IABS 1@> %1G 
0 6_. DATE __2'2( 01! $X@ 3) ;P 1) 0(" 
7(# 3(@ 5 0 0)" 3) 7) 7)@ 41@ 7!@ 
0! 5!! 7) +Q 7)@ TIME 3(@.I@ 3(@ IH 0(@ 
+P@ 0 T)@: P9@_X 5@ IH 0(@ +P@ 3(@ 0(@ 
+P@ 3) 7) +Q 0!@'3D 6_. 0!@'3D 3(@ 7(@ +P@ 
7) +Q 5@# 5@ P 
~