

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:13 17-JAN-84
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   MCR50A.RND     MACRO53       16:02 24-FEB-82  12:13 17-JAN-84   22 XELFIZ
    2  1   MCR50A.HLP     MACRO53       16:01 24-FEB-82  12:13 17-JAN-84    2 ZOKRUN
    3  1   MCR50A.EXE     MACRO53       15:57 24-FEB-82  12:13 17-JAN-84   20 GIDLIC
    4  1   MCR50A.CTL     MACRO53       15:57 24-FEB-82  12:13 17-JAN-84    3 CURKAG
    5  1   MCR50A.RNH     MACRO53       15:57 24-FEB-82  12:13 17-JAN-84    2 MOTBAW
    6  1   MCR50A.MAC     MACRO53       15:46 24-FEB-82  12:13 17-JAN-84  122 DOVLAY
    7  1   MCR50A.BWR     MACRO53       15:45 24-FEB-82  12:13 17-JAN-84    6 SODXEB
   10  1   MCR46 .121     MACRO53       16:38 25-NOV-81  12:13 17-JAN-84   83 QINMOG
   11  1   MCR46 .122     MACRO53       15:39 20-NOV-81  12:13 17-JAN-84   83 XEHHOV
   12  1   MCR46 .123     MACRO53       19:31 19-NOV-81  12:13 17-JAN-84   83 QADFUT
   13  1   HELPER.REL     MACRO53       10:15 19-NOV-81  12:13 17-JAN-84    2 SENLOV
   14  1   MCR46 .SHR     MACRO53       12:17 19-OCT-79  12:13 17-JAN-84   15 GIVPOS
   15  1   MCR46 .125     MACRO53       12:15 19-OCT-79  12:13 17-JAN-84   85 GOMXOQ
   16  1   MCR46 .124     MACRO53       10:42 19-OCT-79  12:13 17-JAN-84   83 DOPWOJ
   17  1   G     .LST     MACRO53       20:56 11-NOV-83  12:13 17-JAN-84    2 HUQCAB
   20  1   G     .MAC     MACRO53       20:55 11-NOV-83  12:13 17-JAN-84    2 TUKGUY
   21  1   MCR47 .MAC     MACRO53       15:32 24-FEB-82  12:13 17-JAN-84   78 YUWGOY
   22  1   MCR47 .DOC     MACRO53       15:32 24-FEB-82  12:13 17-JAN-84    3 VEBNEH
   23  1   MCR47 .SHR     MACRO53       15:29 24-FEB-82  12:13 17-JAN-84   15 XEWJOV
   24  1   MCR47 .CTL     MACRO53       15:29 24-FEB-82  12:13 17-JAN-84    2 SAPGIB
   25  1   MAC463.REL     MACRO53       15:00 08-APR-82  12:13 17-JAN-84   24 RERFUX
   26  1   MCR50 .MAC     MACRO53       16:10 24-FEB-82  12:13 17-JAN-84  112 ROGTIL
   27  1   MCR50 .SHR     MACRO53       16:06 24-FEB-82  12:13 17-JAN-84   17 XECRIH
   30  1   MCR50 .HLP     MACRO53       16:06 24-FEB-82  12:13 17-JAN-84    2 PAYPEK
   31  1   MCR50 .CTL     MACRO53       16:06 24-FEB-82  12:13 17-JAN-84    3 BUBRAW
   32  1   MCR50 .RND     MACRO53       16:05 24-FEB-82  12:13 17-JAN-84   12 VOQSUL
   33  1   MACROI.DOC     MACRO53       23:41 23-FEB-82  12:13 17-JAN-84   28 SUTLUM
   34  1   MACROI.RND     MACRO53       23:24 23-FEB-82  12:13 17-JAN-84   25 TODGIQ
   35  1   MCR53A.SDD     MACRO53       16:10 24-JUN-82  12:13 17-JAN-84    1 VAVVAV
   36  1   MACRO .DOC     MACRO53       06:14 24-FEB-82  12:13 17-JAN-84   22 QUMVOJ
   37  1   MACRO .RND     MACRO53       06:14 24-FEB-82  12:13 17-JAN-84   18 NEWYOH
   40  1   MACRO .SHR     MACRO53       18:50 04-JAN-82  12:13 17-JAN-84   25 JOJDER
   41  1   MACRO .MAC     MACRO53       18:18 04-JAN-82  12:13 17-JAN-84  178 HUCNOF
   42  1   MCR53A.SHR     MACRO53       10:14 19-NOV-81  12:13 17-JAN-84   25 WUHBOD
   43  1   MCR53A.BWR     MACRO53       10:14 19-NOV-81  12:13 17-JAN-84    5 PAQSEJ
   44  1   MCR53A.CTL     MACRO53       10:14 19-NOV-81  12:13 17-JAN-84    2 FEFXOY
   45  1   MCR53A.COM     MACRO53       10:14 19-NOV-81  12:13 17-JAN-84    2 TIFJAJ
   46  1   MCR53A.HOW     MACRO53       10:14 19-NOV-81  12:13 17-JAN-84    2 GEZFUW
   47  1   MACRO .HLP     MACRO53       10:12 19-NOV-81  12:13 17-JAN-84    2 KUMJIT
   50  1   MCR53A.DOC     MACRO53       10:12 19-NOV-81  12:13 17-JAN-84   29 LEGMEW
   51  1   MACRO .TXT     MACRO53       18:14 22-DEC-81  12:13 17-JAN-84    2 SOVSAY
   52  1   MCR52 .EXE     MACRO53       16:08 24-JUN-82  12:13 17-JAN-84   24 FADMOS
   53  1   MCR52 .HLP     MACRO53       16:05 24-FEB-82  12:13 17-JAN-84    2 CALRUN
   54  1   MCR52 .MAC     MACRO53       15:29 24-FEB-82  12:13 17-JAN-84  141 NUBBIC
   55  1   MCR52 .BWR     MACRO53       15:26 24-FEB-82  12:13 17-JAN-84    2 TARBOH
   56  1   MCR52 .RND     MACRO53       15:25 24-FEB-82  12:13 17-JAN-84   15 HEGWAF
   57  1   MCR52 .CTL     MACRO53       15:25 24-FEB-82  12:13 17-JAN-84    3 BAPZIL
   60  1   MCR52 .RNH     MACRO53       15:25 24-FEB-82  12:13 17-JAN-84    2 MOTBAW
   61  1   MACROD.DOC     MACRO53       06:15 24-FEB-82  12:13 17-JAN-84   17 PEFPEW
   62  1   MACROD.RND     MACRO53       06:15 24-FEB-82  12:13 17-JAN-84   15 FEWMAP
   63  1   MCR53B.CAB     MACRO53       08:11 30-DEC-81  12:13 17-JAN-84  176 SOYWON
   64  1   MCR463.SHR     MACRO53       12:51 05-APR-82  12:13 17-JAN-84   15 NEBBIH
   65  1   MCR463.REL     MACRO53       12:44 05-APR-82  12:13 17-JAN-84   24 DIPLOQ
TOTAL   53 FILES  FOR     MACRO53       [     3,700100]                  1685


TOTAL 53 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:16 17-JAN-84
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   66  1   MCR50A.RND     MACRO53       16:02 24-FEB-82  12:16 17-JAN-84   22 XELFIZ
   67  1   MCR50A.HLP     MACRO53       16:01 24-FEB-82  12:16 17-JAN-84    2 ZOKRUN
   70  1   MCR50A.EXE     MACRO53       15:57 24-FEB-82  12:16 17-JAN-84   20 GIDLIC
   71  1   MCR50A.CTL     MACRO53       15:57 24-FEB-82  12:16 17-JAN-84    3 CURKAG
   72  1   MCR50A.RNH     MACRO53       15:57 24-FEB-82  12:16 17-JAN-84    2 MOTBAW
   73  1   MCR50A.MAC     MACRO53       15:46 24-FEB-82  12:16 17-JAN-84  122 DOVLAY
   74  1   MCR50A.BWR     MACRO53       15:45 24-FEB-82  12:16 17-JAN-84    6 SODXEB
   75  1   MCR46 .121     MACRO53       16:38 25-NOV-81  12:16 17-JAN-84   83 QINMOG
   76  1   MCR46 .122     MACRO53       15:39 20-NOV-81  12:16 17-JAN-84   83 XEHHOV
   77  1   MCR46 .123     MACRO53       19:31 19-NOV-81  12:16 17-JAN-84   83 QADFUT
  100  1   HELPER.REL     MACRO53       10:15 19-NOV-81  12:16 17-JAN-84    2 SENLOV
  101  1   MCR46 .SHR     MACRO53       12:17 19-OCT-79  12:16 17-JAN-84   15 GIVPOS
  102  1   MCR46 .125     MACRO53       12:15 19-OCT-79  12:16 17-JAN-84   85 GOMXOQ
  103  1   MCR46 .124     MACRO53       10:42 19-OCT-79  12:16 17-JAN-84   83 DOPWOJ
  104  1   G     .LST     MACRO53       20:56 11-NOV-83  12:16 17-JAN-84    2 HUQCAB
  105  1   G     .MAC     MACRO53       20:55 11-NOV-83  12:16 17-JAN-84    2 TUKGUY
  106  1   MCR47 .MAC     MACRO53       15:32 24-FEB-82  12:16 17-JAN-84   78 YUWGOY
  107  1   MCR47 .DOC     MACRO53       15:32 24-FEB-82  12:16 17-JAN-84    3 VEBNEH
  110  1   MCR47 .SHR     MACRO53       15:29 24-FEB-82  12:16 17-JAN-84   15 XEWJOV
  111  1   MCR47 .CTL     MACRO53       15:29 24-FEB-82  12:16 17-JAN-84    2 SAPGIB
  112  1   MAC463.REL     MACRO53       15:00 08-APR-82  12:16 17-JAN-84   24 RERFUX
  113  1   MCR50 .MAC     MACRO53       16:10 24-FEB-82  12:16 17-JAN-84  112 ROGTIL
  114  1   MCR50 .SHR     MACRO53       16:06 24-FEB-82  12:16 17-JAN-84   17 XECRIH
  115  1   MCR50 .HLP     MACRO53       16:06 24-FEB-82  12:16 17-JAN-84    2 PAYPEK
  116  1   MCR50 .CTL     MACRO53       16:06 24-FEB-82  12:16 17-JAN-84    3 BUBRAW
  117  1   MCR50 .RND     MACRO53       16:05 24-FEB-82  12:16 17-JAN-84   12 VOQSUL
  120  1   MACROI.DOC     MACRO53       23:41 23-FEB-82  12:16 17-JAN-84   28 SUTLUM
  121  1   MACROI.RND     MACRO53       23:24 23-FEB-82  12:16 17-JAN-84   25 TODGIQ
  122  1   MCR53A.SDD     MACRO53       16:10 24-JUN-82  12:16 17-JAN-84    1 VAVVAV
  123  1   MACRO .DOC     MACRO53       06:14 24-FEB-82  12:16 17-JAN-84   22 QUMVOJ
  124  1   MACRO .RND     MACRO53       06:14 24-FEB-82  12:16 17-JAN-84   18 NEWYOH
  125  1   MACRO .SHR     MACRO53       18:50 04-JAN-82  12:16 17-JAN-84   25 JOJDER
  126  1   MACRO .MAC     MACRO53       18:18 04-JAN-82  12:16 17-JAN-84  178 HUCNOF
  127  1   MCR53A.SHR     MACRO53       10:14 19-NOV-81  12:16 17-JAN-84   25 WUHBOD
  130  1   MCR53A.BWR     MACRO53       10:14 19-NOV-81  12:16 17-JAN-84    5 PAQSEJ
  131  1   MCR53A.CTL     MACRO53       10:14 19-NOV-81  12:16 17-JAN-84    2 FEFXOY
  132  1   MCR53A.COM     MACRO53       10:14 19-NOV-81  12:16 17-JAN-84    2 TIFJAJ
  133  1   MCR53A.HOW     MACRO53       10:14 19-NOV-81  12:16 17-JAN-84    2 GEZFUW
  134  1   MACRO .HLP     MACRO53       10:12 19-NOV-81  12:16 17-JAN-84    2 KUMJIT
  135  1   MCR53A.DOC     MACRO53       10:12 19-NOV-81  12:16 17-JAN-84   29 LEGMEW
  136  1   MACRO .TXT     MACRO53       18:14 22-DEC-81  12:16 17-JAN-84    2 SOVSAY
  137  1   MCR52 .EXE     MACRO53       16:08 24-JUN-82  12:16 17-JAN-84   24 FADMOS
  140  1   MCR52 .HLP     MACRO53       16:05 24-FEB-82  12:16 17-JAN-84    2 CALRUN
  141  1   MCR52 .MAC     MACRO53       15:29 24-FEB-82  12:16 17-JAN-84  141 NUBBIC
  142  1   MCR52 .BWR     MACRO53       15:26 24-FEB-82  12:16 17-JAN-84    2 TARBOH
  143  1   MCR52 .RND     MACRO53       15:25 24-FEB-82  12:16 17-JAN-84   15 HEGWAF
  144  1   MCR52 .CTL     MACRO53       15:25 24-FEB-82  12:16 17-JAN-84    3 BAPZIL
  145  1   MCR52 .RNH     MACRO53       15:25 24-FEB-82  12:16 17-JAN-84    2 MOTBAW
  146  1   MACROD.DOC     MACRO53  06:15 24-FEB-82  12:16 17-JAN-84   17 PEFPEW
  147  1   MACROD.RND     MACRO53       06:15 24-FEB-82  12:16 17-JAN-84   15 FEWMAP
  150  1   MCR53B.CAB     MACRO53       08:11 30-DEC-81  12:16 17-JAN-84  176 SOYWON
  151  1   MCR463.SHR     MACRO53       12:51 05-APR-82  12:16 17-JAN-84   15 NEBBIH
  152  1   MCR463.REL     MACRO53       12:44 05-APR-82  12:16 17-JAN-84   24 DIPLOQ
TOTAL   53 FILES  FOR     MACRO53       [     3,700100]                  1685


TOTAL 53 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 12:19 17-JAN-84
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  153  1   MCR50A.RND     MACRO53       16:02 24-FEB-82  12:19 17-JAN-84   22 XELFIZ
  154  1   MCR50A.HLP     MACRO53       16:01 24-FEB-82  12:19 17-JAN-84    2 ZOKRUN
  155  1   MCR50A.EXE     MACRO53       15:57 24-FEB-82  12:19 17-JAN-84   20 GIDLIC
  156  1   MCR50A.CTL     MACRO53       15:57 24-FEB-82  12:19 17-JAN-84    3 CURKAG
  157  1   MCR50A.RNH     MACRO53       15:57 24-FEB-82  12:19 17-JAN-84    2 MOTBAW
  160  1   MCR50A.MAC     MACRO53       15:46 24-FEB-82  12:19 17-JAN-84  122 DOVLAY
  161  1   MCR50A.BWR     MACRO53       15:45 24-FEB-82  12:19 17-JAN-84    6 SODXEB
  162  1   MCR46 .121     MACRO53       16:38 25-NOV-81  12:19 17-JAN-84   83 QINMOG
  163  1   MCR46 .122     MACRO53       15:39 20-NOV-81  12:19 17-JAN-84   83 XEHHOV
  164  1   MCR46 .123     MACRO53       19:31 19-NOV-81  12:19 17-JAN-84   83 QADFUT
  165  1   HELPER.REL     MACRO53       10:15 19-NOV-81  12:19 17-JAN-84    2 SENLOV
  166  1   MCR46 .SHR     MACRO53       12:17 19-OCT-79  12:19 17-JAN-84   15 GIVPOS
  167  1   MCR46 .125     MACRO53       12:15 19-OCT-79  12:19 17-JAN-84   85 GOMXOQ
  170  1   MCR46 .124     MACRO53       10:42 19-OCT-79  12:19 17-JAN-84   83 DOPWOJ
  171  1   G     .LST     MACRO53       20:56 11-NOV-83  12:19 17-JAN-84    2 HUQCAB
  172  1   G     .MAC     MACRO53       20:55 11-NOV-83  12:19 17-JAN-84    2 TUKGUY
  173  1   MCR47 .MAC     MACRO53       15:32 24-FEB-82  12:19 17-JAN-84   78 YUWGOY
  174  1   MCR47 .DOC     MACRO53       15:32 24-FEB-82  12:19 17-JAN-84    3 VEBNEH
  175  1   MCR47 .SHR     MACRO53       15:29 24-FEB-82  12:19 17-JAN-84   15 XEWJOV
  176  1   MCR47 .CTL     MACRO53       15:29 24-FEB-82  12:19 17-JAN-84    2 SAPGIB
  177  1   MAC463.REL     MACRO53       15:00 08-APR-82  12:19 17-JAN-84   24 RERFUX
  200  1   MCR50 .MAC     MACRO53       16:10 24-FEB-82  12:19 17-JAN-84  112 ROGTIL
  201  1   MCR50 .SHR     MACRO53       16:06 24-FEB-82  12:19 17-JAN-84   17 XECRIH
  202  1   MCR50 .HLP     MACRO53       16:06 24-FEB-82  12:19 17-JAN-84    2 PAYPEK
  203  1   MCR50 .CTL     MACRO53       16:06 24-FEB-82  12:19 17-JAN-84    3 BUBRAW
  204  1   MCR50 .RND     MACRO53       16:05 24-FEB-82  12:19 17-JAN-84   12 VOQSUL
  205  1   MACROI.DOC     MACRO53       23:41 23-FEB-82  12:19 17-JAN-84   28 SUTLUM
  206  1   MACROI.RND     MACRO53       23:24 23-FEB-82  12:19 17-JAN-84   25 TODGIQ
  207  1   MCR53A.SDD     MACRO53       16:10 24-JUN-82  12:19 17-JAN-84    1 VAVVAV
  210  1   MACRO .DOC     MACRO53       06:14 24-FEB-82  12:19 17-JAN-84   22 QUMVOJ
  211  1   MACRO .RND     MACRO53       06:14 24-FEB-82  12:19 17-JAN-84   18 NEWYOH
  212  1   MACRO .SHR     MACRO53       18:50 04-JAN-82  12:19 17-JAN-84   25 JOJDER
  213  1   MACRO .MAC     MACRO53       18:18 04-JAN-82  12:19 17-JAN-84  178 HUCNOF
  214  1   MCR53A.SHR     MACRO53       10:14 19-NOV-81  12:19 17-JAN-84   25 WUHBOD
  215  1   MCR53A.BWR     MACRO53       10:14 19-NOV-81  12:19 17-JAN-84    5 PAQSEJ
  216  1   MCR53A.CTL     MACRO53       10:14 19-NOV-81  12:19 17-JAN-84    2 FEFXOY
  217  1   MCR53A.COM     MACRO53       10:14 19-NOV-81  12:19 17-JAN-84    2 TIFJAJ
  220  1   MCR53A.HOW     MACRO53       10:14 19-NOV-81  12:19 17-JAN-84    2 GEZFUW
  221  1   MACRO .HLP     MACRO53       10:12 19-NOV-81  12:19 17-JAN-84    2 KUMJIT
  222  1   MCR53A.DOC     MACRO53       10:12 19-NOV-81  12:19 17-JAN-84   29 LEGMEW
  223  1   MACRO .TXT     MACRO53       18:14 22-DEC-81  12:19 17-JAN-84    2 SOVSAY
  224  1   MCR52 .EXE     MACRO53       16:08 24-JUN-82  12:19 17-JAN-84   24 FADMOS
  225  1   MCR52 .HLP     MACRO53       16:05 24-FEB-82  12:19 17-JAN-84    2 CALRUN
  226  1   MCR52 .MAC     MACRO53       15:29 24-FEB-82  12:19 17-JAN-84  141 NUBBIC
  227  1   MCR52 .BWR     MACRO53       15:26 24-FEB-82  12:19 17-JAN-84    2 TARBOH
  230  1   MCR52 .RND     MACRO53       15:25 24-FEB-82  12:19 17-JAN-84   15 HEGWAF
  231  1   MCR52 .CTL     MACRO53       15:25 24-FEB-82  12:19 17-JAN-84    3 BAPZIL
  232  1   MCR52 .RNH     MACRO53       15:25 24-FEB-82  12:19 17-JAN-84    2 MOTBAW
  233  1   MACROD.DOC     MACRO53       06:15 24-FEB-82  12:19 17-JAN-84   17 PEFPEW
  234  1   MACROD.RND     MACRO53       06:15 24-FEB-82  12:19 17-JAN-84   15 FEWMAP
  235  1   MCR53B.CAB     MACRO53       08:11 30-DEC-81  12:19 17-JAN-84  176 SOYWON
  236  1   MCR463.SHR     MACRO53       12:51 05-APR-82  12:19 17-JAN-84   15 NEBBIH
  237  1   MCR463.REL     MACRO53       12:44 05-APR-82  12:19 17-JAN-84   24 DIPLOQ
TOTAL   53 FILES  FOR     MACRO53       [     3,700100]                  1685


TOTAL 53 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 159 FILES PROCESSED.

   !  w-