

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 9 RECORDED 16:34 15-JUL-84
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  9   FSHSPL.DOC     SYSNEWS       15:13 21-AUG-81  16:34 15-JUL-84   18 
FILE (SYSNEWS)FSHSPL.DOC HAD TOO LITTLE DATA ON TAPE.
    2  9   TAKEIT.DOC     SYSNEWS       09:51 20-OCT-81  16:34 15-JUL-84   29 HEMFUP
    3  9   SPOOL .DOC     SYSNEWS       17:03 12-JAN-83  16:34 15-JUL-84    9 FAVSEB
    4  9   620KTP.INF     SYSNEWS       16:01 29-OCT-73  16:34 15-JUL-84    3 WOVNEK
    5  9   MAGCON.DOC     SYSNEWS       16:38 03-JUN-77  16:34 15-JUL-84   16 SEQSOX
    6  9   MAGCON.INF     SYSNEWS       11:03 20-OCT-81  16:34 15-JUL-84    3 BUFSAS
    7  9   PEAK  .TXT     SYSNEWS       13:55 17-JAN-83  16:34 15-JUL-84   10 YONQIJ
   10  9   PEAK  .KEY     SYSNEWS       15:56 10-DEC-82  16:34 15-JUL-84    6 FIRMAN
   11  9   PEAK  .CHT     SYSNEWS       14:55 11-DEC-82  16:34 15-JUL-84    7 ZEZXOC
   12  9   PEAK  .TUT     SYSNEWS       16:26 10-DEC-82  16:34 15-JUL-84   10 ZOBKOF
   13  9   OPER  .DOC     SYSNEWS       14:54 28-JAN-83  16:34 15-JUL-84    2 XUHHAZ
   14  9   FLAGOF.INF     SYSNEWS       17:01 09-SEP-74  16:34 15-JUL-84    2 SAKNOB
   15  9   BACKUP.DOC     SYSNEWS       18:49 01-FEB-77  16:34 15-JUL-84   19 QIYHUW
   16  9   PRTAID.DOC     SYSNEWS       14:07 20-OCT-81  16:34 15-JUL-84    3 SILMOP
   17  9   PUB   .DOC     SYSNEWS       10:30 24-SEP-81  16:34 15-JUL-84   62 FERSIC
   20  9   COST  .INF     SYSNEWS       17:01 09-OCT-73  16:34 15-JUL-84    2 BISBEX
   21  9   ERRCHK.INF     SYSNEWS       12:47 02-JAN-64  16:34 15-JUL-84    5 MAWWOS
   22  9   1CLEAR.DOC     SYSNEWS       15:05 21-AUG-81  16:34 15-JUL-84    2 ZODJUR
   23  9   TITO  .INF     SYSNEWS       15:21 21-AUG-81  16:34 15-JUL-84    3 KIWSAB
   24  9   TITO  .DOC     SYSNEWS       15:30 21-AUG-81  16:34 15-JUL-84   21 SANYIN
   25  9   USAGE .DOC     SYSNEWS       16:26 20-OCT-81  16:34 15-JUL-84    3 VOGDUQ
   26  9   CLRALC.DOC     SYSNEWS       11:42 30-OCT-81  16:34 15-JUL-84    3 LIMHOV
   27  9   DIRIT .DOC     SYSNEWS       13:58 30-OCT-81  16:34 15-JUL-84    2 BASRAK
   30  9   TC    .DOC     SYSNEWS       15:22 10-NOV-81  16:34 15-JUL-84    3 FARKAL
   31  9   SYSTEC.INF     SYSNEWS       15:14 09-DEC-81  16:34 15-JUL-84    5 JOSGAC
   32  9   DOCFIL.DOC     SYSNEWS       16:21 09-DEC-81  16:34 15-JUL-84    3 QITVEM
TOTAL   26 FILES  FOR     SYSNEWS       [     1,154217]                   251


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  9   A8896Z.MA0     SYSTECH       09:54 12-JUL-84  16:34 15-JUL-84    7 SAHGUD
   34  9   HOTLIN.APR     SYSTECH       16:01 16-APR-84  16:34 15-JUL-84    2 LEKPAH
   35  9   HOTLIN.MAR     SYSTECH       16:43 05-MAR-84  16:34 15-JUL-84    3 NOKMOF
   36  9   HOTLIN.FEB     SYSTECH       18:23 02-FEB-84  16:34 15-JUL-84    3 HIRBUZ
   37  9   HOTLIN.NXT     SYSTECH       16:19 21-OCT-83  16:34 15-JUL-84    3 PICNID
   40  9   HOTLIN.NEW     SYSTECH       14:12 14-OCT-83  16:34 15-JUL-84    3 NURLUT
   41  9   HOTLIN.DOC     SYSTECH       10:55 01-SEP-83  16:34 15-JUL-84    3 KAFPUV
   42  9   A8896Z.MD0     SYSTECH       09:59 19-JUN-84  16:34 15-JUL-84    6 BIQGIW
   43  9   A8896Z.MX0     SYSTECH       09:59 19-JUN-84  16:34 15-JUL-84    3 XETMOF
   44  9   A8896Z.MS0     SYSTECH       10:36 11-NOV-82  16:34 15-JUL-84    3 ZUSFAY
   45  9   BACCTG.DOC     SYSTECH       09:50 11-NOV-82  16:34 15-JUL-84    7 ZEZNIY
   46  9   ACCESS.BAK     SYSTECH       17:18 31-MAY-84  16:34 15-JUL-84    2 YEBWAP
   47  9   ACCESS.MSG     SYSTECH       17:25 31-MAY-84  16:34 15-JUL-84    2 GUTDIW
   50  9   PULABL.PUI     SYSTECH       10:33 12-JUL-84  16:34 15-JUL-84    2 YOLXUP
   51  9   INIT  .SAI     SYSTECH       16:26 03-AUG-83  16:34 15-JUL-84    2 DUGZAX
   52  9   INIT  .SAV     SYSTECH       16:29 03-AUG-83  16:34 15-JUL-84    9 WIYGUH
   53  9   FMODHL.MR0     SYSTECH       10:25 19-JUN-84  16:34 15-JUL-84    4 WODJUW
   54  9   P034  .MKR     SYSTECH       12:55 17-MAY-84  16:34 15-JUL-84    2 PONYOT
   55  9   CHNREC.SAI     SYSTECH       12:25 05-MAY-83  16:34 15-JUL-84    4 RIQFED
   56  9   CHNREC.HDR     SYSTECH       12:25 05-MAY-83  16:34 15-JUL-84    2 QELREL
   57  9   XSJO0T.MR0     SYSTECH       10:54 11-NOV-82  16:34 15-JUL-84    4 VERKAL
   60  9   PATCH .MIN     SYSTECH       10:55 06-APR-82  16:34 15-JUL-84    2 RIFSUB
   61  9   Y97BG0.MP0     SYSTECH       09:59 19-JUN-84  16:34 15-JUL-84    7 ZOSKUH
   62  9   Y97BG0.BAK     SYSTECH       09:37 19-JUN-84  16:34 15-JUL-84    3 HAYMUB
   63  9   Y97BG0.ME0     SYSTECH       09:58 19-JUN-84  16:34 15-JUL-84    3 BIKLEP
   64  9   SPLFIX.MEM     SYSTECH       16:05 09-MAR-83  16:34 15-JUL-84    2 BUGRON
   65  9   PUI1  .PUI     SYSTECH       10:33 12-JUL-84  16:34 15-JUL-84    2 TIYLUJ
   66  9   HOT   .BAK     SYSTECH       12:35 25-JUN-84  16:34 15-JUL-84    2 MEWGAR
   67  9   SPNODE.        SYSTECH       15:18 27-MAR-84  16:34 15-JUL-84    5 BAXPAD
   70  9   SPNODE.SAV     SYSTECH       15:11 27-MAR-84  16:34 15-JUL-84   17 ZAVLIG
   71  9   APR83 .CAL     SYSTECH       14:07 16-MAR-83  16:34 15-JUL-84    3 WONBOC
   72  9   JSPOOL.SAV     SYSTECH       12:14 14-FEB-83  16:34 15-JUL-84   24 MODMEM
   73  9   PRINT .DOC     SYSTECH       10:14 11-NOV-82  16:34 15-JUL-84   12 RIJXOS
   74  9   MIN   .FDM     SYSTECH       17:00 19-MAR-75  16:34 15-JUL-84   35 QEPGIG
   75  9   MEMO  .LIB     SYSTECH       17:08 31-MAY-84  16:34 15-JUL-84    3 GUYREL
   76  9   DOC   .BAK     SYSTECH       15:47 15-JUN-84  16:34 15-JUL-84    2 VAYNOR
   77  9   DOC   .CTL     SYSTECH       15:48 15-JUN-84  16:34 15-JUL-84    2 PIFMOG
  100  9   HOT   .SEC     SYSTECH       12:54 25-JUN-84  16:34 15-JUL-84    2 SORYOF
  101  9   PUPSEQ.PUI     SYSTECH       10:33 12-JUL-84  16:34 15-JUL-84    2 ROJROS
  102  9   FIND  .DOC     SYSTECH       14:47 22-MAR-83  16:34 15-JUL-84    3 DIXDAL
  103  9   FIND  .V14     SYSTECH       12:00 24-MAR-83  16:34 15-JUL-84   11 BEGCUR
  104  9   FIND  .SAI     SYSTECH       13:09 29-MAR-83  16:34 15-JUL-84   12 TESTUX
  105  9   FIND  .HLP     SYSTECH       08:41 25-MAY-84  16:34 15-JUL-84    3 BOVVIG
  106  9   FIND  .V15     SYSTECH       08:45 25-MAY-84  16:34 15-JUL-84   12 TESTUX
  107  9   FIND  .DIF     SYSTECH       09:00 25-MAY-84  16:34 15-JUL-84    4 GOVJOJ
  110  9   Z7SD7H.MR0     SYSTECH       10:12 19-JUN-84  16:34 15-JUL-84    4 JACGIQ
  111  9   NSPFIX.SAV     SYSTECH       17:06 13-MAR-84  16:34 15-JUL-84   52 RULZUY
  112  9   NEWDAT.DAT     SYSTECH       14:04 16-MAR-83  16:34 15-JUL-84    2 MIWBEV
  113  9   CONNIE.        SYSTECH       12:45 16-NOV-82  16:34 15-JUL-84    2 TOQWUT
  114  9   D5YXJH.ME0     SYSTECH       10:36 11-NOV-82  16:34 15-JUL-84    2 PIPMEV
  115  9   HOTMO .MEM     SYSTECH       17:12 31-MAY-84  16:34 15-JUL-84    2 JEVLOB
  116  9   PUI1S .PUI     SYSTECH       10:33 12-JUL-84  16:34 15-JUL-84    3 COCYAB
  117  9   STATS .MZ0     SYSTECH       09:51 20-JUN-84  16:34 15-JUL-84    2 FEJBEQ
  120  9   Y97BMB.MR0     SYSTECH       10:35 19-JUN-84  16:34 15-JUL-84    4 XAXJUM
  121  9   COLDX .SAV     SYSTECH       10:47 06-MAY-83  16:34 15-JUL-84   15 XANJIW
  122  9   COLDX .SAI     SYSTECH       10:46 06-MAY-83  16:34 15-JUL-84    2 WOWRUT
  123  9   FAKSPO.SAV     SYSTECH       08:21 16-FEB-83  16:34 15-JUL-84    9 MEDGAW
  124  9   QBZOUA.ME0     SYSTECH       14:07 11-JAN-83  16:34 15-JUL-84    3 RODVOJ
  125  9   FILES .SMP     SYSTECH       17:27 10-JAN-83  16:34 15-JUL-84    3 QEVNAT
  126  9   MINUTE.PUB     SYSTECH       14:02 11-NOV-82  16:34 15-JUL-84    2 NUYWED
  127  9   W6BAAB.MP0     SYSTECH       10:52 11-NOV-82  16:34 15-JUL-84    4 SONZES
  130  9   COLD  .DOC     SYSTECH       12:35 25-JUN-84  16:34 15-JUL-84    3 POGTOY
  131  9   JUL84 .BAK     SYSTECH       10:38 19-JUN-84  16:34 15-JUL-84    2 MEMSOB
  132  9   AUG84 .CAL     SYSTECH       10:03 19-JUN-84  16:34 15-JUL-84    2 XELNIW
  133  9   COLD  .BAK     SYSTECH       10:27 25-JUN-84  16:34 15-JUL-84    3 PIHCOP
  134  9   JUL84 .CAL     SYSTECH       10:30 25-JUN-84  16:34 15-JUL-84    2 QANCIG
  135  9   COLD  .SEC     SYSTECH       10:36 25-JUN-84  16:34 15-JUL-84    2 JUFNIG
  136  9   COLD  .PUB     SYSTECH       12:34 25-JUN-84  16:34 15-JUL-84    3 WALRAM
  137  9   MAGNUM.DIR     SYSTECH       09:54 12-JUL-84  16:34 15-JUL-84    2 BEGRIL
  140  9   JUN83 .CAL     SYSTECH       09:32 26-MAY-83  16:34 15-JUL-84    2 WABCIG
  141  9   CMDPRO.SAI     SYSTECH       12:26 05-MAY-83  16:34 15-JUL-84    3 ZAKCEN
  142  9   CMDPRO.HDR     SYSTECH       12:25 05-MAY-83  16:34 15-JUL-84    2 WECXIF
  143  9   XAWHYB.MP0     SYSTECH       11:01 18-JUN-84  16:34 15-JUL-84    7 SIRJAT
  144  9   XAWHYB.ME0     SYSTECH       13:49 16-MAR-83  16:34 15-JUL-84    3 RODVOJ
  145  9   QBZP5Z.ME0     SYSTECH       13:48 16-MAR-83  16:34 15-JUL-84    3 WIRSEF
  146  9   HT3P0Z.ME0     SYSTECH       10:53 11-NOV-82  16:34 15-JUL-84    2 TIJTIV
  147  9   BATOC     SYSTECH       09:48 11-NOV-82  16:34 15-JUL-84   10 GEKJAL
  150  9   DIRIT .INI     SYSTECH       16:28 03-AUG-83  16:34 15-JUL-84    2 XAJPIS
  151  9   JUN84 .CAL     SYSTECH       10:01 19-JUN-84  16:34 15-JUL-84    2 PABJAW
  152  9   MAY83 .CAL     SYSTECH       09:05 06-MAY-83  16:34 15-JUL-84    2 FAWPOZ
  153  9   SPFIX .SAV     SYSTECH       16:05 05-MAY-83  16:34 15-JUL-84   51 BUNJOR
  154  9   DUMPER.DOC     SYSTECH       12:51 02-DEC-82  16:34 15-JUL-84   12 DUWBUS
TOTAL   82 FILES  FOR     SYSTECH       [     3, 24177]                   480


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  155  9   RPG   .INI     TADDEO        14:11 24-JAN-83  16:34 15-JUL-84    2 PIHQUK
  156  9   INIT  .REL     TADDEO        11:19 18-NOV-82  16:34 15-JUL-84    3 CESHUX
  157  9   INIT  .SAV     TADDEO        11:20 18-NOV-82  16:34 15-JUL-84    2 XUMJAM
  160  9   INIT  .BAK     TADDEO        11:16 18-NOV-82  16:34 15-JUL-84    2 DOPQUB
  161  9   INIT  .BLI     TADDEO        11:19 18-NOV-82  16:34 15-JUL-84    2 MAQRIW
  162  9   STAT  .BAK     TADDEO        10:47 11-FEB-83  16:34 15-JUL-84    2 DONJIC
  163  9   STAT  .FEB     TADDEO        10:58 11-FEB-83  16:34 15-JUL-84    2 GUJYEL
  164  9   PEAK  .BAK     TADDEO        09:30 15-JUL-82  16:34 15-JUL-84    2 SORKAJ
  165  9   X     .BAK     TADDEO        16:52 17-NOV-82  16:34 15-JUL-84    2 QURBIL
  166  9   X     .        TADDEO        16:55 17-NOV-82  16:34 15-JUL-84    2 HABGUB
  167  9   PEAK  .INI     TADDEO        14:08 24-JAN-83  16:34 15-JUL-84    2 TIBMEP
  170  9   PEAK  .DIR     TADDEO        14:09 24-JAN-83  16:34 15-JUL-84    2 NUQDEH
  171  9   SO    .BAK     TADDEO        16:00 24-JAN-83  16:34 15-JUL-84    4 PUVPUV
  172  9   SO    .ENT     TADDEO        16:05 24-JAN-83  16:34 15-JUL-84    4 YUHHEF
  173  9   PEAK  .TUT     TADDEO        16:26 10-DEC-82  16:34 15-JUL-84   10 ZOBKOF
  174  9   TTYINI.BLI     TADDEO        14:51 27-APR-82  16:34 15-JUL-84    4 QISKEX
  175  9   MAIL  .BOX     TADDEO        10:42 24-JAN-83  16:34 15-JUL-84    3 FIYVOC
  176  9   SUPPOR.BAK     TADDEO        10:51 23-JUL-82  16:34 15-JUL-84    2 MELWEP
  177  9   SUPPOR.        TADDEO        11:13 23-JUL-82  16:34 15-JUL-84    2 MELWEP
  200  9   WRGRAC.        TADDEO        10:44 11-AUG-83  16:34 15-JUL-84    2 MAMVOB
TOTAL   20 FILES  FOR     TADDEO        [     7,357207]                    56


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  9   ACCESS.TRU     TBATLIB       16:26 23-JUL-81  16:34 15-JUL-84    2 NIDPUL
  202  9   DAYNUM.REL     TBATLIB       14:51 23-JUL-81  16:34 15-JUL-84    2 HEDWAN
  203  9   IFTP  .REL     TBATLIB       14:52 23-JUL-81  16:34 15-JUL-84    2 LEKWOZ
  204  9   SORT  .RNO     TBATLIB       15:12 22-JUL-81  16:34 15-JUL-84    5 TICPOZ
  205  9   CNEST .SHR     TBATLIB       16:29 23-JUL-81  16:34 15-JUL-84   32 WOCFUF
  206  9   GETS  .REL     TBATLIB       14:49 23-JUL-81  16:34 15-JUL-84    3 HUDYUJ
  207  9   CNEST .REL     TBATLIB       14:51 23-JUL-81  16:34 15-JUL-84    5 FALWAH
  210  9   SORT  .MEM     TBATLIB       16:44 23-JUL-81  16:34 15-JUL-84    5 PASQIB
  211  9   TBAREK.LOW     TBATLIB       16:51 23-JUL-81  16:34 15-JUL-84    2 ZAZBEX
  212  9   TBAREK.SHR     TBATLIB       16:51 23-JUL-81  16:34 15-JUL-84    6 TUDHUJ
  213  9   TBALDR.SHR     TBATLIB       16:56 23-JUL-81  16:34 15-JUL-84   13 HEJLOD
  214  9   TBALDR.LOW     TBATLIB       17:07 23-JUL-81  16:34 15-JUL-84   23 XAMFEH
  215  9   INFO  .MEM     TBATLIB       17:10 10-AUG-81  16:34 15-JUL-84    2 YOSCAC
  216  9   EXITPE.REL     TBATLIB       14:51 23-JUL-81  16:34 15-JUL-84    2 VAMKOT
  217  9   XBASIC.RNO     TBATLIB       15:11 22-JUL-81  16:34 15-JUL-84    4 QOLMUY
  220  9   COPY  .TLB     TBATLIB       15:28 22-JUL-81  16:34 15-JUL-84    2 XOLVIG
  221  9   DRM   .        TBATLIB       16:15 23-JUL-81  16:34 15-JUL-84    2 HETVOT
  222  9   XBASIC.MEM     TBATLIB       16:45 23-JUL-81  16:34 15-JUL-84    5 QUTLEC
  223  9   SRTLIB.REL     TBATLIB       16:27 23-JUL-81  16:34 15-JUL-84   10 GEXHUX
  224  9   SRTLIB.CMD     TBATLIB       15:12 22-JUL-81  16:34 15-JUL-84    2 QORDAH
  225  9   FORMAT.REL     TBATLIB       14:48 23-JUL-81  16:34 15-JUL-84   10 YANLOH
  226  9   FORMAT.SHR     TBATLIB       17:11 10-AUG-81  16:34 15-JUL-84   38 MAFJAB
  227  9   CREF  .SHR     TBATLIB       17:11 10-AUG-81  16:34 15-JUL-84   50 LECVAZ
  230  9   TQMERG.TBA     TBATLIB       17:11 10-AUG-81  16:34 15-JUL-84    3 BULYEL
  231  9   TQMERG.CMD     TBATLIB       17:11 10-AUG-81  16:34 15-JUL-84    2 KOZCOW
  232  9   FORPAK.REL     TBATLIB       14:51 23-JUL-81  16:34 15-JUL-84    2 YOJHOD
  233  9   PPNNEW.REL     TBATLIB       14:52 23-JUL-81  16:34 15-JUL-84    2 KABFER
  234  9   SYSNO .REL     TBATLIB       14:53 23-JUL-81  16:34 15-JUL-84    2 LOGMOG
  235  9   XWD   .REL     TBATLIB       14:53 23-JUL-81  16:34 15-JUL-84    2 REJQIF
  236  9   SORT1 .REL     TBATLIB       14:51 23-JUL-81  16:34 15-JUL-84    3 RESPIC
  237  9   TBA   .SHR     TBATLIB       16:46 23-JUL-81  16:34 15-JUL-84   43 TUSSEQ
  240  9   TBAEND.REL     TBATLIB       16:50 23-JUL-81  16:34 15-JUL-84    4 RONHAV
  241  9   TBAUBG.REL     TBATLIB       16:51 23-JUL-81  16:34 15-JUL-84    2 MESLEB
  242  9   TBALIB.REL     TBATLIB       16:57 23-JUL-81  16:34 15-JUL-84   88 HUDTIP
  243  9   TBA   .LOW     TBATLIB       17:10 23-JUL-81  16:34 15-JUL-84    2 JAPDOZ
  244  9   USRLIB.MEM     TBATLIB       17:11 23-JUL-81  16:34 15-JUL-84   13 XARWAT
  245  9   TBA   .INF     TBATLIB       17:11 10-AUG-81  16:34 15-JUL-84   30 KOBYUD
  246  9   RTYCHG.CMD     TBATLIB       17:11 10-AUG-81  16:34 15-JUL-84    2 YAZZOB
  247  9   GETPJC.REL     TBATLIB       14:52 23-JUL-81  16:34 15-JUL-84    2 FAFNUP
  250  9   TCA   .RNO     TBATLIB       15:11 22-JUL-81  16:34 15-JUL-84    9 TURCEY
  251  9   TBACOM.CMD     TBATLIB       15:12 22-JUL-81  16:34 15-JUL-84    2 DADLAR
  252  9   TCA   .CMD     TBATLIB       15:12 22-JUL-81  16:34 15-JUL-84    2 NOSGEN
  253  9   OPTION.REL     TBATLIB       14:49 23-JUL-81  16:34 15-JUL-84    5 SAQYUN
  254  9   TCA   .MEM     TBATLIB       16:44 23-JUL-81  16:34 15-JUL-84   11 TOFLOT
  255  9   X22   .MEM     TBATLIB       16:45 23-JUL-81  16:34 15-JUL-84    4 COBGUC
  256  9   DEFS  .TBA     TBATLIB       17:11 10-AUG-81  16:34 15-JUL-84    3 XISFOL
  257  9   TCA   .SHR     TBATLIB       17:11 10-AUG-81  16:34 15-JUL-84   51 JEFKUB
  260  9   PROFIL.RNO     TBATLIB       15:10 22-JUL-81  16:34 15-JUL-84   10 YEMREM
  261  9   TBAMSG.SHR     TBATLIB       16:50 23-JUL-81  16:34 15-JUL-84    4 RERQAS
  262  9   TBAUND.REL     TBATLIB       16:51 23-JUL-81  16:34 15-JUL-84    2 QAVSAH
  263  9   TBACMP.SHR     TBATLIB       16:51 23-JUL-81  16:34 15-JUL-84   41 TOLHOD
  264  9   MANUAL.MEM     TBATLIB       17:11 10-AUG-81  16:34 15-JUL-84  178 LAJZET
  265  9   PROFIL.MEM     TBATLIB       17:11 10-AUG-81  16:34 15-JUL-84   12 KIZFOM
  266  9   TQLOAD.CMD     TBATLIB       17:11 10-AUG-81  16:34 15-JUL-84    2 QAHJEP
  267  9   TLIB  .REL     TBATLIB       16:29 23-JUL-81  16:34 15-JUL-84   20 ZOVNOG
  270  9   PROSUB.REL     TBATLIB       14:51 23-JUL-81  16:34 15-JUL-84   14 SEXXAF
  271  9   TLIB  .RNO     TBATLIB       15:09 22-JUL-81  16:34 15-JUL-84   19 QIVFUC
  272  9   STPERF.REL     TBATLIB       14:51 23-JUL-81  16:34 15-JUL-84    2 XIWFIC
  273  9   TLIB  .MEM     TBATLIB       16:30 23-JUL-81  16:34 15-JUL-84   24 ZEZQUZ
  274  9   TQTBA .MEM     TBATLIB       16:45 23-JUL-81  16:34 15-JUL-84    6 WUWGEW
  275  9   PERTST.SHR     TBATLIB       17:11 10-AUG-81  16:34 15-JUL-84   35 RITWUR
TOTAL   61 FILES  FOR     TBATLIB       [ 11447,254651]                   885


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  276  9   ACCESS.MSG     TELE          13:08 08-FEB-83  16:34 15-JUL-84    2 KAPGOS
  277  9   TELECF.222     TELE          17:00 19-MAR-75  16:34 15-JUL-84  123 LUMPIR
  300  9   TELECO.DIF     TELE          16:06 19-JUL-83  16:34 15-JUL-84    2 WEPZAF
  301  9   TELECO.222     TELE          12:08 19-JUL-83  16:34 15-JUL-84   32 KUZNAK
TOTAL    4 FILES  FOR     TELE          [     3,776655]                   159


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  302  9   INIT  .SAV     TEM           12:19 06-DEC-83  16:34 15-JUL-84   39 FIVFEC
  303  9   TURNUP.MSG     TEM           18:21 21-NOV-83  16:34 15-JUL-84    2 VAGXUT
  304  9   MAGNUM.DIR     TEM           12:57 06-DEC-83  16:34 15-JUL-84    2 WUMMOJ
TOTAL    3 FILES  FOR     TEM           [     4,153516]                    43


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  305  9   SWITCH.INI     TESTING       16:45 23-MAY-84  16:34 15-JUL-84    2 EXPECTED CHECKSUM TOPFIQ
TOTAL    1 FILES  FOR     TESTING       [   257,   257]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  313  9   GRAB  .SAV     TIIDEV        16:22 30-MAY-84  16:34 15-JUL-84   22 PEHTUF
  314  9   GRAB  .USE     TIIDEV        15:53 01-JUN-84  16:34 15-JUL-84    1 VAVVAV
  315  9   GRAB  .SAI     TIIDEV        16:28 30-MAY-84  16:34 15-JUL-84    7 DEQYES
TOTAL    3 FILES  FOR     TIIDEV        [ 11334,354155]                    30


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  316  9   RPG   .INI     TJB           13:20 08-JUN-83  16:34 15-JUL-84    2 CEWQUB
  317  9   TRACE .        TJB           21:19 31-MAR-82  16:34 15-JUL-84    3 DECDIB
  320  9   ACCESS.MSG     TJB           21:04 23-MAR-83  16:34 15-JUL-84    2 CIWWOT
  321  9   VERSE .SAV     TJB           12:20 12-OCT-82  16:34 15-JUL-84    5 NUXHUS
  322  9   FAEMAR.        TJB           21:16 31-MAR-82  16:34 15-JUL-84   17 JUJVIW
  323  9   FIXUP .        TJB           21:17 31-MAR-82  16:34 15-JUL-84    2 LIVLON
  324  9   V     .MAC     TJB           12:19 12-OCT-82  16:34 15-JUL-84    6 KILLUF
  325  9   SLR   .SAV     TJB           13:59 17-JAN-83  16:34 15-JUL-84   25 BULLIW
  326  9   INIT  .SAV     TJB           16:08 21-DEC-83  16:34 15-JUL-84   19 XUTMUV
  327  9   UD    .COM     TJB           22:35 12-SEP-83  16:34 15-JUL-84    4 CIRDIL
  330  9   UDSET .COM     TJB           23:22 12-SEP-83  16:34 15-JUL-84    4 KIRGEF
  331  9   INIT  .SAI     TJB           16:07 21-DEC-83  16:34 15-JUL-84    6 XIHWIP
  332  9   LAP   .        TJB           21:16 31-MAR-82  16:34 15-JUL-84    5 CECCEN
  333  9   LAP   .FNS     TJB           21:16 31-MAR-82  16:34 15-JUL-84    2 CIFHOL
  334  9   RAID  .LSP     TJB           21:19 31-MAR-82  16:34 15-JUL-84    2 FATFAN
  335  9   RAID  .REL     TJB           00:11 09-APR-82  16:34 15-JUL-84   26 TIBPIX
  336  9   TABLES.INC     TJB           13:54 17-JAN-83  16:34 15-JUL-84    4 PIMQUK
  337  9   GAME  .LSP     TJB           23:40 20-NOV-82  16:34 15-JUL-84   15 VOZSEW
  340  9   XMODEM.SAV     TJB           16:10 02-AUG-83  16:34 15-JUL-84   15 PEXCOC
  341  9   SAILXP.PEA     TJB           12:42 28-FEB-83  16:34 15-JUL-84    2 ZOKHEK
  342  9   TEXTXP.PEA     TJB           12:48 28-FEB-83  16:34 15-JUL-84    2 LODMAC
  343  9   XMODEM.SAI     TJB           16:10 02-AUG-83  16:34 15-JUL-84    5 FEMGOH
  344  9   PEAK  .INI     TJB           10:11 09-NOV-83  16:34 15-JUL-84    2 KIXFOP
  345  9   GRIN  .        TJB           21:16 31-MAR-82  16:34 15-JUL-84    3 DIWHEM
  346  9   SMILE .        TJB           21:16 31-MAR-82  16:34 15-JUL-84    4 KOTQIF
  347  9   SYMMAK.MAC     TJB           21:17 31-MAR-82  16:34 15-JUL-84    2 CAKTUQ
  350  9   SAIL  .PEA     TJB           12:45 28-FEB-83  16:34 15-JUL-84    2 YUSROP
  351  9   MAGNXP.PEA     TJB           12:45 28-FEB-83  16:34 15-JUL-84    2 HEWRIY
  352  9   TEXT  .PEA     TJB           12:49 28-FEB-83  16:34 15-JUL-84    2 GAFNIY
  353  9   MAC   .COM     TJB           23:30 12-SEP-83  16:34 15-JUL-84    7 YAXVOT
  354  9   LOADER.MAC     TJB           21:16 31-MAR-82  16:34 15-JUL-84   34 XOGGUZ
  355  9   DMPSYM.MAC     TJB           21:16 31-MAR-82  16:34 15-JUL-84    3 WETYOZ
  356  9   LISP  .INI     TJB           21:17 31-MAR-82  16:34 15-JUL-84    2 FOXQAV
  357  9   LISP  .SAV     TJB           17:32 18-APR-83  16:34 15-JUL-84   13 LUXWIZ
  360  9   LISP  .SYM     TJB           17:32 18-APR-83  16:34 15-JUL-84    7 BUJHAP
  361  9   LISP  .ED      TJB           17:32 18-APR-83  16:34 15-JUL-84    4 ZOHFAH
  362  9   MAGNUM.PEA     TJB           12:47 28-FEB-83  16:34 15-JUL-84    2 SADVUL
  363  9   LISP  .LOD     TJB           21:14 31-MAR-82  16:34 15-JUL-84    9 KAZNAC
  364  9   LISP  .COM     TJB           20:02 30-MAR-83  16:34 15-JUL-84    2 VOCJOQ
  365  9   LISP  .LSP     TJB           13:07 18-APR-83  16:34 15-JUL-84    4 WEHPIW
  366  9   LISP  .MAC     TJB           17:18 18-APR-83  16:34 15-JUL-84   42 MUYZIJ
  367  9   MAIL  .BOX     TJB           09:33 04-APR-84  16:34 15-JUL-84    2 DERXEV
  370  9   DRIVER.ASM     TJB           10:39 08-SEP-83  16:34 15-JUL-84    5 FUXSOG
  371  9   REMIND.SAV     TJB           21:21 31-MAR-82  16:34 15-JUL-84    5 CIYRIC
  372  9   DIRIT .INI     TJB           21:14 31-MAR-82  16:34 15-JUL-84    2 PAFMUZ
  373  9   ALVINE.LSP     TJB           21:16 31-MAR-82  16:34 15-JUL-84    2 PUCQEK
  374  9   COMPLR.INI     TJB           21:17 31-MAR-82  16:34 15-JUL-84    2 FOXQAV
  375  9   COMPLR.SAV     TJB           17:37 18-APR-83  16:34 15-JUL-84   58 KETLUX
  376  9   REMIND.DAT     TJB           12:33 17-NOV-82  16:34 15-JUL-84    3 LAYDON
  377  9   UNCARM.SAI     TJB           11:52 17-JAN-83  16:34 15-JUL-84    2 WIBGAQ
  400  9   COMPLR.        TJB           10:42 24-MAR-83  16:34 15-JUL-84   29 RUYRAW
  401  9   NOTDDT.MAC     TJB           15:43 30-MAR-83  16:34 15-JUL-84    2 CAFHAT
  402  9   ALVINE.MAC     TJB           19:44 30-MAR-83  16:34 15-JUL-84    9 ZOQZAH
  403  9   AIP   .LSP     TJB           18:00 04-APR-83  16:34 15-JUL-84    6 KEVSUX
  404  9   NULISP.DOC     TJB           13:44 18-APR-83  16:34 15-JUL-84    4 PAJLEN
  405  9   ZLYNK .HLP     TJB           13:44 15-JUN-83  16:34 15-JUL-84    2 COWBOG
  406  9   ZLYNK .PAT     TJB           09:31 20-JUL-83  16:34 15-JUL-84    3 CAYMUY
  407  9   CLEANU.        TJB           16:12 02-AUG-83  16:34 15-JUL-84    2 YOWCUT
TOTAL   58 FILES  FOR     TJB           [     3,346701]                   457


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  410  9   BAISM1.FAI     TNXAIL        19:41 23-SEP-77  16:34 15-JUL-84   10 GOXVOQ
  411  9   TRIG2 .TNX     TNXAIL        19:42 23-SEP-77  16:34 15-JUL-84    2 QOPVAQ
  412  9   BAIIO2.FAI     TNXAIL        19:42 23-SEP-77  16:34 15-JUL-84    7 KOMTOJ
  413  9   BAIIO2.REL     TNXAIL        19:42 23-SEP-77  16:34 15-JUL-84    6 BEYHEK
  414  9   BAISM1.REL     TNXAIL        19:42 23-SEP-77  16:34 15-JUL-84    6 NAZLIF
  415  9   BAIIO2.SM1     TNXAIL        19:42 23-SEP-77  16:34 15-JUL-84    2 SAYSER
  416  9   ZZSAIL.LOG     TNXAIL        19:12 23-SEP-77  16:34 15-JUL-84    5 YERJOQ
  417  9   UPPER .REL     TNXAIL        19:41 23-SEP-77  16:34 15-JUL-84   70 WAKKOL
  420  9   RESTAB.TNX     TNXAIL        19:41 23-SEP-77  16:34 15-JUL-84   26 KELBOJ
  421  9   RESTAB.NEW     TNXAIL        19:42 23-SEP-77  16:34 15-JUL-84   26 JOTPUP
  422  9   BAICLC.FAI     TNXAIL        19:42 23-SEP-77  16:34 15-JUL-84    2 BARYOB
  423  9   BAICLC.REL     TNXAIL        19:42 23-SEP-77  16:34 15-JUL-84    2 GAJHIQ
  424  9   BAICLC.SM1     TNXAIL        19:42 23-SEP-77  16:34 15-JUL-84    2 SEXKEM
  425  9   LOW   .TNX     TNXAIL        19:41 23-SEP-77  16:34 15-JUL-84    2 LUJHIB
  426  9   3OPS3 .OPS     TNXAIL        19:41 23-SEP-77  16:34 15-JUL-84    6 FIGCET
  427  9   PROD  .        TNXAIL        19:41 23-SEP-77  16:34 15-JUL-84   67 VEMPAQ
  430  9   PROD  .QQQ     TNXAIL        19:41 23-SEP-77  16:34 15-JUL-84    3 NOQLIS
  431  9   WNTEND.        TNXAIL        19:42 23-SEP-77  16:34 15-JUL-84    2 TIQHOM
  432  9   HEAD  .COM     TNXAIL        19:42 23-SEP-77  16:34 15-JUL-84    2 TOPKOS
  433  9   DOLIB .        TNXAIL        19:42 23-SEP-77  16:34 15-JUL-84    2 LOPLAY
  434  9   GOGTAB.DEF     TNXAIL        19:42 23-SEP-77  16:34 15-JUL-84    2 LORGAW
  435  9   DATA  .        TNXAIL        19:41 23-SEP-77  16:34 15-JUL-84    2 HADGAX
  436  9   DB    .        TNXAIL        19:41 23-SEP-77  16:34 15-JUL-84    2 ZEFWOC
  437  9   WNTHED.        TNXAIL        19:41 23-SEP-77  16:34 15-JUL-84    2 ZEKFUN
  440  9   CC    .        TNXAIL        19:42 23-SEP-77  16:34 15-JUL-84   11 BOCZAX
  441  9   SAIL  .REL     TNXAIL        19:41 23-SEP-77  16:34 15-JUL-84  113 
PARITY ERR AT CLOSE
PARITY ERR AT CLOSE
PARITY ERR AT CLOSE @_Lÿ