"              SYS.INFO  USER'S  GUIDE"
" "
" "
" "
"To Enter a New System:"
"   >A <cr>"
"    -"
"   System number: system # (doesn't have to be a number)"
"                  ------"
"   ... (self explainatory)"
"   Site: site name (this must be entered exactly, since it searches"
"         ---------------------------------------------"
"         for information already in existence for that site.  If the"
"         site does not already exist, you will be prompted for site"
"         information)"
"   Tymshare department responsible: department name (this also must be"
"                                    ------------------------------"
"         entered exactly)"
"   ..."
" "
" "
"To Change Existing Information:"
"   >M <cr>"
"    -"
" "
"   System (<cr> if not applicable): system #"
"                                    ------"
"   Change what field? field name (any field of relation DESCRIPTION or"
"                      ----------"
"         REMARK.  Entering the fields SITE or DEPARTMENT will enable"
"         you to modify other fields related to them.  You will receive"
"         prompts for further information.)"
"         (Typing an illegal field at this level causes a list of legal"
"	 fields to be printed, and a return to the > prompt level.)"
" "
" "
"To Delete a System or a Site:"
"   >D <cr>"
"    -"
"   Delete system or site? SY or SI"
"                          --"
"   (You'll be prompted for further information)"
" "
" "
"To get out of the program:"
"   >Q <cr>"
"    -"
