

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:50 03-AUG-83
SYSTEM C930-P034/ DRIVE MTA0 1600 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   LUD   .SYS     SYS           08:46 03-AUG-83  08:50 03-AUG-83  226 TOTFOW
    2  1   XOBLAM.        SYS           08:46 03-AUG-83  08:50 03-AUG-83   67 JIHPEJ
    3  1   080383.DAT     SYS           08:47 03-AUG-83  08:50 03-AUG-83    8 QOYQUN
    4  1   XEXEC .LOG     SYS           08:00 03-AUG-83  08:50 03-AUG-83    4 ROPQAD
    5  1   080283.DAT     SYS           23:41 02-AUG-83  08:50 03-AUG-83   20 VOFTEQ
TOTAL    5 FILES  FOR     SYS           [     1,     4]                   325


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   P034  .MKR     ADELE         17:40 02-AUG-83  08:50 03-AUG-83    2 PIMQAC
    7  1   REMIND.DAT     ADELE         11:13 22-FEB-82  08:50 03-AUG-83    2 WAQMUP
TOTAL    2 FILES  FOR     ADELE         [     3,251535]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  1   COPY3 .FMT     CALSTATE      15:11 02-AUG-83  08:50 03-AUG-83    2 CACMIC
TOTAL    1 FILES  FOR     CALSTATE      [ 11447,216613]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   003TEL.COM     CARL          02:22 03-AUG-83  08:50 03-AUG-83    2 MOJLIS
   12  1   003TEL.OUT     CARL          02:22 03-AUG-83  08:50 03-AUG-83    2 VUZBOJ
   13  1   005TEL.COM     CARL          02:23 03-AUG-83  08:50 03-AUG-83    2 GISGAB
   14  1   005TEL.OUT     CARL          02:23 03-AUG-83  08:50 03-AUG-83    2 TAFVEV
   15  1   MAIL  .BOX     CARL          20:17 27-JUN-83  08:50 03-AUG-83   75 PIRWIF
   16  1   MAKLIB.TST     CARL          02:22 03-AUG-83  08:50 03-AUG-83  110 WANREL
TOTAL    6 FILES  FOR     CARL          [     3,352477]                   193


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   P034  .MKR     DARREN        07:01 03-AUG-83  08:50 03-AUG-83    2 PIMQAC
   20  1   MAIL  .BOX     DARREN        17:44 11-MAY-83  08:50 03-AUG-83   34 HONYAM
   21  1   REMIND.DAT     DARREN        16:30 04-JAN-83  08:50 03-AUG-83    2 FAQHEM
TOTAL    3 FILES  FOR     DARREN        [     3,330611]                    38


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   DED   .REL     DED           08:55 02-AUG-83  08:50 03-AUG-83    2 DASPOY
   23  1   COMAND.REL     DED           08:56 02-AUG-83  08:50 03-AUG-83   47 HOTMIG
   24  1   REDISP.REL     DED           09:00 02-AUG-83  08:50 03-AUG-83   10 COCDIL
   25  1   XFILE .REL     DED           08:59 02-AUG-83  08:50 03-AUG-83   14 LIBFEQ
   26  1   PEAK  .MAP     DED           09:01 02-AUG-83  08:50 03-AUG-83   12 BIHQIM
   27  1   PEAK  .SAV     DED           09:01 02-AUG-83  08:50 03-AUG-83   59 PINDOY
   30  1   WINDOW.BAK     DED           16:09 01-AUG-83  08:50 03-AUG-83    9 MUFHEW
   31  1   WINDOW.SAI     DED           08:55 02-AUG-83  08:50 03-AUG-83    9 NELKIH
   32  1   WINDOW.REL     DED           09:00 02-AUG-83  08:50 03-AUG-83    9 DODJAR
   33  1   PEACKS.CKS     DED           09:01 02-AUG-83  08:50 03-AUG-83    2 PIGBUY
   34  1   XBUFF .REL     DED           08:59 02-AUG-83  08:50 03-AUG-83   15 NESKID
TOTAL   11 FILES  FOR     DED           [     3,717040]                   188


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   35  1   [MAIL].        DWS           17:36 02-AUG-83  08:50 03-AUG-83    2 HUWNAD
TOTAL    1 FILES  FOR     DWS           [     3,  6366]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   36  1   XCO   .PUB     HIATT         13:03 02-AUG-83  08:50 03-AUG-83    3 KOFTAR
   37  1   XCONSU.BAK     HIATT         10:26 29-JUL-83  08:50 03-AUG-83    3 BUCFOT
TOTAL    2 FILES  FOR     HIATT         [     3,106163]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   40  1   BUFFER.BAK     KEN           17:35 02-AUG-83  08:50 03-AUG-83   33 XEHJUB
   41  1   BUFFER.PRT     KEN           17:44 02-AUG-83  08:50 03-AUG-83   10 HUHVIC
   42  1   TURNUP.MSG     KEN           10:43 02-AUG-83  08:50 03-AUG-83    2 LOMNER
   43  1   MAIL  .BOX     KEN           21:31 31-JUL-83  08:50 03-AUG-83   42 SIDVUB
TOTAL    4 FILES  FOR     KEN           [     3, 35556]                    87


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   44  1   P034  .MKR     LOIS          08:52 03-AUG-83  08:50 03-AUG-83    2 PIMQAC
   45  1   MAIL  .BOX     LOIS          20:01 20-JUL-83  08:50 03-AUG-83   15 GOCCIP
   46  1   [MAIL].        LOIS          12:48 02-AUG-83  08:50 03-AUG-83    1 VAVVAV
TOTAL    3 FILES  FOR     LOIS          [     3,367732]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   47  1   NOTICE.32      M33           00:20 03-AUG-83  08:50 03-AUG-83    2 WOZGIT
   50  1   NOTICE.54      M33           01:12 03-AUG-83  08:50 03-AUG-83    2 YUFRIK
   51  1   NOTICE.25      M33           05:11 03-AUG-83  08:50 03-AUG-83    2 GUTFOT
   52  1   NOTICE.33      M33           05:43 03-AUG-83  08:50 03-AUG-83    2 HOQXOD
   53  1   NOTICE.35      M33           11:10 02-AUG-83  08:50 03-AUG-83    2 VUQMUP
   54  1   NOTICE.39      M33           16:06 02-AUG-83  08:50 03-AUG-83    2 WASQUF
   55  1   NOTICE.57      M33           04:38 03-AUG-83  08:50 03-AUG-83    2 JUMKOY
   56  1   NOTICE.36      M33           23:46 02-AUG-83  08:50 03-AUG-83    2 YUNNIW
   57  1   003TEL.COM     M33           08:01 03-AUG-83  08:50 03-AUG-83    2 DAKTIV
   60  1   003TEL.OUT     M33           08:01 03-AUG-83  08:50 03-AUG-83    2 XIYVAJ
   61  1   PCOM  .PAT     M33           06:50 03-AUG-83  08:50 03-AUG-83    2 LAGQUT
   62  1   NOTICE.83      M33           08:59 02-AUG-83  08:50 03-AUG-83    3 QONJAH
   63  1   NOTICE.90      M33           07:58 03-AUG-83  08:50 03-AUG-83    2 HUMWEF
   64  1   NOTICE.26      M33           03:35 03-AUG-83  08:50 03-AUG-83    2 GIBKOJ
   65  1   NOTICE.23      M33           07:17 03-AUG-83  08:50 03-AUG-83    2 KEKKOX
TOTAL   15 FILES  FOR     M33           [     3, 42754]                    31


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   66  1     # SV.MAI     MAIL          08:44 03-AUG-83  08:50 03-AUG-83    2 TUTCIC
TOTAL    1 FILES  FOR     MAIL          [     3,167357]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   67  1   P034  .MKR     MATOKA        08:35 03-AUG-83  08:50 03-AUG-83    2 PIMQAC
   70  1   MAIL  .BOX     MATOKA        15:49 04-MAR-83  08:50 03-AUG-83   24 RETWOR
TOTAL    2 FILES  FOR     MATOKA        [     3,160031]                    26


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   71  1   P034  .MKR     MCH           11:45 02-AUG-83  08:50 03-AUG-83    2 PIMQAC
TOTAL    1 FILES  FOR     MCH           [     3,231227]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   72  1   BUFFER.OL2     PEAK1         14:05 01-AUG-83  08:50 03-AUG-83   26 LARHUK
   73  1   BUFFER.BAK     PEAK1         11:21 02-AUG-83  08:50 03-AUG-83   26 TUBPIF
   74  1   BUFFER.OL1     PEAK1         11:21 02-AUG-83  08:50 03-AUG-83   26 TUBPIF
   75  1   BUFFER.RTN     PEAK1         17:34 02-AUG-83  08:50 03-AUG-83   26 PAQGEM
   76  1   BUFFER.OLD     PEAK1         17:34 02-AUG-83  08:50 03-AUG-83   26 PAQGEM
TOTAL    5 FILES  FOR     PEAK1         [     3,377767]                   130


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   77  1   QA37  .CMD     QALIBSYM      15:03 11-APR-83  08:50 03-AUG-83    2 SIBROX
  100  1   SCREAF.270     QALIBSYM      17:00 19-MAR-75  08:50 03-AUG-83   30 RAXXAQ
TOTAL    2 FILES  FOR     QALIBSYM      [ 11447,216605]                    32


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  101  1   MAIL  .BOX     SDUNHAM       15:53 14-JUL-83  08:50 03-AUG-83    5 QAQFIB
  102  1   REMIND.DAT     SDUNHAM       16:49 15-NOV-82  08:50 03-AUG-83    2 WEYZIF
TOTAL    2 FILES  FOR     SDUNHAM       [ 11016,107700]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  103  1   STANDA.LST     SUTTOND       13:35 02-AUG-83  08:50 03-AUG-83   11 WIXREP
  104  1   SETTRM.SAI     SUTTOND       12:34 26-JAN-83  08:50 03-AUG-83   11 GAKNID
  105  1   TURNUP.BAK     SUTTOND       10:10 20-JUL-83  08:50 03-AUG-83    2 ZADWOJ
  106  1   TURNUP.MSG     SUTTOND       08:25 02-AUG-83  08:50 03-AUG-83    2 PAFNUS
TOTAL    4 FILES  FOR     SUTTOND       [ 14717,262461]                    26


POS    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  107  1   EMPIRE.TJB     TJB           14:26 02-AUG-83  08:50 03-AUG-83   10 QORQAG
  110  1   XMODEM.SAV     TJB           16:10 02-AUG-83  08:50 03-AUG-83   15 PEXCOC
  111  1   XMODEM.SAI     TJB           16:10 02-AUG-83  08:50 03-AUG-83    5 FEMGOH
  112  1   MAIL  .BOX     TJB           13:46 01-AUG-83  08:50 03-AUG-83    1 VAVVAV
  113  1   REMIND.DAT     TJB           12:33 17-NOV-82  08:50 03-AUG-83    3 LEPLAB
  114  1   [MAIL].        TJB           08:43 03-AUG-83  08:50 03-AUG-83    3 VIKJUB
  115  1   CLEANU.        TJB           16:12 02-AUG-83  08:50 03-AUG-83    2 YOWCUT
TOTAL    7 FILES  FOR     TJB           [     3,346701]                    39


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  116  1   TU0802.INC     TSUCOOP       08:10 02-AUG-83  08:50 03-AUG-83    7 WEYWAR
TOTAL    1 FILES  FOR     TSUCOOP       [     3, 50527]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  117  1   080283.SAT     UN1           16:48 02-AUG-83  08:50 03-AUG-83   51 FUKHUZ
  120  1   080383.SAT     UN1           08:52 03-AUG-83  08:50 03-AUG-83   29 ZEXLEZ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                    80


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  121  1   P034  .MKR     WRS           01:39 03-AUG-83  08:50 03-AUG-83    2 PIMQAC
  122  1   MAIL  .BOX     WRS           10:38 08-APR-83  08:50 03-AUG-83    9 LIQQAM
  123  1   REMIND.DAT     WRS           15:37 25-JUL-83  08:50 03-AUG-83    3 GOXQER
TOTAL    3 FILES  FOR     WRS           [     3,225443]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  124  1   MERET .LET     ZONNIE        11:10 02-AUG-83  08:50 03-AUG-83    2 NUFLEV
  125  1   REMIND.DAT     ZONNIE        10:27 20-APR-83  08:50 03-AUG-83    2 WAQMUP
TOTAL    2 FILES  FOR     ZONNIE        [     3,136773]                     4


TOTAL 85 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 85 FILES PROCESSED.

 