	TITLE	BAIIO2
$BEGIN__.+1



	EXTERNAL BREAKSET
	0
	LINK	PDLNK,.-1
	,BREAKSET
	10
	POINT	7,[ASCII/BREAKSET/]
	REFB+PROCB+UNTYPE
	XWD	2*1,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	BREAKSET,0
	XWD	BREAKSET,0
	0+INTEGR+VALUE
	0+STRING+VALUE
	0+INTEGR+VALUE


	EXTERNAL SETPL
	0
	LINK	PDLNK,.-1
	,SETPL
	5
	POINT	7,[ASCII/SETPL/]
	REFB+PROCB+UNTYPE
	XWD	2*0,5
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SETPL,0
	XWD	SETPL,0
	0+INTEGR+VALUE
	0+INTEGR+REFRNC
	0+INTEGR+REFRNC
	0+INTEGR+REFRNC


	EXTERNAL GETPRINT
	0
	LINK	PDLNK,.-1
	,GETPRINT
	10
	POINT	7,[ASCII/GETPRINT/]
	REFB+PROCB+INTEGR
	XWD	2*0,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	GETPRINT,0
	XWD	GETPRINT,0


	EXTERNAL CVD
	0
	LINK	PDLNK,.-1
	,CVD
	3
	POINT	7,[ASCII/CVD/]
	REFB+PROCB+INTEGR
	XWD	2*1,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVD,0
	XWD	CVD,0
	0+STRING+VALUE


	EXTERNAL LINOUT
	0
	LINK	PDLNK,.-1
	,LINOUT
	6
	POINT	7,[ASCII/LINOUT/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	LINOUT,0
	XWD	LINOUT,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL CLOSO
	0
	LINK	PDLNK,.-1
	,CLOSO
	5
	POINT	7,[ASCII/CLOSO/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CLOSO,0
	XWD	CLOSO,0
	0+INTEGR+VALUE
	0+DEFLT+$DFLT$+INTEGR+VALUE


	EXTERNAL CLOSIN
	0
	LINK	PDLNK,.-1
	,CLOSIN
	6
	POINT	7,[ASCII/CLOSIN/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CLOSIN,0
	XWD	CLOSIN,0
	0+INTEGR+VALUE
	0+DEFLT+$DFLT$+INTEGR+VALUE


	EXTERNAL MTAPE
	0
	LINK	PDLNK,.-1
	,MTAPE
	5
	POINT	7,[ASCII/MTAPE/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	MTAPE,0
	XWD	MTAPE,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL CVO
	0
	LINK	PDLNK,.-1
	,CVO
	3
	POINT	7,[ASCII/CVO/]
	REFB+PROCB+INTEGR
	XWD	2*1,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVO,0
	XWD	CVO,0
	0+STRING+VALUE


	EXTERNAL USETI
	0
	LINK	PDLNK,.-1
	,USETI
	5
	POINT	7,[ASCII/USETI/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	USETI,0
	XWD	USETI,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL USETO
	0
	LINK	PDLNK,.-1
	,USETO
	5
	POINT	7,[ASCII/USETO/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	USETO,0
	XWD	USETO,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL CVSIX
	0
	LINK	PDLNK,.-1
	,CVSIX
	5
	POINT	7,[ASCII/CVSIX/]
	REFB+PROCB+INTEGR
	XWD	2*1,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVSIX,0
	XWD	CVSIX,0
	0+STRING+VALUE


	EXTERNAL CVFIL
	0
	LINK	PDLNK,.-1
	,CVFIL
	5
	POINT	7,[ASCII/CVFIL/]
	REFB+PROCB+INTEGR
	XWD	2*1,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVFIL,0
	XWD	CVFIL,0
	0+STRING+VALUE
	0+INTEGR+REFRNC
	0+INTEGR+REFRNC


	EXTERNAL RENAME
	0
	LINK	PDLNK,.-1
	,RENAME
	6
	POINT	7,[ASCII/RENAME/]
	REFB+PROCB+UNTYPE
	XWD	2*1,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	RENAME,0
	XWD	RENAME,0
	0+INTEGR+VALUE
	0+STRING+VALUE
	0+INTEGR+VALUE
	0+INTEGR+REFRNC


	EXTERNAL CVASC
	0
	LINK	PDLNK,.-1
	,CVASC
	5
	POINT	7,[ASCII/CVASC/]
	REFB+PROCB+INTEGR
	XWD	2*1,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVASC,0
	XWD	CVASC,0
	0+STRING+VALUE


	EXTERNAL CVASTR
	0
	LINK	PDLNK,.-1
	,CVASTR
	6
	POINT	7,[ASCII/CVASTR/]
	REFB+PROCB+STRING
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVASTR,0
	XWD	CVASTR,0
	0+INTEGR+VALUE


	EXTERNAL CV6STR
	0
	LINK	PDLNK,.-1
	,CV6STR
	6
	POINT	7,[ASCII/CV6STR/]
	REFB+PROCB+STRING
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CV6STR,0
	XWD	CV6STR,0
	0+INTEGR+VALUE


	EXTERNAL STDBRK
	0
	LINK	PDLNK,.-1
	,STDBRK
	6
	POINT	7,[ASCII/STDBRK/]
	REFB+PROCB+UNTYPE
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	STDBRK,0
	XWD	STDBRK,0
	0+INTEGR+VALUE


	EXTERNAL SETFORMAT
	0
	LINK	PDLNK,.-1
	,SETFORMAT
	11
	POINT	7,[ASCII/SETFORMAT/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SETFORMAT,0
	XWD	SETFORMAT,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL CVF
	0
	LINK	PDLNK,.-1
	,CVF
	3
	POINT	7,[ASCII/CVF/]
	REFB+PROCB+STRING
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVF,0
	XWD	CVF,0
	0+FLOTNG+VALUE


	EXTERNAL CVE
	0
	LINK	PDLNK,.-1
	,CVE
	3
	POINT	7,[ASCII/CVE/]
	REFB+PROCB+STRING
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVE,0
	XWD	CVE,0
	0+FLOTNG+VALUE


	EXTERNAL CVEL
	0
	LINK	PDLNK,.-1
	,CVEL
	4
	POINT	7,[ASCII/CVEL/]
	REFB+PROCB+STRING
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVEL,0
	XWD	CVEL,0
	0+UNTYPE+VALUE


	EXTERNAL REALIN
	0
	LINK	PDLNK,.-1
	,REALIN
	6
	POINT	7,[ASCII/REALIN/]
	REFB+PROCB+FLOTNG
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	REALIN,0
	XWD	REALIN,0
	0+INTEGR+VALUE


	EXTERNAL INTIN
	0
	LINK	PDLNK,.-1
	,INTIN
	5
	POINT	7,[ASCII/INTIN/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	INTIN,0
	XWD	INTIN,0
	0+INTEGR+VALUE


	EXTERNAL LREALIN
	0
	LINK	PDLNK,.-1
	,LREALIN
	7
	POINT	7,[ASCII/LREALIN/]
	REFB+PROCB+FLOTNG+DBLPRC
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	LREALIN,0
	XWD	LREALIN,0
	0+INTEGR+VALUE


	EXTERNAL REALSCAN
	0
	LINK	PDLNK,.-1
	,REALSCAN
	10
	POINT	7,[ASCII/REALSCAN/]
	REFB+PROCB+FLOTNG
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	REALSCAN,0
	XWD	REALSCAN,0
	0+STRING+REFRNC
	0+INTEGR+REFRNC


	EXTERNAL INTSCAN
	0
	LINK	PDLNK,.-1
	,INTSCAN
	7
	POINT	7,[ASCII/INTSCAN/]
	REFB+PROCB+INTEGR
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	INTSCAN,0
	XWD	INTSCAN,0
	0+STRING+REFRNC
	0+INTEGR+REFRNC


	EXTERNAL LREALSCAN
	0
	LINK	PDLNK,.-1
	,LREALSCAN
	11
	POINT	7,[ASCII/LREALSCAN/]
	REFB+PROCB+FLOTNG+DBLPRC
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	LREALSCAN,0
	XWD	LREALSCAN,0
	0+STRING+REFRNC
	0+INTEGR+REFRNC


	EXTERNAL $PRINT
	0
	LINK	PDLNK,.-1
	,$PRINT
	6
	POINT	7,[ASCII/$PRINT/]
	REFB+PROCB+STRING
	XWD	2*1,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	$PRINT,0
	XWD	$PRINT,0
	0+STRING+VALUE
	0+DEFLT+$DFLT$+INTEGR+VALUE


	EXTERNAL GETFORMAT
	0
	LINK	PDLNK,.-1
	,GETFORMAT
	11
	POINT	7,[ASCII/GETFORMAT/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	GETFORMAT,0
	XWD	GETFORMAT,0
	0+INTEGR+REFRNC
	0+INTEGR+REFRNC


	EXTERNAL CVJFN
	0
	LINK	PDLNK,.-1
	,CVJFN
	5
	POINT	7,[ASCII/CVJFN/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVJFN,0
	XWD	CVJFN,0
	0+INTEGR+VALUE


	EXTERNAL STDIR
	0
	LINK	PDLNK,.-1
	,STDIR
	5
	POINT	7,[ASCII/STDIR/]
	REFB+PROCB+INTEGR
	XWD	2*1,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	STDIR,0
	XWD	STDIR,0
	0+STRING+VALUE
	0+INTEGR+VALUE


	EXTERNAL DIRST
	0
	LINK	PDLNK,.-1
	,DIRST
	5
	POINT	7,[ASCII/DIRST/]
	REFB+PROCB+STRING
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	DIRST,0
	XWD	DIRST,0
	0+INTEGR+VALUE


	EXTERNAL INDEXFILE
	0
	LINK	PDLNK,.-1
	,INDEXFILE
	11
	POINT	7,[ASCII/INDEXFILE/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	INDEXFILE,0
	XWD	INDEXFILE,0
	0+INTEGR+VALUE


	EXTERNAL SETCHAN
	0
	LINK	PDLNK,.-1
	,SETCHAN
	7
	POINT	7,[ASCII/SETCHAN/]
	REFB+PROCB+INTEGR
	XWD	2*0,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SETCHAN,0
	XWD	SETCHAN,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL GTJFNL
	0
	LINK	PDLNK,.-1
	,GTJFNL
	6
	POINT	7,[ASCII/GTJFNL/]
	REFB+PROCB+INTEGR
	XWD	2*7,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	GTJFNL,0
	XWD	GTJFNL,0
	0+STRING+VALUE
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+STRING+VALUE
	0+STRING+VALUE
	0+STRING+VALUE
	0+STRING+VALUE
	0+STRING+VALUE
	0+STRING+VALUE
	0+INTEGR+VALUE


	EXTERNAL GNJFN
	0
	LINK	PDLNK,.-1
	,GNJFN
	5
	POINT	7,[ASCII/GNJFN/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	GNJFN,0
	XWD	GNJFN,0
	0+INTEGR+VALUE


	EXTERNAL DELNF
	0
	LINK	PDLNK,.-1
	,DELNF
	5
	POINT	7,[ASCII/DELNF/]
	REFB+PROCB+INTEGR
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	DELNF,0
	XWD	DELNF,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL UNDELETE
	0
	LINK	PDLNK,.-1
	,UNDELETE
	10
	POINT	7,[ASCII/UNDELETE/]
	REFB+PROCB+UNTYPE
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	UNDELETE,0
	XWD	UNDELETE,0
	0+INTEGR+VALUE


	EXTERNAL SIZEF
	0
	LINK	PDLNK,.-1
	,SIZEF
	5
	POINT	7,[ASCII/SIZEF/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SIZEF,0
	XWD	SIZEF,0
	0+INTEGR+VALUE


	EXTERNAL RLJFN
	0
	LINK	PDLNK,.-1
	,RLJFN
	5
	POINT	7,[ASCII/RLJFN/]
	REFB+PROCB+UNTYPE
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	RLJFN,0
	XWD	RLJFN,0
	0+INTEGR+VALUE


	EXTERNAL GTSTS
	0
	LINK	PDLNK,.-1
	,GTSTS
	5
	POINT	7,[ASCII/GTSTS/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	GTSTS,0
	XWD	GTSTS,0
	0+INTEGR+VALUE


	EXTERNAL STSTS
	0
	LINK	PDLNK,.-1
	,STSTS
	5
	POINT	7,[ASCII/STSTS/]
	REFB+PROCB+INTEGR
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	STSTS,0
	XWD	STSTS,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL RNAMF
	0
	LINK	PDLNK,.-1
	,RNAMF
	5
	POINT	7,[ASCII/RNAMF/]
	REFB+PROCB+INTEGR
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	RNAMF,0
	XWD	RNAMF,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE

ERNAL CNDIR
	0
	LINK	PDLNK,.-1
	,CNDIR
	5
	POINT	7,[ASCII/CNDIR/]
	REFB+PROCB+INTEGR
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CNDIR,0
	XWD	CNDIR,0
	0+INTEGR+VALUE
	0+STRING+VALUE


	EXTERNAL ASND
	0
	LINK	PDLNK,.-1
	,ASND
	4
	POINT	7,[ASCII/ASND/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	ASND,0
	XWD	ASND,0
	0+INTEGR+VALUE


	EXTERNAL RELD
	0
	LINK	PDLNK,.-1
	,RELD
	4
	POINT	7,[ASCII/RELD/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	RELD,0
	XWD	RELD,0
	0+INTEGR+VALUE


	EXTERNAL GDSTS
	0
	LINK	PDLNK,.-1
	,GDSTS
	5
	POINT	7,[ASCII/GDSTS/]
	REFB+PROCB+INTEGR
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	GDSTS,0
	XWD	GDSTS,0
	0+INTEGR+VALUE
	0+INTEGR+REFRNC


	EXTERNAL SDSTS
	0
	LINK	PDLNK,.-1
	,SDSTS
	5
	POINT	7,[ASCII/SDSTS/]
	REFB+PROCB+INTEGR
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SDSTS,0
	XWD	SDSTS,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL STDEV
	0
	LINK	PDLNK,.-1
	,STDEV
	5
	POINT	7,[ASCII/STDEV/]
	REFB+PROCB+INTEGR
	XWD	2*1,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	STDEV,0
	XWD	STDEV,0
	0+STRING+VALUE


	EXTERNAL DEVST
	0
	LINK	PDLNK,.-1
	,DEVST
	5
	POINT	7,[ASCII/DEVST/]
	REFB+PROCB+STRING
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	DEVST,0
	XWD	DEVST,0
	0+INTEGR+VALUE


	EXTERNAL GTFDB
	0
	LINK	PDLNK,.-1
	,GTFDB
	5
	POINT	7,[ASCII/GTFDB/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	GTFDB,0
	XWD	GTFDB,0
	0+INTEGR+VALUE
	0+INTEGR+REFRNC+SBSCRP


	EXTERNAL CHFDB
	0
	LINK	PDLNK,.-1
	,CHFDB
	5
	POINT	7,[ASCII/CHFDB/]
	REFB+PROCB+UNTYPE
	XWD	2*0,5
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CHFDB,0
	XWD	CHFDB,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL MTOPR
	0
	LINK	PDLNK,.-1
	,MTOPR
	5
	POINT	7,[ASCII/MTOPR/]
	REFB+PROCB+UNTYPE
	XWD	2*0,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	MTOPR,0
	XWD	MTOPR,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL SFPTR
	0
	LINK	PDLNK,.-1
	,SFPTR
	5
	POINT	7,[ASCII/SFPTR/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SFPTR,0
	XWD	SFPTR,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL RFPTR
	0
	LINK	PDLNK,.-1
	,RFPTR
	5
	POINT	7,[ASCII/RFPTR/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	RFPTR,0
	XWD	RFPTR,0
	0+INTEGR+VALUE


	EXTERNAL RCHPTR
	0
	LINK	PDLNK,.-1
	,RCHPTR
	6
	POINT	7,[ASCII/RCHPTR/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	RCHPTR,0
	XWD	RCHPTR,0
	0+INTEGR+VALUE


	EXTERNAL SCHPTR
	0
	LINK	PDLNK,.-1
	,SCHPTR
	6
	POINT	7,[ASCII/SCHPTR/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SCHPTR,0
	XWD	SCHPTR,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL RWDPTR
	0
	LINK	PDLNK,.-1
	,RWDPTR
	6
	POINT	7,[ASCII/RWDPTR/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	RWDPTR,0
	XWD	RWDPTR,0
	0+INTEGR+VALUE


	EXTERNAL SWDPTR
	0
	LINK	PDLNK,.-1
	,SWDPTR
	6
	POINT	7,[ASCII/SWDPTR/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SWDPTR,0
	XWD	SWDPTR,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL BKJFN
	0
	LINK	PDLNK,.-1
	,BKJFN
	5
	POINT	7,[ASCII/BKJFN/]
	REFB+PROCB+UNTYPE
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	BKJFN,0
	XWD	BKJFN,0
	0+INTEGR+VALUE


	EXTERNAL RFBSZ
	0
	LINK	PDLNK,.-1
	,RFBSZ
	5
	POINT	7,[ASCII/RFBSZ/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	RFBSZ,0
	XWD	RFBSZ,0
	0+INTEGR+VALUE


	EXTERNAL DVCHR
	0
	LINK	PDLNK,.-1
	,DVCHR
	5
	POINT	7,[ASCII/DVCHR/]
	REFB+PROCB+INTEGR
	XWD	2*0,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	DVCHR,0
	XWD	DVCHR,0
	0+INTEGR+VALUE
	0+INTEGR+REFRNC
	0+INTEGR+REFRNC


	EXTERNAL DSKIN
	0
	LINK	PDLNK,.-1
	,DSKIN
	5
	POINT	7,[ASCII/DSKIN/]
	REFB+PROCB+UNTYPE
	XWD	2*0,5
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	DSKIN,0
	XWD	DSKIN,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+UNTYPE+REFRNC


	EXTERNAL DSKOUT
	0
	LINK	PDLNK,.-1
	,DSKOUT
	6
	POINT	7,[ASCII/DSKOUT/]
	REFB+PROCB+UNTYPE
	XWD	2*0,5
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	DSKOUT,0
	XWD	DSKOUT,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+UNTYPE+REFRNC


	EXTERNAL PBTIN
	0
	LINK	PDLNK,.-1
	,PBTIN
	5
	POINT	7,[ASCII/PBTIN/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	PBTIN,0
	XWD	PBTIN,0
	0+INTEGR+VALUE
	0
$DFLT$:	0

	0
	LINK	BALNK,.-1
	XWD	$BEGIN,$BEGIN
	1,,4
	ASCII	/<SAIL>BAIIO2.SM1/
	-1
	END
                                                                                                                                                                                      :@s5