	TITLE	BAIMSC
$BEGIN__.+1



	EXTERNAL POINT
	0
	LINK	PDLNK,.-1
	,POINT
	5
	POINT	7,[ASCII/POINT/]
	REFB+PROCB+INTEGR
	XWD	2*0,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	POINT,0
	XWD	POINT,0
	0+INTEGR+VALUE
	0+INTEGR+REFRNC
	0+INTEGR+VALUE


	EXTERNAL CALL
	0
	LINK	PDLNK,.-1
	,CALL
	4
	POINT	7,[ASCII/CALL/]
	REFB+PROCB+INTEGR
	XWD	2*1,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CALL,0
	XWD	CALL,0
	0+INTEGR+VALUE
	0+STRING+VALUE


	EXTERNAL EDFILE
	0
	LINK	PDLNK,.-1
	,EDFILE
	6
	POINT	7,[ASCII/EDFILE/]
	REFB+PROCB+UNTYPE
	XWD	2*1,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	EDFILE,0
	XWD	EDFILE,0
	0+STRING+VALUE
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+DEFLT+$DFLT$+INTEGR+VALUE


	EXTERNAL ARRINFO
	0
	LINK	PDLNK,.-1
	,ARRINFO
	7
	POINT	7,[ASCII/ARRINFO/]
	REFB+PROCB+INTEGR
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	ARRINFO,0
	XWD	ARRINFO,0
	0+UNTYPE+REFRNC+SBSCRP
	0+INTEGR+VALUE


	EXTERNAL CODE
	0
	LINK	PDLNK,.-1
	,CODE
	4
	POINT	7,[ASCII/CODE/]
	REFB+PROCB+INTEGR
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CODE,0
	XWD	CODE,0
	0+INTEGR+VALUE
	0+INTEGR+REFRNC


	EXTERNAL USERERR
	0
	LINK	PDLNK,.-1
	,USERERR
	7
	POINT	7,[ASCII/USERERR/]
	REFB+PROCB+UNTYPE
	XWD	2*2,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	USERERR,0
	XWD	USERERR,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+STRING+VALUE
	0+DEFLT+$DFLT$+STRING+VALUE


	EXTERNAL ERMSBF
	0
	LINK	PDLNK,.-1
	,ERMSBF
	6
	POINT	7,[ASCII/ERMSBF/]
	REFB+PROCB+UNTYPE
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	ERMSBF,0
	XWD	ERMSBF,0
	0+INTEGR+VALUE


	EXTERNAL CVSI
	0
	LINK	PDLNK,.-1
	,CVSI
	4
	POINT	7,[ASCII/CVSI/]
	REFB+PROCB+ITMVAR
	XWD	2*1,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVSI,0
	XWD	CVSI,0
	0+STRING+VALUE
	0+INTEGR+REFRNC


	EXTERNAL CVIS
	0
	LINK	PDLNK,.-1
	,CVIS
	4
	POINT	7,[ASCII/CVIS/]
	REFB+PROCB+STRING
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CVIS,0
	XWD	CVIS,0
	0+ITMVAR+VALUE
	0+INTEGR+REFRNC


	EXTERNAL NEW.PNAME
	0
	LINK	PDLNK,.-1
	,NEW.PNAME
	11
	POINT	7,[ASCII/NEWPNAME/]
	REFB+PROCB+UNTYPE
	XWD	2*1,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	NEW.PNAME,0
	XWD	NEW.PNAME,0
	0+ITMVAR+VALUE
	0+STRING+VALUE


	EXTERNAL DEL.PNAME
	0
	LINK	PDLNK,.-1
	,DEL.PNAME
	11
	POINT	7,[ASCII/DELPNAME/]
	REFB+PROCB+UNTYPE
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	DEL.PNAME,0
	XWD	DEL.PNAME,0
	0+ITMVAR+VALUE


	EXTERNAL TYPEIT
	0
	LINK	PDLNK,.-1
	,TYPEIT
	6
	POINT	7,[ASCII/TYPEIT/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	TYPEIT,0
	XWD	TYPEIT,0
	0+ITMVAR+VALUE


	EXTERNAL LISTX
	0
	LINK	PDLNK,.-1
	,LISTX
	5
	POINT	7,[ASCII/LISTX/]
	REFB+PROCB+INTEGR
	XWD	2*0,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	LISTX,0
	XWD	LISTX,0
	0+UNTYPE+VALUE
	0+ITMVAR+VALUE
	0+INTEGR+VALUE


	EXTERNAL INCHRW
	0
	LINK	PDLNK,.-1
	,INCHRW
	6
	POINT	7,[ASCII/INCHRW/]
	REFB+PROCB+INTEGR
	XWD	2*0,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	INCHRW,0
	XWD	INCHRW,0


	EXTERNAL INCHRS
	0
	LINK	PDLNK,.-1
	,INCHRS
	6
	POINT	7,[ASCII/INCHRS/]
	REFB+PROCB+INTEGR
	XWD	2*0,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	INCHRS,0
	XWD	INCHRS,0


	EXTERNAL INCHWL
	0
	LINK	PDLNK,.-1
	,INCHWL
	6
	POINT	7,[ASCII/INCHWL/]
	REFB+PROCB+STRING
	XWD	2*0,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	INCHWL,0
	XWD	INCHWL,0


	EXTERNAL INCHSL
	0
	LINK	PDLNK,.-1
	,INCHSL
	6
	POINT	7,[ASCII/INCHSL/]
	REFB+PROCB+STRING
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	INCHSL,0
	XWD	INCHSL,0
	0+INTEGR+REFRNC


	EXTERNAL INSTR
	0
	LINK	PDLNK,.-1
	,INSTR
	5
	POINT	7,[ASCII/INSTR/]
	REFB+PROCB+STRING
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	INSTR,0
	XWD	INSTR,0
	0+INTEGR+VALUE


	EXTERNAL INSTRL
	0
	LINK	PDLNK,.-1
	,INSTRL
	6
	POINT	7,[ASCII/INSTRL/]
	REFB+PROCB+STRING
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	INSTRL,0
	XWD	INSTRL,0
	0+INTEGR+VALUE


	EXTERNAL INSTRS
	0
	LINK	PDLNK,.-1
	,INSTRS
	6
	POINT	7,[ASCII/INSTRS/]
	REFB+PROCB+STRING
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	INSTRS,0
	XWD	INSTRS,0
	0+INTEGR+REFRNC
	0+INTEGR+VALUE


	EXTERNAL TTYIN
	0
	LINK	PDLNK,.-1
	,TTYIN
	5
	POINT	7,[ASCII/TTYIN/]
	REFB+PROCB+STRING
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	TTYIN,0
	XWD	TTYIN,0
	0+INTEGR+VALUE
	0+INTEGR+REFRNC


	EXTERNAL TTYINL
	0
	LINK	PDLNK,.-1
	,TTYINL
	6
	POINT	7,[ASCII/TTYINL/]
	REFB+PROCB+STRING
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	TTYINL,0
	XWD	TTYINL,0
	0+INTEGR+VALUE
	0+INTEGR+REFRNC


	EXTERNAL TTYINS
	0
	LINK	PDLNK,.-1
	,TTYINS
	6
	POINT	7,[ASCII/TTYINS/]
	REFB+PROCB+STRING
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	TTYINS,0
	XWD	TTYINS,0
	0+INTEGR+VALUE
	0+INTEGR+REFRNC


	EXTERNAL OUTCHR
	0
	LINK	PDLNK,.-1
	,OUTCHR
	6
	POINT	7,[ASCII/OUTCHR/]
	REFB+PROCB+UNTYPE
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	OUTCHR,0
	XWD	OUTCHR,0
	0+INTEGR+VALUE


	EXTERNAL OUTSTR
	0
	LINK	PDLNK,.-1
	,OUTSTR
	6
	POINT	7,[ASCII/OUTSTR/]
	REFB+PROCB+UNTYPE
	XWD	2*1,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	OUTSTR,0
	XWD	OUTSTR,0
	0+STRING+VALUE


	EXTERNAL USERCON
	0
	LINK	PDLNK,.-1
	,USERCON
	7
	POINT	7,[ASCII/USERCON/]
	REFB+PROCB+UNTYPE
	XWD	2*0,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	USERCON,0
	XWD	USERCON,0
	0+INTEGR+REFRNC
	0+INTEGR+REFRNC
	0+INTEGR+VALUE


	EXTERNAL SIND$
	0
	LINK	PDLNK,.-1
	,SIND$
	4
	POINT	7,[ASCII/SIND/]
	REFB+PROCB+FLOTNG
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SIND$,0
	XWD	SIND$,0
	0+FLOTNG+VALUE


	EXTERNAL COSD$
	0
	LINK	PDLNK,.-1
	,COSD$
	4
	POINT	7,[ASCII/COSD/]
	REFB+PROCB+FLOTNG
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	COSD$,0
	XWD	COSD$,0
	0+FLOTNG+VALUE


	EXTERNAL ATAN2$
	0
	LINK	PDLNK,.-1
	,ATAN2$
	5
	POINT	7,[ASCII/ATAN2/]
	REFB+PROCB+FLOTNG
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	ATAN2$,0
	XWD	ATAN2$,0
	0+FLOTNG+VALUE
	0+FLOTNG+VALUE


	EXTERNAL ATAN$
	0
	LINK	PDLNK,.-1
	,ATAN$
	4
	POINT	7,[ASCII/ATAN/]
	REFB+PROCB+FLOTNG
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	ATAN$,0
	XWD	ATAN$,0
	0+FLOTNG+VALUE


	EXTERNAL ACOS$
	0
	LINK	PDLNK,.-1
	,ACOS$
	4
	POINT	7,[ASCII/ACOS/]
	REFB+PROCB+FLOTNG
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	ACOS$,0
	XWD	ACOS$,0
	0+FLOTNG+VALUE


	EXTERNAL ASIN$
	0
	LINK	PDLNK,.-1
	,ASIN$
	4
	POINT	7,[ASCII/ASIN/]
	REFB+PROCB+FLOTNG
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	ASIN$,0
	XWD	ASIN$,0
	0+FLOTNG+VALUE


	EXTERNAL TANH$
	0
	LINK	PDLNK,.-1
	,TANH$
	4
	POINT	7,[ASCII/TANH/]
	REFB+PROCB+FLOTNG
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	TANH$,0
	XWD	TANH$,0
	0+FLOTNG+VALUE


	EXTERNAL COSH$
	0
	LINK	PDLNK,.-1
	,COSH$
	4
	POINT	7,[ASCII/COSH/]
	REFB+PROCB+FLOTNG
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	COSH$,0
	XWD	COSH$,0
	0+FLOTNG+VALUE


	EXTERNAL SINH$
	0
	LINK	PDLNK,.-1
	,SINH$
	4
	POINT	7,[ASCII/SINH/]
	REFB+PROCB+FLOTNG
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SINH$,0
	XWD	SINH$,0
	0+FLOTNG+VALUE


	EXTERNAL TRIGINI
	0
	LINK	PDLNK,.-1
	,TRIGINI
	7
	POINT	7,[ASCII/TRIGINI/]
	REFB+PROCB+UNTYPE
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	TRIGINI,0
	XWD	TRIGINI,0
	0+INTEGR+VALUE


	EXTERNAL TTYUP
	0
	LINK	PDLNK,.-1
	,TTYUP
	5
	POINT	7,[ASCII/TTYUP/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	TTYUP,0
	XWD	TTYUP,0
	0+INTEGR+VALUE


	EXTERNAL CLRBUF
	0
	LINK	PDLNK,.-1
	,CLRBUF
	6
	POINT	7,[ASCII/CLRBUF/]
	REFB+PROCB+UNTYPE
	XWD	2*0,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CLRBUF,0
	XWD	CLRBUF,0


	EXTERNAL IDTIM
	0
	LINK	PDLNK,.-1
	,IDTIM
	5
	POINT	7,[ASCII/IDTIM/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	IDTIM,0
	XWD	IDTIM,0
	0+STRING+VALUE


	EXTERNAL RUNTM
	0
	LINK	PDLNK,.-1
	,RUNTM
	5
	POINT	7,[ASCII/RUNTM/]
	REFB+PROCB+INTEGR
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	RUNTM,0
	XWD	RUNTM,0
	0+INTEGR+VALUE
	0+INTEGR+REFRNC


	EXTERNAL GTAD
	0
	LINK	PDLNK,.-1
	,GTAD
	4
	POINT	7,[ASCII/GTAD/]
	REFB+PROCB+INTEGR
	XWD	2*0,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	GTAD,0
	XWD	GTAD,0


	EXTERNAL GJINF
	0
	LINK	PDLNK,.-1
	,GJINF
	5
	POINT	7,[ASCII/GJINF/]
	REFB+PROCB+INTEGR
	XWD	2*0,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	GJINF,0
	XWD	GJINF,0
	0+INTEGR+REFRNC
	0+INTEGR+REFRNC
	0+INTEGR+REFRNC


	EXTERNAL RUNPRG
	0
	LINK	PDLNK,.-1
	,RUNPRG
	6
	POINT	7,[ASCII/RUNPRG/]
	REFB+PROCB+INTEGR
	XWD	2*1,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	RUNPRG,0
	XWD	RUNPRG,0
	0+STRING+VALUE
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL CHAROUT
	0
	LINK	PDLNK,.-1
	,CHAROUT
	7
	POINT	7,[ASCII/CHAROUT/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CHAROUT,0
	XWD	CHAROUT,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL DEVTYPE
	0
	LINK	PDLNK,.-1
	,DEVTYPE
	7
	POINT	7,[ASCII/DEVTYPE/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	DEVTYPE,0
	XWD	DEVTYPE,0
	0+INTEGR+VALUE


	EXTERNAL ERSTR
	0
	LINK	PDLNK,.-1
	,ERSTR
	5
	POINT	7,[/ERSTR/]
	REFB+PROCB+INTEGR
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	ERSTR,0
	XWD	ERSTR,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL RFMOD
	0
	LINK	PDLNK,.-1
	,RFMOD
	5
	POINT	7,[ASCII/RFMOD/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	RFMOD,0
	XWD	RFMOD,0
	0+INTEGR+VALUE


	EXTERNAL SFMOD
	0
	LINK	PDLNK,.-1
	,SFMOD
	5
	POINT	7,[ASCII/SFMOD/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SFMOD,0
	XWD	SFMOD,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL RFCOC
	0
	LINK	PDLNK,.-1
	,RFCOC
	5
	POINT	7,[ASCII/RFCOC/]
	REFB+PROCB+UNTYPE
	XWD	2*0,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	RFCOC,0
	XWD	RFCOC,0
	0+INTEGR+VALUE
	0+INTEGR+REFRNC
	0+INTEGR+REFRNC


	EXTERNAL SFCOC
	0
	LINK	PDLNK,.-1
	,SFCOC
	5
	POINT	7,[ASCII/SFCOC/]
	REFB+PROCB+UNTYPE
	XWD	2*0,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SFCOC,0
	XWD	SFCOC,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL STPAR
	0
	LINK	PDLNK,.-1
	,STPAR
	5
	POINT	7,[ASCII/STPAR/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	STPAR,0
	XWD	STPAR,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL STI
	0
	LINK	PDLNK,.-1
	,STI
	3
	POINT	7,[ASCII/STI/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	STI,0
	XWD	STI,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL GTTYP
	0
	LINK	PDLNK,.-1
	,GTTYP
	5
	POINT	7,[ASCII/GTTYP/]
	REFB+PROCB+INTEGR
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	GTTYP,0
	XWD	GTTYP,0
	0+INTEGR+VALUE
	0+INTEGR+REFRNC


	EXTERNAL SETEDIT
	0
	LINK	PDLNK,.-1
	,SETEDIT
	7
	POINT	7,[ASCII/SETEDIT/]
	REFB+PROCB+INTEGR
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SETEDIT,0
	XWD	SETEDIT,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL STTYP
	0
	LINK	PDLNK,.-1
	,STTYP
	5
	POINT	7,[ASCII/STTYP/]
	REFB+PROCB+UNTYPE
	XWD	2*0,3
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	STTYP,0
	XWD	STTYP,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL PMAP
	0
	LINK	PDLNK,.-1
	,PMAP
	4
	POINT	7,[ASCII/PMAP/]
	REFB+PROCB+UNTYPE
	XWD	2*0,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	PMAP,0
	XWD	PMAP,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+INTEGR+VALUE


	EXTERNAL INTTY
	0
	LINK	PDLNK,.-1
	,INTTY
	5
	POINT	7,[ASCII/INTTY/]
	REFB+PROCB+STRING
	XWD	2*0,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	INTTY,0
	XWD	INTTY,0


	EXTERNAL PBIN
	0
	LINK	PDLNK,.-1
	,PBIN
	4
	POINT	7,[ASCII/PBIN/]
	REFB+PROCB+INTEGR
	XWD	2*0,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	PBIN,0
	XWD	PBIN,0


	EXTERNAL PBOUT
	0
	LINK	PDLNK,.-1
	,PBOUT
	5
	POINT	7,[ASCII/PBOUT/]
	REFB+PROCB+UNTYPE
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	PBOUT,0
	XWD	PBOUT,0
	0+INTEGR+VALUE


	EXTERNAL PSOUT
	0
	LINK	PDLNK,.-1
	,PSOUT
	5
	POINT	7,[ASCII/PSOUT/]
	REFB+PROCB+UNTYPE
	XWD	2*1,1
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	PSOUT,0
	XWD	PSOUT,0
	0+STRING+VALUE


	EXTERNAL CHARIN
	0
	LINK	PDLNK,.-1
	,CHARIN
	6
	POINT	7,[ASCII/CHARIN/]
	REFB+PROCB+INTEGR
	XWD	2*0,2
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	CHARIN,0
	XWD	CHARIN,0
	0+INTEGR+VALUE


	EXTERNAL SINI
	0
	LINK	PDLNK,.-1
	,SINI
	4
	POINT	7,[ASCII/SINI/]
	REFB+PROCB+STRING
	XWD	2*0,4
	0
	0
	XWD	0,.+4
	XWD	.-10,0
	XWD	SINI,0
	XWD	SINI,0
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0+INTEGR+VALUE
	0
$DFLT$:	0

	0
	LINK	BALNK,.-1
	XWD	$BEGIN,$BEGIN
	1,,4
	ASCII	/<SAIL>BAIMSC.SM1/
	-1
	END
                                                                    Z@j∆