	TITLE	PD8SM1
^^START: RESET
	OPEN	1,FDB1
	HALT	.
	ENTER	1,ENT1
	HALT	.
	OPEN	2,FDB2
	HALT	.
	ENTER	2,ENT2
	HALT	.
	OPEN	3,FDB3
	HALT	.
	ENTER	3,ENT3
	HALT	.
	OPEN	4,FDB4
	HALT	.
	ENTER	4,ENT4
	HALT	.
	OPEN	5,FDB5
	HALT	.
	ENTER	5,ENT5
	HALT	.
A_1
B_2
C_3
D_4
F_6
P_17
	
	MOVE	P,[IOWD 10,PDL]
	MOVE	A,[POINT 36,$BEGIN]
NEXT:	ILDB	F,A		;WHICH FILE IT GOES TO
	CAMN	F,[-1]
	 JRST	FIN
	MOVE	F,-1+[	OBUF1
			OBUF2
			OBUF3
			OBUF4
			OBUF5](F)	;ADDR OF BUFFER RING
	ILDB	B,A		;FIRST DATA WORD
	PUSHJ	P,WORD
	ILDB	B,A		;SECOND DATA WORD
	PUSHJ	P,WORD
	MOVEI	D,-400000+3(B)	;NUMBER OF ADDITIONAL DATA WORDS
	ILDB	B,A
	PUSHJ	P,WORD
	SOJG	D,.-2
	JRST	NEXT
	
FIN:	MOVEI	D,5
	MOVE	F,-1+[OBUF1OBUF2OBUF3OBUF4OBUF5](D)
	MOVE	B,[-1]		;END-OF-FILE FLAG
	PUSHJ	P,WORD
	SOJG	D,FIN+1		;FOR EACH FILE

	RELEASE	1,
	RELEASE	2,
	RELEASE	3,
	RELEASE	4,
	RELEASE	5,
	EXIT

WORD:	SOSG	2(F)	;DECR CHR COUNT
	XCT	3(F)	;NO ROOM. DO OUT
	JRST	WORD1
	HALT	.
WORD1:	IDPB	B,1(F)
	POPJ	P,

FDB1:	14		;IMAGE MODE
	SIXBIT	/DSK/
	.+1,,0		;OUTPUT BUFFER RING
OBUF1:	BLOCK	3
	OUT	1,	;XCT'ED TO WRITE BUFFER
FDB2:	14		;IMAGE MODE
	SIXBIT	/DSK/
	.+1,,0		;OUTPUT BUFFER RING
OBUF2:	BLOCK	3
	OUT	2,	;XCT'ED TO WRITE BUFFER
FDB3:	14		;IMAGE MODE
	SIXBIT	/DSK/
	.+1,,0		;OUTPUT BUFFER RING
OBUF3:	BLOCK	3
	OUT	3,	;XCT'ED TO WRITE BUFFER
FDB4:	14		;IMAGE MODE
	SIXBIT	/DSK/
	.+1,,0		;OUTPUT BUFFER RING
OBUF4:	BLOCK	3
	OUT	4,	;XCT'ED TO WRITE BUFFER
FDB5:	14		;IMAGE MODE
	SIXBIT	/DSK/
	.+1,,0		;OUTPUT BUFFER RING
OBUF5:	BLOCK	3
	OUT	5,	;XCT'ED TO WRITE BUFFER

ENT1:	SIXBIT	/BAICLC/
	SIXBIT	/SM1/
	0
	0
ENT2:	SIXBIT	/BAIIO1/
	SIXBIT	/SM1/
	0
	0
ENT3:	SIXBIT	/BAIIO2/
	SIXBIT	/SM1/
	0
	0
ENT4:	SIXBIT	/BAIMSC/
	SIXBIT	/SM1/
	0
	0
ENT5:	SIXBIT	/BAIPRC/
	SIXBIT	/SM1/
	0
	0

PDL:	BLOCK 10
$BEGIN:
PDA1__PDA2__PDA3__PDA4__PDA5__1


	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA2
	ASCII	/OUT/
PDA2__PDA2+14+2
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/BREAKSET/
PDA3__PDA3+14+3
	0

	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA2
	ASCII	/INPUT/
PDA2__PDA2+14+2
	0

	2
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA2
	ASCII	/LOOKUP/
PDA2__PDA2+14+3
	0

	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA2
	ASCII	/OPEN/
PDA2__PDA2+14+10
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/SETPL/
PDA3__PDA3+14+4
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/POINT/
PDA4__PDA4+14+3
	0

	2
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA2
	ASCII	/SETPRINT/
PDA2__PDA2+14+2
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/GETPRINT/
PDA3__PDA3+14+0
	0

	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA2
	ASCII	/EQU/
PDA2__PDA2+14+2
	0

	1
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA1
	ASCII	/CVS/
PDA1__PDA1+14+1
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/CVD/
PDA3__PDA3+14+1
	0

	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA2
	ASCII	/SCAN/
PDA2__PDA2+14+3
	0

	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA2
	ASCII	/SCANC/
PDA2__PDA2+14+4
	0

	2
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA2
	ASCII	/RELEASE/
PDA2__PDA2+14+2
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/LINOUT/
PDA3__PDA3+14+2
	0

	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA2
	ASCII	/CLOSE/
PDA2__PDA2+14+2
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/CLOSO/
PDA3__PDA3+14+2
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/CLOSIN/
PDA3__PDA3+14+2
	0

	1
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA1
	ASCII	/CVOS/
PDA1__PDA1+14+1
	0

	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA2
	ASCII	/ENTER/
PDA2__PDA2+14+3
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/MTAPE/
PDA3__PDA3+14+2
	0

	2
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA2
	ASCII	/WORDIN/
PDA2__PDA2+14+1
	0

	2
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA2
	ASCII	/WORDOUT/
PDA2__PDA2+14+2
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/CVO/
PDA3__PDA3+14+1
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/USETI/
PDA3__PDA3+14+2
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/USETO/
PDA3__PDA3+14+2
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/CVSIX/
PDA3__PDA3+14+1
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/CVFIL/
PDA3__PDA3+14+3
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/CALL/
PDA4__PDA4+14+2
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/RENAME/
PDA3__PDA3+14+4
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA4
	ASCII	/EDFILE/
PDA4__PDA4+14+4
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/CVASC/
PDA3__PDA3+14+1
	0

	1
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA1
	ASCII	/CVSTR/
PDA1__PDA1+14+1
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA3
	ASCII	/CVASTR/
PDA3__PDA3+14+1
	0

	2
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA2
	ASCII	/CVXSTR/
PDA2__PDA2+14+1
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA3
	ASCII	/CV6STR/
PDA3__PDA3+14+1
	0

	2
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA2
	ASCII	/SETBREAK/
PDA2__PDA2+14+4
	0

	2
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA2
	ASCII	/GETBREAK/
PDA2__PDA2+14+0
	0

	2
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA2
	ASCII	/RELBREAK/
PDA2__PDA2+14+1
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/STDBRK/
PDA3__PDA3+14+1
	0

	2
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA2
	ASCII	/ARRYIN/
PDA2__PDA2+14+3
	0

	2
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA2
	ASCII	/ARRYOUT/
PDA2__PDA2+14+3
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/SETFORMAT/
PDA3__PDA3+14+2
	0

	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA2
	ASCII	/CVG/
PDA2__PDA2+14+1
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA3
	ASCII	/CVF/
PDA3__PDA3+14+1
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA3
	ASCII	/CVE/
PDA3__PDA3+14+1
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA3
	ASCII	/CVEL/
PDA3__PDA3+14+1
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+FLOTNG,PDA3
	ASCII	/REALIN/
PDA3__PDA3+14+1
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/INTIN/
PDA3__PDA3+14+1
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+FLOTNG+DBLPRC,PDA3
	ASCII	/LREALIN/
PDA3__PDA3+14+1
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+FLOTNG,PDA3
	ASCII	/REALSCAN/
PDA3__PDA3+14+2
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/INTSCAN/
PDA3__PDA3+14+2
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+FLOTNG+DBLPRC,PDA3
	ASCII	/LREALSCAN/
PDA3__PDA3+14+2
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/ARRINFO/
PDA4__PDA4+14+2
	0

	2
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA2
	ASCII	/ARRBLT/
PDA2__PDA2+14+3
	0

	2
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA2
	ASCII	/ARRTRAN/
PDA2__PDA2+14+2
	0

	2
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA2
	ASCII	/ARRCLR/
PDA2__PDA2+14+2
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/CODE/
PDA4__PDA4+14+2
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA4
	ASCII	/USERERR/
PDA4__PDA4+14+4
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA4
	ASCII	/ERMSBF/
PDA4__PDA4+14+1
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+ITMVAR,PDA4
	ASCII	/CVSI/
PDA4__PDA4+14+2
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA4
	ASCII	/CVIS/
PDA4__PDA4+14+2
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA4
	ASCII	/NEWPNAME/
PDA4__PDA4+14+2
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA4
	ASCII	/DELPNAME/
PDA4__PDA4+14+1
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/TYPEIT/
PDA4__PDA4+14+1
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/LISTX/
PDA4__PDA4+14+3
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/INCHRW/
PDA4__PDA4+14+0
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/INCHRS/
PDA4__PDA4+14+0
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA4
	ASCII	/INCHWL/
PDA4__PDA4+14+0
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA4
	ASCII	/INCHSL/
PDA4__PDA4+14+1
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA4
	ASCII	/INSTR/
PDA4__PDA4+14+1
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA4
	ASCII	/INSTRL/
PDA4__PDA4+14+1
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRING,PDA4
	ASCII	/INSTRS/
PDA4__PDA4+14+2
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA4
	ASCII	/TTYIN/
PDA4__PDA4+14+2
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA4
	ASCII	/TTYINL/
PDA4__PDA4+14+2
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA4
	ASCII	/TTYINS/
PDA4__PDA4+14+2
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA4
	ASCII	/OUTCHR/
PDA4__PDA4+14+1
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA4
	ASCII	/OUTSTR/
PDA4__PDA4+14+1
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA3
	ASCII	/$PRINT/
PDA3__PDA3+14+2
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/GETFORMAT/
PDA3__PDA3+14+2
	0

	2
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA2
	ASCII	/GETCHAN/
PDA2__PDA2+14+0
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA4
	ASCII	/USERCON/
PDA4__PDA4+14+3
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/MAINPR/
PDA5__PDA5+14+0
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+ITMVAR,PDA5
	ASCII	/RESUME/
PDA5__PDA5+14+3
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+ITMVAR,PDA5
	ASCII	/ASKNTC/
PDA5__PDA5+14+2
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+ITMVAR,PDA5
	ASCII	/CAUSE1/
PDA5__PDA5+14+3
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/MKEVTT/
PDA5__PDA5+14+1
	0

	5
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/JOIN/
PDA5__PDA5+14+1
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+ITMVAR,PDA5
	ASCII	/SUSPEND/
PDA5__PDA5+14+1
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/TERMINATE/
PDA5__PDA5+14+1
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+ITMVAR,PDA5
	ASCII	/MYPROC/
PDA5__PDA5+14+0
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+ITMVAR,PDA5
	ASCII	/CALLER/
PDA5__PDA5+14+1
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/INTSET/
PDA5__PDA5+14+2
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/INTTBL/
PDA5__PDA5+14+1
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/CLKMOD/
PDA5__PDA5+14+0
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/DFRINT/
PDA5__PDA5+14+0
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/DDFINT/
PDA5__PDA5+14+0
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/DFR1IN/
PDA5__PDA5+14+1
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/ENABLE/
PDA5__PDA5+14+1
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/DISABLE/
PDA5__PDA5+14+1
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/INTMAP/
PDA5__PDA5+14+3
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA5
	ASCII	/DFCPKT/
PDA5__PDA5+14+4
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA5
	ASCII	/URSCHD/
PDA5__PDA5+14+0
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/PRISET/
PDA5__PDA5+14+2
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA5
	ASCII	/PSTATUS/
PDA5__PDA5+14+1
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/INTPRO/
PDA5__PDA5+14+0
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA5
	ASCII	/ANSWER/
PDA5__PDA5+14+3
	0

	1
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+FLOTNG,PDA1
	ASCII	/LOG/
PDA1__PDA1+14+1
	0

	1
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+FLOTNG,PDA1
	ASCII	/EXP/
PDA1__PDA1+14+1
	0

	1
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+FLOTNG,PDA1
	ASCII	/SIN/
PDA1__PDA1+14+1
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+FLOTNG,PDA4
	ASCII	/SIND/
PDA4__PDA4+14+1
	0

	1
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+FLOTNG,PDA1
	ASCII	/COS/
PDA1__PDA1+14+1
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+FLOTNG,PDA4
	ASCII	/COSD/
PDA4__PDA4+14+1
	0

	1
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+FLOTNG,PDA1
	ASCII	/SQRT/
PDA1__PDA1+14+1
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+FLOTNG,PDA4
	ASCII	/ATAN2/
PDA4__PDA4+14+2
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+FLOTNG,PDA4
	ASCII	/ATAN/
PDA4__PDA4+14+1
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+FLOTNG,PDA4
	ASCII	/ACOS/
PDA4__PDA4+14+1
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+FLOTNG,PDA4
	ASCII	/ASIN/
PDA4__PDA4+14+1
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+FLOTNG,PDA4
	ASCII	/TANH/
PDA4__PDA4+14+1
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+FLOTNG,PDA4
	ASCII	/COSH/
PDA4__PDA4+14+1
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+FLOTNG,PDA4
	ASCII	/SINH/
PDA4__PDA4+14+1
	0

	1
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+FLOTNG,PDA1
	ASCII	/RAN/
PDA1__PDA1+14+1
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA4
	ASCII	/TRIGINI/
PDA4__PDA4+14+1
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/TTYUP/
PDA4__PDA4+14+1
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA4
	ASCII	/CLRBUF/
PDA4__PDA4+14+0
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/CVJFN/
PDA3__PDA3+14+1
	0

	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA2
	ASCII	/ODTIM/
PDA2__PDA2+14+2
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/IDTIM/
PDA4__PDA4+14+1
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/RUNTM/
PDA4__PDA4+14+2
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/GTAD/
PDA4__PDA4+14+0
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/GJINF/
PDA4__PDA4+14+3
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/STDIR/
PDA3__PDA3+14+2
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA3
	ASCII	/DIRST/
PDA3__PDA3+14+1
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/RUNPRG/
PDA4__PDA4+14+3
	0

	2
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA2
	ASCII	/OPENFILE/
PDA2__PDA2+14+2
	0

	2
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA2
	ASCII	/SETINPUT/
PDA2__PDA2+14+4
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/INDEXFILE/
PDA3__PDA3+14+1
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/SETCHAN/
PDA3__PDA3+14+3
	0

	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA2
	ASCII	/GTJFN/
PDA2__PDA2+14+2
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/GTJFNL/
PDA3__PDA3+14+12
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/GNJFN/
PDA3__PDA3+14+1
	0

	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA2
	ASCII	/DELF/
PDA2__PDA2+14+1
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/DELNF/
PDA3__PDA3+14+2
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/UNDELETE/
PDA3__PDA3+14+1
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/SIZEF/
PDA3__PDA3+14+1
	0

	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA2
	ASCII	/JFNS/
PDA2__PDA2+14+2
	0

	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA2
	ASCII	/JFNSL/
PDA2__PDA2+14+3
	0

	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA2
	ASCII	/OPENF/
PDA2__PDA2+14+2
	0

	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA2
	ASCII	/CFILE/
PDA2__PDA2+14+1
	0

	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA2
	ASCII	/CLOSF/
PDA2__PDA2+14+1
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/RLJFN/
PDA3__PDA3+14+1
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/GTSTS/
PDA3__PDA3+14+1
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/STSTS/
PDA3__PDA3+14+2
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/RNAMF/
PDA3__PDA3+14+2
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/CNDIR/
PDA3__PDA3+14+2
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/ASND/
PDA3__PDA3+14+1
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/RELD/
PDA3__PDA3+14+1
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/GDSTS/
PDA3__PDA3+14+2
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/SDSTS/
PDA3__PDA3+14+2
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/STDEV/
PDA3__PDA3+14+1
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA3
	ASCII	/DEVST/
PDA3__PDA3+14+1
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA4
	ASCII	/CHAROUT/
PDA4__PDA4+14+2
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/GTFDB/
PDA3__PDA3+14+2
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/CHFDB/
PDA3__PDA3+14+4
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/MTOPR/
PDA3__PDA3+14+3
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/SFPTR/
PDA3__PDA3+14+2
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/RFPTR/
PDA3__PDA3+14+1
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/RCHPTR/
PDA3__PDA3+14+1
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/SCHPTR/
PDA3__PDA3+14+2
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/RWDPTR/
PDA3__PDA3+14+1
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/SWDPTR/
PDA3__PDA3+14+2
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/BKJFN/
PDA3__PDA3+14+1
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/RFBSZ/
PDA3__PDA3+14+1
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/DEVTYPE/
PDA4__PDA4+14+1
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/DVCHR/
PDA3__PDA3+14+3
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/ERSTR/
PDA4__PDA4+14+2
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/RFMOD/
PDA4__PDA4+14+1
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA4
	ASCII	/SFMOD/
PDA4__PDA4+14+2
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA4
	ASCII	/RFCOC/
PDA4__PDA4+14+3
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA4
	ASCII	/SFCOC/
PDA4__PDA4+14+3
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA4
	ASCII	/STPAR/
PDA4__PDA4+14+2
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA4
	ASCII	/STI/
PDA4__PDA4+14+2
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/GTTYP/
PDA4__PDA4+14+2
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/SETEDIT/
PDA4__PDA4+14+2
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA4
	ASCII	/STTYP/
PDA4__PDA4+14+2
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA4
	ASCII	/PMAP/
PDA4__PDA4+14+3
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA4
	ASCII	/INTTY/
PDA4__PDA4+14+0
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/PBIN/
PDA4__PDA4+14+0
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA4
	ASCII	/PBOUT/
PDA4__PDA4+14+1
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA4
	ASCII	/PSOUT/
PDA4__PDA4+14+1
	0

	4
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA4
	ASCII	/CHARIN/
PDA4__PDA4+14+1
	0

	4
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+STRING,PDA4
	ASCII	/SINI/
PDA4__PDA4+14+3
	0

	5
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/ATI/
PDA5__PDA5+14+2
	0

	5
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/DTI/
PDA5__PDA5+14+1
	0

	5
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA5
	ASCII	/RTIW/
PDA5__PDA5+14+3
	0

	5
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA5
	ASCII	/STIW/
PDA5__PDA5+14+3
	0

	5
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA5
	ASCII	/GTRPW/
PDA5__PDA5+14+2
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/PSIMAP/
PDA5__PDA5+14+4
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/PSIDISMS/
PDA5__PDA5+14+2
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/PSIRUNTM/
PDA5__PDA5+14+2
	0

	5
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA5
	ASCII	/KPSITIME/
PDA5__PDA5+14+1
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/DSKIN/
PDA3__PDA3+14+4
	0

	3
	4
	400000+2
	XWD	777777,0
	XWD	BBLTPRC+UNTYPE,PDA3
	ASCII	/DSKOUT/
PDA3__PDA3+14+4
	0

	3
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA3
	ASCII	/PBTIN/
PDA3__PDA3+14+1
	0
			;FOR THE FAKE RUNTIMES
	2		;'MAJOR IO' FILE
	4		;PROCEDURE INFO COMING
	400000+1	;FLAG+ NUMBER OF WORDS IN NAME
	XWD	777777,0	;THIS WORD IGNORED BY BAIL'S LOADER
	XWD	BBLTPRC+INTEGR,PDA2	;TYPE BITS,,ADDR OF PDA IN BAIPDn FILE
	ASCII	/LDB/	;NAME
	0
PDA2__PDA2+14+1

	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC+INTEGR,PDA2
	ASCII	/ILDB/
	0
PDA2__PDA2+14+1

	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC,PDA2
	ASCII	/IBP/
	0
PDA2_PDA2+14+1

	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC,PDA2
	ASCII	/DPB/
	0
PDA2__PDA2+14+2

	2
	4
	400000+1
	XWD	777777,0
	XWD	BBLTPRC,PDA2
	ASCII	/IDPB/
	0			;END OF FAKIRS
PDA2__PDA2+14+2

	-1
	END	START
    /ß