SUBTTL	INITIAL SYMBOL TABLE
BEGIN	RESTAB
IFNDEF DCS,<DCS __ 0>
^RESYM:
LSTON(SMTB)
UNTYPE__0


^RINF  __CLASOP+203
^RXOR  __CLASOP+44
^RAND  __CLASOP+342
^RNOT  __CLASOP+255
^RIN   __CLASOP+163
^ROR   __CLASOP+344
^RCOMME__CLASOP+371
^REQV  __CLASOP+41
^RUNION__CLASOP+375
^RINTER__CLASOP+416
^RSETO __CLASOP+414
^RSETC __CLASOP+354
^RSWAP __CLASOP+326
^RLEQ  __CLASOP+63
^RNEQ  __CLASOP+62
^RGEQ  __CLASOP+64
^RASSOC__CLASOP+45
; FUNCTION SYMBOL TABLE ENTRIES
^IPROC:


SYM1:	0	;HEADER FOR M
	1
	POINT 7,.+11
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+M ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM2,0
	0
	ASCII /M/




SYM2:	0	;HEADER FOR OUT
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+OUT ;>0 
	BYTE (6) 1,2,0
	BLOCK	2
	XWD SYM3,SYM1
	ASCII /OUT/




SYM3:	0	;HEADER FOR BREAKSET
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+BREAKSET ;>0 
	BYTE (6) 1,2,1,0
	BLOCK	2
	XWD SYM4,SYM2
	ASCII /BREAKSET/




SYM4:	0	;HEADER FOR INPUT
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+INPUT ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM5,SYM3
	ASCII /INPUT/




SYM5:	SYM1	;HEADER FOR LOOKUP
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+LOOKUP ;>0 
	BYTE (6) 1,2,3,0
	BLOCK	2
	XWD SYM6,SYM4
	ASCII /LOOKUP/




SYM6:	0	;HEADER FOR WRINI
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+WR.INI ;>0 
	BYTE (6) 2,2,1,1,0
	BLOCK	2
	XWD SYM7,SYM5
	ASCII /WRINI/




SYM7:	SYM2	;HEADER FOR OPEN
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+OPEN ;>0 
	BYTE (6) 1,2,1,1,1,3,3,3,0
	BLOCK	1
	XWD SYM8,SYM6
	ASCII /OPEN/




SYM8:	0	;HEADER FOR SETPL
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+SETPL ;>0 
	BYTE (6) 1,3,3,3,0
	BLOCK	2
	XWD SYM9,SYM7
	ASCII /SETPL/




EXTERNAL POINT
SYM9:	0	;HEADER FOR POINT
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+INTEGR
	0
	XWD 0+POINT,IFN DCS,<0+POINT ;>0 
	BYTE (6) 1,3,1,0
	BLOCK	2
	XWD SYM10,SYM8
	ASCII /POINT/




^.BBPP.:
SYM10:	0	;HEADER FOR BBPP.
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+BBPP. ;>0 
	BYTE (6) 1,3,1,0
	BLOCK	2
	XWD SYM11,SYM9
	ASCII /BBPP./




^.$PINT:
SYM11:	SYM8	;HEADER FOR $PINT
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+$PINT ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM12,SYM10
	ASCII /$PINT/




^.$PREL:
SYM12:	SYM6	;HEADER FOR $PREL
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+$PREL ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM13,SYM11
	ASCII /$PREL/




^.$PITM:
SYM13:	0	;HEADER FOR $PITM
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+$PITM ;>0 
	BYTE (6) 5,0
	BLOCK	2
	XWD SYM14,SYM12
	ASCII /$PITM/




^.$PSET:
SYM14:	0	;HEADER FOR $PSET
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+$PSET ;>0 
	BYTE (6) 6,0
	BLOCK	2
	XWD SYM15,SYM13
	ASCII /$PSET/




^.$PLST:
SYM15:	SYM13	;HEADER FOR $PLST
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+$PLST ;>0 
	BYTE (6) 7,0
	BLOCK	2
	XWD SYM16,SYM14
	ASCII /$PLST/




^.$PSTR:
SYM16:	SYM4	;HEADER FOR $PSTR
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+$PSTR ;>0 
	BYTE (6) 2,0
	BLOCK	2
	XWD SYM17,SYM15
	ASCII /$PSTR/




^.$PREC:
SYM17:	SYM12	;HEADER FOR $PREC
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+$PREC ;>0 
	BYTE (6) 10,0
	BLOCK	2
	XWD SYM18,SYM16
	ASCII /$PREC/




^.$PLRL:
SYM18:	0	;HEADER FOR $PLRL
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+$PLRL ;>0 
	BYTE (6) 11,0
	BLOCK	2
	XWD SYM19,SYM17
	ASCII /$PLRL/




SYM19:	SYM14	;HEADER FOR SETPRINT
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+SETPRINT ;>0 
	BYTE (6) 2,1,0
	BLOCK	2
	XWD SYM20,SYM18
	ASCII /SETPRINT/




SYM20:	SYM3	;HEADER FOR GETPRINT
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+GETPRINT ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM21,SYM19
	ASCII /GETPRINT/




EXTERNAL EQU
SYM21:	SYM19	;HEADER FOR EQU
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+INTEGR
	0
	XWD 0+EQU,IFN DCS,<0+EQU ;>0 
	BYTE (6) 2,2,0
	BLOCK	2
	XWD SYM22,SYM20
	ASCII /EQU/




EXTERNAL CVS
SYM22:	SYM17	;HEADER FOR CVS
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+CVS,IFN DCS,<0+CVS ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM23,SYM21
	ASCII /CVS/




EXTERNAL CVD
SYM23:	SYM20	;HEADER FOR CVD
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+INTEGR
	0
	XWD 0+CVD,IFN DCS,<0+CVD ;>0 
	BYTE (6) 2,0
	BLOCK	2
	XWD SYM24,SYM22
	ASCII /CVD/




EXTERNAL SCAN
SYM24:	SYM23	;HEADER FOR SCAN
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+SCAN,IFN DCS,<0+SCAN ;>0 
	BYTE (6) 12,1,3,0
	BLOCK	2
	XWD SYM25,SYM23
	ASCII /SCAN/




EXTERNAL SCANC
SYM25:	SYM9	;HEADER FOR SCANC
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+SCANC,IFN DCS,<0+SCANC ;>0 
	BYTE (6) 2,2,2,2,0
	BLOCK	2
	XWD SYM26,SYM24
	ASCII /SCANC/




SYM26:	SYM21	;HEADER FOR RELEASE
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+RELEASE ;>0 
	BYTE (6) 1,41,0
	BLOCK	2
	XWD SYM27,SYM25
	ASCII /RELEASE/




SYM27:	SYM24	;HEADER FOR LINOUT
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+LINOUT ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM28,SYM26
	ASCII /LINOUT/




SYM28:	0	;HEADER FOR CLOSE
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+CLOSE ;>0 
	BYTE (6) 1,41,0
	BLOCK	2
	XWD SYM29,SYM27
	ASCII /CLOSE/




SYM29:	SYM22	;HEADER FOR CLOSO
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+CLOSO ;>0 
	BYTE (6) 1,41,0
	BLOCK	2
	XWD SYM30,SYM28
	ASCII /CLOSO/




SYM30:	SYM18	;HEADER FOR CLOSIN
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+CLOSIN ;>0 
	BYTE (6) 1,41,0
	BLOCK	2
	XWD SYM31,SYM29
	ASCII /CLOSIN/




EXTERNAL CVOS
SYM31:	SYM28	;HEADER FOR CVOS
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+CVOS,IFN DCS,<0+CVOS ;>0 
	BYTE (6) 13,0
	BLOCK	2
	XWD SYM32,SYM30
	ASCII /CVOS/




SYM32:	SYM26	;HEADER FOR ENTER
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+ENTER ;>0 
	BYTE (6) 1,2,3,0
	BLOCK	2
	XWD SYM33,SYM31
	ASCII /ENTER/




SYM33:	SYM11	;HEADER FOR MTAPE
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+MTAPE ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM34,SYM32
	ASCII /MTAPE/




SYM34:	SYM30	;HEADER FOR WORDIN
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+WORDIN ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM35,SYM33
	ASCII /WORDIN/




SYM35:	0	;HEADER FOR WORDOUT
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+WORDOUT ;>0 
	BYTE (6) 1,13,0
	BLOCK	2
	XWD SYM36,SYM34
	ASCII /WORDOUT/




EXTERNAL CVO
SYM36:	SYM25	;HEADER FOR CVO
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+INTEGR
	0
	XWD 0+CVO,IFN DCS,<0+CVO ;>0 
	BYTE (6) 2,0
	BLOCK	2
	XWD SYM37,SYM35
	ASCII /CVO/




SYM37:	SYM10	;HEADER FOR USETI
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+USETI ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM38,SYM36
	ASCII /USETI/




SYM38:	SYM5	;HEADER FOR USETO
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+USETO ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM39,SYM37
	ASCII /USETO/




EXTERNAL CVSIX
SYM39:	SYM38	;HEADER FOR CVSIX
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+INTEGR
	0
	XWD 0+CVSIX,IFN DCS,<0+CVSIX ;>0 
	BYTE (6) 2,0
	BLOCK	2
	XWD SYM40,SYM38
	ASCII /CVSIX/




EXTERNAL CVFIL
SYM40:	SYM7	;HEADER FOR CVFIL
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+INTEGR
	0
	XWD 0+CVFIL,IFN DCS,<0+CVFIL ;>0 
	BYTE (6) 2,3,3,0
	BLOCK	2
	XWD SYM41,SYM39
	ASCII /CVFIL/




SYM41:	SYM39	;HEADER FOR CALL
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+CALL ;>0 
	BYTE (6) 1,2,0
	BLOCK	2
	XWD SYM42,SYM40
	ASCII /CALL/




SYM42:	SYM36	;HEADER FOR RENAME
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+RENAME ;>0 
	BYTE (6) 1,2,1,3,0
	BLOCK	2
	XWD SYM43,SYM41
	ASCII /RENAME/




SYM43:	SYM42	;HEADER FOR EDFILE
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+EDFILE ;>0 
	BYTE (6) 2,1,1,41,0
	BLOCK	2
	XWD SYM44,SYM42
	ASCII /EDFILE/




EXTERNAL CVASC
SYM44:	SYM41	;HEADER FOR CVASC
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+INTEGR
	0
	XWD 0+CVASC,IFN DCS,<0+CVASC ;>0 
	BYTE (6) 2,0
	BLOCK	2
	XWD SYM45,SYM43
	ASCII /CV




EXTERNAL CVSTR
SYM45:	SYM32	;HEADER FOR CVSTR
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+CVSTR,IFN DCS,<0+CVSTR ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM46,SYM44
	ASCII /CVSTR/




EXTERNAL CVASTR
SYM46:	SYM43	;HEADER FOR CVASTR
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+CVASTR,IFN DCS,<0+CVASTR ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM47,SYM45
	ASCII /CVASTR/




EXTERNAL CVXSTR
SYM47:	SYM16	;HEADER FOR CVXSTR
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+CVXSTR,IFN DCS,<0+CVXSTR ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM48,SYM46
	ASCII /CVXSTR/




EXTERNAL CV6STR
SYM48:	SYM27	;HEADER FOR CV6STR
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+CV6STR,IFN DCS,<0+CV6STR ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM49,SYM47
	ASCII /CV6STR/




^.SUBSR:
EXTERNAL SUBSR
SYM49:	SYM45	;HEADER FOR SUBSR
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+SUBSR,IFN DCS,<0+SUBSR ;>0 
	BYTE (6) 2,1,1,0
	BLOCK	2
	XWD SYM50,SYM48
	ASCII /SUBSR/




^.SUBST:
EXTERNAL SUBST
SYM50:	SYM49	;HEADER FOR SUBST
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+SUBST,IFN DCS,<0+SUBST ;>0 
	BYTE (6) 2,1,1,0
	BLOCK	2
	XWD SYM51,SYM49
	ASCII /SUBST/




SYM51:	SYM15	;HEADER FOR SETBREAK
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+SETBREAK ;>0 
	BYTE (6) 1,2,2,2,0
	BLOCK	2
	XWD SYM52,SYM50
	ASCII /SETBREAK/




SYM52:	SYM31	;HEADER FOR GETBREAK
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+GETBREAK ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM53,SYM51
	ASCII /GETBREAK/




SYM53:	SYM44	;HEADER FOR RELBREAK
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+RELBREAK ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM54,SYM52
	ASCII /RELBREAK/




SYM54:	SYM46	;HEADER FOR STDBRK
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+STDBRK ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM55,SYM53
	ASCII /STDBRK/




SYM55:	SYM33	;HEADER FOR ARRYIN
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+ARRYIN ;>0 
	BYTE (6) 1,14,1,0
	BLOCK	2
	XWD SYM56,SYM54
	ASCII /ARRYIN/




SYM56:	SYM54	;HEADER FOR ARRYOUT
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+ARRYOUT ;>0 
	BYTE (6) 1,14,1,0
	BLOCK	2
	XWD SYM57,SYM55
	ASCII /ARRYOUT/




SYM57:	SYM48	;HEADER FOR SETFORMAT
	11
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+SETFORMAT ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM58,SYM56
	ASCII /SETFORMAT/




EXTERNAL CVG
SYM58:	SYM51	;HEADER FOR CVG
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+CVG,IFN DCS,<0+CVG ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM59,SYM57
	ASCII /CVG/




EXTERNAL CVF
SYM59:	SYM29	;HEADER FOR CVF
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+CVF,IFN DCS,<0+CVF ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM60,SYM58
	ASCII /CVF/




EXTERNAL CVE
SYM60:	SYM40	;HEADER FOR CVE
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+CVE,IFN DCS,<0+CVE ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM61,SYM59
	ASCII /CVE/




EXTERNAL CVEL
SYM61:	SYM52	;HEADER FOR CVEL
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+CONOK,PROCED+FORWRD+STRING
	0
	XWD 0+CVEL,IFN DCS,<0+CVEL ;>0 
	BYTE (6) 11,0
	BLOCK	2
	XWD SYM62,SYM60
	ASCII /CVEL/




SYM62:	SYM56	;HEADER FOR REALIN
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+REALIN ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM63,SYM61
	ASCII /REALIN/




SYM63:	SYM50	;HEADER FOR INTIN
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+INTIN ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM64,SYM62
	ASCII /INTIN/




SYM64:	SYM34	;HEADER FOR LREALIN
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+FLOTNG+DBLPRC
	0
	IFN DCS,<0+LREALIN ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM65,SYM63
	ASCII /LREALIN/




EXTERNAL REALSCAN
SYM65:	SYM62	;HEADER FOR REALSCAN
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+FLOTNG
	0
	XWD 0+REALSCAN,IFN DCS,<0+REALSCAN ;>0 
	BYTE (6) 12,3,0
	BLOCK	2
	XWD SYM66,SYM64
	ASCII /REALSCAN/




EXTERNAL INTSCAN
SYM66:	SYM60	;HEADER FOR INTSCAN
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+CONOK,PROCED+FORWRD+INTEGR
	0
	XWD 0+INTSCAN,IFN DCS,<0+INTSCAN ;>0 
	BYTE (6) 12,3,0
	BLOCK	2
	XWD SYM67,SYM65
	ASCII /INTSCAN/




EXTERNAL LREALSCAN
SYM67:	SYM66	;HEADER FOR LREALSCAN
	11
	POINT 7,.+10
	XWD	EXTRNL+OWN+CONOK,PROCED+FORWRD+FLOTNG+DBLPRC
	0
	XWD 0+LREALSCAN,IFN DCS,<0+LREALSCAN ;>0 
	BYTE (6) 12,3,0
	BLOCK	2
	XWD SYM68,SYM66
	ASCII /LREALSCAN/




SYM68:	SYM58	;HEADER FOR ARRINFO
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+ARRINFO ;>0 
	BYTE (6) 15,1,0
	BLOCK	2
	XWD SYM69,SYM67
	ASCII /ARRINFO/




SYM69:	SYM59	;HEADER FOR ARRBLT
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+ARRBLT ;>0 
	BYTE (6) 16,16,1,0
	BLOCK	2
	XWD SYM70,SYM68
	ASCII /ARRBLT/




SYM70:	SYM35	;HEADER FOR ARRTRAN
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+ARRTRAN ;>0 
	BYTE (6) 17,17,0
	BLOCK	2
	XWD SYM71,SYM69
	ASCII /ARRTRAN/




SYM71:	SYM47	;HEADER FOR ARRCLR
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+ARRCLR ;>0 
	BYTE (6) 20,61,0
	BLOCK	2
	XWD SYM72,SYM70
	ASCII /ARRCLR/




SYM72:	SYM53	;HEADER FOR CODE
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+CODE ;>0 
	BYTE (6) 1,3,0
	BLOCK	2
	XWD SYM73,SYM71
	ASCII /CODE/




SYM73:	SYM57	;HEADER FOR USERERR
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+USERERR ;>0 
	BYTE (6) 1,1,2,42,0
	BLOCK	2
	XWD SYM74,SYM72
	ASCII /USERERR/




SYM74:	SYM67	;HEADER FOR ERMSBF
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+ERMSBF ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM75,SYM73
	ASCII /ERMSBF/




SYM75:	SYM68	;HEADER FOR CVSI
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+ITMVAR
	0
	IFN DCS,<0+CVSI ;>0 
	BYTE (6) 2,3,0
	BLOCK	2
	XWD SYM76,SYM74
	ASCII /CVSI/




SYM76:	SYM74	;HEADER FOR CVIS
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+CVIS ;>0 
	BYTE (6) 5,3,0
	BLOCK	2
	XWD SYM77,SYM75
	ASCII /CVIS/




SYM77:	SYM70	;HEADER FOR NEWPNAME
	11
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+NEW.PNAME ;>0 
	BYTE (6) 5,2,0
	BLOCK	2
	XWD SYM78,SYM76
	ASCII /NEWPNAME/




SYM78:	SYM64	;HEADER FOR DELPNAME
	11
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+DEL.PNAME ;>0 
	BYTE (6) 5,0
	BLOCK	2
	XWD SYM79,SYM77
	ASCII /DELPNAME/




SYM79:	SYM72	;HEADER FOR TYPEIT
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+TYPEIT ;>0 
	BYTE (6) 5,0
	BLOCK	2
	XWD SYM80,SYM78
	ASCII /TYPEIT/




SYM80:	SYM69	;HEADER FOR LISTX
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+LISTX ;>0 
	BYTE (6) 7,5,1,0
	BLOCK	2
	XWD SYM81,SYM79
	ASCII /LISTX/




SYM81:	SYM77	;HEADER FOR INCHRW
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+INCHRW ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM82,SYM80
	ASCII /INCHRW/




SYM82:	SYM81	;HEADER FOR INCHRS
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+INCHRS ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM83,SYM81
	ASCII /INCHRS/




SYM83:	SYM63	;HEADER FOR INCHWL
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+INCHWL ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM84,SYM82
	ASCII /INCHWL/




SYM84:	SYM71	;HEADER FOR INCHSL
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+INCHSL ;>0 
	BYTE (6) 3,0
	BLOCK	2
	XWD SYM85,SYM83
	ASCII /INCHSL/




SYM85:	SYM37	;HEADER FOR INSTR
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+INSTR ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM86,SYM84
	ASCII /INSTR/




SYM86:	SYM80	;HEADER FOR INSTRL
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+INSTRL ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM87,SYM85
	ASCII /INSTRL/




SYM87:	SYM86	;HEADER FOR INSTRS
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+INSTRS ;>0 
	BYTE (6) 3,1,0
	BLOCK	2
	XWD SYM88,SYM86
	ASCII /INSTRS/




SYM88:	SYM61	;HEADER FOR TTYIN
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+TTYIN ;>0 
	BYTE (6) 1,3,0
	BLOCK	2
	XWD SYM89,SYM87
	ASCII /TTYIN/




SYM89:	SYM55	;HEADER FOR TTYINL
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+TTYINL ;>0 
	BYTE (6) 1,3,0
	BLOCK	2
	XWD SYM90,SYM88
	ASCII /TTYINL/




SYM90:	SYM89	;HEADER FOR TTYINS
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+TTYINS ;>0 
	BYTE (6) 1,3,0
	BLOCK	2
	XWD SYM91,SYM89
	ASCII /TTYINS/




SYM91:	SYM88	;HEADER FOR OUTCHR
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+OUTCHR ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM92,SYM90
	ASCII /OUTCHR/




SYM92:	SYM87	;HEADER FOR OUTSTR
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+OUTSTR ;>0 
	BYTE (6) 2,0
	BLOCK	2
	XWD SYM93,SYM91
	ASCII /OUTSTR/




SYM93:	SYM84	;HEADER FOR $PRINT
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+$PRINT ;>0 
	BYTE (6) 2,41,0
	BLOCK	2
	XWD SYM94,SYM92
	ASCII /$PRINT/




SYM94:	SYM79	;HEADER FOR GETFORMAT
	11
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+GETFORMAT ;>0 
	BYTE (6) 3,3,0
	BLOCK	2
	XWD SYM95,SYM93
	ASCII /GETFORMAT/




SYM95:	SYM90	;HEADER FOR GETCHAN
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+GETCHAN ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM96,SYM94
	ASCII /GETCHAN/




SYM96:	SYM82	;HEADER FOR USERCON
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+USERCON ;>0 
	BYTE (6) 3,3,1,0
	BLOCK	2
	XWD SYM97,SYM95
	ASCII /USERCON/




SYM97:	SYM96	;HEADER FOR MAINPR
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+MAINPR ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM98,SYM96
	ASCII /MAINPR/




SYM98:	SYM78	;HEADER FOR RESUME
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+ITMVAR
	0
	IFN DCS,<0+RESUME ;>0 
	BYTE (6) 5,45,41,0
	BLOCK	2
	XWD SYM99,SYM97
	ASCII /RESUME/




SYM99:	SYM92	;HEADER FOR ASKNTC
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+ITMVAR
	0
	IFN DCS,<0+ASKNTC ;>0 
	BYTE (6) 5,41,0
	BLOCK	2
	XWD SYM100,SYM98
	ASCII /ASKNTC/




SYM100:	SYM91	;HEADER FOR CAUSE1
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+ITMVAR
	0
	IFN DCS,<0+CAUSE1 ;>0 
	BYTE (6) 5,45,41,0
	BLOCK	2
	XWD SYM101,SYM99
	ASCII /CAUSE1/




SYM101:	SYM94	;HEADER FOR MKEVTT
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+MKEVTT ;>0 
	BYTE (6) 5,0
	BLOCK	2
	XWD SYM102,SYM100
	ASCII /MKEVTT/




SYM102:	SYM73	;HEADER FOR JOIN
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+JOIN ;>0 
	BYTE (6) 6,0
	BLOCK	2
	XWD SYM103,SYM101
	ASCII /JOIN/




SYM103:	SYM75	;HEADER FOR SUSPEND
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+ITMVAR
	0
	IFN DCS,<0+SUSPEND ;>0 
	BYTE (6) 5,0
	BLOCK	2
	XWD SYM104,SYM102
	ASCII /SUSPEND/




SYM104:	SYM95	;HEADER FOR TERMINATE
	11
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+TERMINATE ;>0 
	BYTE (6) 5,0
	BLOCK	2
	XWD SYM105,SYM103
	ASCII /TERMINATE/




SYM105:	SYM83	;HEADER FOR MYPROC
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+ITMVAR
	0
	IFN DCS,<0+MYPROC ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM106,SYM104
	ASCII /MYPROC/




SYM106:	SYM93	;HEADER FOR CALLER
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+ITMVAR
	0
	IFN DCS,<0+CALLER ;>0 
	BYTE (6) 5,0
	BLOCK	2
	XWD SYM107,SYM105
	ASCII /CALLER/




SYM107:	SYM101	;HEADER FOR INTSET
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+INTSET ;>0 
	BYTE (6) 5,1,0
	BLOCK	2
	XWD SYM108,SYM106
	ASCII /INTSET/




SYM108:	SYM104	;HEADER FOR INTTBL
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+INTTBL ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM109,SYM107
	ASCII /INTTBL/




SYM109:	SYM108	;HEADER FOR CLKMOD
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+CLKMOD ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM110,SYM108
	ASCII /CLKMOD/




SYM110:	SYM106	;HEADER FOR DFRINT
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+DFRINT ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM111,SYM109
	ASCII /DFRINT/




SYM111:	SYM102	;HEADER FOR DDFINT
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+DDFINT ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM112,SYM110
	ASCII /DDFINT/




SYM112:	SYM103	;HEADER FOR DFR1IN
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+DFR1IN ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM113,SYM111
	ASCII /DFR1IN/




SYM113:	SYM105	;HEADER FOR ENABLE
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+ENABLE ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM114,SYM112
	ASCII /ENABLE/




SYM114:	SYM113	;HEADER FOR DISABLE
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+DISABLE ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM115,SYM113
	ASCII /DISABLE/




SYM115:	SYM98	;HEADER FOR INTMAP
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+INTMAP ;>0 
	BYTE (6) 1,22,1,0
	BLOCK	2
	XWD SYM116,SYM114
	ASCII /INTMAP/




SYM116:	SYM65	;HEADER FOR DFCPKT
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+DFCPKT ;>0 
	BYTE (6) 1,5,5,1,0
	BLOCK	2
	XWD SYM117,SYM115
	ASCII /DFCPKT/




SYM117:	SYM85	;HEADER FOR URSCHD
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+URSCHD ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM118,SYM116
	ASCII /URSCHD/




SYM118:	SYM111	;HEADER FOR PRISET
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+PRISET ;>0 
	BYTE (6) 5,1,0
	BLOCK	2
	XWD SYM119,SYM117
	ASCII /PRISET/




SYM119:	SYM116	;HEADER FOR PSTATUS
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+PSTATUS ;>0 
	BYTE (6) 5,0
	BLOCK	2
	XWD SYM120,SYM118
	ASCII /PSTATUS/




SYM120:	SYM97	;HEADER FOR INTPRO
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+INTPRO ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM121,SYM119
	ASCII /INTPRO/




SYM121:	SYM110	;HEADER FOR ANSWER
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+ANSWER ;>0 
	BYTE (6) 5,5,5,0
	BLOCK	2
	XWD SYM122,SYM120
	ASCII /ANSWER/




SYM122:	SYM76	;HEADER FOR LOG
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+LOG ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM123,SYM121
	ASCII /LOG/




SYM123:	SYM112	;HEADER FOR EXP
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+EXP ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM124,SYM122
	ASCII /EXP/




SYM124:	SYM114	;HEADER FOR SIN
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+SIN ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM125,SYM123
	ASCII /SIN/




SYM125:	SYM115	;HEADER FOR SIND
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+SIND ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM126,SYM124
	ASCII /SIND/




SYM126:	SYM123	;HEADER FOR COS
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+COS ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM127,SYM125
	ASCII /COS/




SYM127:	SYM118	;HEADER FOR COSD
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+COSD ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM128,SYM126
	ASCII /COSD/




SYM128:	SYM109	;HEADER FOR SQRT
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+SQRT ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM129,SYM127
	ASCII /SQRT/




SYM129:	SYM121	;HEADER FOR ATAN2
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+ATAN2 ;>0 
	BYTE (6) 4,4,0
	BLOCK	2
	XWD SYM130,SYM128
	ASCII /ATAN2/




SYM130:	SYM119	;HEADER FOR ATAN
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+ATAN ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM131,SYM129
	ASCII /ATAN/




SYM131:	SYM130	;HEADER FOR ACOS
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+ACOS ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM132,SYM130
	ASCII /ACOS/




SYM132:	SYM129	;HEADER FOR ASIN
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+ASIN ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM133,SYM131
	ASCII /ASIN/




SYM133:	SYM131	;HEADER FOR TANH
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+TANH ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM134,SYM132
	ASCII /TANH/




SYM134:	SYM133	;HEADER FOR COSH
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+COSH ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM135,SYM133
	ASCII /COSH/




SYM135:	SYM107	;HEADER FOR SINH
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+SINH ;>0 
	BYTE (6) 4,0
	BLOCK	2
	XWD SYM136,SYM134
	ASCII /SINH/




SYM136:	SYM132	;HEADER FOR RAN
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN+FNYNAM,PROCED+FORWRD+FLOTNG
	0
	IFN DCS,<0+RAN ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM137,SYM135
	ASCII /RAN/




SYM137:	SYM99	;HEADER FOR TRIGINI
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+TRIGINI ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM138,SYM136
	ASCII /TRIGINI/




SYM138:	SYM124	;HEADER FOR TTYUP
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+TTYUP ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM139,SYM137
	ASCII /TTYUP/




SYM139:	SYM122	;HEADER FOR CLRBUF
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+CLRBUF ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM140,SYM138
	ASCII /CLRBUF/




SYM140:	SYM125	;HEADER FOR CVJFN
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+CVJFN ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM141,SYM139
	ASCII /CVJFN/




SYM141:	SYM120	;HEADER FOR ODTIM
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+ODTIM ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM142,SYM140
	ASCII /ODTIM/




SYM142:	SYM100	;HEADER FOR IDTIM
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+IDTIM ;>0 
	BYTE (6) 2,0
	BLOCK	2
	XWD SYM143,SYM141
	ASCII /IDTIM/




SYM143:	SYM135	;HEADER FOR RUNTM
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+RUNTM ;>0 
	BYTE (6) 1,3,0
	BLOCK	2
	XWD SYM144,SYM142
	ASCII /RUNTM/




SYM144:	SYM139	;HEADER FOR GTAD
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+GTAD ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM145,SYM143
	ASCII /GTAD/




SYM145:	SYM127	;HEADER FOR GJINF
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+GJINF ;>0 
	BYTE (6) 3,3,3,0
	BLOCK	2
	XWD SYM146,SYM144
	ASCII /GJINF/




SYM146:	SYM138	;HEADER FOR STDIR
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+STDIR ;>0 
	BYTE (6) 2,1,0
	BLOCK	2
	XWD SYM147,SYM145
	ASCII /STDIR/




SYM147:	SYM144	;HEADER FOR DIRST
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+DIRST ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM148,SYM146
	ASCII /DIRST/




SYM148:	SYM136	;HEADER FOR RUNPRG
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+RUNPRG ;>0 
	BYTE (6) 2,1,1,0
	BLOCK	2
	XWD SYM149,SYM147
	ASCII /RUNPRG/




SYM149:	SYM143	;HEADER FOR OPENFILE
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+OPENFILE ;>0 
	BYTE (6) 2,2,0
	BLOCK	2
	XWD SYM150,SYM148
	ASCII /OPENFILE/




SYM150:	SYM126	;HEADER FOR SETINPUT
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+SETINPUT ;>0 
	BYTE (6) 1,3,3,3,0
	BLOCK	2
	XWD SYM151,SYM149
	ASCII /SETINPUT/




SYM151:	SYM128	;HEADER FOR INDEXFILE
	11
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+INDEXFILE ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM152,SYM150
	ASCII /INDEXFILE/




SYM152:	SYM148	;HEADER FOR SETCHAN
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+SETCHAN ;>0 
	BYTE (6) 1,1,1,0
	BLOCK	2
	XWD SYM153,SYM151
	ASCII /SETCHAN/




SYM153:	SYM145	;HEADER FOR GTJFN
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+GTJFN ;>0 
	BYTE (6) 2,1,0
	BLOCK	2
	XWD SYM154,SYM152
	ASCII /GTJFN/




SYM154:	SYM141	;HEADER FOR GTJFNL
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+GTJFNL ;>0 
	BYTE (6) 2,1,1,2,2,2,2,2,2,1,0
	BLOCK	1
	XWD SYM155,SYM153
	ASCII /GTJFNL/




SYM155:	SYM151	;HEADER FOR GNJFN
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+GNJFN ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM156,SYM154
	ASCII /GNJFN/




SYM156:	SYM150	;HEADER FOR DELF
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+DELF ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM157,SYM155
	ASCII /DELF/




SYM157:	SYM147	;HEADER FOR DELNF
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+DELNF ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM158,SYM156
	ASCII /DELNF/




SYM158:	SYM134	;HEADER FOR UNDELETE
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+UNDELETE ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM159,SYM157
	ASCII /UNDELETE/




SYM159:	SYM153	;HEADER FOR SIZEF
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+SIZEF ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM160,SYM158
	ASCII /SIZEF/




SYM160:	SYM157	;HEADER FOR JFNS
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+JFNS ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM161,SYM159
	ASCII /JFNS/




SYM161:	SYM155	;HEADER FOR JFNSL
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+JFNSL ;>0 
	BYTE (6) 1,1,1,0
	BLOCK	2
	XWD SYM162,SYM160
	ASCII /JFNSL/




SYM162:	SYM156	;HEADER FOR OPENF
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+OPENF ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM163,SYM161
	ASCII /OPENF/




SYM163:	SYM117	;HEADER FOR CFILE
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+CFILE ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM164,SYM162
	ASCII /CFILE/




SYM164:	SYM162	;HEADER FOR CLOSF
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+CLOSF ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM165,SYM163
	ASCII /CLOSF/




SYM165:	SYM152	;HEADER FOR RLJFN
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+RLJFN ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM166,SYM164
	ASCII /RLJFN/




SYM166:	SYM159	;HEADER FOR GTSTS
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+GTSTS ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM167,SYM165
	ASCII /GTSTS/




SYM167:	SYM146	;HEADER FOR STSTS
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+STSTS ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM168,SYM166
	ASCII /STSTS/




SYM168:	SYM167	;HEADER FOR RNAMF
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+RNAMF ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM169,SYM167
	ASCII /RNAMF/




SYM169:	SYM168	;HEADER FOR CNDIR
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+CNDIR ;>0 
	BYTE (6) 1,2,0
	BLOCK	2
	XWD SYM170,SYM168
	ASCII /CNDIR/




SYM170:	SYM154	;HEADER FOR ASND
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+ASND ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM171,SYM169
	ASCII /ASND/




SYM171:	SYM165	;HEADER FOR RELD
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+RELD ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM172,SYM170
	ASCII /RELD/




SYM172:	SYM140	;HEADER FOR GDSTS
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+GDSTS ;>0 
	BYTE (6) 1,3,0
	BLOCK	2
	XWD SYM173,SYM171
	ASCII /GDSTS/




SYM173:	SYM137	;HEADER FOR SDSTS
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+SDSTS ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM174,SYM172
	ASCII /SDSTS/




SYM174:	SYM161	;HEADER FOR STDEV
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+STDEV ;>0 
	BYTE (6) 2,0
	BLOCK	2
	XWD SYM175,SYM173
	ASCII /STDEV/




SYM175:	SYM166	;HEADER FOR DEVST
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+DEVST ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM176,SYM174
	ASCII /DEVST/




SYM176:	SYM172	;HEADER FOR CHAROUT
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+CHAROUT ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM177,SYM175
	ASCII /CHAROUT/




SYM177:	SYM142	;HEADER FOR GTFDB
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+GTFDB ;>0 
	BYTE (6) 1,23,0
	BLOCK	2
	XWD SYM178,SYM176
	ASCII /GTFDB/




SYM178:	SYM173	;HEADER FOR CHFDB
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+CHFDB ;>0 
	BYTE (6) 1,1,1,1,0
	BLOCK	2
	XWD SYM179,SYM177
	ASCII /CHFDB/




SYM179:	SYM174	;HEADER FOR MTOPR
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+MTOPR ;>0 
	BYTE (6) 1,1,1,0
	BLOCK	2
	XWD SYM180,SYM178
	ASCII /MTOPR/




SYM180:	SYM158	;HEADER FOR SFPTR
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+SFPTR ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM181,SYM179
	ASCII /SFPTR/




SYM181:	SYM177	;HEADER FOR RFPTR
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+RFPTR ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM182,SYM180
	ASCII /RFPTR/




SYM182:	SYM181	;HEADER FOR RCHPTR
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+RCHPTR ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM183,SYM181
	ASCII /RCHPTR/




SYM183:	SYM180	;HEADER FOR SCHPTR
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+SCHPTR ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM184,SYM182
	ASCII /SCHPTR/




SYM184:	SYM178	;HEADER FOR RWDPTR
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+RWDPTR ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM185,SYM183
	ASCII /RWDPTR/




SYM185:	SYM176	;HEADER FOR SWDPTR
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+SWDPTR ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM186,SYM184
	ASCII /SWDPTR/




SYM186:	SYM183	;HEADER FOR BKJFN
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+BKJFN ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM187,SYM185
	ASCII /BKJFN/




SYM187:	SYM184	;HEADER FOR RFBSZ
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+RFBSZ ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM188,SYM186
	ASCII /RFBSZ/




SYM188:	SYM182	;HEADER FOR DEVTYPE
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+DEVTYPE ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM189,SYM187
	ASCII /DEVTYPE/




SYM189:	SYM164	;HEADER FOR DVCHR
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+DVCHR ;>0 
	BYTE (6) 1,3,3,0
	BLOCK	2
	XWD SYM190,SYM188
	ASCII /DVCHR/




SYM190:	SYM179	;HEADER FOR ERSTR
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+ERSTR ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM191,SYM189
	ASCII /ERSTR/




SYM191:	SYM149	;HEADER FOR RFMOD
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+RFMOD ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM192,SYM190
	ASCII /RFMOD/




SYM192:	SYM171	;HEADER FOR SFMOD
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+SFMOD ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM193,SYM191
	ASCII /SFMOD/




SYM193:	SYM169	;HEADER FOR RFCOC
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+RFCOC ;>0 
	BYTE (6) 1,3,3,0
	BLOCK	2
	XWD SYM194,SYM192
	ASCII /RFCOC/




SYM194:	SYM175	;HEADER FOR SFCOC
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+SFCOC ;>0 
	BYTE (6) 1,1,1,0
	BLOCK	2
	XWD SYM195,SYM193
	ASCII /SFCOC/




SYM195:	SYM190	;HEADER FOR STPAR
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+STPAR ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM196,SYM194
	ASCII /STPAR/




SYM196:	SYM192	;HEADER FOR STI
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+STI ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM197,SYM195
	ASCII /STI/




SYM197:	SYM187	;HEADER FOR GTTYP
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+GTTYP ;>0 
	BYTE (6) 1,3,0
	BLOCK	2
	XWD SYM198,SYM196
	ASCII /GTTYP/




SYM198:	SYM185	;HEADER FOR SETEDIT
	7
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+SETEDIT ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM199,SYM197
	ASCII /SETEDIT/




SYM199:	SYM186	;HEADER FOR STTYP
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+STTYP ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM200,SYM198
	ASCII /STTYP/




SYM200:	SYM198	;HEADER FOR PMAP
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+PMAP ;>0 
	BYTE (6) 1,1,1,0
	BLOCK	2
	XWD SYM201,SYM199
	ASCII /PMAP/




SYM201:	SYM191	;HEADER FOR INTTY
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+INTTY ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM202,SYM200
	ASCII /INTTY/




SYM202:	SYM199	;HEADER FOR PBIN
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+PBIN ;>0 
	BYTE (6) 0
	BLOCK	2
	XWD SYM203,SYM201
	ASCII /PBIN/




SYM203:	SYM188	;HEADER FOR PBOUT
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+PBOUT ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM204,SYM202
	ASCII /PBOUT/




SYM204:	SYM195	;HEADER FOR PSOUT
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+PSOUT ;>0 
	BYTE (6) 2,0
	BLOCK	2
	XWD SYM205,SYM203
	ASCII /PSOUT/




SYM205:	SYM203	;HEADER FOR CHARIN
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+CHARIN ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM206,SYM204
	ASCII /CHARIN/




SYM206:	SYM163	;HEADER FOR SINI
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+STRING
	0
	IFN DCS,<0+SINI ;>0 
	BYTE (6) 1,1,1,0
	BLOCK	2
	XWD SYM207,SYM205
	ASCII /SINI/




SYM207:	SYM160	;HEADER FOR ATI
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+ATI ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM208,SYM206
	ASCII /ATI/




SYM208:	SYM194	;HEADER FOR DTI
	3
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+DTI ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM209,SYM207
	ASCII /DTI/




SYM209:	SYM202	;HEADER FOR RTIW
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+RTIW ;>0 
	BYTE (6) 1,3,3,0
	BLOCK	2
	XWD SYM210,SYM208
	ASCII /RTIW/




SYM210:	SYM197	;HEADER FOR STIW
	4
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+STIW ;>0 
	BYTE (6) 1,1,1,0
	BLOCK	2
	XWD SYM211,SYM209
	ASCII /STIW/




SYM211:	SYM210	;HEADER FOR GTRPW
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+GTRPW ;>0 
	BYTE (6) 1,3,0
	BLOCK	2
	XWD SYM212,SYM210
	ASCII /GTRPW/




SYM212:	SYM208	;HEADER FOR PSIMAP
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+PSIMAP ;>0 
	BYTE (6) 1,22,1,1,0
	BLOCK	2
	XWD SYM213,SYM211
	ASCII /PSIMAP/




SYM213:	SYM201	;HEADER FOR PSIDISMS
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+PSIDISMS ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM214,SYM212
	ASCII /PSIDISMS/




SYM214:	SYM209	;HEADER FOR PSIRUNTM
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+PSIRUNTM ;>0 
	BYTE (6) 1,1,0
	BLOCK	2
	XWD SYM215,SYM213
	ASCII /PSIRUNTM/




SYM215:	SYM193	;HEADER FOR RDSEG
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+RDSEG ;>0 
	BYTE (6) 3,3,0
	BLOCK	2
	XWD SYM216,SYM214
	ASCII /RDSEG/




SYM216:	SYM196	;HEADER FOR KPSITIME
	10
	POINT 7,.+10
	XWD	EXTRNL+OWN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+KPSITIME ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM217,SYM215
	ASCII /KPSITIME/




SYM217:	SYM215	;HEADER FOR DSKIN
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+DSKIN ;>0 
	BYTE (6) 1,1,1,24,0
	BLOCK	2
	XWD SYM218,SYM216
	ASCII /DSKIN/




SYM218:	SYM206	;HEADER FOR DSKOUT
	6
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+UNTYPE
	0
	IFN DCS,<0+DSKOUT ;>0 
	BYTE (6) 1,1,1,24,0
	BLOCK	2
	XWD SYM219,SYM217
	ASCII /DSKOUT/




SYM219:	SYM217	;HEADER FOR PBTIN
	5
	POINT 7,.+10
	XWD	EXTRNL+OWN+BILTIN,PROCED+FORWRD+INTEGR
	0
	IFN DCS,<0+PBTIN ;>0 
	BYTE (6) 1,0
	BLOCK	2
	XWD SYM220,SYM218
	ASCII /PBTIN/




^BLTTBL_.-1
XWD VALUE,INTEGR
XWD VALUE,STRING
XWD REFRNC,INTEGR
XWD VALUE,FLOTNG
XWD VALUE,ITMVAR
XWD VALUE,SET
XWD VALUE,LSTBIT+SET
XWD VALUE,PNTVAR
XWD VALUE,DBLPRC+FLOTNG
XWD REFRNC,STRING
XWD VALUE,INTEGR+FLOTNG
XWD REFRNC,INTEGR+FLOTNG+ITMVAR+DBLPRC
XWD REFRNC+SBSCRP,INTEGR+FLOTNG+SET+LSTBIT+ITMVAR+STRING+PNTVAR+DBLPRC
XWD REFRNC,INTEGR+FLOTNG+ITMVAR+SET+PNTVAR+DBLPRC
XWD REFRNC+SBSCRP,INTEGR+FLOTNG+ITMVAR+SET+LSTBIT+STRING+PNTVAR+DBLPRC
XWD REFRNC+SBSCRP,INTEGR+FLOTNG+PNTVAR+SET+LSTBIT+ITMVAR+STRING+DBLPRC
XWD VALUE,INTEGR+FLOTNG+PNTVAR
XWD REFRNC,PROCED
XWD REFRNC+SBSCRP,INTEGR
XWD REFRNC,INTEGR+FLOTNG+ITMVAR
SYM220__0
; BUILT-IN MACROS
; BUILT-IN MACROS


SYM221:	0	;MACRO BODY STRING
	2
	POINT 7.,.+3
	XWD CNST,STRING0	;TBITS,,SBITS
BYTE (7) 177,0;


SYM222:	XWD	SYM221,SYM204	; HEADER FOR COMPILERBANNER
	17
	POINT 7,.+6
	XWD DEFINE,0000XWD	0,0
	ASCII	/COMPILERBANNER/


 
SYM223:	XWD 0,SYM212
	4
	POINT 7,.+2
	XWD RES+CLSIDX,246
	ASCIZ/BBPP/
 
SYM224:	XWD SYM223,SYM222
	5
	POINT 7,.+2
	XWD RES+CLSIDX,261
	ASCIZ/BEGIN/
 
SYM225:	XWD SYM224,SYM216
	4
	POINT 7,.+2
	XWD RES+CLSIDX,365
	ASCIZ/CVPS/
 
SYM226:	XWD SYM225,SYM218
	10
	POINT 7,.+2
	XWD RES+CLSIDX,176
	ASCIZ/REMEMBER/
 
SYM227:	XWD SYM226,SYM223
	6
	POINT 7,.+2
	XWD RES+CLSIDX,216
	ASCIZ/SECOND/
 
SYM228:	XWD SYM227,SYM205
	3
	POINT 7,.+2
	XWD RES+CLSIDX,366
	ASCIZ/PHI/
 
SYM229:	XWD SYM228,SYM227
	12
	POINT 7,.+2
	XWD RES+CLSIDX,257
	ASCIZ/STARTCODE/
 
SYM230:	XWD SYM229,SYM189
	3
	POINT 7,.+2
	XWD RES+CLSIDX,203
	ASCIZ/INF/
 
SYM231:	XWD SYM230,SYM225
	4
	POINT 7,.+2
	XWD RES+CLSIDX,265
	ASCIZ/CASE/
 
SYM232:	XWD SYM231,SYM219
	14
	POINT 7,.+2
	XWD RES+CLSIDX,133
	ASCIZ/SEGMENTNAME/
 
SYM233:	XWD SYM232,SYM200
	7
	POINT 7,.+2
	XWD RES+CLSIDX,123
	ASCIZ/LIBRARY/
 
SYM234:	XWD SYM233,SYM233
	12
	POINT 7,.+2
	XWD RES+CLSIDX,115
	ASCIZ/SYSTEMPDL/
 
SYM235:	XWD SYM234,SYM211
	3
	POINT 7,.+2
	XWD RES+CLSIDX,55
	ASCIZ/ASH/
 
SYM236:	XWD SYM235,SYM234
	5
	POINT 7,.+2
	XWD RES+CLSIDX,347
	ASCIZ/STEPC/
 
SYM237:	XWD SYM236,SYM228
	3
	POINT 7,.+2
	XWD RES+CLSIDX,367
	ASCIZ/ALL/
 
SYM238:	XWD SYM237,SYM229
	5
	POINT 7,.+2
	XWD RES+CLSIDX,247
	ASCIZ/DATUM/
 
SYM239:	XWD SYM238,SYM236
	5
	POINT 7,.+2
	XWD RES+CLSIDX,266
	ASCIZ/CASEC/
 
SYM240:	XWD SYM239,SYM237
	5
	POINT 7,.+2
	XWD RES+CLSIDX,330
	ASCIZ/APPLY/
 
SYM241:	XWD SYM240,SYM235
	11
	POINT 7,.+2
	XWD RES+CLSIDX,112
	ASCIZ/ANYCLASS/
 
SYM242:	XWD SYM241,SYM231
	11
	POINT 7,.+2
	XWD RES+CLSIDX,67
	ASCIZ/PROCEDURE/
 
SYM243:	XWD SYM242,SYM224
	11
	POINT 7,.+2
	XWD RES+CLSIDX,132
	ASCIZ/ALLGLOBAL/
 
SYM244:	XWD SYM243,SYM213
	4
	POINT 7,.+2
	XWD RES+CLSIDX,164
	ASCIZ/FROM/
 
SYM245:	XWD SYM244,SYM242
	3
	POINT 7,.+2
	XWD RES+CLSIDX,36
	ASCIZ/ABS/
 
SYM246:	XWD SYM245,SYM170
	5
	POINT 7,.+2
	XWD RES+CLSIDX,222
	ASCIZ/CVSET/
 
SYM247:	XWD SYM246,SYM232
	2
	POINT 7,.+2
	XWD RES+CLSIDX,344
	ASCIZ/OR/
 
SYM248:	XWD SYM247,SYM243
	5
	POINT 7,.+2
	XWD RES+CLSIDX,253
	ASCIZ/PROPS/
 
SYM249:	XWD SYM248,SYM207
	16
	POINT 7,.+2
	XWD RES+CLSIDX,370
	ASCIZ/INITIALIZATION/
 
SYM250:	XWD SYM249,SYM226
	3
	POINT 7,.+2
	XWD RES+CLSIDX,41
	ASCIZ/EQV/
 
SYM251:	XWD SYM250,SYM230
	7
	POINT 7,.+2
	XWD RES+CLSIDX,264
	ASCIZ/ASSIGNC/
 
SYM252:	XWD SYM251,SYM245
	3
	POINT 7,.+2
	XWD RES+CLSIDX,342
	ASCIZ/AND/
 
SYM253:	XWD SYM252,SYM250
	7
	POINT 7,.+2
	XWD RES+CLSIDX,10
	ASCIZ/BOOLEAN/
 
SYM254:	XWD SYM253,SYM247
	5
	POINT 7,.+2
	XWD RES+CLSIDX,323
	ASCIZ/THENC/
 
SYM255:	XWD SYM254,SYM248
	22
	POINT 7,.+2
	XWD RES+CLSIDX,130
	ASCIZ/UNSTACKDELIMITERS/
 
SYM256:	XWD SYM255,SYM246
	5
	POINT 7,.+2
	XWD RES+CLSIDX,340
	ASCIZ/PRINT/
 
SYM257:	XWD SYM256,SYM256
	7
	POINT 7,.+2
	XWD RES+CLSIDX,371
	ASCIZ/COMMENT/
 
SYM258:	XWD SYM257,SYM241
	10
	POINT 7,.+2
	XWD RES+CLSIDX,372
	ASCIZ/LOCATION/
 
SYM259:	XWD SYM258,SYM254
	14
	POINT 7,.+2
	XWD RES+CLSIDX,134
	ASCIZ/SEGMENTFILE/
 
SYM260:	XWD SYM259,SYM238
	11
	POINT 7,.+2
	XWD RES+CLSIDX,121
	ASCIZ/NEWITEMS/
 
SYM261:	XWD SYM260,SYM259
	15
	POINT 7,.+2
	XWD RES+CLSIDX,144
	ASCIZ/VERIFYDATUMS/
 
SYM262:	XWD SYM261,SYM249
	7
	POINT 7,.+2
	XWD RES+CLSIDX,102
	ASCIZ/CLEANUP/
 
SYM263:	XWD SYM262,SYM257
	4
	POINT 7,.+2
	XWD RES+CLSIDX,250
	ASCIZ/DONE/
 
SYM264:	XWD SYM263,SYM261
	5
	POINT 7,.+2
	XWD RES+CLSIDX,217
	ASCIZ/THIRD/
 
SYM265:	XWD SYM264,SYM251
	7
	POINT 7,.+2
	XWD RES+CLSIDX,22
	ASCIZ/FORWARD/
 
SYM266:	XWD SYM265,SYM244
	3
	POINT 7,.+2
	XWD RES+CLSIDX,271
	ASCIZ/DOC/
 
SYM267:	XWD SYM266,SYM264
	4
	POINT 7,.+2
	XWD RES+CLSIDX,373
	ASCIZ/NEXT/
 
SYM268:	XWD SYM267,SYM214
	6
	POINT 7,.+2
	XWD RES+CLSIDX,70
	ASCIZ/DEFINE/
 
SYM269:	XWD SYM268,SYM267
	6
	POINT 7,.+2
	XWD RES+CLSIDX,212
	ASCIZ/LENGTH/
 
SYM270:	XWD SYM269,SYM258
	6
	POINT 7,.+2
	XWD RES+CLSIDX,24
	ASCIZ/SIMPLE/
 
SYM271:	XWD SYM270,SYM266
	5
	POINT 7,.+2
	XWD RES+CLSIDX,374
	ASCIZ/ARRAY/
 
SYM272:	XWD SYM271,SYM239
	4
	POINT 7,.+2
	XWD RES+CLSIDX,301
	ASCIZ/IFCR/
 
SYM273:	XWD SYM272,SYM240
	13
	POINT 7,.+2
	XWD RES+CLSIDX,124
	ASCIZ/LOADMODULE/
 
SYM274:	XWD SYM273,SYM272
	13
	POINT 7,.+2
	XWD RES+CLSIDX,77
	ASCIZ/PRESETWITH/
 
SYM275:	XWD SYM274,SYM270
	6
	POINT 7,.+2
	XWD RES+CLSIDX,251
	ASCIZ/DELETE/
 
SYM276:	XWD SYM275,SYM274
	22
	POINT 7,.+2
	XWD RES+CLSIDX,127
	ASCIZ/REPLACEDELIMITERS/
 
SYM277:	XWD SYM276,SYM269
	5
	POINT 7,.+2
	XWD RES+CLSIDX,201
	ASCIZ/AFTER/
 
SYM278:	XWD SYM277,SYM255
	7
	POINT 7,.+2
	XWD RES+CLSIDX,276
	ASCIZ/FOREACH/
 
SYM279:	XWD SYM278,SYM263
	12
	POINT 7,.+2
	XWD RES+CLSIDX,356
	ASCIZ/NOWUNSAFE/
 
SYM280:	XWD SYM279,SYM271
	5
	POINT 7,.+2
	XWD RES+CLSIDX,375
	ASCIZ/UNION/
 
SYM281:	XWD SYM280,SYM252
	12
	POINT 7,.+2
	XWD RES+CLSIDX,260
	ASCIZ/QUICKCODE/
 
SYM282:	XWD SYM281,SYM265
	12
	POINT 7,.+2
	XWD RES+CLSIDX,364
	ASCIZ/LEAPARRAY/
 
SYM283:	XWD SYM282,SYM273
	2
	POINT 7,.+2
	XWD RES+CLSIDX,315
	ASCIZ/OF/
 
SYM284:	XWD SYM283,SYM278
	12
	POINT 7,.+2
	XWD RES+CLSIDX,140
	ASCIZ/ITEMSTART/
 
SYM285:	XWD SYM284,SYM268
	7
	POINT 7,.+2
	XWD RES+CLSIDX,200
	ASCIZ/RESTORE/
 
SYM286:	XWD SYM285,SYM253
	11
	POINT 7,.+2
	XWD RES+CLSIDX,20
	ASCIZ/RECURSIVE/
 
SYM287:	XWD SYM286,SYM283
	3
	POINT 7,.+2
	XWD RES+CLSIDX,51
	ASCIZ/LSH/
 
SYM288:	XWD SYM287,SYM279
	3
	POINT 7,.+2
	XWD RES+CLSIDX,172
	ASCIZ/PUT/
 
SYM289:	XWD SYM288,SYM288
	3
	POINT 7,.+2
	XWD RES+CLSIDX,221
	ASCIZ/CVI/
 
SYM290:	XWD SYM289,SYM276
	4
	POINT 7,.+2
	XWD RES+CLSIDX,5
	ASCIZ/REAL/
 
SYM291:	XWD SYM290,SYM262
	4
	POINT 7,.+2
	XWD RES+CLSIDX,354
	ASCIZ/SETC/
 
SYM292:	XWD SYM291,SYM260
	7
	POINT 7,.+2
	XWD RES+CLSIDX,174
	ASCIZ/SUCCEED/
 
SYM293:	XWD SYM292,SYM291
	4
	POINT 7,.+2
	XWD RES+CLSIDX,11
	ASCIZ/LIST/
 
SYM294:	XWD SYM293,SYM277
	6
	POINT 7,.+2
	XWD RES+CLSIDX,26
	ASCIZ/GLOBAL/
 
SYM295:	XWD SYM294,SYM284
	14
	POINT 7,.+2
	XWD RES+CLSIDX,73
	ASCIZ/EVALREDEFINE/
 
SYM296:	XWD SYM295,SYM294
	10
	POINT 7,.+2
	XWD RES+CLSIDX,363
	ASCIZ/BUILTIN/
 
SYM297:	XWD SYM296,SYM293
	6
	POINT 7,.+2
	XWD RES+CLSIDX,7
	ASCIZ/STRING/
 
SYM298:	XWD SYM297,SYM280
	13
	POINT 7,.+2
	XWD RES+CLSIDX,333
	ASCIZ/INTERROGATE/
 
SYM299:	XWD SYM298,SYM282
	4
	POINT 7,.+2
	XWD RES+CLSIDX,376
	ASCIZ/BIND/
 
SYM300:	XWD SYM299,SYM299
	4
	POINT 7,.+2
	XWD RES+CLSIDX,213
	ASCIZ/ILDB/
 
SYM301:	XWD SYM300,SYM275
	4
	POINT 7,.+2
	XWD RES+CLSIDX,1
	ASCIZ/ITEM/
 
SYM302:	XWD SYM301,SYM298
	4
	POINT 7,.+2
	XWD RES+CLSIDX,377
	ASCIZ/THAT/
 
SYM303:	XWD SYM302,SYM300
	6
	POINT 7,.+2
	XWD RES+CLSIDX,114
	ASCIZ/PNAMES/
 
SYM304:	XWD SYM303,SYM285
	11
	POINT 7,.+2
	XWD RES+CLSIDX,334
	ASCIZ/EXPRTYPE/
 
SYM305:	XWD SYM304,SYM297
	14
	POINT 7,.+2
	XWD RES+CLSIDX,104
	ASCIZ/RECORDCLASS/
 
SYM306:	XWD SYM305,SYM296
	6
	POINT 7,.+2
	XWD RES+CLSIDX,223
	ASCIZ/CVLIST/
 
SYM307:	XWD SYM306,SYM290
	2
	POINT 7,.+2
	XWD RES+CLSIDX,163
	ASCIZ/IN/
 
SYM308:	XWD SYM307,SYM289
	10
	POINT 7,.+2
	XWD RES+CLSIDX,16
	ASCIZ/EXTERNAL/
 
SYM309:	XWD SYM308,SYM303
	10
	POINT 7,.+2
	XWD RES+CLSIDX,400
	ASCIZ/NEEDNEXT/
 
SYM310:	XWD SYM309,SYM287
	4
	POINT 7,.+2
	XWD RES+CLSIDX,42
	ASCIZ/LAND/
 
SYM311:	XWD SYM310,SYM306
	5
	POINT 7,.+2
	XWD RES+CLSIDX,332
	ASCIZ/CAUSE/
 
SYM312:	XWD SYM311,SYM311
	17
	POINT 7,.+2
	XWD RES+CLSIDX,103
	ASCIZ/SPROUTDEFAULTS/
 
SYM313:	XWD SYM312,SYM312
	7
	POINT 7,.+2
	XWD RES+CLSIDX,6
	ASCIZ/INTEGER/
 
SYM314:	XWD SYM313,SYM307
	13
	POINT 7,.+2
	XWD RES+CLSIDX,401
	ASCIZ/DECLARATION/
 
SYM315:	XWD SYM314,SYM310
	12
	POINT 7,.+2
	XWD RES+CLSIDX,116
	ASCIZ/STRINGPDL/
 
SYM316:	XWD SYM315,SYM313
	7
	POINT 7,.+2
	XWD RES+CLSIDX,13
	ASCIZ/CONTEXT/
 
SYM317:	XWD SYM316,SYM281
	6
	POINT 7,.+2
	XWD RES+CLSIDX,173
	ASCIZ/REMOVE/
 
SYM318:	XWD SYM317,SYM308
	3
	POINT 7,.+2
	XWD RES+CLSIDX,63
	ASCIZ/LEQ/
 
SYM319:	XWD SYM318,SYM317
	4
	POINT 7,.+2
	XWD RES+CLSIDX,152
	ASCIZ/STEP/
 
SYM320:	XWD SYM319,SYM316
	5
	POINT 7,.+2
	XWD RES+CLSIDX,215
	ASCIZ/FIRST/
 
SYM321:	XWD SYM320,SYM305
	4
	POINT 7,.+2
	XWD RES+CLSIDX,170
	ASCIZ/MAKE/
 
SYM322:	XWD SYM321,SYM315
	10
	POINT 7,.+2
	XWD RES+CLSIDX,336
	ASCIZ/REFITEM/
 
SYM323:	XWD SYM322,SYM314
	6
	POINT 7,.+2
	XWD RES+CLSIDX,402
	ASCIZ/SAMEIV/
 
SYM324:	XWD SYM323,SYM323
	7
	POINT 7,.+2
	XWD RES+CLSIDX,137
	ASCIZ/BUCKETS/
 
SYM325:	XWD SYM324,SYM320
	2
	POINT 7,.+2
	XWD RES+CLSIDX,156
	ASCIZ/TO/
 
SYM326:	XWD SYM325,SYM301
	5
	POINT 7,.+2
	XWD RES+CLSIDX,403
	ASCIZ/ENTRY/
 
SYM327:	XWD SYM326,SYM325
	13
	POINT 7,.+2
	XWD RES+CLSIDX,101
	ASCIZ/PROTECTACS/
 
SYM328:	XWD SYM327,SYM327
	5
	POINT 7,.+2
	XWD RES+CLSIDX,45
	ASCIZ/ASSOC/
 
SYM329:	XWD SYM328,SYM318
	4
	POINT 7,.+2
	XWD RES+CLSIDX,404
	ASCIZ/FORC/
 
SYM330:	XWD SYM329,SYM322
	6
	POINT 7,.+2
	XWD RES+CLSIDX,177
	ASCIZ/FORGET/
 
SYM331:	XWD SYM330,SYM295
	3
	POINT 7,.+2
	XWD RES+CLSIDX,43
	ASCIZ/LOR/
 
SYM332:	XWD SYM331,SYM304
	4
	POINT 7,.+2
	XWD RES+CLSIDX,326
	ASCIZ/SWAP/
 
SYM333:	XWD SYM332,SYM329
	4
	POINT 7,.+2
	XWD RES+CLSIDX,224
	ASCIZ/IDPB/
 
SYM334:	XWD SYM333,SYM333
	5
	POINT 7,.+2
	XWD RES+CLSIDX,74
	ASCIZ/NOMAC/
 
SYM335:	XWD SYM334,SYM328
	2
	POINT 7,.+2
	XWD RES+CLSIDX,343
	ASCIZ/IF/
 
SYM336:	XWD SYM335,SYM332
	3
	POINT 7,.+2
	XWD RES+CLSIDX,226
	ASCIZ/IBP/
 
SYM337:	XWD SYM336,SYM286
	3
	POINT 7,.+2
	XWD RES+CLSIDX,210
	ASCIZ/LOP/
 
SYM338:	XWD SYM337,SYM336
	3
	POINT 7,.+2
	XWD RES+CLSIDX,160
	ASCIZ/END/
 
SYM339:	XWD SYM338,SYM338
	3
	POINT 7,.+2
	XWD RES+CLSIDX,65
	ASCIZ/MAX/
 
SYM340:	XWD SYM339,SYM339
	4
	POINT 7,.+2
	XWD RES+CLSIDX,322
	ASCIZ/THEN/
 
SYM341:	XWD SYM340,SYM292
	12
	POINT 7,.+2
	XWD RES+CLSIDX,405
	ASCIZ/CHECKTYPE/
 
SYM342:	XWD SYM341,SYM324
	10
	POINT 7,.+2
	XWD RES+CLSIDX,207
	ASCIZ/ISTRIPLE/
 
SYM343:	XWD SYM342,SYM330
	4
	POINT 7,.+2
	XWD RES+CLSIDX,15
	ASCIZ/SAFE/
 
SYM344:	XWD SYM343,SYM343
	4
	POINT 7,.+2
	XWD RES+CLSIDX,161
	ASCIZ/ELSE/
 
SYM345:	XWD SYM344,SYM334
	3
	POINT 7,.+2
	XWD RES+CLSIDX,214
	ASCIZ/LDB/
 
SYM346:	XWD SYM345,SYM337
	13
	POINT 7,.+2
	XWD RES+CLSIDX,406
	ASCIZ/NULLRECORD/
 
SYM347:	XWD SYM346,SYM345
	6
	POINT 7,.+2
	XWD RES+CLSIDX,331
	ASCIZ/SPROUT/
 
SYM348:	XWD SYM347,SYM331
	5
	POINT 7,.+2
	XWD RES+CLSIDX,206
	ASCIZ/FALSE/
 
SYM349:	XWD SYM348,SYM347
	12
	POINT 7,.+2
	XWD RES+CLSIDX,305
	ASCIZ/INCONTEXT/
 
SYM350:	XWD SYM349,SYM342
	3
	POINT 7,.+2
	XWD RES+CLSIDX,314
	ASCIZ/NEW/
 
SYM351:	XWD SYM350,SYM302
	12
	POINT 7,.+2
	XWD RES+CLSIDX,407
	ASCIZ/NEWRECORD/
 
SYM352:	XWD SYM351,SYM321
	3
	POINT 7,.+2
	XWD RES+CLSIDX,316
	ASCIZ/OFC/
 
SYM353:	XWD SYM352,SYM348
	13
	POINT 7,.+2
	XWD RES+CLSIDX,141
	ASCIZ/ERRORMODES/
 
SYM354:	XWD SYM353,SYM335
	5
	POINT 7,.+2
	XWD RES+CLSIDX,30
	ASCIZ/CONOK/
 
SYM355:	XWD SYM354,SYM340
	11
	POINT 7,.+2
	XWD RES+CLSIDX,120
	ASCIZ/ARRAYPDL/
 
SYM356:	XWD SYM355,SYM346
	3
	POINT 7,.+2
	XWD RES+CLSIDX,3
	ASCIZ/SET/
 
SYM357:	XWD SYM356,SYM353
	5
	POINT 7,.+2
	XWD RES+CLSIDX,153
	ASCIZ/UNTIL/
 
SYM358:	XWD SYM357,SYM326
	5
	POINT 7,.+2
	XWD RES+CLSIDX,171
	ASCIZ/ERASE/
 
SYM359:	XWD SYM358,SYM352
	3
	POINT 7,.+2
	XWD RES+CLSIDX,157
	ASCIZ/FOR/
 
SYM360:	XWD SYM359,SYM357
	21
	POINT 7,.+2
	XWD RES+CLSIDX,142
	ASCIZ/COMPILERSWITCHES/
 
SYM361:	XWD SYM360,SYM319
	20
	POINT 7,.+2
	XWD RES+CLSIDX,136
	ASCIZ/POLLINGINTERVAL/
 
SYM362:	XWD SYM361,SYM350
	6
	POINT 7,.+2
	XWD RES+CLSIDX,410
	ASCIZ/ACCESS/
 
SYM363:	XWD SYM362,SYM355
	3
	POINT 7,.+2
	XWD RES+CLSIDX,66
	ASCIZ/MIN/
 
SYM364:	XWD SYM363,SYM344
	10
	POINT 7,.+2
	XWD RES+CLSIDX,12
	ASCIZ/KILLSET/
 
SYM365:	XWD SYM364,SYM358
	10
	POINT 7,.+2
	XWD RES+CLSIDX,14
	ASCIZ/INTERNAL/
 
SYM366:	XWD SYM365,SYM356
	10
	POINT 7,.+2
	XWD RES+CLSIDX,355
	ASCIZ/NOWSAFE/
 
SYM367:	XWD SYM366,SYM349
	4
	POINT 7,.+2
	XWD RES+CLSIDX,205
	ASCIZ/TRUE/
 
SYM368:	XWD SYM367,SYM359
	3
	POINT 7,.+2
	XWD RES+CLSIDX,225
	ASCIZ/DPB/
 
SYM369:	XWD SYM368,SYM360
	5
	POINT 7,.+2
	XWD RES+CLSIDX,4
	ASCIZ/LABEL/
 
SYM370:	XWD SYM369,SYM361
	5
	POINT 7,.+2
	XWD RES+CLSIDX,154
	ASCIZ/WHILE/
 
SYM371:	XWD SYM370,SYM362
	12
	POINT 7,.+2
	XWD RES+CLSIDX,126
	ASCIZ/DELIMITERS/
 
SYM372:	XWD SYM371,SYM366
	6
	POINT 7,.+2
	XWD RES+CLSIDX,341
	ASCIZ/CPRINT/
 
SYM373:	XWD SYM372,SYM367
	4
	POINT 7,.+2
	XWD RES+CLSIDX,411
	ASCIZ/GOTO/
 
SYM374:	XWD SYM373,SYM351
	3
	POINT 7,.+2
	XWD RES+CLSIDX,17
	ASCIZ/OWN/
 
SYM375:	XWD SYM374,SYM364
	10
	POINT 7,.+2
	XWD RES+CLSIDX,337
	ASCIZ/ARGLIST/
 
SYM376:	XWD SYM375,SYM370
	3
	POINT 7,.+2
	XWD RES+CLSIDX,44
	ASCIZ/XOR/
 
SYM377:	XWD SYM376,SYM372
	10
	POINT 7,.+2
	XWD RES+CLSIDX,25
	ASCIZ/MATCHING/
 
SYM378:	XWD SYM377,SYM371
	6
	POINT 7,.+2
	XWD RES+CLSIDX,325
	ASCIZ/WHILEC/
 
SYM379:	XWD SYM378,SYM374
	17
	POINT 7,.+2
	XWD RES+CLSIDX,131
	ASCIZ/NULLDELIMITERS/
 
SYM380:	XWD SYM379,SYM377
	14
	POINT 7,.+2
	XWD RES+CLSIDX,76
	ASCIZ/PRELOADWITH/
 
SYM381:	XWD SYM380,SYM379
	6
	POINT 7,.+2
	XWD RES+CLSIDX,350
	ASCIZ/UNTILC/
 
SYM382:	XWD SYM381,SYM354
	3
	POINT 7,.+2
	XWD RES+CLSIDX,53
	ASCIZ/DIV/
 
SYM383:	XWD SYM382,SYM341
	3
	POINT 7,.+2
	XWD RES+CLSIDX,62
	ASCIZ/NEQ/
 
SYM384:	XWD SYM383,SYM373
	5
	POINT 7,.+2
	XWD RES+CLSIDX,412
	ASCIZ/FORLC/
 
SYM385:	XWD SYM384,SYM383
	7
	POINT 7,.+2
	XWD RES+CLSIDX,122
	ASCIZ/VERSION/
 
SYM386:	XWD SYM385,SYM385
	3
	POINT 7,.+2
	XWD RES+CLSIDX,413
	ASCIZ/NIL/
 
SYM387:	XWD SYM386,SYM363
	6
	POINT 7,.+2
	XWD RES+CLSIDX,317
	ASCIZ/RETURN/
 
SYM388:	XWD SYM387,SYM365
	5
	POINT 7,.+2
	XWD RES+CLSIDX,23
	ASCIZ/SHORT/
 
SYM389:	XWD SYM388,SYM376
	4
	POINT 7,.+2
	XWD RES+CLSIDX,414
	ASCIZ/SETO/
 
SYM390:	XWD SYM389,SYM389
	4
	POINT 7,.+2
	XWD RES+CLSIDX,204
	ASCIZ/NULL/
 
SYM391:	XWD SYM390,SYM388
	14
	POINT 7,.+2
	XWD RES+CLSIDX,415
	ASCIZ/NULLCONTEXT/
 
SYM392:	XWD SYM391,SYM382
	10
	POINT 7,.+2
	XWD RES+CLSIDX,71
	ASCIZ/REDEFINE/
 
SYM393:	XWD SYM392,SYM386
	4
	POINT 7,.+2
	XWD RES+CLSIDX,35
	ASCIZ/LNOT/
 
SYM394:	XWD SYM393,SYM369
	5
	POINT 7,.+2
	XWD RES+CLSIDX,416
	ASCIZ/INTER/
 
SYM395:	XWD SYM394,SYM393
	6
	POINT 7,.+2
	XWD RES+CLSIDX,252
	ASCIZ/MEMORY/
 
SYM396:	XWD SYM395,SYM387
	3
	POINT 7,.+2
	XWD RES+CLSIDX,64
	ASCIZ/GEQ/
 
SYM397:	XWD SYM396,SYM380
	2
	POINT 7,.+2
	XWD RES+CLSIDX,165
	ASCIZ/DO/
 
SYM398:	XWD SYM397,SYM397
	3
	POINT 7,.+2
	XWD RES+CLSIDX,211
	ASCIZ/CVN/
 
SYM399:	XWD SYM398,SYM391
	4
	POINT 7,.+2
	XWD RES+CLSIDX,346
	ASCIZ/ENDC/
 
SYM400:	XWD SYM399,SYM394
	3
	POINT 7,.+2
	XWD RES+CLSIDX,52
	ASCIZ/ROT/
 
SYM401:	XWD SYM400,SYM390
	11
	POINT 7,.+2
	XWD RES+CLSIDX,32
	ASCIZ/REFERENCE/
 
SYM402:	XWD SYM401,SYM401
	11
	POINT 7,.+2
	XWD RES+CLSIDX,135
	ASCIZ/PROCESSES/
 
SYM403:	XWD SYM402,SYM309
	3
	POINT 7,.+2
	XWD RES+CLSIDX,300
	ASCIZ/IFC/
 
SYM404:	XWD SYM403,SYM392
	3
	POINT 7,.+2
	XWD RES+CLSIDX,255
	ASCIZ/NOT/
 
SYM405:	XWD SYM404,SYM384
	5
	POINT 7,.+2
	XWD RES+CLSIDX,345
	ASCIZ/ELSEC/
 
SYM406:	XWD SYM405,SYM396
	16
	POINT 7,.+2
	XWD RES+CLSIDX,105
	ASCIZ/RECORDPOINTER/
 
SYM407:	XWD SYM406,SYM395
	4
	POINT 7,.+2
	XWD RES+CLSIDX,175
	ASCIZ/FAIL/
 
SYM408:	XWD SYM407,SYM399
	3
	POINT 7,.+2
	XWD RES+CLSIDX,54
	ASCIZ/MOD/
 
SYM409:	XWD SYM408,SYM398
	4
	POINT 7,.+2
	XWD RES+CLSIDX,31
	ASCIZ/LONG/
 
SYM410:	XWD SYM409,SYM405
	4
	POINT 7,.+2
	XWD RES+CLSIDX,417
	ASCIZ/CVMS/
 
SYM411:	XWD SYM410,SYM408
	4
	POINT 7,.+2
	XWD RES+CLSIDX,420
	ASCIZ/POLL/
 
SYM412:	XWD SYM411,SYM368
	6
	POINT 7,.+2
	XWD RES+CLSIDX,202
	ASCIZ/BEFORE/
 
SYM413:	XWD SYM412,SYM409
	5
	POINT 7,.+2
	XWD RES+CLSIDX,33
	ASCIZ/VALUE/
 
SYM414:	XWD SYM413,SYM403
	12
	POINT 7,.+2
	XWD RES+CLSIDX,421
	ASCIZ/DEPENDENTS/
 
SYM415:	XWD SYM414,SYM402
	12
	POINT 7,.+2
	XWD RES+CLSIDX,143
	ASCIZ/OVERLAPOK/
 
SYM416:	XWD SYM415,SYM381
	12
	POINT 7,.+2
	XWD RES+CLSIDX,72
	ASCIZ/EVALDEFINE/
 
SYM417:	XWD SYM416,SYM411
	7
	POINT 7,.+2
	XWD RES+CLSIDX,27
	ASCIZ/MESSAGE/
 
SYM418:	XWD SYM417,SYM414
	14
	POINT 7,.+2
	XWD RES+CLSIDX,117
	ASCIZ/STRINGSPACE/
 
SYM419:	XWD SYM418,SYM400
	5
	POINT 7,.+2
	XWD RES+CLSIDX,353
	ASCIZ/LISTC/
 
SYM420:	XWD SYM419,SYM407
	3
	POINT 7,.+2
	XWD RES+CLSIDX,220
	ASCIZ/COP/
 
SYM421:	XWD SYM420,SYM404
	10
	POINT 7,.+2
	XWD RES+CLSIDX,422
	ASCIZ/CONTINUE/
 
SYM422:	XWD SYM421,SYM415
	3
	POINT 7,.+2
	XWD RES+CLSIDX,100
	ASCIZ/LET/
 
SYM423:	XWD SYM422,SYM421
	2
	POINT 7,.+2
	XWD RES+CLSIDX,423
	ASCIZ/GO/
 
SYM424:	XWD SYM423,SYM413
	5
	POINT 7,.+2
	XWD RES+CLSIDX,424
	ASCIZ/SETIP/
 
SYM425:	XWD SYM424,SYM418
	10
	POINT 7,.+2
	XWD RES+CLSIDX,362
	ASCIZ/RESERVED/
 
SYM426:	XWD SYM425,SYM406
	6
	POINT 7,.+2
	XWD RES+CLSIDX,327
	ASCIZ/ASSIGN/
 
SYM427:	XWD SYM426,SYM425
	13
	POINT 7,.+2
	XWD RES+CLSIDX,125
	ASCIZ/SOURCEFILE/
 
SYM428:	XWD SYM427,SYM420
	5
	POINT 7,.+2
	XWD RES+CLSIDX,425
	ASCIZ/SETCP/
 
SYM429:	XWD SYM428,SYM422
	4
	POINT 7,.+2
	XWD RES+CLSIDX,426
	ASCIZ/SUCH/
 
SYM430:	XWD SYM429,SYM429
	7
	POINT 7,.+2
	XWD RES+CLSIDX,75
	ASCIZ/REQUIRE/
 
SYM431:	XWD SYM430,SYM417
	5
	POINT 7,.+2
	XWD RES+CLSIDX,427
	ASCIZ/LISTO/
 
SYM432:	XWD SYM431,SYM410
	7
	POINT 7,.+2
	XWD RES+CLSIDX,21
	ASCIZ/FORTRAN/
 
SYM433:	XWD SYM432,SYM432
	7
	POINT 7,.+2
	XWD RES+CLSIDX,2
	ASCIZ/ITEMVAR/
SYM433
^RESEND:




^MBUCK:	;INITIALIZED BUCKET
	XWD SYM430,SYM427
	XWD SYM426,SYM378
	XWD SYM412,SYM423
	XWD SYM416,SYM419
	XWD SYM375,SYM431
	XWD SYM424,SYM433
	XWD SYM428,0
BEND	RESTAB
   >[Q