REPLACE
NO UPDATE
ONLC
(MILLERD:930)INIT1.SAV,(MILLERD:31)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:32)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:33)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:34)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:35)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:36)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:37)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:38)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:39)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:30)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:28)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:29)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:27)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:90)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:26)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:25)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:23)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:22)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:83)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:54)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:59)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:56)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:65)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:70)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:118)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:72)INIT1.SAV
(MILLERD:930)INIT1.SAV,(MILLERD:74)INIT1.SAV
QUIT
