REPLACE
NO UPDATE
ONLC
(LSHERMAN:930)INIT.SAI,(LSHERMAN:22)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:23)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:24)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:25)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:26)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:27)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:28)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:29)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:30)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:31)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:32)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:33)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:34)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:35)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:36)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:37)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:38)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:39)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:54)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:55)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:56)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:59)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:65)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:70)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:72)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:74)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:83)INIT.SAI
(LSHERMAN:930)INIT.SAI,(LSHERMAN:90)INIT.SAI
QUIT
