!! title DA Date ;
! :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::+::::::::::::::::::::::::::::::::::::::
:                                                                         :
:                                                                         :
:                                  Date                                   :
:                                                                         :
:                                                                         :
::::::::::::::::::::::::::::::::::::+::::::::::::::::::::::::::::::::::::::


	Perform a myriad of date- and time-related functions

	! <<  Should we require module EXTEND here, or internalize the
	      functions we borrow from it?

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

  
  preload!with
    "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep",
    "Oct", "Nov", "Dec";

  safe string array Months[1:12];


! ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
!! title Rtn CVDECDate ;
! =========================================================================
====================================+======================================
=                                                                         =
=                                                                         =
=                             Rtn CVDECDate                               =
=                                                                         =
=                                                                         =
====================================+======================================


==========================================================================;


  simple string procedure CVDECDate (integer DECDate, Time(-1));
  begin "CVDECDate"
    integer day;
    integer month;
    integer year;
    integer t1;
    integer t2;
    string  s;

    getformat(t1,t2);
    setformat(2,1);

    day     := DECDate mod 31 + 1;
    DECDate := DECDate div 31;
    month   := DECDate mod 12 + 1;
    DECDate := DECDAte div 12;
    year    := DECDate + 64;

    s := cvs(day) & "-" & Months[month] & "-" & cvs(year);

    if (Time > 0) then
    begin
      Time := Time div 1000;
      s := s & " " & cvs(time div 3600) & ":";
      setformat(-2, 1);
      s := s & cvs(time div 60 mod 60);
    end;

    setformat(t1, t2);
    return(s);
  end "CVDECDate";


! ==================================+======================================
==========================================================================;
!! title Rtn DateTimeString ;
! =========================================================================
====================================+======================================
=                                                                         =
=                                                                         =
=                           Rtn DateTimeString                            =
=                                                                         =
=                                                                         =
====================================+======================================


==========================================================================;


  simple string procedure DateTimeString;
  begin "DateTimeString"
    return(CVDECDate(calli('0,'14), calli('0,'23)));
  end "DateTimeString";


! ==================================+======================================
==========================================================================;
!! title Rtn DayTime ;
! =========================================================================
====================================+======================================
=                                                                         =
=                                                                         =
=                              Rtn DayTime                                =
=                                                                         =
=                                                                         =
====================================+======================================


==========================================================================;


  string procedure DayTime (integer Date, Time);
  begin "DayTime"
    Time _ Time * 60;

      ! Seconds since midnight GMT;

    cnvdtim(Date, Time, '400020, '000000);
    return(CVDECDate(Date, Time * 1000));

      ! Time is in milliseconds since midnight;
  end "DayTime";


! ==================================+======================================
==========================================================================;


! ::::::::::::::::::::::::::::::::::+::::::::::::::::::::::::::::::::::::::
				 DA Date
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
