                           SPOOL MAINTENANCE

Spool maintenance consists of the regular weekly and monthly tasks
performed by the co-op student, the review of the reports produced by
the regular maintenance, and special problems.

The regular maintenance procedures seem to be effective and workable.
The following pages detail the present procedures.

The review of the reports has been done by the supervisor of the
co-op.  It involves checking the weekly PENDING report for sites that
are not printing requests, and contacting them directly to discover what
the problems are.  With sites within United States, this contact is
usually by telephone.  A current list of sites and telephones can be
obtained by running SPNODE on any of the 10s.  In the file is a list
with names of the operators that have been contacted.

If the problem with the remote site involves an international site, mail
is sent on ONTYME with copies to the appropriate local international
representative.  Sites, and contacts are listed below.

The monthly report on uncharged BCHARG and RCHARG customer requests is
also reviewed, and appropriate contacts made.  Some districts, e.g.  201
and 229, are really TYMNET charges of requests that have been sent by
courier (which SPOOL regards as a charged for service).  It is very
important that customer requests be charged off as the charges for
printing are held up until the request has cleared the program.  If the
charges are not made in a timely matter, accounting will not even
present the customer with the bill.  In this case, accounting will
discard any charges more than 6 months old.

Special problem solving has been greatly reduced as Operations and
System Resources can run their version of SPFIX, (UTIL)SPLFIX, and take
care of many of the problems that used to cause calls.  There is a file,
(sppoper)splmnt.mem, on all 10's that gives suggestions on solving SPOOL
and BATCH problems.  For more difficult problems, consult the hardcopy files
and/or notebook.  Places to look for help include the files on SPOOL
errors, BATCH programs, SPOOL file formats, etc.  All of these are in
the tan file cabinet, top drawer. 

Some built in problems with SPOOL and BATCH:

1)  Node number greater than 4000:

    SPOOL cannot handle these correctly for the SPOOL map.  SPOOL can be
    used on these systems, by using the "NODE=" option, but such a
    system can be used as a remote SPOOL node only by giving the
    "LOCATION" or "NODE" commands.

2)  3 digit host number:

    Again, neither SPOOL nor BATCH handle these correctly.  If you are
    setting up such a system, do run SPOOL to see how it is going to
    read the system number (usually the last two digits) and set up
    (*1batch)reqnum.dat similarly.  SPFIX can only be used by doing
    "ctest run spfix" from SPPOPER, and then giving the recognized
    system number.

International contacts:   28-Jun-84 **

LOCATION        CONTACT                         INTERNATIONAL COPY TO

CEGI            Peter Statman (CT.TECHSERV)     Peter Haas (IOD.HQ)
                Eric Jay (CT.TECHSERV)

SLIGOS          Jean-Francois Guillou (SLI.TECHMAIL)
                Yves Marceau (SLI.TECHMAIL)     Peter Haas (IOD.HQ)

LONDON          Keith Roberts (TUK.LONDON)      Peter Haas (IOD.HQ)

TOKYO           Mr. K.Kamoi (KTL.TOKYO)         Greg Marus (IOD.HQ)

**  (best to check with Peter or Greg for most recent contact if this 
is badly out of date)
WEEKLY SPOOL MAINTENANCE

Once a week, in the morning log in as sppoper on :36.

.r (mpl)mhx

hosts:@clean.cmd
commands:  
@clean        ;"clean.cmd" contains "run spfix <cr> clean <cr> pending <cr>
^D            ; quit <cr>"
record?y
file name: clean.rpt
detach: n

After it is completed run spmhx, file name clean.rpt (turn on printer for
pending information).  

Late in the afternoon, or the next morning:

.r (mpl)mhx
hosts:    ; host numbers of systems which were reported as having
          ; requests in PROC or TAPE states
commands:
run spfix
pend
quit
^D
record?n (turn on printer)

If the same job is still "stuck" in PRCO or TAPE state, log into that
system as sppoper, run spfix and charge off using command "charge".

NOTE:  If "charge" reports a record missing, continue anyway.  If it reports
differences in page counts, generally choose the maximum.

Give pend.rpt and list of old requests to SPOOL maintainer.
SPOOL MAINTENANCE

MONTHLY:

At end of month log into :36 and run an mhx job to all systems to do repair:

.r (mpl)mhx
hosts: @month.cmd
commands (end with control d)
run spfix
repair
compare
quit
spool   ; this is to check to see if spfix has renamed SPOOL back to sys
quit
^d
record?y
file?repair.rpt
detach?n

Then run spmhx, file name repair.rpt, to get a list of systems on which
repair was not done (turn on printer).

Any systems that were not done can be done individually later.

NOTE:  If SPOOL cannot be run after running spfix on a system, the
message "SPOOL MAINTENANCE IN PROGRESS.  PLEASE TRY AGAIN IN 30
MINUTES" will be printed.  In that case log into that system as
sppoper, set all your license, check to see if there is an
(sppoper)spool.sav, and then rename as follows:

.rename (sppoper)fakspo.sav=(sys)spool.sav
.rename (sys)spool.sav=(sppoper)spool.sav

Inform the SPOOL maintainer about this!

It is normal to have all record reported bad by "repair" if SPOOL has
not been used.

ACCOUNTING FILE MAINTENANCE - MONTHLY

At end of month send an mhx job to run spfix, command "unproc" to check
for unprocessed bcharge and rcharg requests.  Charge off old requests--
or contact the appropriate office about them.

MONTHLY NODPRI AND PRIADR CHECK:

Every month, also run mhx and do cksums on nodpri and priadr, and
dir (this can be included in the end of month, or last day routines).  If
discrepencies are discovered, there are a couple of alternatives:

   1.  Just telecopy over the latest and most common copy to systems
       lacking it.

         This can be done using (mpl)copy.  At present it is a good
         idea to do the following first:

           
   2.  Run (sppoper)spnode on "odd" systems, and check differences with
       spnode on common systems.

   3.  Do procedure as follows to get new prinod:

          a.  log in to 8
          b.  set license
          c.  command copy
          d.  from file:  (spool)nodpri
          e.  to:  nodpri
          f.  command telecopy
          g.  mode receive binary fill=right
          h.  mode transmitt binary fill=right
          i.  (username)nodpri,:39
          j.  log into 39
          l.  run (sppoper)fixmap
          m.  file name nodpri
          n.  file out:  nodpri.out
          o.  r cksum on nodpri.out and (spool)nodpri
          p.  to find differences (if any)
              1)  if you haven't done so, run (sppoper)spnode, out file 
                  spnode.out
              2)  disable spool (when free)
              3)  rename (spool)nodpri to nodpri.bak (in case you have to
                   reverse yourself)
              4)  rename nodpri.out on your directory to (spool)nodpri
              5)  r (sppoper)spnode, out file spnode.new
              6)  differences, output to t, compare two files
          q.  then copy around latest version (if all right)  using (mpl) copy
          r.  be sure to check next day (using cksum, and an mhx job) to be
                sure everything got moved all right.

NOTE:

Printer and Node locations are maintained on system 8, and changed or
printed by program 1pnupd.  Validations maintains this data base:
person to contact is Jan Krivanec x7081, in case of problems.
