




TO: Dick Ouellette
FROM: Nick Taddeo
SUBJECT: February Status Report

TRAINING
--------

   Tim has the Programmer Intro class ready for presentation to Rob,
Cliff and me.  I have asked Jean Foss to send some of her trainers to the
class also.  She manages training for MIS.  She has agreed to do so.  The
class will be held during the week of the 22nd of Feb.


DOCUMENTATION
-------------

   In general, everything is behind schedule.  We are close enough to
March for the optimism of the original schedules to be seen clearly.
Leeann and Gail both had health difficulties which impacted their
estimates.

   Due to the compexity of the language, developing a Quick Reference
Guide is a very difficult task.  If you show everything, it becomes
unreadable and useless.  So, I am trying to walk the line between too
much information and not enough.  I think I can have that done by mid
next week (Feb 16).

   The end of Gail's contract (Feb 28) is approaching.  She will have
completed a first draft by then but there is still a lot of work to be
done afterwards.  I have about another week's money for her after
February but then I run out.  That leaves us with Leeann to do both the
Reference Manual and the User's Guide.  Gail will work on another
contract if there is some money to pay her.  Perhaps we should review
what she has done, including the Beta people, then hire her to make
suggested revisions.  If we don't hire her or someone else we will be
forever wainting for Leeann to finish both documents.

   Leeann is about two weeks behind.  This is due to illness during the
past two months.  She will have a first draft of the User's Guide done by
March 15 and ready for review.

