define SYSNA1 (XLX,XRX) <XLX'F28-P034/K'XRX>
define SYSDT1 (XLX,XRX) <XLX'2-19-82'XRX>
define SYSID1 (XLX,XRX) <XLX'M00319'XRX>

; P034/K	2-19-82   M00319   LOIS
; P034/K	2-12-82   M00318   LOIS
; P034/K	1-28-82   M00266   LOIS
; P034/K	1-27-82   M00226   LOIS
; P034/K	12-31-81  M00183   LOIS
; P034/K	12-23-81  M00140   WRS
; P034/J	11-13-81  M00089   LOIS
; P034/J	9-23-81   M00044   LOIS
; P034/J	9-21-81   M00035   LOIS
; P034/J	9-18-81   M00034   LOIS
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-3-81    TODD
; P034/G	10-7-80   WRS
; P034/G	10-1-80   WRS
