define SYSNA1 (XLX,XRX) <XLX'H370-P034/K'XRX>
define SYSDT1 (XLX,XRX) <XLX'5-21-82'XRX>
define SYSID1 (XLX,XRX) <XLX'M00370'XRX>

; P034/K	5-21-82   M00370   LOIS
; P034/K	5-21-82   M00369   LOIS
; P034/K	5-21-82   M00368   LOIS
; P034/K	1-28-82   M00291   LOIS
; P034/K	1-27-82   M00251   LOIS
; P034/K	12-31-81  M00207   LOIS
; P034/K	12-23-81  M00164   WRS
; P034/J	10-29-81  M00073   LOIS
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-4-81    TODD
; P034/H	3-4-81    TODD
; P034/GG03	12-1-80   GLYONS
; P034/GG01	10-31-80  GLYONS
; P034/GG01	10-25-80  GLYONS
