SUBTTL	CONFIG - CONFIGURATION DEFINITION  KL
XP SYS40N,0
XP SYS50N,1
XP DSKN,1
XP LOGINN,1
	DEFINE SYSDEV
<	SIXBIT "DSK">
	DEFINE SYSNAM
<IFNDEF SYSX0L,<EXTERNAL SYSX0L,SYSX0R,SYSX1L,SYSX1R,SYSX2L
	EXTERNAL SYSX2R,SYSX3L,SYSX3R,SYSX4L,SYSX4R>
	SYSX0L,,SYSX0R
	SYSX1L,,SYSX1R
	SYSX2L,,SYSX2R
	SYSX3L,,SYSX3R
	SYSX4L,,SYSX4R>
	DEFINE SYSDAT
<IFNDEF SYSX5L,<EXTERNAL SYSX5L,SYSX5R,SYSX6L,SYSX6R>
	SYSX5L,,SYSX5R
	SYSX6L,,SYSX6R>
XP LEVDN,1
XP LEVCN,0
XP PMEMSZ,^D224
XP CHNN,0
XP C0FHN,0
XP C0DPN,0
XP DPAUN,0
XP C0MDN,0
XP RD10N,0
XP RP10N,0
XP RA10N,0
;**************************************************
;	DEFINE SA-10 AND 3330/3830/3803 CONFIGURATION
;	  (THIS CONTROLS COMMOD MACRO EXPANSIONS)
;**************************************************
XP SAXN,1
  XP SAXC0N,2	;2 CHLS
    XP BP00,0	;1 3830
    XP FT00,1	;1 3803
    XP BP01,1	;2 3830
    XP FT01,0	;2 3803
XP BPAUN,^D16
BPA==300	;DEFINE UNIT ADDRESS
BPAMX==20	;AND MAX UNITS (TYPE OF KONTROLLER)
XP FTAUN,4	;
XP FTATYP,2     ;KONTROLLER IS MODEL 2 (VS. MODEL 1).
FTA==200	;KONTROLLER ADDRESS
XP JOBN,^D110	;
XP RPORTN,^D127	;REAL+PSEUDO PORTS
XP AXDDBS,^D10		;NUMBER OF EXTRA DDBS FOR AUX CIRCUITS
XP NUMPRT,0		;NUMBER OF REMOTE PORTS
;XP SPCBN,^D15	;NUMBER OF SAT PCB'S; DEFAULTS TO 15 IN COMMOD
;XP RPCBN,^D7	;NUMBER OF RIB PCB'S; DEFAULTS TO 7 IN COMMOD
XP COREN,^D8
XP M.SBSZ,4000
XP PDP10N,1
XP KT10AN,1
XP DDTN,1
PTRN==0		;NOT GLOBAL BECAUSE OF DSKSER USE
XP PTPN,0
XP PLTN,0
XP LPTN,1
XP MOVIEN,0
XP CDRN,0
XP CR10N,0
XP CDPN,0
XP DISN,0
XP PENN,0
XP T340N,0
XP TVP10N,0
XP T30N,0
XP DTAN,0
XP DTCN,0
XP MTAN,0
XP MTBN,0
XP MTCN,0
XP TEMPN,1
XP TMPN,0
XP TMPLN,0
XP LOKN,0
XP CMNN,0
XP RTTRPN,0
DEFINE SPCINT<>
DEFINE SPCDDB<>
DEFINE SPCSAV<>
