SUBTTL	CONF92	92:059.625	KS-2020 CONFIGURATION 
;INTERNATIONAL		PARIS
 XP	JOBN,^D30	;NUMBER OF FRAMES
 XP	RPORTN,^D64	;NUMBER OF REAL PORTS
 XP	RMAUN,4		;DISK DRIVES
 XP	OPNFPF,^D10	;EXTRA FREECORE FOR MAGNUM. (OPEN FILES/FRAME)
 XP	LPRUN,1		;LINE PRINTER
 XP	LPTN,1		;LINE PRINTER BUFFERS (MUST BE 1 FOR LPTSER)
 XP	MAGUN,1		;TAPE
;-----------------------------------------------------------------------
; THE FOLLOWING CONFIGURATION PARAMETERS ARE NOT CHANGED IN TYMCOM-XX

XP SYS40N,0
XP SYS50N,1
XP DSKN,1
XP LOGINN,1

	DEFINE SYSDEV
<	SIXBIT "DSK">

	DEFINE SYSNAM
<IFNDEF SYSX0L,<EXTERNAL SYSX0L,SYSX0R,SYSX1L,SYSX1R,SYSX2L
	EXTERNAL SYSX2R,SYSX3L,SYSX3R,SYSX4L,SYSX4R>
	SYSX0L,,SYSX0R
	SYSX1L,,SYSX1R
	SYSX2L,,SYSX2R
	SYSX3L,,SYSX3R
	SYSX4L,,SYSX4R>

	DEFINE SYSDAT
<IFNDEF SYSX5L,<EXTERNAL SYSX5L,SYSX5R,SYSX6L,SYSX6R>
	SYSX5L,,SYSX5R
	SYSX6L,,SYSX6R>

XP LEVDN,1
XP LEVCN,0

XP PMEMSZ,^D224

XP CHNN,1
XP C0FHN,0
XP C0DPN,0
XP DPAUN,0
XP C0MDN,0

XP RD10N,0
XP RP10N,0
XP RA10N,0

;**************************************************
;	DEFINE SA-10 AND 3330/3830/3803 CONFIGURATION
;	  (THIS CONTROLS COMMOD MACRO EXPANSIONS)
;**************************************************

XP SAXN,0

;KS TYPE DEVICES:

XP VECNUM,0

;NO. OF RM02/3 UNITS(MAX OF ONE CONTROLLER):
XP RM0VEC,254
XP VECMAX,RM0VEC
XP RMXN,1	;NUMBER OF CONTROLLERS
IFNDEF RMAUN,<XP RMAUN,4>	;NUMBER OF UNITS ON FIRST CONTROLLER
XP RM0UN,RMAUN	; DITTO (FOR GENVEC MACRO)
XP C0RMN,1	;NUMBER OF RMS ON 'CHANNEL'
XP C0APN,0	;NUMBER OF APs ON 'CHANNEL' (Foonly's AMPEX DRIVEs)
XP RM0N,0
VECNUM==VECNUM+1	;ONE MORE VECTOR ENTRY IN TABLE.

;NO. OF TU45 UNITS(MAX OF ONE CONTROLLER):
XP MAGVEC,224
XP VECMIN,MAGVEC	;SMALLEST VECTOR SEEN.
IFNDEF MAGUN,<XP MAGUN,1>	;1 UNITS.
VECNUM==VECNUM+1	;ONE MORE VECTOR ENTRY IN TABLE.

;LINE PRINTER ON LP20 CONTROLLER.
IFNDEF LPRUN,<XP LPRUN,1>	;NONE OF THOSE IN CUPERTINO.
IFNDEF LPTN,<XP LPTN,1>		;COMMON BUFFERS (ONLY ONE SUPPORTED)
IFN LPRUN,<
	XP LPRVEC,754
	XP VECMAX,LPRVEC	;LARGEST VECTOR SEEN.
	LPTLPP==^D60		;STANDARD LARGE PAPER,6 LINES PER INCH
	LPTFS==^D66		;   "  FORM SIZE,LARGE 6 LINES PER INCH
	VECNUM==VECNUM+1	;ONE MORE VECTOR ENTRY IN TABLE.
>;IFN LPRUN

IFNDEF JOBN,<XP JOBN,^D30>
IFNDEF RPORTN,<XP RPORTN,^D100>	;NUMBER OF REAL PORTS
XP AXDDBS,^D10		;NUMBER OF EXTRA DDBS FOR AUX CIRCUITS

;SOMETHING ABOUT THE COMMUNICATIONS STUFF.
XP DZ1VEC,340
XP DZ2VEC,350
XP DZ3VEC,360
XP DZ4VEC,370
XP KMCVEC,540
XP DP1VEC,570
XP DP2VEC,600

XP NUMPRT,0		;NUMBER OF REMOTE PORTS
XP COREN,^D8
XP M.SBSZ,4000
XP PDP10N,1
XP KT10AN,1
XP DDTN,1

PTRN==0		;NOT GLOBAL BECAUSE OF DSKSER USE

XP PTPN,0
XP PLTN,0
XP MOVIEN,0
XP CDRN,0
XP CR10N,0
XP CDPN,0

XP DISN,0
XP PENN,0
XP T340N,0
XP TVP10N,0
XP T30N,0
XP DTAN,0
XP DTCN,0
XP MTAN,0
XP MTBN,0
XP MTCN,0

XP TEMPN,1
XP TMPN,0
XP TMPLN,0

XP LOKN,0
XP CMNN,0
XP RTTRPN,0

DEFINE SPCINT<>
DEFINE SPCDDB<>
DEFINE SPCSAV<>
