S+KISYM+<;
  (M33)CONF34+<;
    CNFN34+<;
      COMFAK/COMPILE/NOLOA/NOLIST
      %S %100B COMT34=COMTXT>
    COMN34=COMMON
    COMD34=COMMOD(,P)>
 SETETY
  FILUUO
  FILIO
  FRMSER
  PCBIO
  SWAMP
  MAPIO
  CLUBS
  FILFND
  FILRIB
  BPXKON
  CLOCK1
  COMCON
  CORE1
  ERRMSG+ERRCON
  MJBDAT=JOBDAT
  ACTSER
  CDRSER/NOLOA
  FTASER
  LPTSER
  PICON
  PLTSER/NOLOAD
  PTPSER
  PTRSER
  RMTSER/NOLOAD
  SCHED1
  SCNSER
  CTYSIM
  SEGCON
  TMPUUO
  SIMIO
  IOCSS
  UUOCON>
PATCH
S+KISYM+DEBUG
%W EDDT=EDDT+DDT/NOLIST/NOCOMPILE
S+KISYM+<;
  %S ONCE
  ONCDSK
  REFSTR>
