NAME               PHONE      MAILSTOP  NAME               PHONE      MAILSTOP
 
 
ACOSTA,PAUL        6301       A         BAMBERG,RONALD     6641       VG1-A01
ADAMS,EDRITA EDIE  8139       VG3-03    BANH,AN            7898       F
ADAMS,JERRY        7401       PL        BARBOUR,ROBERT     6202       VG1-A01
ADEYEMI,THOMAS     6361       F         BARCLAY,BRIAN      117-5119   TYM
AGOSTA,JOHN        7798       VG2-A03   BARLOW,GARY        116 73 566 SOLAR
AGRAWAL,AVINASK    117-5219   TYM       BARNETT,JEANIE     6271       VG1-B08
AGUA,BERYL         117-5180   TYM       BARONE,ROBERT      117-5144   TYM
AIKEN,STEPHANIE    7705       C         BARRON,ROBERT      117-5195   TYM
AILES,PAMELA       6778       VG3-02    BARROS,SHERI       116 73 550 SOLAR
AIYEGBUSI,OLANTUNJ 7898       F         BARTLETT,WAYNE     6298       VG3-05
AKSELROD,MARK      7356       D         BARTON,FRANK       116 73 509 SOLAR
ALBANO,ALEX        6613       VG1-B09   BATES,RON          6460       VG3-01
ALBERSON,HUGH      7958       VG2-A04   BAUMERT,LOUISE     6557       VG1-A03
ALBERTSON,ROB      6255       VG2-B01   BAXTER,MIKE        6008       VG1-A11
ALBUS,ALYCE        6541       VG2-B06   BAYER,LESLIE       117-5162   TYM
ALCANTARA,JAMES    117-5195   TYM       BEACH,BOB          7380       VG1-B07
ALCORN,DAVE        6066       H         BEARDSLEY,JEFF     6205       VG2-A04
ALDEN,KAREN        117-5265   TYM       BEAVER,ANGIE       6296       VG1-B15
ALLEN,JIM          6301       A         BECHLY,TOM         7675       D
ALLEN,LESLIE       116-2640   TSD       BECK,JANE          7415       VG1-A08
ALLEN,PAMELA       6946       VG2-A02   BECK,JEANNE        7260       VG2-A02
ALLEN,SANDRA       7940       VG2-A04   BEDELL,KENNETH     6473       VG1-A01
ALLEN,TOM          6597       VG2-A04   BEIDLER,GEORGE     117-5388   TYM
ALVAREZ,RIZALIE    6425       VG3-02    BELTRAN,EDWARD     117-5053   TYM
ANDERSON,BETSY     6421       VG1-B16   BENNETT,JIM        7777       C
ANDERSON,DAVID     8002       VG1-B14   BENZ,DONALD        7968       F
ANDRAKIN,MIKE      6774       D         BERGER,MARVIN      6652       D
ANDREWS,DON        6603       VG2-A02   BERGERSEN,PAUL     7972       VG1-A05
ARECHIGA,DONNA     8037       VG2-B03   BERMAN,STEVE       6095       H
ARNO,KEN           117-5195   TYM       BERNSTEIN,SHARON   117-5293   TYM
ARTL,TIM           6348       VG3-05    BESSLING,JANIS     117-5164   TYM
ASHAOLU,PETER      6384       F         BHATNAGAR,NIRDOSH  6291       H
ASHTON,CAMERON     6430       VG1-A03   BICKLER,CATHERINE  117-5172   TYM
ATCHISON,BEVERLY   6491       VG2-A01   BICKNELL,PAM       6964       VG2-A02
ATHERTON,SUSAN     114-28     SF        BLACK,CHRISTOPHER  6674       D
AUYEUNG,TAT        6724       VG2-B01   BLACK,MARIAN       6378       VG1-A08
AVERY,RON          116 73 594 SOLAR     BLAIR,ED           7197       G
AYARS,SCOTT        7348       G         BLALACK,JENNIFER   6374       VG1-B10
AYER,MADELEINE     6554       VG3-01    BLAS,FRANCINE      117-5166   TYM
                                        BLOTE,SHERRIL      6062       VG2-A02
BABCOCK,JANICE     7493       VG1-A08   BLOUIN,VIC         116 73 501 SOLAR
BACH,RAND          116-2405   TSD       BOHN,GERALD        7550       F
BACTAD-RIVERA,DOTT 7163       VG1-B14   BOITANO,DEBRA      6429       VG1-B16
BADER,WAYNE        8049       VG2-B01   BOLANOS,RANDOLPH   117-5195   TYM
BAIGENT,DANIEL     6301       A         BOLLINGER,PEGGY    7760       VG1-B09
BAILEY,HARRIET     117-5255   TYM       BOMBERGER,ALAN     6673       VG2-B01
BAILEY,ROBERT      7705       C         BONDAD,DRUE        6326       D
BALIOLA,DENISE     7657       F         BONDURANT,JOYCE    8187       VG1-B12
BALL,JIM           6363       C         BOOTH,HARLEY       6247       VG1-B02
BALTRUNAS,CARL     7257       VG2-B01   BORBA,LINDA        7420       VG3-04
 
 
 
 
                                - 1-
NAME               PHONE      MAILSTOP  NAME               PHONE      MAILSTOP
 
 
BORROMEO,ANGIE     117-5195   TYM       CARSON,MARY        6110       H
BORROMEO,RAYMOND   6301       A         CARTA,KEN          116 73 504 SOLAR
BOUNDY,JOHN        6879       VG2-B06   CARTER,ELLEN       6895       VG2-A02
BOWMAN,JIM         6277       H         CASH,DEDE          117-5152   TYM
BOYD JR.,ROBERT    117-5319   TYM       CELAYA,CHERYL      7423       VG3-05
BOZES,CHRISTINE    114-40     SF        CERONE,JOANNE      7431       VG1-A08
BRADING,LORA       7681       VG1-B07   CHACON,GIL         7951       VG2-A04
BRADLEY,DAVID      117-5168   SJ        CHAMLEE,SARAH      6469       VG3-01
BRADLEY,STARR      7065       VG1-A03   CHAMPLIN,VIRGIL    6265       VG2-B01
BRADY,ANN          6343       C         CHAN,HAI-MAY       6556       VG2-B01
BRANNON,CATHY      7446       VG2-A04   CHANG,BETTY JO     6669       D
BRAVO,CARLOS       117-5323   TYM       CHANG,DAVID        7374       D
BRENNAN-MOFFAT,ANN 117-5171   TYM       CHAO,ALMOND        117-5384   TYM
BRINKLEY,OTIS      6648       VG3-04    CHAO,MIAOW-RING    6969       VG2-B01
BRISTOW,GUY        113-36     MV        CHAPLEAU,JOHN      8035       VG2-A02
BROCHON,FRANCIS    6239       VG2-A04   CHARLEBOIS,KATHRYN 6019       H
BROCK,FRANCES      6486       VG1-B01   CHATLEAIN,JIM      6876       G
BROWN,CHRISTOPHER  117-5088   TYM       CHAVEZ,LEWIS       117-5149   TYM
BROWN,PATRICIA     8189       VG1-B10   CHAW,HY            7898       F
BROWN,RALPH        6099       H         CHEN,BENJAMIN      117-5140   TYM
BROWN,SUE          117-5007   TYM       CHEN,CHRIS         117-5138   TYM
BROYLES,JANIE      6572       VG3-01    CHEN,JULIE         117-5266   TYM
BRUNETT,LELAND     117-5195   TYM       CHEN,STEPHAN       7204       D
BRYANT,CLIFFORD    8191       VG1-B10   CHERIN,AL          6080       H
BUCHNER,KAREN      117-5112   TYM       CHESTNUT,RON       7432       VG2-B01
BUELL,ERIC         6632       D         CHIKASUYE,MINDY    6072       VG2-A04
BUELNA,JIM         6381       VG1-B10   CHOW,SHELLY        117-5138   TYM
BUONOMO,EILEEN     6270       D         CHOW,THOMAS        117-5367   TYM
BURKE,JOHN         6808       VG2-A03   CHRIMES,NICK       114-25     SF
BURNETT,CAROL      7686       G         CHU,PAUL           117-5351   TYM
BURNS,DEBBIE       6629       C         CHUN,RANDALL       117-5216   TYM
BURRIESCI,NANCY    6240       H         CHURCHWELL,JEANNE  117-5182   TYM
BUSH,LESLIE        7308       VG1-B08   CIEPLY,MARY        6383       VG2-A01
BYRNE,THOMAS       8010       VG2-B06   CIERNICK,JOHN      7871       VG1-B16
                                        CIUFIA,RISE        117-5225   TYM
CABRERA,RANDOLPH   117-5002   TYM       CLARIDGE,JON       117-5262   TYM
CADY,MICHAEL       117-5080   TYM       CLARK,BRAD         6184       VG3-01
CAGGIANO,WARREN    116-2528   TSD       CLARK,LINDA        6376       VG3-01
CAIN,STUART        7172       D         CLEMENS,CRAIG      117-5012   TYM
CALLISON,JIM       8062       VG2-B01   CLEMONS,EARLENE    6617       VG1-B16
CAMILLO,GINA       7262       VG1-B13   COFFEY,DENNIS      117-5001   TYM
CANNING,FRED       117-5131   TYM       COGGINS,DAVE       6870       C
CAPIK,STEVEN       6301       A         COLEMAN,JOHN       6358       G
CARDILLO,BARBARA   7944       VG3-05    CONE,GAIL          7441       D
CARHART,BOB        8180       D         COOLIDGE,ROBERT    7688       F
CARINO,MANUEL      6171       VG1-B11   COONS,DAWN         7213       VG1-B08
CARLSON,CAROL      6605       VG1-B16   COONS,JACKIE       6982       VG1-B12
CAROTHERS,STEVEN   7705       C         COONS,JOHN         8057       D
CARRELL,ANDY       6584       VG1-B10   COOPER,CLARICE     7953       VG1-B16
CARSIA,ROCCO       114-85     SF        CORBIN,LEE         8195       B
 
 
 
 
                                - 2-
NAME               PHONE      MAILSTOP  NAME               PHONE      MAILSTOP
 
 
CORNELY,DENISE     7756       VG1-A08   DICKENS,MARIAN     6818       VG1-B14
CORSANO,NICK       113-13     MV        DILLMAN,ANDREA     117-5065   TYM
COSGROVE,CINDY     117-5195   TYM       DIPALMA,DIDI       7621       VG1-B08
COUCHE,JO AN       7964       VG2-A03   DIXON,PATSY        117-5111   TYM
COXUM,PEARILEAN    6733       VG1-B05   DOHERTY,LOIS       6280       VG1-A08
CRABBS,WAYNE       6850       VG2-A03   DONAHER,TERRY      6028       VG1-B07
CRABLE,PAUL        6573       VG2-B01   DONG,BRAD          116 73 588 SOLAR
CRAIG,STEPHEN      8110       VG1-A07   DONIGAN,KATHY      7416       VG3-03
CRANE,JOHN         8036       VG2-B05   DONNELLY,RICK      117-5141   TYM
CREEGAN,CATHERINE  7872       H         DOOLITTLE,JOE      117-5195   TYM
CROSPE,MANOLITO    6361       F         DOOLITTLE,SALLY    7786       VG3-02
CSABA,ANNA         8040       VG3-01    DOYLE,GILL         7875       H
CVITANOV,CARLEEN   117-5349   TYM       DRAKE,BEULAH       6702       VG1-A04
                                        DRISCOLL,PAT       6822       D
DADORIAN,PAUL      7757       A         DRURY,CYNTHIA      114-27     SF
DAGER,TERRY        6819       VG3-02    DUERR,MARC         6016       VG2-A04
DALEY,JACK         7700       B       OND,SHARON      6476       VG1-B12
DAMATO,BARBARA     7634       G         DUNHAM,SHEILA      6412       VG2-A04
DANA,KEVIN         6285       VG2-B01   DUNPHY,MARY        117-5003   TYM
DANEY,CHARLES      6550       VG2-B01   DUNPHY,PHYLLIS     6216       VG1-A03
DANIELS,RICK       116 73 595 SOLAR     DURAND,DERIC       116 73 561 SOLAR
DANIELS,SCOTT      6129       D         DUTRO,FRANK        6866       VG1-A05
DARSEY,JAY         6117       H         DUVALL,CHRISTOPHER 7063       VG1-B10
DAUGHTREY,JAMES    116-2546   TSD
DAUL,WILLIAM       6955       VG2-A02   EAKIN,JOAN         6591       VG2-B01
DAULTON,JIM        117-5310   TYM       EARLS,PHIL         6065       H
DAVAR,JONATHAN     8088       G         ECKEL,STANLEY      7770       SC
DAVENPORT,WILBERT  117-5224   TYM       EDVARDO,DEE        7874       H
DAVIDSON,JO        117-5161   TYM       EDWARDS,DEBBIE     6396       VG1-B15
DAVIDSON,LYLE      6418       F         EISSMANN,WALTER    6236       VG2-B01
DAVIDSON,LYNN      6372       VG1-B10   ELDRIDGE,DEBBIE    6294       VG3-04
DAVIS,ADDIE        117-5117   TYM       ELLENBERG,DOUG     114-13     SF
DAVIS,CANDICE      113-10     MV        ELLIOTT,TIMOTHY    7770       SC
DAWSON,KEN         7376       VG2-B01   ELMANDORF,DOROTHY  117-5211   TYM
DE GREGORI,THOMAS  6321       VG1-B08   ELMORE,ROB         7692       VG3-01
DE SERPA,MANUEL    6485       C         EMIL,JOJI          117-5187   TYM
DE WITT,LINDA      114-34     SF        ENG,STEVEN         113-17     MV
DEARBORN,ROBERT    6359       VG2-B05   ENGDAHL,RONALD     6553       VG2-B01
DEBROVECK,DAVID    7705       C         ENGELBART,DOUG     6320       VG2-A02
DEEMER,SHELLEY     6070       VG2-B01   ENRIGHT,RORY       114-30     SF
DEGABRIELLE,CLINT  117-5055   TYM       EPPLEY,AMOS        7968       F
DEKANTER,CHERIE    8152       VG2-A04   ERDEI,SUSAN        7989       D
DELANEY,GEORGE     117-5100   TYM       ERICSON,LINDA      6968       VG2-B01
DELANEY,MARGARET   6512       VG2-B01   ERNST,DENNIS       6259       D
DELROY,DAVID       6685       VG2-B01   ESTREM,SUSAN       117-5235   TYM
DEMAREST,KAREN     6194       VG3-05    EUSKE,WILLIAM      7157       D
DENTON,BARBARA     6361       F         EVANICH,MARGARET   6549       VG2-A01
DERRY,STANTON      6163       VG2-B01   EVANS,GLENN        6153       VG3-01
DEWEY,ANNE         117-5366   TYM       EYNARD,KATHY       7754       B
DIAMOND,PATRICK    7770       SC
                                        FARLIN,MARK        6861       VG2-A03
 
 
 
                                - 3-
NAME               PHONE      MAILSTOP  NAME               PHONE      MAILSTOP
 
 
FEI,ANITA          7179       VG2-B01   GENN,PETER         114-48     SF
FELDMAN,STEVE      7397       D         GERACI,KAREN       6738       VG2-B01
FENN,AL            6347       D         GERATY,MARIANNE    114-0      SF
FERGUSON,JOSIE     6278       VG2-A03   GIANG,KENNETH      7939       D
FERGUSON,RANDY     7770       SC        GIBSON,DOYLE       7757       A
FERMOYLE,BOB       6328       VG1-A05   GIDCUMB,CHERYLE    6274       VG1-B11
FERRIS,KATHY       117-5107   TYM       GILLAM,FRED        117-5106   TYM
FERRO,TONY         117-5004   TYM       GIMNICHER,STEVEN   6862       VG2-B06
FINCH,HUBERT       7770       SC        GINSBERG,DORI      116-2537   TSD
FISCHER,BILL       7762       C         GOERKE,JONATHAN    6537       VG2-B01
FISCHL,PETER       114-23     SF        GOLD,LYNN          6146       D
FISHER,CATHERINE   6670       VG3-05    GOLLENBERG,ROBERT  7771       F
FITZPATRICK,CHRIS  117-5072   TYM       GOLOBIC,RICK       6089       H
FLETCHER,WILLIAM   117-5270   TYM       GOMEZ,BELINDA      7287       VG1-B09
FLEURY,VALERIE     7087       VG2-A03   GONZALES,CINIA     7868       VG1-B16
FLYNN,TERRY        8178       VG2-B01   GOODWIN,KATHERINE  117-5031   TYM
FORBERG,RICHARD    117-5215   TYM       GORDON,BRUCE       6097       H
FORESTER,PATRICIA  113-19     MV        GRANO,MARY JANE    7206       VG3-02
FOSS,JEAN          7616       VG1-B10   GRANVOLD,THOMAS    7386       D
FOSS,RAY           7522       VG2-A03   GRAVES,DWAYNE      116 73 501 SOLAR
FOSTER-MASON,LINSE 6935       VG1-B10   GREENE,RICHARD     116-2617   TSD
FOWLER,PADDIE      7155       VG1-A05   GREENSTEIN,ROBERT  7864       H
FOX,BOB            6507       VG1-B07   GREGORY,NATHAN     117-5204   TYM
FOX,DEBRA          7226       C         GRIFFITHS,PEGGY    6684       VG3-04
FOX,STAN           116-2446   TSD       GROSPE,MANNY       6260       F
FRANK,KENNETH      7401       PL        GROW,PAUL          117-5011   TYM
FRANTZ,WILLIAM     6422       VG2-B01   GRUENKE,DEAN       6827       VG1-A09
FREITAS,LINDA      6630       C         GUERIN,ANNE        6622       VG1-B14
FREITAS,PAMELA     117-5034   TYM       GUERRERO,IGNACIO   6008       VG1-A11
FRENCH,PHILLIP     6893       VG2-A02   GUGGISBERG,MADELAI 6474       VG1-A01
FRICKEL,BILL       6542       VG2-A03   GUIOL,MARY         116-2416   TSD
FRIDLEY,SAUNIE     6063       VG1-A06   GUITTIEREZ,LISA    117-5175   TYM
FROST,IAN          117-5143   TYM       GUNTHER,DICK       6123       VG1-B05
FROST,LOIS         116-2651   TSD       GUSTAFSON,DEBORAH  114-35     SF
FUJIMOTO,TERRY     7510       VG3-03    GUVEN,OSMAN        7705       C
                                        GUY,ROBERT         7770       SC
G/BUDAR,EDSEL      117-5354   TYM       GUYOT,RENE         6751       VG1-A05
GAGE JR.,ARDIS     6079       H
GALENDER,DANIEL    6775       VG2-B01   HA,CHARLES         7797       VG2-B01
GALLOWAY,NENETTE   6439       VG1-A09   HAAS,PETER         7162       VG1-A01
GALLUSZ,KATALIN    7770       SC        HADEN,HELEN        117-5061   TYM
GAMBLE,DAN         116 73 556 SOLAR     HADNOT,KEVIN       117-5093   TYM
GARCIA,MARGIE      116 73 588 SOLAR     HAHN,MARK          7705       C
GARCIA,SONDRA      8041       VG3-02    HALE,SHARON        6115       VG2-B05
GARDE,SHRIKANT     6309       H         HALL,PEGGY         6575       D
GARDINA,GARY       117-5099   TYM       HALL,ROBERT        6323       VG1-B10
GARDNER,KENNETH    7205       VG3-02    HALLOUM,JUDY       6065       H
GAUCI,EDMUND       8147       VG2-B06   HAMMER,GLENN       6188       VG3-05
GAYOSO,JOSEPH      6089       H         HANNAH,JO          117-5184   TYM
GEESLIN,KEITH      8015       VG2-A03   HANSEN,KEITH       6301       A
 
 
 
 
                                - 4-
NAME               PHONE      MAILSTOP  NAME               PHONE      MAILSTOP
 
 
HANSEN,MIKE        116-2446   TSD       HUCKLEBERRY,PAT    7447       VG3-05
HARBIN,LORRIE      6757       VG1-A05   HUGHES,JOANNE      6642       VG1-B02
HARCHOUS,TOM       6008       VG1-A11
HARDY,ANN          6539       VG2-B06   IMSLAND,EDWARD     7160       VG3-05
HARDY,NORMAN       6208       VG2-B05   INGRAM,RONALD      7757       A
HARRIS,DONALD      117-5195   TYM       IRONHAT,GLENN      117-5264   TYM
HARTSOE,RILLA      6034       H         IVISON,JIM         7705       C
HAWKINS,DEBRA      117-5036   TYM
HAWKINS,MICHAEL    6761       G         JACKSON,DEAN       7770       SC
HAWLEY,DANIEL      8002       VG2-A01   JACKSON,TALMADGE   7968       F
HAYES,DON          116 73 508 SOLAR     JACOBS,JIM         117-5386   TM
HAYES,ED           116-2471   TSD       JACOBS,ROBERT      7759       C
HEARTMAN,DIRK      117-5177   TYM       JACOBSON,SANDRA    114-43     SF
HEATHCOTE,FABIENNE 6730       VG1-A01   JACOBY,PAUL        114-82     SF
HEDIN,CHERYL       6426       VG1-B15   JACOT,DAVID        7073       VG2-A03
HEINTZ,ALDEN       6432       VG1-B03   JAKOBITZ,ALLEN     8108       VG2-A03
HELANDER,CHARLOTTE 6233       VG2-A03   JAMISON,HOMER      7766       D
HELM,DARRYL        6301       A         JANES,CARSON       116-2545   TSD
HENDRIX,DOLLIE     6481       VG2-A01   JASTRZEBSKI,MIKE   6756       D
HENDRIX,ROY        6699       VG2-B01   JEFFERS,JO ANN     117-5308   TYM
HERNANDEZ,LETICIA  117-5340   TYM       JEFFERSON,ELAINE   114-12     SF
HERTZBERG,JAN      117-5353   TYM       JENKS,NANCY        117-5064   TYM
HESTER,CAROL       7957       VG1-A06   JIMENEZ,BENIGNO    117-5052   TYM
HIATT,VIVIAN       6910       VG2-B01   JOHNS,REBECCA      113-0      MV
HIDY,PAUL          7720       VG2-B01   JOHNSON,DONALD     6222       G
HIGHTOWER,DEBORAH  7705       C         JOHNSON,DORENE     6135       F
HILL,LARRY         6668       VG1-B16   JOHNSON,JUDY       117-5169   TYM
HILL,TOM           117-5154   TYM       JOHNSON,LINDA      6093       D
HILLS,FRED         7757       A         JOHNSON,LIZ        116-2722   TSD
HINCKLEY,MICHAEL   7219       VG2-B01   JOHNSON,NEDRA      7705       C
HIRSCHFELT,JON     6419       F         JOHNSON,PHILIP     6307       H
HOA,TRAN           7968       F         JOHNSTON,DON       116 73 512 SOLAR
HOBART,HOLLY       6228       VG1-B10   JOHNSTON,YVETTE    6452       VG2-A01
HOEHN,FRED         6095       H         JOKINEN,RICHARD    117-5056   TYM
HOFFMAN,CYNTHIA    117-5038   TYM       JOLLEY,BETTY       7472       VG2-B01
HOLCOMB,KENNETH    7471       VG3-03    JONAS,DENNIS       8105       D
HOLIMAN,SCOTT      113-14     MV        JONES,CARL         6540       VG2-B05
HOLLAND,KIMBERLY   7433       G         JONES,DEBBIE       6878       VG3-03
HOLLOWAY,SHARON    117-5118   TYM       JONES,JALEEN       6301       A
HOLUB,ROBERT       7194       VG1-A04   JONES,KENNETH      6324       VG2-B03
HONTIVEROS,LUZ     6073       H         JONES,LORI         6596       VG2-A03
HOPPER,DAVE        6716       VG2-A02   JONES,PAUL         117-5165   TYM
HOREN,ROBERT       117-5139   TYM       JONES,RAY          6900       A
HORTON,DALE        6921       G         JUNG,DAVID C       6601       VG1-B05
HOWARD,MICHAEL     8149       VG2-A03
HOWELL,KATE        6335       H         KADAMI,HARRY       6418       F
HOWELL,LANDA       6870       C         KAEFER,PHILIP      6295       VG1-B14
HSING,YU-LIANG     6632       D         KAHN,PATTI         6444       VG3-01
HSU,K.S.           8179       VG2-B01   KAHOOKELE,DIANE    6084       VG1-B09
HUANG,SUSANNA      7200       VG1-B10   KALENDA,L.K.       6315       C
 
 
 
 
                                - 5-
NAME               PHONE      MAILSTOP  NAME               PHONE      MAILSTOP
 
 
KAMMAN,STEPHEN     6196       G
KATO,JUDY          6742       VG2-B01   LACOMBE,JOE        6528       D
KATOKA,YASUO       116-2701   TSD       LADEN,JIM          8095       D
KAWAGUCHI,RUSS     7554       B         LAM,CHUNG          6636       H
KAWAKAMI,RAY       7770       SC        LANDAU,CHARLES     6207       VG2-B01
KEARNEY,JOYCE      7150       B         LANE,NORMAN        7757       A
KEEFE,JOHN         6517       VG2-B01   LANEY,LYNN         6250       VG1-B10
KEEZER,MOLLIE      6041       VG1-B08   LANG,SARAH         6361       F
KELLEHER,JOE       6574       VG2-A03   LANGDON,CARL       117-5385   TYM
KELLER,JANE        117-5288   TYM       LARGE,WILLIAM      6301       A
KELLER,KERRY       6547       VG2-A01   LARSEN,RICHARD     6701       VG2-A04
KELLEY,KIRK        6604       VG2-A02   LARSON,BOB         6241       VG3-05
KELLEY,THOMAS      7359       G         LARSON,ROBIN       6579       VG2-B01
KENDALL,BILL       7589       VG2-B05   LASATER,DANIEL     7220       D
KENDRIX,VENIDA     6174       G         LAU,DOUGLAS        117-5114   TYM
KEOHANE,SUSAN      6424       VG1-A07   LAURITZEN,STEPHEN  6468       VG1-A02
KESSINGER,GREG     117-5168   SJ        LAUVER,MARK        117-5275   TYM
KETTENHOFEN,JUDY   6352       D         LAVELLE,ART        7770       SC
KEYES,ANN          6472       VG1-A05   LAWRENCE,PAULA     6289       VG1-B05
KIKOSHIMA,RAY      6096       H         LE,KHUONG          7901       F
KILLION,JOYCE      117-5110   TYM       LEAHY,PAULA        6520       VG2-A01
KIM,NORA           6039       VG2-B01   LEAVITT,PEGGY      6281       VG1-B10
KINDER,LINDA       116-2744   TSD       LEAVY,CYNTHIA      117-5022   TYM
KIRK,REED          116-2429   TSD       LEE,AMY            6731       VG3-02
KIRK,ROBIN         6606       VG1-B16   LEE,CAROL MENG     6784       VG2-B01
KISH,DALE          6308       VG2-A04   LEE,GEOFFREY       6488       D
KISHMIRIAN,ROLAND  6325       H         LEETH,TERI         6151       VG1-B13
KLEBER,GARY        117-5264   TYM       LEEVER,PHIL        6454       VG1-B10
KLEIN,BARBARA      6369       VG1-A05   LEISING,PEGGY      8147       VG2-A01
KLEIN,MICHELE      7365       VG2-A03   LELAND,VIRGINIA    6503       VG2-A01
KLEISER,STEVE      6806       VG2-A02   LEON-GUERRERO,JENN 6315       C
KLETTER,ESTHER     6360       VG3-02    LEONARD,ALICE      7211       VG1-A08
KLIPPLE,MARGARET   7898       F         LEONG,CARLOS       7770       SC
KLUTE,ROBERT       8011       VG3-01    LEONG,KAREN        7717       VG3-05
KNAPP,BETTY        113-0      MV        LEROY,LEE          7393       VG2-B01
KNOTT,DENNIS       7770       SC        LESEBERG,RALPH     6854       VG2-B01
KOCIOLEK,JOHN      117-5090   TYM       LEUNG,GRACE        7171       VG1-B10
KOETKE,GEORGE      6008       VG1-A11   LEVIN,CLARE        6746       VG2-B01
KOLTZ,PATRICK      6839       VG1-A05   LEVY,BILLIE        6287       H
KOPF,JOHN          6305       D         LIEBERMAN,ROB      6654       VG2-A02
KOSTINSKY,ALAN     6515       VG2-B01   LILJE,BETH         6506       VG2-A01
KOTULAK,FRANK      7512       D         LIMP,SHARON        6427       VG1-B16
KOVACH,RICHARD     6336       VG1-B10   LIN,LECHIE         6443       D
KRAEHLING,LEANNE   8176       VG3-01    LINCOLN,SHARON     6206       VG1-A11
KRAMER,MATY        6175       D         LINDAHL,LOIS       6782       G
KREUCH,ROBERT      6312       VG1-B10   LINDLEY,LOIS       8157       VG2-B01
KRIVANEC,JAN       7081       C         LIOU,CHUNG         117-5356   TYM
KULLAR,KUSHI       114-15     SF        LISCOM,JENNIFER    7173       D
KUSHNICK,PAULA     6607       VG1-B14   LIU,DANNY          7465       D
KYHL,DENNIS        7770       SC        LIZANA,JERRY       7214       VG1-B08
 
 
 
 
                                - 6-
NAME               PHONE      MAILSTOP  NAME               PHONE      MAILSTOP
 
 
LLOYD,FRED         7705       C         MARTINO,ELLEN      6521       VG1-B08
LO,HOWARD          8013       G         MARUS,GREG         6961       VG1-A01
LOGAN,MIKE         117-5332   TYM       MARVIN,MARY KAY    8137       VG3-05
LONERO,EMY         6395       VG2-A05   MASSUNG,WILLIAM    7770       SC
LONERO,MARY LOU    6420       VG2-A01   MASTERS,GARY       6755       VG3-01
LORDAN,PAT         6286       H         MATOKA,GREG        6403       D
LUBINA,MARY ANN    6311       D         MATSUMOTO,LINDA    6273       VG3-02
LUCAS,GERARD       117-5137   TYM       MATTHEWS,GISELE    117-5277   TYM
LUCAS,MARGARET     7041       VG1-A03   MATTHEWS,HARRY M   117-5334   TYM
LUCID,CATHLEEN     117-5173   TYM       MATTSON,MARY       117-5113   TYM
LUE,PATRICIA       6345       VG1-B10   MATUCHA,DEAN       6337       VG2-A03
LUHT,MARTIN        6276       H         MAUZEY,CINDY       6400       G
LUI,MARY           6214       VG1-B14   MC ABEE,KIM        7336       VG3-01
LUNDELL,KAREN      117-5347   TYM       MC CARVER,DARLENE  7216       VG1-B12
LUONG,TUAN         7676       D         MC CAUGHY,JERI     6607       VG1-B14
LYMAN,GWEN         117-5058   TYM       MC COY,JERRY       116-2525   TSD
LYNAS,KAREN        6301       A         MC CURLEY,MIKE     6065       H
LYNCH,PATTY        6789       VG1-A05   MC CUSKER,RICK     117-5365   TYM
                                        MC DAVID,DOUG      117-5147   TYM
MA,AILEEN          6009       H         MC FARLAND,SANDY   7349       D
MABREY,MARIA       7390       VG2-A03   MC FARLANE,CAROLYN 6203       VG3-01
MACDONALD,DAVE     117-5156   TYM       MC FARLIN,JIM      7419       F
MACEMON,SHIRLEY    6470       VG3-03    MC GEE,DON         6220       F
MACIEL,SUSAN       7683       VG1-B12   MC GREEN,MEGAN     6137       VG1-A05
MACINTYRE,NEIL     113-28     MV        MC INTYRE,BARBARA  6777       VG1-A02
MACOMB,DONALD      6719       G         MC INTYRE,TERRY    7895       F
MAGGARD,YVONNE     6377       VG1-A08   MC KIERNAN,JOHN    117-5336   TYM
MAK,PATRICIA       6394       VG3-02    MC LAUGHLIN,ANNE   6970       VG2-B01
MAKIN,WENDY        6423       VG1-B13   MC MILLEN,HARRY    6270       F
MALCOLM,PAT        6367       VG1-A05   MC NEIL,RENEE      7812       VG1-A08
MALMBERG,DAVID     7770       SC        MCCAFFREY,SUE      7701       VG2-B01
MALONE,JUDY        6379       VG1-A08   MCCOGGLE,HORACE    117-5223   TYM
MALSON,ERMA        7521       VG2-A03   MCDONALD,PATTI     6763       G
MANICONE,VINCE     116-2559   TSD       MEADOR,BILL        7361       VG3-02
MANLEY,PAT         8141       D         MEDER,CAROL        6251       VG1-A01
MANNING,TINA       117-5304   TYM       MEDINA,BRENDA      6073       H
MARCOTTE,SHARON    116 73 588 SOLAR     MEDVIC,ED          6849       VG3-05
MARCUS,JON         7414       VG3-03    MEEL,ROGER         117-5137   TYM
MARELICH,STEPHEN   116 73 577 SOLAR     MEGHJI,AMVER       117-5208   TYM
MARKUN,PAUL        114-26     SF        MELLEN,LINDA       7384       B
MARQUEZ,PETER JOHN 6674       D         MELOWITZ,CAROL     117-5351   TYM
MARQUIS,STEVE      117-5026   TYM       MENADIER,SHARON    6627       VG3-03
MARSH,NIKKI        7971       VG2-B01   MENDENHALL,LYSA    8185       VG1-B07
MARSHALL,TED       6318       VG2-B01   MERCADO,EULOGIA    6301       A
MARSON,PHIL        114-11     SF        MERCER,MARILYN     7426       VG1-A08
MARTELL,JAVIER     6102       VG2-A02   METCALF,DEBBIE     7513       VG1-A08
MARTIN,CRYSTAL     117-5278   TYM       METCALF,STEVE      116 73 597 SOLAR
MARTIN,DAN         116-2573   TSD       METOUR,LESLIE      8092       VG3-01
MARTINEZ,BARBARA   6530       VG2-A01   METZ,KAREN         6301       A
MARTINEZ,ROBERT    6354       C         METZ,PAULA         8060       VG3-05
 
 
 
 
                                - 7-
NAME               PHONE      MAILSTOP  NAME               PHONE      MAILSTOP
 
 
MEYER,MARLENE      6683       VG2-A02   NATION,NANCY       6445       VG1-A05
MICHAEL,ELIZABETH  7089       VG2-A02   NEAL,TONY          6167       VG2-A04
MILLER,CURT        7866       G         NEFF,CAROLEE       7682       VG1-B03
MILLER,DAVID       7865       C         NEIDRAUER,JILL     6330       D
MILLER,DOUG        7770       SC        NEILL,GARY         6297       VG3-04
MILLER,KIM         6118       H         NELSON,PAUL        7438       VG3-02
MILLER,MARC        7770       SC        NELSON,PHIL        7976       F
MILLER,PETER       7896       F         NEMIER,LINDA       6618       VG1-B15
MILOVINA,JUDITH    6439       VG1-A09   NEUBIESER,BETH     6632       D
MILTON,RICHELLE    117-5183   TYM       NEWHARD,DEBRA      117-5181   TYM
MIN,CHIA LIN       8039       B         NG,PETER           7525       VG2-B01
MINTON,CAROL       7799       F         NGUYEN,DUC         7976       F
MITCHELL,MIKE      117-5195   TYM       NGUYEN,KHANH       7901       F
MIXON,PAMELA       6415       VG1-B15   NGUYEN,TRUONG      7901       F
MIZIANTY,MIKE      6042       VG1-B08   NICHOL,DANI        117-5387   TYM
MO,MIKE            8809       H         NICHOLL,LARRY      7770       SC
MOFFETT,KATHLEEN   116 73 577 SOLAR     NICHOLS,MARK       117-5151   TYM
MOLL,BECKY         757O       B         NJAA,LIV           6172       VG1-B10
MONAGHEGHI,ROYA    114-10     SF        NOLLEY,BARBARA     6722       D
MONROE,JANET       6884       VG1-A06   NORTON,JIM         7090       VG2-A02
MOORADIAN,MICHAEL  117-5210   TYM       NOURIEH,KAMRAN     7898       F
MOORE,JERRY        7791       VG1-B10   NOVAK,BERT         6341       C
MOORING,EDWARD     6388       G         NOWACKI,MIKE       7221       VG1-B10
MOREL,CINDY        6525       VG3-05    NUNES,LINDA        7540       VG1-B14
MORENO,PAIGE       6812       VG2-A04   NYE,VIRGINIA       6314       VG2-A04
MORLEY,DAVID       7366       VG2-B01
MORRIS,VONDA       7043       VG1-A03   O'BRIEN,BARBARA    7277       B
MORRISS,ALLYN      8172       VG3-03    O'CONNOR,KATHLEEN  7705       C
MORSE,PATRICIA     6688       VG2-B01   O'FARRELL,DANIEL   117-5098   TYM
MOSHER,BONNY       6322       VG2-A02   O'LOUGHLIN,VICTORI 116-2639   TSD
MOULDEN,JANICE     7451       VG1-A08   O'NEAL,DAVE        7486       B
MOULTON,DENNIS     7249       VG1-B10   O'ROURKE,THOMAS    6401       VG1-B01
MRHA,MICHAEL       6462       VG3-01    OKUMA,AMY          7276       VG2-B01
MULCAHY,LUANNE     117-0      TYM       OLDHAM,REGINA      117-5203   TYM
MULLEN,JIM         117-5062   TYM       OLIVE,JOHN         7770       SC
MULLIN,DEBBIE      6397       VG2-A01   OLSEN,SANDEE       114-73     SF
MURATORE,MIKE      116 73 520 SOLAR     OLSON,KATHIE       7779       VG2-B05
MURPHY,DONNA       6560       VG2-B05   OMLID,JIM          114-72     SF
MURPHY,JAMES       7594       VG2-A01   ONSTOTT,BRIAN      117-5205   TYM
MURPHY,JIM         8017       VG2-A03   ORESIK,LARRY       7963       VG2-A03
MURPHY,JOHN        117-5146   VG1-B10   ORLANDO,TIM        117-5073   TYM
MURPHY,RON         6632       D         ORLOVE,JACK        7373       VG1-B02
MURRAY,JAMES       116-2516   TSD       ORONA,LONNY        117-5155   TYM
MUSTAFA,SAM        6477       VG2-A04   OSTEEN,TERRY       117-5099   TYM
MYERS,BEVERLY      6417       VG1-B11   OSTERMAN,COLLEEN   7898       F
                                        OUELLETTE,RICHARD  6514       VG2-B01
NAGY,DAVID         114-78     SF        OWEN,HELEN         7778       VG1-B14
NAJJAR,STEPHEN     6159       H         OWEN,SUSAN         117-5057   TYM
NALL,CLAUDIA       117-5034   TYM       OZENNE,SUSAN       117-5032   TYM
NASON,MIKE         6768       VG2-B01
                                        PACAULT,HERVE      117-5216   TYM
 
 
 
                                - 8-
NAME               PHONE      MAILSTOP  NAME               PHONE      MAILSTOP
 
 
PAL,SUE            7705       C         RAMIREZ,KELLI      8174       VG3-01
PARKHURST,LINDA    6964       VG2-A02   RANGEL,SALVADORE   6698       VG2-B01
PARNES,LUCILLE     7703       VG3-02    RANKIN,SYLVIA      8175       VG3-01
PATHAK,SUDHIR      6029       H         RATMANSKY,BORIS    6561       VG2-B01
PEARSON,MICHELE    117-5258   TYM       RAVIKUMAR,GUDIBAND 117-5120   TYM
PELANKA,JANET      7681       VG1-B07   RAWSON,RICHARD     6545       VG2-B01
PELLEY,CINDY       7789       VG2-A03   RAYMOND,BOB        7678       VG1-A05
PENN,ORA           117-5290   TYM       RAZAK,SCOTT        6739       VG2-B01
PEREGOY,JACQUELYN  6562       VG2-A03   REBMANN,MIKE       117-5357   TYM
PEREZ,GARY         6681       A         REED,LENORA        117-5195   TYM
PERRY,BILL         7516       VG3-02    REEDY,CINDY        6523       VG1-B08
PERRY,JANE         6492       VG1-A05   REHKEMPER,CAROLYN  6516       VG1-A03
PERRY,JONATHAN     6106       VG1-B15   REID,JEANNINE      7705       C
PESSAH,LILLIAN     7943       VG1-B16   RELFE,PAT          6771       VG1-A08
PETERSON,CALVIN    116-2585   TSD       REMBERT,GILL       6142       VG2-B01
PETERSON,CAROL     7792       VG1-A08   REMPEL,HANK        116-2527   TSD
PETERSON,SHEILA    8136       VG1-B08   RENNER,BOB         6414       VG1-B14
PETTIBONE,LYNDA    7952       VG1-B16   REYNOLDS,STEPHEN   7811       VG1-A08
PHILLIPS,EUNICE    7997       VG1-A03   RICHARDS,ANGELO    7770       SC
PHILLIPS,JANE      7690       VG3-01    RICHARDSON,ALJORN  6693       VG2-A03
PHILLIPS,JULIE     7622       VG1-B08   RICHARDSON,BILL    7177       C
PIERCE,LISA        6167       VG2-A04   RIORDAN,EILEEN     8042       VG3-01
PILNK,ARTHUR       7770       SC        RIVERA,DANIEL      6260       F
PLAISTED,SUE       6404       VG2-A01   ROBB,STEVE         113-35     MV
PLANTING,DAVID     6071       VG2-A04   RODRIGUES,PETE     7248       VG1-B10
PODUSKA,PAUL       7217       VG2-B01   RODRIGUEZ,EILENE   8003       VG1-B13
POGUE,DARLENE      6301       A         RODRIGUEZ,FRANK    6333       VG1-B10
POINTER,CHARLES    7705       C         RODRIGUEZ,LEONARDO 7226       C
POLAK,DICK         6371       VG2-B01   ROECHEL,JAN        6254       H
POLK,KIERSTEN      6033       H         ROGERS,DANIEL      117-5134   TYM
POPPE,STEPHEN      117-5116   TYM       ROGERS,KAY-HELEN   117-5185   TYM
PORTER,BOB         7757       A         ROGERS,KEN         116 73 524 SOLAR
POWELL,KATHY       117-5005   TYM       ROLLIS,CYNTHIA     117-5176   TYM
PRATT,ALLEN        6807       VG2-A02   RONDELL,JOAN       8143       VG3-02
PRATT,DEBORA       6449       VG3-01    RONSTADT,WENDY     117-5008   TYM
PRICE,BILL         8043       VG3-01    ROSEBERRY,STACEY   7436       VG3-02
PRICE,DEBBIE       6534       VG2-A01   ROSKILLY,ROY       117-5319   TYM
PRIEST,LESLIE      6301       A         ROTT,MARGARET      116-2740   TSD
PRINCE, WARREN     6211       VG1-B03   ROWLAND,MIKE       117-5157   TYM
PROVENCE,DARIEN    6408       VG1-A03   ROYAL,DICK         6350       C
PURCELL,SHARON     7969       VG2-A04   RUDE,MICHAEL       6160       D
                                        RUIZ,RUEBEN        6301       A
QUAN,MARY          6419       F         RUMZIE,BOB         117-5051   TYM
QUATTROCCHI,KAREN  7207       VG3-02    RUPE,DOUG          6253       H
QUEVEDO,PATTY      6391       VG2-A01   RUSCIGNO,DARCY     117-5346   TYM
QUIJANO,JOSEFINE   6260       F         RUTA,DOLORES       0          VG1-A10
                                        RUTLEDGE,SPENCER   6587       VG3-03
RAFFO,ROMOLO       6338       H         RUYBAL,JACQUELINE  6707       VG1-B16
RAJARAMAN,A.S.(RAJ 6104       H         RYAN,TERRY         7407       VG1-B08
RAKOCZI,LASZLO     6447       VG2-B01
                                        SADLER,MICHAEL     117-5043   TYM
 
 
 
                                - 9-
NAME               PHONE      MAILSTOP  NAME               PHONE      MAILSTOP
 
 
SADQUIST,BETTY     8135       G         SHOUL,RICHARD      116-2500   TSD
SAEGUSA,TOSHITAKA  6885       VG1-A01   SHU,KUOLAI         6762       D
SAENZ,DANIEL       6695       VG2-A04   SIEGEL,FRANK       6165       VG2-B01
SAENZ,KAYE         6522       VG1-A03   SILVA,MICHAEL      6301       A
SAID,RIYAD         113-33     MV        SILVA,TERESA       6832       VG3-02
SALLQUIST,KIMBERLY 117-5006   TYM       SIMIC,ZORAN        6268       F
SALTGAVER,RON      6837       B         SIMMS,JOE          7806       VG1-A06
SANCHEZ,EARL       117-5069   TYM       SIMON,LORI         6301       A
SANDEN,LYNN        6380       VG1-A08   SIMONSON,YVONNE    116-2623   TSD
SANDQUIST,BETTY    8135       G         SIMS,CAROL         116 73 598 SOLAR
SANDS,DOROTHY      6229       VG2-B02   SKAI,DONNA         117-5273   TYM
SANTIAGO,MICHAEL   7670       B         SKOTNICKI,LEONARD  117-5109   TYM
SARKIS,YOUNAN      6253       H         SLATER,KAREN       117-5046   TYM
SASSALI,JUDIE      117-5060   TYM       SMITH,CHARLES      7770       SC
SAUNDERS,CRAIG     7770       SC        SMITH,DAVID E      7202       D
SAWYER,WENDELL     6293       VG3-05    SMITH,DAVID H      6721       VG1-B14
SCHAEFFER,MARY     6224       VG1-B16   SMITH,DEE          117-5335   TYM
SCHAFER,PAMELA     7770       SC        SMITH,GORDON       117-5214   TYM
SCHARF,STEVE       6116       H         SMITH,GREG         6301       A
SCHEIBLE,BILL      117-5105   TYM       SMITH,LORINDIA     7705       C
SCHENDEL,DORIS     117-5115   TYM       SMITH,NANCY        7988       VG2-B01
SCHMITT,KAREN      117-5084   TYM       SMITH,STERLING     114-69     SF
SCHNEIDER,ELLIOTT  6676       D         SMITH,VIRGINIA     117-5150   TYM
SCHNELLER,BILL     7770       SC        SMITH,WANDA        117-5167   TYM
SCHUMAR,CHRISTY    7523       VG2-A03   SMITHSON,WADE      6793       VG1-B10
SCOGGINS,EARNEST   7529       F         SNAVELY,JACK       117-5328   TYM
SCOTT,SANDRA       7898       F         SNELL,PETER        116-2647   TSD
SCRIBNER,CAROL     6243       VG2-A08   SNYDER,JOYCE       6524       VG1-B11
SEAMAN,SCOTT       7339       VG2-B01   SOCKWELL,PAUL      7770       SC
SEAVERS,ILSE       7898       F         SOLEY,WILLIAM      6210       D
SEETER,PAMELA      6366       VG1-B16   SOLOMON,AUDREY     117-5065   TYM
SELLITTI,TED       117-5082   TYM       SORCI,JEANNINE     6407       VG2-A01
SELTZER,LES        6126       D         SORENSON,BOB       7673       B
SERANG,OMAR        7667       D         SORIA,ROBERT       7751       F
SERRAN,WALLY       6536       VG2-A03   SPANG,SARA         7984       VG2-B05
SERVELLO,LINDA     7273       VG1-A03   SPAULDING,MARY     6606       VG1-B16
SHAKERIFAR,ALI     117-5088   TYM       SPAULDING,TERRI    7269       VG1-B08
SHANKAR,UDAYA      117-5188   TYM       SPENCER,KATI       7770       SC
SHARMA,RANJANA     6186       H         SPIELLER,DEAN      117-5321   TYM
SHAW,CHUNG         6583       D         SPIES,PHIL         7490       D
SHEARER,LOIS       117-0      TYM       SPINALE,SAL        7091       VG2-A03
SHEGGEBY,PHIL      7362       VG3-02    SPRENKEL,MICHAEL   7770       SC
SHEPHERD,BRUCE     6700       H         SPRENKEL,RICK      117-5135   TYM
SHEPPERD,CHRIS     6616       VG1-B14   SQUIRES,LOIS       7846       VG1-A01
SHERMAN,KIMBERLY   6148       H         STACKHOUSE,CHARLES 7284       VG3-02
SHERMAN,LAUREN     7396       D         STAFFORD,VIDA      6580       VG2-A01
SHIMABUKURO,OSCAR  6319       VG2-A04   STALLING,BILLY     117-5195   TYM
SHINDELL,DAVE      117-5071   TYM       STALLINGS,CONNIE   117-5087   TYM
SHINKLE,FRANK      117-5195   TYM       STANTON,MIDORI     7863       H
SHOUL,MEL          116-2719   TSD       STEIN,JIM          7998       G
 
 
 
 
                                -10-
NAME               PHONE      MAILSTOP  NAME               PHONE      MAILSTOP
 
 
STEINER,JAMES      6111       VG2-A04   TOMASI,BOB         117-5243   TYM
STELMA,MARTI       6351       H         TOMASI,MARY ANN    6114       VG2-A03
STERLING,SUZANNE   117-5067   TYM       TOMLINSON,MARY     6446       VG1-B08
STERMER,BARBARA    6275       H         TORRES,ISRAEL      6894       VG2-A02
STERN,JONATHAN     8098       B         TRAN,HOA DUC       7896       F
STIMAC,MICHAEL     6504       D         TRAN,HUNG          7968       F
STOCKHUS,JOE       6737       VG2-B01   TRAPP,BRYAN        8020       F
STOY,GARY          6192       G         TRIPLETT,THOMAS    6544       VG2-B06
STROCKBINE,GREGORY 7096       VG2-B01   TROGLIONE,FRANK    117-5163   TYM
STRONACH,JIM       6334       VG1-B10   TROSIN,ALICIA      6758       VG3-02
STRONG,BILL        116-2563   TSD       TRUMAN,CURT        6261       D
STRONG,DON         113-57     MV        TSAO,DEEJONG       117-5057   TYM
STROUD,LINDA       6267       VG2-A02   TSENG,HONGSENG     7999       D
STUBBS,MIKE        7705       C         TSENG,SHIRLEY      7364       VG2-B01
SU,NELSON          7410       D         TURNAGE,PAULA      7473       VG1-B16
SUDOL,ROBERT       7807       G         TURNER,GARY        116-2488   TSD
SULLIVAN,KEVIN     6410       VG1-A03   TURNER,THOMAS      7705       C
SULLIVAN,NEIL      117-5049   TYM       TURRIFF,JAN        6637       VG2-B01
SUMMERHILL,MARSHA  6301       C         TYLER,TOMMIE       117-5014   TYM
SUN,SHIRLEY        6744       VG2-B01   TYMES,LAROY        6632       D
SUTER,PAM          6615       VG1-B15   TYNDALL,MARY       7770       SC
SUTTON,DAVE        116-2588   TSD
SUYEYASU,ANN       7492       VG3-02    ULRICH,SID         6021       H
SWARBRICK,JOHN     6820       C         UNDERWOOD,CARROLL  7705       C
SWIONTEK,BARBARA   113-11     MV        UNGERN,ERIK        7770       SC
SYLVESTOR,BARBARA  7898       F         UPTHEGROVE,DANIEL  6081       D
                                        URROZ,FERNANDO     7240       G
TADDEO,NICHOLAS    6529       VG2-B01
TAGAMI,BONNIE      6413       VG1-B15   VALDEJULI,ANITA    7446       VG2-A04
TAIT,DIANA         7189       VG1-B08   VALENTINO,ERIC     117-5148   TYM
TAKEDA,THURSTON    6110       H         VALLEAU,KIM        117-5133   TYM
TAN,GAZEL          8118       D         VAN ALSTINE,ROBERT 117-5314   TYM
TATOWICZ,TONY      117-5224   TYM       VAN ENGER,MARILYN  6533       VG1-A02
TAYLOR,DEAN        6465       VG2-A04   VAN OVER,JERRY     116 73 517 SOLAR
TAYLOR,ELAINE      7508       VG2-A01   VAN ZOEREN,HAROLD  6655       VG2-B01
TAYLOR,ERIC        6007       H         VANDERPOOL,LAURA   6292       H
TAYLOR,FRANCINE    7101       VG2-B01   VANDYKE,RILEY      7665       D
TENG,RICHARD       7178       VG2-B01   VASQUEZ,DOLORES    6431       VG1-B16
TERRA,STAN         6231       VG1-A05   VAYSBURD,SVETLANA  6538       VG2-B06
THIEMANN,YOLANDA   117-5170   TYM       VENN,GAEL          6630       C
THOMAS,PERRY       7968       F         VENTURA,JANET      6017       VG2-A04
THOMPSON,JOHN      8012       VG2-A01   VICTORINO,MICHAEL  7530       G
THREET,JANE        7195       VG1-B09   VIRMANI,SUVIRA     6301       A
TICE,LISA          6439       VG1-A09   VIRTUDES,RENE      7419       F
TING,ALEXANDER     6906       D         VITRO,PATTY        6510       VG2-A04
TIVOL,DAVID        117-5076   TYM       VITTUM,NANCY       7092       VG2-A02
TO,DUC             7976       F         VIVIER,RON         7307       G
TO,TOHA            7976       F         VLKOVIC,MARTY      7576       VG1-A03
TOLBERT,LARRY      6264       VG3-01
TOM,DORA LEE       6718       VG1-B09   WAGGENER,LORI      6585       VG1-A05
 
 
 
 
                                -11-
NAME               PHONE      MAILSTOP  NAME               PHONE      MAILSTOP
 
 
WAGNER,CINDY       8877       VG2-A04   WILHOITE,KEN       6675       VG2-A03
WAGNER,DOUG        7354       G         WILKE,CINDY        7705       C
WAGNER,JULIE       117-5108   TYM       WILKES,ISABEL      6355       VG1-B10
WAGNER,KAREN       6301       A         WILLEY,SCOTT       7773       VG3-02
WAKIMOTO,NIKKI     6117       H         WILLIAMS,ROBERT    6698       VG2-B03
WALDEN,JUDY        6776       VG1-A02   WILLIAMSON,RHETT   116-2551   TSD
WALKER,GARY        117-5132   TYM       WILLIAMSON,STEVE   7533       VG2-B01
WALKER,LINDA       7960       VG2-B06   WILLIAMSON,ZONNIE  6696       VG2-B01
WALKER,OLIVER      7896       F         WILSON,MARCIA      7898       F
WALPOLE,DAVID      6384       F         WILSON,SCOTT       7770       SC
WALSH,MARJORIE     117-5050   TYM       WILTON,JUDITH      8021       VG2-B01
WALTERS,WALT       7965       VG1-A05   WINELAND,ROBERT    6800       H
WALTON,JOE         7445       VG1-A08   WING,BRYAN         7770       SC
WANG,ALAN          8001       D         WINN,MONICA        7661       F
WANG,CHI-LIN       7959       VG2-B01   WINSLOW,JANET      6227       VG2-B01
WANG,FU-HWA        6741       VG2-B01   WINTERS,TERRY      0          VG1-A10
WANG,TERRY         6783       D         WITANA,KIM         6018       VG2-A04
WANG,TONY          6190       D         WITHERELL,DENISE   116 73 588 SOLAR
WANGSATORNARAN,MIM 7347       G         WITHERELL,JAMES    117-5195   TYM
WARNER,RUTH        6301       A         WOLF,GARY          117-5352   TYM
WARR,CONSTANCE     6356       VG1-B01   WONG,DUANE         7168       VG1-A02
WARREN,JANET       117-5362   TYM       WONG,EVELYN        7517       VG3-02
WASHINGTON,JOHN    7770       SC        WONG,JEANNE        6694       B
WASOWSKI,GEORGE    6989       G         WONG,STEPHEN       117-5138   TYM
WATERS,CHARLIE     8047       VG2-B01   WONG,STEVEN        6482       VG1-A04
WEAVER,CAROL       6284       VG1-B10   WOO,SUSAN          6740       VG1-B15
WEAVER,DAVID       6130       VG2-B01   WOOLLEY,ROSEMARY   6457       VG3-05
WEBB,CONSTANCE     114-0      SF        WRAY,NATALIE       8152       VG2-A04
WEDEL,SCOTT        6632       D         WRIGHT,CHARNELLE   117-5276   TYM
WEI,JOHN           117-5142   TYM       WRIGHT,SANDAL      6308       VG2-A04
WEISS,PETER        6734       VG1-B10   WU,BILL            116-2553   TSD
WELLS,CODIE        6546       VG2-B05   WU,ISHAN           7064       D
WELSH,THOMAS       116-2491   TSD
WENSTROM,MICHAEL   6715       G         YADEGARI,BIJON     7898       F
WENZEL,HELEN       117-5229   TYM       YANAGA,STEPHEN     7879       D
WERT,JANE          6315       C         YEE,ANDERSON       8096       VG2-B01
WESTGAARD,RICHARD  6002       H         YEGGE,BARBARA      117-5041   TYM
WESTON,JOHN        7770       SC        YEH,TAI-NING       8000       D
WESTPHAL,DON       6024       H         YEO,MICHELE        8160       VG3-02
WHITE,ANDY         6382       VG1-B07   YORK,DICK          116-2688   TSD
WHITE,ELAINE       0          VG1-A10   YOUNG,SHARON       117-5091   TYM
WHITE,FRAN         8045       VG3-05    YOUNGER,CHUCK      6109       D
WHITE,NATALIE      6624       SB-001    YOUNGSMA,STEVE     8190       VG1-B10
WHITLOCK,RONALD    117-5081   TYM       YU,GEORGE          7101       VG2-B01
WICKHAM,CAROL      7237       VG2-A01   YU,SUE             7400       D
WICKHAM,PAIGE      7723       VG1-B16
WIEBE,TERENCE      117-5342   TYM       ZAPALA,FRANCES     6272       VG1-B11
WIGHTMAN,JULIE     7770       SC        ZEIGLER,DAVID      6438       VG2-B01
WILCOX,RONDA       7170       VG2-B01   ZEMAN,DAN          6509       G
WILDER,SANDY       7347       D         ZIEGLER,MILT       7595       VG1-B07
 
 
 
 
                                -12-
NAME               PHONE      MAILSTOP  NAME               PHONE      MAILSTOP
 
 
ZIMMERMAN,TRICIA   6645       VG1-B10
ZISA,DOUG          117-5363   TYM
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                -13-
    C  è