!! title DA Sys ;
! :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::+:::::::::::::::::::::::::::::::::::::
:                                                                         :
:                                                                         :
:				    Sys					  :
:                                                                         :
:                                                                         :
:::::::::::::::::::::::::::::::::::::+:::::::::::::::::::::::::::::::::::::


	Structures and processes having to do with system-related
	matters.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;


  define
    $$Sys$$Defined = true;

    ! This symbol is used throughout the world to avoid multiple
      requirements of this file;


! ------------------------------------------------------------------------;


  integer Sysno;			! Current Host Number;
  string  Syswhere;			! Current Host Loacation Code;


! ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
!! title Rtn Init.Sys.Stuff ;
! =========================================================================
=====================================+=====================================
=                                                                         =
=                                                                         =
=			    Rtn Init.Sys.Stuff				  =
=                                                                         =
=                                                                         =
=====================================+=====================================


==========================================================================;


  procedure Init.Sys.Stuff;
  begin "Init.Sys.Stuff"
    string Tmp;


    Tmp      _ cvastr(calli('11, '41));
    Sysno    _ cvd(Tmp[2 to inf]);
    Syswhere _ Tmp[1 for 1];
  end "Init.Sys.Stuff";
  require Init.Sys.Stuff initialization[0];


! ===================================+=====================================
==========================================================================;

! :::::::::::::::::::::::::::::::::::+:::::::::::::::::::::::::::::::::::::
				  DA Sys
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
