C  COST PROGRAM 
C
        COMMON /DATA/ OLD(25), NEW(25), INCR, TYMTEST, FNAME(2)
        INTEGER OLD, NEW, INCR, PERCENT(23), TID(3), TYMTEST
C       
        DIMENSION TRU(25), PROD(22)
C
        DATA FNAME/5HCOST ,5H .TMP/
C       
        DATA PROD/.0000003371,.000009004,.00077,.00674,.00077,.00674,
     1  .00231,.02022,.00924,.08088,.000856,.000856,.00535,.00016,
     2  0,0,.001,.004,.0004,.000168,.02696,.000000154/
C       
        DATA TID / 0, 0, 0 /
C
C       
    1   FORMAT(///14X,17HINCREMENTAL TRU'S//5X,20HTRU'S*K        TRU'S,
     1  10X,'USAGE'//2(F10.2,I3,'%'),5X,'PROCESSOR UNITS'
     2  /2(F10.2,I3,'%'),5X,'DISK BLOCKS READ'
     3  /2(F10.2,I3,'%'),5X,'DISK BLOCKS WRITTEN'
     4  /2(F10.2,I3,'%'),5X,'INPUT FILES OPENED'
     5  /2(F10.2,I3,'%'),5X,'OUTPUT FILES OPENED AND FILES RENAMED'
     6  /14X,F10.2,I3,'%',5X,'CHARS INPUT'
     6  /14X,F10.2,I3,'%',5X,'CHARS OUTPUT'
     7  /F10.2,I3,'%',19X,'BREAK CHARACTERS INPUT'
     7  /F10.2,I3,'%',19X,'ELAPSED TIME * SIZE'
     8  /14X,F10.2,I3,'%',5X,'REMOTE TIME'
     8  /14X,F10.2,I3,'%',5X,'REMOTE CHARS'
     8  /14X,F10.2,I3,'%',5X,'TYMSHARE INCREMENT'
     8  /14X,F10.2,I3,'%',5X,'BLOCK I/O SECONDS'
     8  /14X,F10.2,I3,'%',5X,'BLOCK I/O CHARACTERS'
     8  /14X,F10.2,I3,'%',5X,'PAGES MAPPED/VCREATED'
     3  /2(F10.2,I3,'%'),5X,'PAGES ADDED TO UWS'
     9  //' TOTAL TRU',5H'S:  ,F9.2///)
C
C
C       CURRENT GETTAB VALUES TO ARRAY NEW.
        CALL GETNEW
C       IF(TYMTEST.EQ.0)TYPE 3010
3010    FORMAT(' NOT INTERNAL TYMSHARE USER')
C       IF(TYMTEST.EQ.0)CALL EXIT
        CALL MAKPORT
        OPEN(24,FNAME,INPUT,ERR=1000)
10      READ(24,END=1000)OLD
C
C       DETERMINE IF FIRST TIME AROUND
        IF (OLD(2) .EQ. 0) GO TO 1000
C
C       COMPUTE THE INCREMENTS
        DO 100 I = 1, 25
  100   OLD(I) = NEW(I) - OLD(I)
C
C       COMPUTE THE TRU'S
        TRU(1) =(OLD(1)*2.0**35+OLD(2))*PROD(1)
        TRU(2) =(OLD(21)*2.0**35+OLD(3))*PROD(2)
        TRU(22)=(OLD(24)*2.0**35+OLD(25))*PROD(22)
        SUMTRU = TRU(1)+TRU(2)+TRU(22)
        DO 110 I = 3, 19
        TRU(I) = OLD(I+1)*PROD(I)
  110   SUMTRU = SUMTRU + TRU(I)
        TRU(20)=OLD(22)*PROD(20)
        TRU(21)=OLD(23)*PROD(21)
        SUMTRU=SUMTRU+TRU(20)+TRU(21)
C
C       NOW COMPUTE THE PERCENTAGES
        DO 120 I = 1, 22
  120   PERCENT(I) = TRU(I)*100./SUMTRU+.499
C
C       ALL CALCULATED...WRITE IT OUT
        T=TRU(21)
        TRU(21)=TRU(22)
        TRU(22)=T
        T=PERCENT(21)
        PERCENT(21)=PERCENT(22)
        PERCENT(22)=T
        TYPE 1, ( (TRU(I), PERCENT(I) ), I = 1, 22), SUMTRU
C
C       REWRITE THE DATA OUT
1000    CONTINUE
        CLOSE(24)
        OPEN (24,FNAME,OUTPUT)
        WRITE (24)NEW
        CLOSE (24)
        CALL EXIT
        END
