;DEFINE VERSION NUMBER

        TYMSPC==2               ;TYMSHARE SPECIFICATION
        TYMREL==2               ;TYMSHARE RELEASE NUMBER

        TITLE MYMAC     ;COSTM.MAC
        RET=16
        OFFSET=^D25

        ENTRY GETNEW
        EXTERNAL DATA
;
;       GET THE ACCOUNTING INFO

GETNEW: 0
        SETZM   DATA+OFFSET+OFFSET+1 ;CLEAR TYMTEST FLAG.
        PJOB    2,
        HRLZS   2
        HRRI    2,6
        GETTAB  2,              ;GET PRIVILEDGE BITS.
        SETZ    2,
        PJOB    2,
        MOVEM   2,DATA+OFFSET+OFFSET+1  ;SET TYMTEST FLAG.
        MOVSI   2,-GETLN        ;GETTAB THE CURRENT INFO.
GETLP:  HRRO    0,GETNUM(2)
        GETTAB  0,0
        MOVEI   0,0
        MOVEM   0,DATA+OFFSET(2)
        AOBJN   2,GETLP 
        MOVEM   1,DATA+OFFSET(2) ;UNNICENESS TO GET DP PLH.
        MOVSI   2,777700        ;RD AND
        ANDCAM  2,DATA+OFFSET+4 ;WT ARE LESS THAN
        ANDCAM  2,DATA+OFFSET+6 ;A WORD.
        JRA     RET,0(RET)

        TLZ     1,777700
        MOVEM   1,DATA+OFFSET+6
        JRA     RET,0(RET)


INTERNAL GETNUM
GETNUM:
KC2:    -14
KCT:    5
CLK:    -15
SIN:    -5
RD:     17
SOT:    -6
WT:     20
SLK:    -3
LK:     -2
SRN:    -4
RN:     -33
CIN:    -7
COT:    -10
BCS:    -13
ELP:    -11
RMT:    -34
RMC:    -35
SOK:    -37
BIS:    -40
BIC:    -41
HMC:    -42
MPC:    -47
PWS:    -50
PLH:    -51     ;USES TWO LOCATIONS IN DATA.

GETLN=.-GETNUM



        ENTRY MAKPORT
MAKPORT:        0
        MOVE 1,[-26]
        GETTAB 1,
        SETZ 1,
        MOVEI 3,60
NULUP:  SUBI 1,12
        JUMPLE 1,.+3
        ADDI 3,1
        JRST NULUP
        JUMPL 1,.+2
        MOVEI 1,-12
        ADDI 1,72
        ASH 3,1
        MOVEM 3,I2NAME
        MOVEM 1,I3NAME
        HRRZ 4,DATA+OFFSET+OFFSET+2
        ASH 4,-7
        ASH 4,7
        IORM 4,I2NAME
        HLLZ 4,DATA+OFFSET+OFFSET+2
        IOR 4,I2NAME
        MOVEI 2,DATA+OFFSET+OFFSET+2
        MOVEM 4,@2
        HLRZ 4,DATA+OFFSET+OFFSET+3
        ASH 4,7
        HRRZM 4,I4NAME
        HRRZ 4,I4NAME
        ASH 4,-7
        MOVEM 4,I4NAME
        ASH 1,13
        IORM 1,I4NAME
        HRLZS 2,I4NAME
        HRRZ 2,DATA+OFFSET+OFFSET+3
        IOR 2,I4NAME
        MOVEI 4,DATA+OFFSET+OFFSET+3
        MOVEM 2,@4
        JRA     RET,0(RET)
I2NAME: 0
I3NAME: 0
I4NAME: BLOCK 25
        END
