C  COST PROGRAM 
C
        COMMON /DATA/ OLD(24), NEW(24), INCR, TYMTEST, FNAME(2)
        INTEGER OLD, NEW, INCR, PERCENT(23), TID(3), TYMTEST
        DIMENSION TRU(24), PROD(22)
C
        DATA FNAME/5HCOST ,5H .TMP/
C               PU*K  PU  SIN  RD  SOT  WT
C       SLK LK  SRN  RN  CIN  COT  BCS  ELP
C       RMT RMC SOK BIS BIC
        DATA PROD/.0000003371,.000009004,.00077,.00674,.00077,.00674,
     1  .00231,.02022,.00462,.04044,.000856,.000856,.00535,.00016,
     2  0,0,.001,.004,.0004,.0000000154,.02696,.000168/
        DATA TID / 0, 0, 0 /
C
    1   FORMAT(///14X,17HINCREMENTAL TRU'S//5X,20HTRU'S*K        TRU'S,
     1  10X,'USAGE'//2(F10.2,I3,'%'),5X,'PROCESSOR UNITS'
     2  /2(F10.2,I3,'%'),5X,'DISK BLOCKS READ'
     3  /2(F10.2,I3,'%'),5X,'DISK BLOCKS WRITTEN'
     4  /2(F10.2,I3,'%'),5X,'INPUT FILES OPENED'
     5  /2(F10.2,I3,'%'),5X,'OUTPUT FILES OPENED AND FILES RENAMED'
     6  /14X,F10.2,I3,'%',5X,'CHARS INPUT'
     6  /14X,F10.2,I3,'%',5X,'CHARS OUTPUT'
     7  /F10.2,I3,'%',19X,'BREAK CHARACTERS INPUT'
     7  /F10.2,I3,'%',19X,'ELAPSED TIME * SIZE'
     8  /14X,F10.2,I3,'%',5X,'REMOTE TIME'
     8  /14X,F10.2,I3,'%',5X,'REMOTE CHARS'
     8  /14X,F10.2,I3,'%',5X,'TYMSHARE INCREMENT'
     8  /14X,F10.2,I3,'%',5X,'BLOCK I/O SECONDS'
     8  /14X,F10.2,I3,'%',5X,'BLOCK I/O CHARACTERS'
     8  /2(F10.2,I3,'%'),5X,'PAGES MOVED TO WORK SPACE',
     8  /14X,F10.2,I3,'%',5X,'PAGES MAPPED',
     9  //' TOTAL TRU',5H'S:  ,F9.2///)
C
C
C       TYMTEST=1
C       GET THE NEW VALUES
C       TYPE 3011,FNAME
        CALL GETNEW
C       TYPE 5001,NEW
5001    FORMAT(1X,5I13)
C       TYPE 5002,NEW
5002    FORMAT(1X,5O13)
        IF(TYMTEST.EQ.0)TYPE 3010
3010    FORMAT(' NOT INTERNAL TYMSHARE USER')
        IF(TYMTEST.EQ.0)CALL EXIT
C       TYPE 3011,FNAME
3011    FORMAT(' ',2A5,/)
        CALL MAKPORT
        OPEN(24,FNAME,INPUT,ERR=1000)
10      READ(24,END=1000)OLD
C
C       DETERMINE IF FIRST TIME AROUND
        IF (OLD(2) .EQ. 0) GO TO 1000
C
C       COMPUTE THE INCREMENTS
        DO 100 I = 1, 24
  100   OLD(I) = NEW(I) - OLD(I)
C
C       COMPUTE THE TRU'S
        TRU(1) =(OLD(1)*2.0**35+OLD(2))*PROD(1)
        TRU(2) =(OLD(24)*2.0**35+OLD(3))*PROD(2)
        TRU(24) = TRU(1)+TRU(2)
        DO 110 I = 3, 22
        TRU(I) = OLD(I+1)*PROD(I)
  110   TRU(24) = TRU(24) + TRU(I)
C
C       NOW COMPUTE THE PERCENTAGES
        DO 120 I = 1, 22
  120   PERCENT(I) = TRU(I)*100./TRU(24)+.499
C
C       ALL CALCULATED...WRITE IT OUT
        TYPE 1, ( (TRU(I), PERCENT(I) ), I = 1, 22), TRU(24)
C
C       REWRITE THE DATA OUT
1000    CONTINUE
        CLOSE(24)
        OPEN (24,FNAME,OUTPUT)
        WRITE (24)NEW
        CLOSE (24)
        CALL EXIT
        END
