(M33)MON30.CMD,(QABUILD1)MON30.CMD
(M33)MON31.CMD,(QABUILD1)MON31.CMD
(M33)MON32.CMD,(QABUILD1)MON32.CMD
(M33)MON33.CMD,(QABUILD1)MON33.CMD
(M33)MON34.CMD,(QABUILD1)MON34.CMD
(M33)MON35.CMD,(QABUILD1)MON35.CMD
(M33)MON36.CMD,(QABUILD1)MON36.CMD
(M33)MON37.CMD,(QABUILD1)MON37.CMD
(M33)MON38.CMD,(QABUILD1)MON38.CMD
(M33)MON39.CMD,(QABUILD1)MON39.CMD
(M33)MON88.CMD,(QABUILD1)MON88.CMD
(M33)S.MAC,(QABUILD1)S.MAC
(M33)CONF30.MAC,(QABUILD1)CONF30.MAC
(M33)CONF31.MAC,(QABUILD1)CONF31.MAC
(M33)CONF32.MAC,(QABUILD1)CONF32.MAC
(M33)CONF33.MAC,(QABUILD1)CONF33.MAC
(M33)CONF34.MAC,(QABUILD1)CONF34.MAC
(M33)CONF35.MAC,(QABUILD1)CONF35.MAC
(M33)CONF36.MAC,(QABUILD1)CONF36.MAC
(M33)CONF37.MAC,(QABUILD1)CONF37.MAC
(M33)CONF38.MAC,(QABUILD1)CONF38.MAC
(M33)CONF39.MAC,(QABUILD1)CONF39.MAC
(M33)CONF88.MAC,(QABUILD1)CONF88.MAC
(M33)CNFN30.MAC,(QABUILD1)CNFN30.MAC
(M33)CNFN31.MAC,(QABUILD1)CNFN31.MAC
(M33)CNFN32.MAC,(QABUILD1)CNFN32.MAC
(M33)CNFN33.MAC,(QABUILD1)CNFN33.MAC
(M33)CNFN34.MAC,(QABUILD1)CNFN34.MAC
(M33)CNFN35.MAC,(QABUILD1)CNFN35.MAC
(M33)CNFN36.MAC,(QABUILD1)CNFN36.MAC
(M33)CNFN37.MAC,(QABUILD1)CNFN37.MAC
(M33)CNFN38.MAC,(QABUILD1)CNFN38.MAC
(M33)CNFN39.MAC,(QABUILD1)CNFN39.MAC
(M33)CNFN88.MAC,(QABUILD1)CNFN88.MAC
(M33)COMFAK.MAC,(QABUILD1)COMFAK.MAC
(M33)COMTXT.MAC,(QABUILD1)COMTXT.MAC
(M33)COMMON.MAC,(QABUILD1)COMMON.MAC
(M33)COMMOD.MAC,(QABUILD1)COMMOD.MAC
(M33)FILUUO.MAC,(QABUILD1)FILUUO.MAC
(M33)FILIO.MAC,(QABUILD1)FILIO.MAC
(M33)FILFND.MAC,(QABUILD1)FILFND.MAC
(M33)FILRIB.MAC,(QABUILD1)FILRIB.MAC
(M33)BPXKON.MAC,(QABUILD1)BPXKON.MAC
(M33)CLOCK1.MAC,(QABUILD1)CLOCK1.MAC
(M33)COMCON.MAC,(QABUILD1)COMCON.MAC
(M33)CORE1.MAC,(QABUILD1)CORE1.MAC
(M33)ERRCON.MAC,(QABUILD1)ERRCON.MAC
(M33)JOBDAT.MAC,(QABUILD1)JOBDAT.MAC
(M33)ACTSER.MAC,(QABUILD1)ACTSER.MAC
(M33)CDRSER.MAC,(QABUILD1)CDRSER.MAC
(M33)LPTSER.MAC,(QABUILD1)LPTSER.MAC
(M33)FTASER.MAC,(QABUILD1)FTASER.MAC
(M33)PICON.MAC,(QABUILD1)PICON.MAC
(M33)PLTSER.MAC,(QABUILD1)PLTSER.MAC
(M33)PTPSER.MAC,(QABUILD1)PTPSER.MAC
(M33)PTRSER.MAC,(QABUILD1)PTRSER.MAC
(M33)RMTSER.MAC,(QABUILD1)RMTSER.MAC
(M33)SCHED1.MAC,(QABUILD1)SCHED1.MAC
(M33)SCNSER.MAC,(QABUILD1)SCNSER.MAC
(M33)SWPSER.MAC,(QABUILD1)SWPSER.MAC
(M33)TMPUUO.MAC,(QABUILD1)TMPUUO.MAC
(M33)UUOCON.MAC,(QABUILD1)UUOCON.MAC
(M33)PATCH.MAC,(QABUILD1)PATCH.MAC
(M33)EDDT.MAC,(QABUILD1)EDDT.MAC
(M33)DDT.MAC,(QABUILD1)DDT.MAC
(M33)ONCDSK.MAC,(QABUILD1)ONCDSK.MAC
(M33)REFSTR.MAC,(QABUILD1)REFSTR.MAC
(M33)ONCE.MAC,(QABUILD1)ONCE.MAC
