:
ACCCTL  HGH
:
ACCCTL  LOW
:
DBCTRL  HGH
:
DBCTRL  LOW
:
DECLAR  HGH
:
DECLAR  LOW
:
MAGNAC  LOW
:
MAGNAC  SHR
:
MAGNDB  LOW
:
MAGNDB  SHR
:
MAGNED  LOW
:
MAGNED  SHR
:
MAGNP1  LOW
:
MAGNP1  SHR
:
MAGNP2  LOW
:
MAGNP2  SHR
:
MAGNP3  LOW
:
MAGNP3  SHR
:
MAGNP4  LOW
:
MAGNP4  SHR
:
MAGNQL  LOW
:
MAGNQL  SHR
:
MAGNRN  LOW
:
MAGNRN  SHR
:
MAGNS1  LOW
:
MAGNS1  SHR
:
MAGNS2  LOW
:
MAGNS2  SHR
:
MAGNSR  LOW
:
MAGNSR  SHR
:
MAGNUM  INF
:
MAGNUM  LOW
:
MAGNUM  SHR
:
MGEDIT  HGH
:
MGEDIT  LOW
:
MIDAS   HGH
:
MIDAS   LOW
:
MIDASI  HGH
:
MIDASI  LOW
:
P1COMP  HGH
:
P1COMP  LOW
:
P2COMP  HGH
:
P2COMP  LOW
:
P3COMP  HGH
:
P3COMP  LOW
:
P4COMP  HGH
:
P4COMP  LOW
:
QUERYL  HGH
:
QUERYL  LOW
:
RUNTIM  HGH
:
RUNTIM  LOW
:
S1COMP  HGH
:
S1COMP  LOW
:
S2COMP  HGH
:
S2COMP  LOW
:
SORTOL  HGH
:
SORTOL  LOW
Q
