
PICNIC at 457 BENVENUE AVE, Los Altos.  941-2751 if you get lost.
          Joan Pearson's House

                                     !
                      <- 280 ->      ! [#] foothill college
                                     ! [#]
S.Jose <-----------------------------+----------------------------> SF
                                     !
                                     !
                                     ! E
                  foothill X-way     ! L
       -----------------------------------------------------------
                                     ! M
                                     ! o
                                     ! n
                                     ! t
                    Cuesta           ! e
       -----------------------------------------------------------
                                     ! A
                                     ! v
                                     ! e
           San Luis                  ! n
       ----------+--------+----------+ u
                 !        !          ! e
                 !        !          !
                 !        !          !
       ----------+--------+----------+
              [X]                    !
           457 Benvenue              !
                                     !
                                     V
                                To Mtn View.

