 :22:25:26:27:28:29:30:32:33:34:35:36:37:38:39:54:55:56:65:70:72:74:79:90
 ; --- missing --- :23:24:31:897:930

CARL
DARREN
FLETCHERC -90
KEN
LOIS
M33
MATOKA
MCH
MPL
OSMAN
OSNF
PUB
SAILIB
SAILTEST
SOCCI
SPL
SPPARCH
SPPOPER
TJB -22
TYMGRIPE
WILKES
WRS
XEXEC
ZONNIE

11BUILD:33
11CURR:28:39:90
11OLD:33
11TEST:33
11TOOLS:33
AUGMENT:33
COBOL10:33:38:74
COBOL12:33
COBOL12OTS:33
COBOL12QA:33
COBOLQA:33
DOC2:33:36
DOCAIL:29:33
EDITOR:33:36
EMACS:36
F10:33:38:74
F10QA:22:33
F40:22:26:33:35
FOROTS:33:38:74
FOROTSQA:33
FRENCH:33
GLYONS:55
HIATT:54
IMPORT:29:30:38:74
INFO:33:39
JAIL:29:33
KL10:30:32:33:34:35:36:38:39:74:90
KS2020:27:28:29:30:32:33:34:35:36:38:39:74:90
LENKOV:57
LINK10:26:33:38:74
LYNCHD:33
MAIL:33:39:57
MICROCYCLES:33
MONDOC:30:33:36:39:90
NDT:25:26:27:28:29:30:32:33:34:35:36:37:38:39:54:55:56:57:65:70:72:79:90
OSB:30
OSP:30
PASBLD:55
PASCALDOC:26:29:33
PASCALIB:26:33
PASCALQA:26:33
PASCALX:26:33
PASCOOR:26:33:55
PASDOC:26:33:55
PASGDOC:26:33:55
PASGQA:26:33:55
PASGSRC:26:33:55
PASHOW:26:33:55
PASIDOC:26:33:55
PASIQA:26:33:55
PASISRC:26:33:55
PASLIB:55
PASNEW:26:33:55
PASOLD:26:33:55
PASPROC:26:33:55
PASQA:26:33:55
PASRELCR:26:33:55
PASSAV:26:33:55
PASSRC:26:29:33:55
PASULIB:26:29:33:55
PASXMIT:26:33:55
RCMTEST:30
RPOPPENX:74
SAIL:29:33
SDANIELS:74
SPTBAQA:33
SPTBARK:33
SPUNKDEV:27:32:33:34:39:33
SPUNKTEST:27:32:33:34:39
SYSMAINT:33
T10AIL:29:33
TBAFTDEB:33
TBAFTTRANS1:33
TBAUSPS:27:32:33:37:39:54:55:65
TNXAIL:29:33
TSUCOOP:33:36
TYMAIL:29:33
VUE:33:90
XAIL:29:33
XCONSULT:26:29:33:38
XPPTEST:25:26:27:28:29:30:32:33:34:35:36:38:39:74:90
YAMM:29:33:36
YEUX:33
