;

tymshare  0850  24-jul-1984
[LONSTD 24-Jul-84  8:50:16 Frame: 44 on TTY50 Network: 552-10]
[LONSTS 32% 300ms. C33-P034/L21-1 KL-10 6144 pages]

.ru pspall

VERSION 4.0
24 JUL 84    08:50:25

SYSTEM 22()
        V22-P034/K-14 UP 57:36  1237/1536 PAGES
        DSKB 8279
        DR=B    BPA6(220006) SDEV 1 SDAT 8
        DR=B    BPA11(220005) SDAT 9
        CRA013  16-JUNE-84      2246
SYSTEM 23
***SYSTEM UNAVAILABLE
SYSTEM 24
***SYSTEM UNAVAILABLE
SYSTEM 25()
        D25-P034/K-17 UP 81:44  1729/2048 PAGES
        DSKB 845
        DR=A    BPA0(250500) SDAT 20 HDEV 1
        DR=H    BPA1(250501) HDEV 1
        DR=D    BPA3(250503) HDAT 1
        DR=E    BPA4(250504) SDAT 1 HDAT 1
        DR=G    BPA6(250506) SDAT 14 HDAT 1
        DR=A    BPA10(250507) SDAT 14 HDEV 1
        DR=B    BPA11(250508) SDAT 5
        DR=C    BPA12(250509) SDAT 10 HDAT 1
        DR=E    BPA13(250510) SDEV 3 SDAT 3
****DISK DAMAGE REPORT....TYPE (SYS)RECOV.SYS AND REPORT TO
****CENTER MANAGER. 

        CRA001  21-JUNE-84      1550
        CRA008  22-JUNE-84      1547
        CRA010  17-JULY-84      1107
        CRA003  19-MAR-84       1714
        CRA004  22-JUNE-84      952
        CRA005  22-MAY-84       1912
        CRA002  13-MAR-84       1715
        CRA009  17-JULY-84      949
        CRA006  23-MAY-84       2127
        CRA007  29-MAY-84       1745
SYSTEM 26(XX)
        C26-P034/N04 UP  4:12   3595/4096 PAGES
        DSKB 18973
        CRA003  23-JULY-84      1439
        CRA002  30-JUNE-84      239
        CRA001  27-JUNE-84      823
SYSTEM 27()
        D27-P034/K-14 UP 84:46  1744/2048 PAGES
        DSKB 128751
        DR=A    BPA0(270200) HDAT 1
        DR=B    BPA1(270201) SDAT 3 HDEV 1
        DR=C    BPA2(270202) SDAT 6
        DR=E    BPA4(270204) SDAT 1 HDAT 1
        DR=F    BPA5(270205) SDAT 5
        DR=G    BPA6(270206) SDAT 16
        CRA001  11-MAR-84       316
        CRA003  6-JUNE-84       2255
        CRA004  30-MAR-84       2303
        CRA002  4-JUNE-84       1219
SYSTEM 28(3B)
        F28-P034/K-12 UP 57:32  2746/3072 PAGES
        DSKB 96863
        DR=D    BPA3(280203) SDAT 9
        DR=F    BPA5(280205) SDAT 7
        DR=A    BPA10(280208) SDAT 14
        DR=B    BPA11(280207) SDAT 6
        DR=C    BPA12(280209) SDAT 7
        DR=E    BPA14(280211) SDAT 23
        DR=F    BPA15(280212) SDAT 10
        DR=A    BPB0(280214) SDAT 48
        DR=E    BPB4(280218) SDAT 5
        CRA008  5-MAR-84        832
        CRA001  19-APR-84       1719
        CRA003  5-JULY-84       1128
        CRA002  31-MAY-84       2327
SYSTEM 29(ZZ)
        C29-P034/L21-2 UP  7:46 2570/3072 PAGES
        DSKB 41048
        DR=D    BPA3(290003) SDAT 5
        DR=F    BPA5(290005) SDAT 8
        CRA001  17-APR-84       907
        CRA010  23-JULY-84      1146
        CRA009  3-JULY-84       531
        CRA003  2-MAY-84        617
        CRA004  17-MAY-84       1100
        CRA005  17-MAY-84       2055
        CRA006  28-MAY-84       1439
        CRA007  29-MAY-84       521
        CRA002  1-MAY-84        1531
        CRA008  11-JUNE-84      1246
SYSTEM 30(3C)
        F30-P034/K-14 UP 99:37  2726/3072 PAGES
        DSKB 88078
        DR=A    BPA0(300200) SDAT 13
        DR=A    BPA10(300207) SDAT 7
        DR=C    BPA12(300209) SDAT 9
        DR=E    BPA14(300211) SDAT 17
        DR=F    BPA15(300212) SDAT 19
        DR=G    BPA16(300213) SDAT 5
        DR=H    BPA17(300216) SDAT 14
        DR=E    BPB4(300218) SDAT 11
        CRA001  4-MAR-84        659
        CRA003  7-MAY-84        1653
        CRA006  13-JULY-84      57
        CRA002  3-MAY-84        1039
        CRA004  1-JAN-64        1601
        CRA005  13-JUNE-84      137
SYSTEM 32()
        D32-P034/K-13 UP 80:20  1749/1984 PAGES
        DSKB 23245
        DR=C    BPA1(320101) SDAT 6 HDAT 1
        DR=D    BPA2(320102) SDAT 25
        DR=E    BPA3(320103) SDAT 2 HDAT 1
        DR=F    BPA4(320104) SDAT 2 HDAT 1
        DR=G    BPA5(320105) SDAT 5
        DR=H    BPA6(320106) HDAT 1
        CRA006  3-APR-84        117
        CRA007  18-JUNE-84      1038
        CRA001  8-MAY-84        421
        CRA002  28-MAR-84       856
        CRA003  7-JUNE-84       1031
        CRA004  16-JUNE-84      1314
        CRA005  18-JUNE-84      506
SYSTEM 33(VV)
        C33-P034/L21-1 UP 21:07 5642/6144 PAGES
        DSKB 13430
        DR=E    BPA2(330102) SDEV 2 SDAT 39
        DR=F    BPA3(330103) SDEV 1 SDAT 9
        DR=G    BPA4(330105) SDEV 2 SDAT 3
        DR=D    BPA13(330109) SDAT 35
        DR=F    BPA15(330110) SDEV 40
        CRA007  10-JUNE-84      1614
        CRA026  26-MAR-84       1355
        CRA028  2-APR-84        1524
        CRA002  14-APR-84       824
        CRA009  13-MAY-84       2237
        CRA011  24-MAY-84       2341
        CRA018  6-JULY-84       1351
        CRA020  23-JULY-84      1228
        CRA003  23-APR-84       1633
        CRA012  28-JUNE-84      711
        CRA019  11-JULY-84      818
        CRA022  8-MAR-84        1817
        CRA029  4-APR-84        1419
        CRA004  24-APR-84       1017
        CRA013  30-MAY-84       1645
        CRA023  9-MAR-84        10
        CRA005  1-MAY-84        725
        CRA014  31-MAY-84       828
        CRA024  12-MAR-84       1420
        CRA006  4-MAY-84        1109
        CRA015  1-JUNE-84       1156
        CRA025  13-MAR-84       1458
        CRA016  3-JUNE-84       515
        CRA001  13-APR-84       1224
        CRA008  13-MAY-84       1828
        CRA010  24-MAY-84       1703
        CRA017  4-JUNE-84       558
SYSTEM 34(AA)
        C34-P034/K-15 UP 51:41  3835/4096 PAGES
        DSKB 92527
        DR=C    BPA4(340302) SDAT 6
        DR=C    BPA11(340307) SDAT 7
        CRA001  23-MAR-84       2154
SYSTEM 35(QQ)
        C35-P034/K43-6 UP 22:08 7782/8192 PAGES
        DSKB 68825
        DR=E    BPA1(350101) SDEV 4 SDAT 7
        DR=D    BPA3(350103) SDEV 12 SDAT 1
        DR=B    BPA11(350107) SDEV 2 SDAT 2 HDEV 2
        CRA007  1-MAY-84        1050
        CRA016  29-JUNE-84      17
        CRA010  11-MAR-84       1312
        CRA008  1-MAY-84        1724
        CRA009  6-MAR-84        2250
        CRA003  19-APR-84       1410
        CRA012  19-JUNE-84      2343
        CRA004  23-APR-84       1351
        CRA013  21-JUNE-84      2323
        CRA005  26-APR-84       1819
        CRA014  26-JUNE-84      239
        CRA006  1-MAY-84        619
        CRA015  26-JUNE-84      1600
        CRA002  19-APR-84       613
        CRA011  17-MAY-84       1626
        CRA018  23-JULY-84      1106
        CRA001  10-APR-84       902
        CRA017  23-JULY-84      819
SYSTEM 36(YY)
        C36-P034/L21-3 UP 31:23 3594/4096 PAGES
        DSKB 18548
        DR=A    BPA1(360101) SDAT 35
        DR=H    BPA5(360105) SDEV 6 SDAT 3
        CRA001  16-JULY-84      738
SYSTEM 37()
        D37-P034/K-15 UP  8:11  1729/2048 PAGES
        DSKB 65572
        DR=H    BPA13(370111) SDEV 6
        CRA001  31-MAR-84       1214
        CRA002  31-MAR-84       1552
SYSTEM 38(3A)
        F38-P034/K-12 UP 81:22  2758/3072 PAGES
        DSKB 56563
        DR=A    BPA0(380100) SDAT 18
        DR=B    BPA1(380101) HDAT 2
        DR=C    BPA2(380102) SDAT 44
        DR=D    BPA3(380103) SDAT 24
        DR=F    BPA5(380105) SDAT 8
        DR=G    BPA6(380106) SDAT 46
        DR=A    BPA10(380107) SDAT 24
        DR=B    BPA11(380108) SDAT 9
        DR=C    BPA12(380109) SDAT 5
        DR=E    BPA14(380111) SDAT 21
        DR=G    BPA16(380113) SDEV 2 SDAT 6
        DR=B    BPB1(380115) SDAT 172
        DR=E    BPB4(380118) SDAT 6
        DR=G    BPB6(380120) SDAT 10
        DR=A    BPB10(380121) SDAT 13
        DR=B    BPB11(380122) SDAT 5
        DR=C    BPB12(380123) SDAT 7
        CRA002  3-MAY-84        1756
        CRA003  14-MAY-84       1946
        CRA001  2-APR-84        2046
SYSTEM 39(RR)
        C39-P034/L25-1 UP 29:52 7690/8192 PAGES
        DSKB 6020
        DR=B    BPA1(390101) SDEV 8 SDAT 4
        DR=F    BPA4(390104) SDAT 8
        DR=B    BPA11(390108) SDAT 11
        DR=D    BPA12(390109) SDAT 13
        CRA007  18-MAY-84       1406
        CRA001  28-MAR-84       1059
        CRA008  5-JUNE-84       1624
        CRA010  27-JUNE-84      958
        CRA002  11-APR-84       1436
        CRA009  22-JUNE-84      2114
        CRA003  27-APR-84       1416
        CRA012  3-JULY-84       1223
        CRA004  1-MAY-84        1002
        CRA005  12-JUNE-84      1128
        CRA006  17-MAY-84       1506
        CRA015  20-JULY-84      1438
        CRA013  3-JULY-84       1517
        CRA011  29-JUNE-84      937
        CRA014  10-JULY-84      438
SYSTEM 54()
        D54-P034/K-13 UP 80:47  2679/3008 PAGES
        DSKB 122350
        DR=A    BPA0(540300) SDAT 17 HDAT 1
        DR=B    BPA1(540301) SDAT 24 HDAT 1
        DR=D    BPA3(540303) SDAT 26 HDAT 1
        DR=E    BPA4(540304) SDAT 18 HDAT 1
        DR=F    BPA5(540305) SDAT 10
        DR=G    BPA6(540306) SDAT 6 HDAT 1
        DR=H    BPA7(540307) SDAT 3 HDEV 1
        D  BPA11(540309) SDAT 2 HDEV 1
        DR=C    BPA12(540310) SDEV 2 SDAT 3
        CRA003  6-MAY-84        624
        CRA002  5-MAY-84        1244
        CRA004  27-MAY-84       923
        CRA001  27-APR-84       754
SYSTEM 55(FF)
        C55-P034/K-13 UP 59:43  7815/8192 PAGES
        DSKB 56361
        DR=B    BPA3(550103) SDEV 1 SDAT 5
        DR=C    BPA4(550106) SDAT 18
        DR=E    BPA5(550104) SDEV 19 SDAT 3
        DR=C    BPA10(550100) SDAT 10
        DR=D    BPA17(550105) SDEV 2 SDAT 7
        CRA003  25-JUNE-84      824
        CRA002  10-MAY-84       1528
        CRA001  23-APR-84       1148
SYSTEM 56()
        D56-P034/K-16 UP 56:45  5755/6144 PAGES
        DSKB 19141
        DR=A    BPA0(560206) SDAT 22 HDAT 1
        DR=B    BPA1(560205) SDAT 139
        DR=C    BPA2(560204) SDAT 4 HDAT 1
        DR=D    BPA3(560203) SDAT 3 HDAT 1
        DR=F    BPA5(560201) SDAT 1 HDAT 1
        DR=G    BPA6(560200) SDAT 3 HDAT 1
        DR=C    BPA12(560209) SDAT 12 HDAT 1
        DR=D    BPA13(560210) SDAT 2 HDAT 1
        DR=E    BPA14(560211) SDAT 10
        DR=F    BPA15(560212) SDAT 17 HDAT 1
        DR=G    BPA16(560213) SDAT 17
****DISK DAMAGE REPORT....TYPE (SYS)RECOV.SYS AND REPORT TO
****CENTER MANAGER. 

        CRA001  15-JUNE-84      746
        CRA003  14-JULY-84      2329
        CRA002  6-JULY-84       755
SYSTEM 57(EW)
        C57-P034/K-13 UP 73:24  5787/6144 PAGES
        DSKB 30907
        DR=G    BPA1(570105) SDAT 131
        DR=D    BPA2(570103) SDAT 20
        DR=C    BPA3(570102) SDAT 8
        DR=E    BPA5(570106) SDAT 13
        DR=F    BPA6(570100) SDAT 23
        DR=F    BPA10(570110) SDAT 12
        DR=D    BPA14(570101) SDAT 8
        CRA001  23-MAY-84       2035
        CRA003  1-JULY-84       231
        CRA002  6-JUNE-84       23
        CRA004  5-JULY-84       851
SYSTEM 65()
        D65-P034/K-15 UP 84:43  2743/3072 PAGES
        DSKB 49881
        DR=H    BPA0(650200) SDAT 2 HDEV 1
        DR=H    BPA1(650201) SDAT 2 HDEV 1
        DR=D    BPA3(650203) SDAT 10 HDEV 1
        DR=H    BPA5(650205) SDAT 10
        DR=G    BPA6(650206) HDAT 1
        DR=E    BPA7(650207) SDAT 1 HDEV 1
        CRA001  16-MAR-84       24
SYSTEM 70()
        V70-P034/K-12 UP 29:44  1740/2048 PAGES
        DSKB 2170
        DR=A    BPA0(700100) SDAT 5
        DR=E    BPA11(700109) SDAT 7
        DR=C    BPA15(700107) SDAT 5
        CRA001  20-JULY-84      1813
        CRA003  17-JULY-84      821
        CRA024  13-JULY-84      359
SYSTEM 72()
        V72-P034/K-13 UP 54:55  1801/2048 PAGES
        DSKB 103870
        DR=A    BPA0(720000) SDAT 9
        DR=E    BPA4(720004) SDAT 5
        DR=B    BPA11(720008) SDAT 5
        CRA001  15-JULY-84      805
SYSTEM 74(3D)
        F74-P034/K-12 UP 27:36  2766/3072 PAGES
        DSKB 74004
        DR=G    BPA6(740001) SDAT 5
        DR=C    BPA12(740009) SDAT 8
        DR=F    BPA15(740012) SDAT 8
        DR=G    BPA16(740013) SDAT 56
        CRA001  15-MAR-84       1352
        CRA002  24-JUNE-84      929
SYSTEM 79()
        D79-P034/K-14 UP 60:50  1811/2048 PAGES
        DSKB 97242
        DR=A    BPA0(790000) SDEV 4 SDAT 8 HDEV 1
        DR=B    BPA1(790001) SDAT 79 HDAT 1
        DR=C    BPA2(790002) SDEV 2 SDAT 3
        DR=D    BPA3(790003) SDEV 7 SDAT 34 HDAT 1
        DR=E    BPA4(790004) SDAT 2 HDAT 1
        DR=F    BPA5(790005) SDEV 1 SDAT 8
        DR=H    BPA6(790006) SDAT 2 HDEV 1
        DR=A    BPA10(790007) SDEV 2 SDAT 49 HDAT 1
        DR=B    BPA11(790008) SDEV 3 SDAT 2
        DR=C    BPA12(790009) SDEV 5 SDAT 6
        CRA002  1-JUNE-84       603
SYSTEM 897( ")
        C897-P034/L23 UP  7:34  675/1024 PAGES
        DSKB 46764
        CRA001  31-MAY-84       1930
SYSTEM 930( ")
        C930-P034/N04 UP 35:40  675/1024 PAGES
        DSKB 12753
        NO CRASHES
EXIT

.k


Avocadoes are 35 cents here, eat your heart out.

41.64 tru
terminal time: 0:12:24
'rBU¾