;

tymshare  1038  30-jul-1984
[LONSTD 30-Jul-84 10:38:06 Frame: 67 on TTY21 Network: 552-10]
[LONSTS 29% 1050ms. C33-P034/L21-1 KL-10 6144 pages]
[Frame: 59 User: RICHARDSON on TTY35 (1150-31) program USERS ^C]

.ru pspall

VERSION 4.0
30 JUL 84    10:38:16

SYSTEM 22()
        V22-P034/K-14 UP 31:02  1237/1536 PAGES
        DSKB 125507
        DR=E    BPA3(220003) SDEV 2 SDAT 5
        DR=B    BPA6(220006) SDEV 1 SDAT 6
        DR=B    BPA11(220005) SDAT 9
        DR=E    BPA12(220009) SDAT 23
        DR=D    BPA14(220011) SDAT 15
        CRA013  16-JUNE-84      2246
SYSTEM 23
***SYSTEM UNAVAILABLE
SYSTEM 24
***SYSTEM UNAVAILABLE
SYSTEM 25()
        D25-P034/K-17 UP 35:36  1729/2048 PAGES
        DSKB 60493
        DR=A    BPA0(250500) SDAT 34 HDEV 1
        DR=H    BPA1(250501) HDEV 1
        DR=D    BPA3(250503) HDAT 1
        DR=E    BPA4(250504) SDAT 2 HDAT 1
        DR=G    BPA6(250506) SDAT 4 HDAT 1
        DR=H    BPA10(250507) SDAT 13 HDEV 1
        DR=B    BPA11(250508) SDAT 8
        DR=C    BPA12(250509) SDAT 7 HDAT 1
        CRA001  21-JUNE-84      1550
        CRA008  22-JUNE-84      1547
        CRA010  17-JULY-84      1107
        CRA003  19-MAR-84       1714
        CRA004  22-JUNE-84      952
        CRA005  22-MAY-84       1912
        CRA002  13-MAR-84       1715
        CRA009  17-JULY-84      949
        CRA006  23-MAY-84       2127
        CRA007  29-MAY-84       1745
SYSTEM 26(XX)
        C26-P034/N04 UP 55:24   3595/4096 PAGES
        DSKB 16302
        DR=H    BPA12(260207) HDEV 1
        CRA003  23-JULY-84      1439
        CRA002  30-JUNE-84      239
        CRA001  27-JUNE-84      823
SYSTEM 27()
        D27-P034/K-14 UP 62:31  1744/2048 PAGES
        DSKB 124877
        DR=A    BPA0(270200) HDAT 1
        DR=B    BPA1(270201) SDAT 2 HDEV 1
        DR=E    BPA4(270204) SDAT 4 HDAT 1
        CRA001  11-MAR-84       316
        CRA003  6-JUNE-84       2255
        CRA004  30-MAR-84       2303
        CRA002  4-JUNE-84       1219
SYSTEM 28(3B)
        F28-P034/K-12 UP 35:13  2746/3072 PAGES
        DSKB 59086
        DR=D    BPA3(280203) SDAT 11
        DR=A    BPA10(280208) SDAT 8
        DR=B    BPA11(280207) SDAT 5
        DR=F    BPA15(280212) SDAT 10
        DR=A    BPB0(280214) SDAT 16
        CRA008  5-MAR-84        832
        CRA001  19-APR-84       1719
        CRA003  5-JULY-84       1128
        CRA002  31-MAY-84       2327
SYSTEM 29(ZZ)
        C29-P034/L21-2 UP 130:52        2570/3072 PAGES
        DSKB 54208
        DR=B    BPA1(290001) SDAT 11
        DR=C    BPA2(290002) SDEV 5
        DR=D    BPA3(290003) SDEV 1 SDAT 37
        DR=E    BPA4(290004) SDAT 23
        DR=F    BPA5(290005) SDEV 1 SDAT 62
        CRA001  17-APR-84       907
        CRA010  23-JULY-84      1146
        CRA009  3-JULY-84       531
        CRA003  2-MAY-84        617
        CRA004  17-MAY-84       1100
        CRA005  17-MAY-84       2055
        CRA006  28-MAY-84       1439
        CRA007  29-MAY-84       521
        CRA002  1-MAY-84        1531
        CRA011  24-JULY-84      2350
        CRA008  11-JUNE-84      1246
SYSTEM 30(3C)
        F30-P034/K-14 UP 43:34  2726/3072 PAGES
        DSKB 79879
        DR=C    BPB1(300215) SDAT 18
        DR=H    BPB5(300213) SDEV 2 SDAT 246
        CRA001  4-MAR-84        659
        CRA003  7-MAY-84        1653
        CRA006  13-JULY-84      57
        CRA002  3-MAY-84        1039
        CRA004  1-JAN-64        1601
        CRA005  13-JUNE-84      137
SYSTEM 32()
        D32-P034/K-13 UP 58:08  1749/1984 PAGES
        DSKB 40731
        DR=C    BPA1(320101) SDAT 3 HDAT 1
        DR=D    BPA2(320102) SDAT 13
        DR=E    BPA3(320103) HDAT 1
        DR=F    BPA4(320104) SDAT 2 HDAT 1
        DR=G    BPA5(320105) SDAT 6
        DR=H    BPA6(320106) HDAT 1
        CRA006  3-APR-84        117
        CRA007  18-JUNE-84      1038
        CRA001  8-MAY-84        421
        CRA002  28-MAR-84       856
        CRA003  7-JUNE-84       1031
        CRA004  16-JUNE-84      1314
        CRA005  18-JUNE-84      506
SYSTEM 33(VV)
        C33-P034/L21-1 UP 67:26 5642/6144 PAGES
        DSKB 3391
        DR=A    BPA0(330101) SDAT 5
        DR=B    BPA1(330100) SDAT 13
        DR=E    BPA2(330102) SDEV 12 SDAT 135
        DR=F    BPA3(330103) SDEV 1 SDAT 34
        DR=G    BPA4(330105) SDEV 2 SDAT 7
        DR=A    BPA10(330107) SDAT 7
        DR=B    BPA11(330108) SDAT 15
        DR=C    BPA12(330106) SDAT 5
        DR=D    BPA13(330109) SDAT 210
        DR=E    BPA14(330104) SDAT 11
        DR=F    BPA15(330110) SDEV 14 SDAT 22
        CRA007  10-JUNE-84      1614
        CRA026  26-MAR-84       1355
        CRA028  2-APR-84        1524
        CRA002  14-APR-84       824
        CRA009  13-MAY-84       2237
        CRA011  24-MAY-84       2341
        CRA018  6-JULY-84       1351
        CRA020  23-JULY-84      1228
        CRA003  23-APR-84       1633
        CRA012  28-JUNE-84      711
        CRA019  11-JULY-84      818
        CRA021  27-JULY-84      1518
        CRA022  8-MAR-84        1817
        CRA029  4-APR-84        1419
        CRA004  24-APR-84       1017
        CRA013  30-MAY-84       1645
        CRA023  9-MAR-84        10
        CRA005  1-MAY-84        725
        CRA014  31-MAY-84       828
        CRA024  12-MAR-84       1420
        CRA006  4-MAY-84        1109
        CRA015  1-JUNE-84       1156
        CRA025  13-MAR-84       1458
        CRA016  3-JUNE-84       515
        CRA001  13-APR-84       1224
        CRA008  13-MAY-84       1828
        CRA010  24-MAY-84       1703
        CRA017  4-JUNE-84       558
SYSTEM 34(AA)
        C34-P034/K-15 UP 29:17  3835/4096 PAGES
        DSKB 91311
        CRA001  23-MAR-84       2154
SYSTEM 35(QQ)
        C35-P034/K43-6 UP 32:54 7782/8192 PAGES
        DSKB 44318
        DR=D    BPA2(350103) SDEV 9
        DR=E    BPA3(350101) SDEV 5 SDAT 13
        CRA007  1-MAY-84        1050
        CRA016  29-JUNE-84      17
        CRA010  11-MAR-84       1312
        CRA008  1-MAY-84        1724
        CRA009  6-MAR-84        2250
        CRA003  19-APR-84       1410
        CRA012  19-JUNE-84      2343
        CRA004  23-APR-84       1351
        CRA013  21-JUNE-84      2323
        CRA005  26-APR-84       1819
        CRA014  26-JUNE-84      239
        CRA006  1-MAY-84        619
        CRA015  26-JUNE-84      1600
        CRA002  19-APR-84       613
        CRA011  17-MAY-84       1626
        CRA018  23-JULY-84      1106
        CRA001  10-APR-84       902
        CRA017  23-JULY-84      819
SYSTEM 36(YY)
        C36-P034/L21-3 UP 10:19 3594/4096 PAGES
        DSKB 36390
        CRA001  16-JULY-84      738
        CRA002  24-JULY-84      1830
SYSTEM 37()
        D37-P034/K-15 UP 12:33  1729/2048 PAGES
        DSKB 50504
        DR=A    BPA0(370100) HDAT 1
        DR=B    BPA1(370101) SDAT 2 HDAT 1
        DR=D    BPA3(370103) SDAT 5
        DR=E    BPA4(370104) SDAT 7 HDEV 1
        DR=F    BPA5(370105) SDAT 8
        DR=G    BPA6(370106) SDAT 2 HDEV 1
        DR=H    BPA7(370107) SDAT 5 HDEV 1
        DR=E    BPA10(370108) SDAT 7
        DR=H    BPA12(370110) HDEV 1
        DR=H    BPA13(370111) SDAT 8
        CRA001  31-MAR-84       1214
        CRA002  31-MAR-84       1552
SYSTEM 38(3A)
        F38-P034/K-12 UP 58:46  2758/3072 PAGES
        DSKB 124223
        DR=A    BPA0(380100) SDAT 13
        DR=C    BPA2(380102) SDEV 1 SDAT 14
        DR=D    BPA3(380103) SDAT 25
        DR=G    BPA6(380106) SDAT 21
        DR=A    BPA10(380107) SDAT 18
        DR=E    BPA14(380111) SDAT 9
        DR=G    BPA16(380113) SDAT 6
        DR=A    BPB0(380114) SDAT 6
        DR=B    BPB1(380115) SDAT 6
        DR=E    BPB4(380118) SDAT 7
        DR=G    BPB6(380120) SDAT 15
        DR=A    BPB10(380121) SDAT 9
        DR=B    BPB11(380122) SDAT 6
        DR=C    BPB12(380123) SDAT 12
        CRA002  3-MAY-84        1756
        CRA003  14-MAY-84       1946
        CRA001  2-APR-84        2046
SYSTEM 39(RR)
        C39-P034/L25-1 UP  7:36 7690/8192 PAGES
        DSKB 48287
        CRA001  25-JULY-84      1516
SYSTEM 54()
        D54-P034/K-13 UP 58:31  2679/3008 PAGES
        DSKB 127785
        DR=A    BPA0(540300) SDAT 19 HDAT 1
        DR=B    BPA1(540301) SDAT 24 HDAT 1
        DR=D    BPA3(540303) SDAT 25 HDAT 1
        DR=E    BPA4(540304) SDAT 25 HDAT 1
        DR=F    BPA5(540305) SDAT 13
        DR=G    BPA6(540306) SDAT 9 HDAT 1
        DR=H    BPA7(540307) SDAT 4 HDEV 1
        DR=A    BPA10(540308) SDEV 2 SDAT 4
        DR=B    BPA11(540309) SDEV 2 SDAT 5 HDEV 1
        CRA003  6-MAY-84        624
        CRA002  5-MAY-84        1244
        CRA004  27-MAY-84       923
        CRA001  27-APR-84       754
SYSTEM 55(FF)
        C55-P034/K-13 UP 37:18  7815/8192 PAGES
        DSKB 40178
        DR=E    BPA5(550104) SDEV 4 SDAT 1
        DR=D    BPA17(550105) SDAT 17
        CRA003  25-JUNE-84      824
        CRA002  10-MAY-84       1528
        CRA001  23-APR-84       1148
SYSTEM 56()
        D56-P034/K-16 UP 34:755/6144 PAGES
        DSKB 27579
        DR=A    BPA0(560206) SDAT 19 HDAT 1
        DR=B    BPA1(560205) SDAT 5
        DR=C    BPA2(560204) SDAT 5 HDAT 1
        DR=D    BPA3(560203) SDAT 5 HDAT 1
        DR=F    BPA5(560201) SDAT 2 HDAT 1
        DR=G    BPA6(560200) SDAT 14 HDAT 1
        DR=C    BPA12(560209) SDAT 12 HDAT 1
        DR=D    BPA13(560210) SDAT 2 HDAT 1
        DR=E    BPA14(560211) SDAT 7
        DR=F    BPA15(560212) SDAT 8 HDAT 1
        DR=G    BPA16(560213) SDAT 15
        CRA001  15-JUNE-84      746
        CRA003  14-JULY-84      2329
        CRA004  25-JULY-84      1227
        CRA002  6-JULY-84       755
SYSTEM 57(EW)
        C57-P034/K-13 UP 52:19  5787/6144 PAGES
        DSKB 60783
        DR=G    BPA1(570105) SDAT 41
        DR=D    BPA2(570103) SDAT 7
        DR=C    BPA3(570102) SDAT 13
        DR=B    BPA4(570108) SDAT 33
        DR=E    BPA5(570106) SDAT 9
        DR=F    BPA6(570100) SDAT 15
        DR=F    BPA10(570110) SDAT 5
        CRA001  23-MAY-84       2035
        CRA003  1-JULY-84       231
        CRA002  6-JUNE-84       23
        CRA004  5-JULY-84       851
SYSTEM 65()
        D65-P034/K-15 UP 62:28  2743/3072 PAGES
        DSKB 41851
        DR=A    BPA0(650200) SDAT 3 HDEV 1
        DR=B    BPA1(650201) SDAT 4 HDEV 1
        DR=D    BPA3(650203) SDAT 15 HDEV 1
        DR=H    BPA5(650205) SDAT 12
        DR=G    BPA6(650206) HDAT 1
        DR=E    BPA7(650207) SDAT 1 HDEV 1
        CRA001  16-MAR-84       24
SYSTEM 70()
        V70-P034/K-12 UP  7:19  1740/2048 PAGES
        DSKB 61038
        CRA001  20-JULY-84      1813
        CRA003  17-JULY-84      821
        CRA024  13-JULY-84      359
        CRA002  25-JULY-84      1109
SYSTEM 72()
        V72-P034/K-13 UP 31:09  1801/2048 PAGES
        DSKB 93633
        CRA001  15-JULY-84      805
SYSTEM 74(3D)
        F74-P034/K-12 UP  5:26  2766/3072 PAGES
        DSKB 119708
        DR=G    BPA16(740013) SDAT 5
        CRA001  15-MAR-84       1352
        CRA002  24-JUNE-84      929
SYSTEM 79()
        D79-P034/K-14 UP 38:27  1811/2048 PAGES
        DSKB 60115
        DR=A    BPA0(790000) SDEV 1 SDAT 5 HDEV 1
        DR=B    BPA1(790001) SDAT 10 HDAT 1
        DR=D    BPA3(790003) SDEV 2 SDAT 7 HDAT 1
        DR=E    BPA4(790004) SDAT 1 HDAT 1
        DR=F    BPA5(790005) SDAT 6
        DR=H    BPA6(790006) SDAT 1 HDEV 1
        DR=A    BPA10(790007) SDEV 1 SDAT 7 HDAT 1
        DR=C    BPA12(790009) SDEV 2 SDAT 6
        CRA002  1-JUNE-84       603
SYSTEM 897( ")
        C897-P034/L23 UP  1:07  675/1024 PAGES
        DSKB 46275
        CRA001  31-MAY-84       1930
SYSTEM 930( ")
        C930-P034/N UP  0:22    675/1024 PAGES
        DSKB 1640
        CRA001  1-JAN-64        1602
EXIT

.k


Your aims are high, and you are capable of much.

40.08 tru
terminal time: 0:03:31
   o7$¾