Name or organization			  advised	ok
--------------------			  -------	--

AAUW					  9/20/83
ACM (National)				  9/20/83
ACM (local) - mailed to Tymshare	    
American Express			 10/13/83
Animal Kingdom				 12/10/83	
Atherton Financial			 10/13/83
Audubon Society (National)		  9/20/83  
Audubon Society (local)			  9/20/83   
AWC (national)
AWC (local)				 11/27/83 
Bank of America [Hollenbeck-Homestead]	  9/27/83	12/01/83
	(checking, savings, cash maxi,
	IRA, courtesy card, Mastercard)
Bank of America [Mt. View - El Camino]	 10/04/83	12/01/83
	(safe deposit box)
Bank of America Versatel Center		  9/27/83	12/01/83
Bay Area Consumers' Checkbook		    
C & R Properties (Dena Lager)		 10/01/83	10/13/83   
California State Automobile Association	 10/25/83   
Cash Reserve Management
Century Properties Fund XIV		 11/27/83	12/16/83
Consumers' Checkbook			 12/10/83
DIRECT Newsletter			  9/20/83
DMV (vehicle registration, 		    
	license)	    		    
Dr. Finkel				    
Dr. Turner				 11/08/83   
Dr. Watson				 12/12/83   
E.F. Hutton (Jerry Latta)		    
Emporium				  9/20/83
Franchise Tax Board			 12/01/83   
Gemco					 11/21/83   
Hamrick, Hoffman, & Guillot		  9/26/83
Homestead Lanes				 10/05/83
Kirkwood, Douglas CPA
Jewish Community Center			  9/18/83	11/26/83
Jewish Community News			    
Jones Intercable (Cable TV Fund 11
KQED					 10/01/83   
Lawson-Hawks Insurance Agency		  9/16/83       10/22/83
League of Women Voters			    
Liberty House					
Lord-Abbett Developing Growth Fund			    
Michigan Alumni Assoc.			    
Michigan Alumni Assoc. (local chapter)	    
Ms. Magazine				 10/01/83   
Musical Heritage Society		 10/04/83
NAFE					  9/20/83
New Varsity				  9/20/83
NOW (National)				 10/04/83   
NOW (Mid-Peninsula Chapter)		 
NWPC					  9/20/83   
Pacific Gas & Electric			  9/16/83  	12/01/83
Pacific Telephone			  9/21/83  	12/16/83
	(and credit card)		    		12/16/83
Peninsula Times Tribune			  9/27/83	 9/29/83   
Penney's				 10/04/83
Personal Style Counselors		  9/20/83
Popular Computing			  9/20/83
Post Office				  9/27/83	10/13/83  
PPWN					  9/20/83
Registrar of Voters			 11/28/83   
San Francisco Zoological Society	    
Savvy Magazine				 10/22/83   
Science 83				 10/22/83   
Sears					    
Simon & Schuster (Lasser Tax Service)	 10/22/83   
Social Security				    
SPA Lady				    
Sprint					 10/04/83
SUMC					 10/25/83   
Temple Emanu-El & Sisterhood		  9/20/83  
The Workbasket				    
Tymshare				  9/26/83	10/13/83
Willow Creek Associates, Ltd.
Working Woman Magazine			 10/25/83


* All address changes sent on 9/20 or before had wrong zip code (94041).
