- 12 -
Posted: September 10, 1982 11:34
Date: September 9, 1982 10:33
To:   TXS.C/BALTRUNAS (CARL:930)
From: PUBS.SUP:EMSAA
Re:   CHANGES TO PUB INDEX
Keywords: A16905 

DATE>      09 SEP 82  10:33

TO>        ALL TYMSHARE EMPLOYEES

COPIES>    

FROM>      PUBLICATIONS (CORP. COMM.)

-----------------------------------------------------------------------

The following items are now available.  They may be ordered on the regular
publications order form.

		                                     NEW ITEMS

PUBS #                               NAME                             COST

353                                  TYMNET ENGINE MAINT UPDATES       7.60
356                                  TYMNET ENGINE SITE PREP GUIDE      .91
421                                  EXPRESS FOR FINANCE SALES        
                                           SLIDES (DSS)               77.79

     Please notice the price changes on the following items that are back 
in stock.

                                     BACK IN STOCK

  4                                  2 1/2" BINDER - FOCUS             3.70
127                                  TYMSHARE TECHNICAL SERV BROCHURE  1.15
133                                  TYMQUOTE APPLIC PROGRAM           2.52
279                                  DWIGHTLINE BROCHURE               1.63
359                                  JOURNAL OF ACCT DYNATAX AD        1.20
453                                  MODEL 150/155 D/S                  .24
463                                  TYMCOM X P/S                       .25
464                                  TYMCOM IX P/S                      .25
501                                  EXPRESS CLASS DISPLAY HANDOUTS    3.50
598                                  FINSYSTEM D/S                      .23
685                                  MODEL 125 D/S                      .24
691                                  370 P/S                            .25
804                                  SEMINAR EVALUATION FORM            .06

     The following items are back in stock, and the prices are the same as
those listed in the publications index.

235                                  ONTYME REFERENCE MANUAL
282                                  TYMNET ENGINE MAINT REV 7/82
508                                  TMCS USERS GUIDE VER 5.6
599                                  ALPS D/S

     The following items have been cancelled.

 45                                  EXPRESS SALES SLIDES (replaced by #421)
320                                  RE-ENTRANT EXPRESS NPA
                                                                PAGE  2

600                                  LEVER D/S
610                                  EPM EQ ORDER FORM
856                                  325 CLOTH RIBBON
857                                  325 RIBBON
858                                  325 PRINT WHEEL
859                                  EXPRESS DSS SLIDES (replace by #421)

************* NOTE ************** NOTE ************** NOTE *********

     The Express Sales Slides, also called by some, Express DSS Slides,
have been replaced by item #421.  Please do not order item #45 or #859.

Thank You!


