require "

%experimental NBS mail system - caveat hacker
" message;

require "(MailDev)NBSMSG.DEF" source!file;

require "(MailDev)NBSIN.DCL"  source!file;
require "(MailDev)NBSOUT.DCL" source!file;
require "(MailDev)NBSMEM.DCL" source!file;
require "(MailDev)NBSXMT.DCL" source!file;
require "(MailDev)NBSNAM.DCL" source!file;
require "(MailDev)NBSSUB.DCL" source!file;
require "(MailDev)NBSSND.DCL" source!file;

require "(MailDev)NBSIN"  load!module;
require "(MailDev)NBSOUT" load!module;
require "(MailDev)NBSMEM" load!module;
require "(MailDev)NBSXMT" load!module;
require "(MailDev)NBSNAM" load!module;
require "(MailDev)NBSSUB" load!module;
require "(MailDev)NBSSND" load!module;
