.SBTTL	CG421  - TYMSHARE/DRE
.MACRO	CONFIG
NAME    421
DEFINE VERNUM,252                       ; VERSION 5, RELEASE 2
DEFINE  JIFSEC,60.			;60 TICKS PER SECOND
LINK	897   ,0,TF,31.,S,F,<170000,120,5,128.>
LINK	TYMNET,0,TF,48.,S,H,<421,32.>
 LNKH	897,897
 LNKL	48.,201,2,N,A,<160010,400,5>
DEV     ST,200,<300,300>
SOC     1.
HCL	A,<TYMNET>

DHOST	TYMNET
LINX    A,<176500,300>
  LINE		1.,F, 9600,  ,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
LINX    A,<176510,310>
  LINE		2.,F, 9600,  ,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200	;DLV11
LINX    A,<176520,320>
  LINE 		3.,F, 9600,  ,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200	;DLV11
LINX	A,<177560,60>
  LINE		4.,F, 9600,  ,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,300
.ENDM


