	.SBTTL	CG470	- CONFIGURATION FILE FOR RAINIER BANK 
	.MACRO	CONFIG

	NAME	470
	LINK	1051  ,0,TF,24.,S,F,<167770,330,5,128.,KMC>
	LINK	TYMNET,0,TF,16.,S,H,<470,16.>
	 LNKH	1051,1051
	 LNKL	48.,1554,2,N,A,<160010,400,5>
	LINK	470B,0,TF,10.,P,B,<160020,410,5>
	
	DEV	ST,200,<300,300>
	 SOC	 1.

	DEV	WD,300
	 SOC	 1.
	
	HCL	A,<1051>
	DHOST	TYMNET
	
	DEFINE	JIFSEC,60.			;60 TICKS PER SECOND

	LINX	A,<176500,300>
	 LINE	 1.,F,1200,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176510,310>
	 LINE	 2.,F,1200,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200	;DLV11
	LINX	A,<176520,320>
	 LINE 	 3.,F,1200,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200	;DLV11
	LINX	A,<177560,60>
	 LINE	 4.,F,1200,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,300
	
	LINX	A,<176540,340>
	 LINE	 5.,F,1200,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176550,350>
	 LINE	 6.,F,1200,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176560,360>
	 LINE	 7.,F,1200,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176570,370>
	 LINE	 8.,F,1200,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	
	LINX	A,<176600,140>
	 LINE	 9.,F,1200,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176610,150>
	 LINE	 10.,F,1200,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176620,160>
	 LINE	 11.,F,1200,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176630,170>
	 LINE	 12.,F,1200,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	
	
	LINX	B,<160100,440>				;DZV-11
	 LINE	 13.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,DU,A,200
	 LINE	 14.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,DU,A,200
	 LINE	 15.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,DU,A,200
	 LINE	 16.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,DU,A,200
	.ENDM
	
	