	.SBTTL	CG552 - tymshare VG2-LAB
	.MACRO	CONFIG

	NAME	552
	LINK	930   ,0,TF,13.,S,F,<167770,330,5,128.>

	LINK	554,377,TF,16.,S,C,<167760,40,5>
	LINK	522A,377,TF,4.,P,B,<160020,410,5>

	LINK	TYMNET,0,TF,13.,S,H,<552,9.>
	 LNKH	 118,118
	 LNKH	 930,930
	 LNKL	 32.,2243,2,N,A,<160010,400,5>

	DEV	ST,200,<300,340>
	 SOC	1.


	DEV	WD,200
	 SOC	 1.

	HCL	A,<TYMNET>
	DHOST	TYMNET

	DEFINE	JIFSEC,60.

	linx	A,<176500,300>
	 line	 1,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	linx	A,<176510,310>
	 line	 2,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	linx	A,<176520,320>
	 line	 3,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	linx	A,<177560,60>
	 line	 4,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,377

	.ENDM
	