.SBTTL	CG642  - TYMSHARE/ELB 7-25-80
.SBTTL	CG642  - CONFIGURATION FILE FOR NODE FOR OTIS
.MACRO	CONFIG
DEFINE VERNUM,2431                      ; .......  VERSION 4, RELEASE 3.1
DEFINE  JIFSEC,60.			;60 TICKS PER SECOND
NAME	642
LINK	24    ,0,TF,31.,S,F,<167770,330,5,128.,KMC>
LINK	TYMNET,0,TF,32.,S,H,<642,32.>
 LNKH	24,24
 LNKL	32.,1000,2,N,A,<160010,400,5>
DEV     ST,200,<300,300>
SOC     1.
HCL	A,<24>
DHOST	TYMNET
LINX    A,<176500,300>
  LINE		1.,F, 2400,  ,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
LINX    A,<176510,310>
  LINE		2.,F, 2400,  ,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200	;DLV11
LINX    A,<176520,320>
  LINE 		3.,F, 2400,  ,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200	;DLV11
LINX	A,<177560,60>
  LINE		4.,F,  300,  ,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,300

.ENDM
