	.SBTTL	CG641  - CONFIGURATION FILE FOR NODE #0 OF BURLINGTON.

	.MACRO	CONFIG
	NAME	641

	LINK	654   ,0,TF,16.,S,F,<167770,330,5,128.,KMC>
;	LINK	641A,377,TF,6,S,C,<167760,40,5>
; Add link to 641b -- 7/31/81  gmt
	LINK	641B,377,TF,20.,P,B,<160020,410,5>
	LINK	TYMNET,0,TF,16.,S,H,<641,16.>
	 LNKH	654,654
	 LNKL	64.,1032,2,N,A,<160010,400,5>

	DEV	ST,200,<300,300>
	 SOC	1.
	DEV	WD,200
	 SOC	1.

	HCL	A,<654>
	DHOST	TYMNET

	DEFINE	JIFSEC,60.			;60 TICKS PER SECOND

	DEFINE	TRMPLM,80.	;MUST HAVE THIS MANY BLOCKS TO DO BLOCK MODE INPUT
	DEFINE	TRPWRN,20.	;SET HIGH INPUT LIMIT WARNING
	
	LINX	A,<176500,300>
	 LINE	 1.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176510,310>
	 LINE	 2.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200	;DLV11
	LINX	A,<176520,320>
	 LINE	 3.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200	;DLV11
	LINX	A,<177560,60>
	 LINE	 4.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,300
	
	LINX	A,<176540,340>
	 LINE	 5.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176550,350>
	 LINE	 6.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176560,360>
	 LINE	 7.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176570,370>
	 LINE	 8.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	
	LINX	A,<176600,140>
	 LINE	 9.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176610,150>
	 LINE	 10.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176620,160>
	 LINE	 11.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176630,170>
	 LINE	 12.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	
	LINX	A,<176640,200>
	 LINE	 13.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176650,210>
	 LINE	 14.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176660,220>
	 LINE	 15.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176670,230>
	 LINE	 16.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	
	LINX	A,<176700,240>
	 LINE	 17.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176710,250>
	 LINE	 18.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176720,260>
	 LINE	 19.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176730,270>
	 LINE	 20.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	.ENDM
	