.SBTTL	CG673  - TYMSHARE/DRE
.MACRO	CONFIG
NAME    673X

DEFINE  JIFSEC,60.			;60 TICKS PER SECOND
LINK	934   ,0,TF,32.,S,F,<167770,330,5,128.>
LINK	TYMNET,0,TF,16.,S,H,<673,32.>
 LNKH	934,934
 LNKL	48.,1072,2,N,A,<160010,400,5>
DEV     ST,200,<300,300>
SOC     1.
HCL	A,<TYMNET>

DHOST	TYMNET
LINX    A,<176500,300>
  LINE		1.,F, 9600,  ,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
LINX    A,<176510,310>
  LINE		2.,F, 9600,  ,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200	;DLV11
LINX    A,<176520,320>
  LINE 		3.,F, 9600,  ,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200	;DLV11
LINX	A,<177560,60>
  LINE		4.,F, 9600,  ,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,300

linx	B,<160100,410>
 line	 5,A,3,,tym,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 6,A,3,,tym,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 7,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 8.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
linx	B,<160110,420>
 line	 9.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 10.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 11.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 12.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200

linx	B,<160120,430>
 line	 13.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 14.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 15.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 16.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
linx	B,<160130,440>
 line	 17.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 18.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 19.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 20.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200


.ENDM
