 	.SBTTL	CG676X  - tymshare
	.MACRO	CONFIG

; The configuration file for IBIS microBASE          IW/12-07-81
;
;DEFINE GENERAL PARAMETERS
	DEFINE	JIFSEC,60.		;60 TICKS PER SECOND

;DEFINE THE NAME OF THIS NODE
	NAME	676

;DEFINE LINKS BETWEEN THIS NODE AND OTHER NODES AND HOSTS
	LINK	820   ,000,TF,10.,S,D,<167760,40,5>
;	LINK	242   ,000,TF,4,S,D,<167760,40,5>

	LINK	TYMNET,000,TF,16.,S,H,<676,8.,TPC>
;	  LNKH	  242,242
	  LNKH	  820,820
	  LNKL	  32.,1327,2,N,A,<160010,400,5>

;DEFINE ALL DEVICES ON THIS NODE
	DEV	ST,200,<200,300>
	  SOC	1.
	  SOC	2.

;DEFINE THE HOST CONNECT LISTS
	HCL	A,<TYMNET>

;DEFINE THE DEFAULT HOST
	DHOST	TYMNET

;DEFINE ASYNC LINE INTERFACES FOR THE NODE
	LINX	 A,<176500,300>
	  LINE	 1.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
	LINX	 A,<176510,310>
	  LINE	 2.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
	LINX	 A,<176520,320>
	  LINE	 3.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
	LINX	 A,<177560,60>
	  LINE	 4.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,300

	LINX	 A,<176540,340>
	  LINE	 5.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
	LINX	 A,<176550,350>
	  LINE	 6.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
	LINX	 A,<176560,360>
	  LINE	 7.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
	LINX	 A,<176570,370>
	  LINE	 8.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,300


;	LINX	 B,<160100,410>
;	  LINE	 5.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	  LINE   6.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	  LINE	 7.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	  LINE	 8.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,300
;
;
;	LINX	 B,<160110,420>
;	  LINE	 9.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	  LINE	10.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	  LINE	11.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	  LINE	12.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
	
	.ENDM

