	.SBTTL	CGSRI1 - tymshare/jms
	.SBTTL	CGSRI1 - CONFIGURATION FILE FOR NODE SRI1
	.MACRO	CONFIG
;DEFINE GENERAL PARAMETERS
	DEFINE	JIFSEC,60.		;60 TICKS PER SECOND

;DEFINE THE NAME OF THIS NODE
	NAME	SRI1
;DEFINE LINKS BETWEEN THIS NODE AND OTHER NODES AND HOSTS
;THE 148 LINK HAS 31 CONNECTIONS BECAUSE F3 TENEX ONLY CAN HANDLE 31
	LINK	148   ,000,TF,31.,S,F,<170000,120,5,128.>

;DEFINE ALL DEVICES ON THIS NODE
	DEV	ST,200,<300,340>
	  SOC	1.
	  SOC	2.
;DEFINE THE HOST CONNECT LISTS
	HCL	A,<148>
;DEFINE THE DEFAULT HOST
	DHOST	148

linx	A,<176500,300>
 line	 1,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,R,N,N,HW,A,200
linx	A,<176510,310>
 line	 2,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,R,N,N,HW,A,200
linx	A,<176520,320>
 line	 3,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,R,N,N,HW,A,200
linx	A,<177560,60>
 line	 4,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,R,N,N,HW,A,300

linx	B,<160100,410>
 line	 5,A,3,,tym,CRT,ASC,TYMSHR,N,N,R,N,N,HW,A,200
 line	 6,A,3,,tym,CRT,ASC,TYMSHR,N,N,R,N,N,HW,A,200
 line	 7,A,3,,TYM,CRT,ASC,TYMSHR,N,N,R,N,N,HW,A,200
 line	 8.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,R,N,N,HW,A,200
linx	B,<160110,420>
 line	 9.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,R,N,N,HW,A,200
 line	 10.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,R,N,N,HW,A,200
 line	 11.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,R,N,N,HW,A,200
 line	 12.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,R,N,N,HW,A,200

linx	B,<160120,430>
 line	 13.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,R,N,N,DU,A,200
 line	 14.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,R,N,N,DU,A,200
 line	 15.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,R,N,N,DU,A,200
 line	 16.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,R,N,N,DU,A,200
linx	B,<160130,440>
 line	 17.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,R,N,N,DU,A,200
 line	 18.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,R,N,N,DU,A,200
 line	 19.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,R,N,N,DU,A,200
 line	 20.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,R,N,N,DU,A,200


.ENDM
