ENTRY	.INIST,.INSTR,.LKWLD,.NXSTR,.SCWLD

TITLE	.WILD - TRANSLATED BY MACRO

EXTERN	.PTWRD,.CNDCT,.CNVDT,.GTWRD,.SAVE3,.TDECW
EXTERN	.TOCTW,.TCHAR,.TDIRB,.TSTRG,.TSIXN,.TCOLN
EXTERN	.ERMSA,.SAVE1,.MKMSK,.TCRLF

INTERN	.WLDFL,.WLDBF,.WILAS,.WIFIR,.TFILE,.TFILB
INTERN	.NXDTW,.LKERR,.CHKTM,.CHKTA,E.SCO,E.SCL
INTERN	E.LKEN,E.DFO,E.DFL,B.DC

;ACS

T1=1
T2=2
T3=3
T4=4
P1=5
P2=6
P3=7
P=17


	TWOSEG


 	RELOC	400000

.LKWLD:	MOVEM	P1,SAVEP1
	HLRZ	T2,T1
	PUSHJ	P,	
	TRNE	T3,-1
	HRR	T3,(T3)	
	MOVS	T4,T3
	HRR	T4,(T4)	
	TLNN	T4,-1
	HRL	T4,T4	
	HLRZM	T4,AGLIMS
	TLZ	T4,-1	
	PUSH	P,T4
	PUSHJ	P,.LKWLD+2
	HLRZM	T3,AGOPEN
	HRRZM	T3,AGLOOK
	SKIPE	AGOPEN
	SKIPN	AGLOOK	
	JRST	T4,.LKWLD+22
	PUSHJ	P,.LKWLD+14
	HRRZM	T3,AGLENL
	HLRZ	T3,T3	
	MOVEM	T3,AGLENP
	PUSHJ	P,.LKWLD+22
	HRRZM	T3,AGPNTR
	HRRZ	P1,(T3)	
	MOVEM	T3,AGFLAG
	HLLZ	T4,T3	
	TLZ	T4,-20
	LSH	T4,5	
	HLLZM	T4,AGDCHN
	PUSHJ	P,.LKWLD+26
	HRRZM	T3,AGEODN
	POP	P,T4	
	JUMPN	P1,SETOPN+7
	MOVEI	T1,16	
	GETTAB	T1,
	MOVE	T1,SETOPN+13
	MOVEM	T1,MFDPPN
	SETZM	PTHARG	
	MOVE	T1,SETOPN+14
	BLT	T1,PTHEND
	MOVE	T1,SETOPN+15
	SETOM	PTHARG	
	PATH.	T1,
	SETZM	PTHARG	
	GETPPN	T1,
	JFCL		
	MOVEM	T1,MYPPN
	SKIPN	PTHDIR	
	MOVEM	T1,PTHDIR
	SKIPA	P1,T4	
LOOKST:	ADD	P1,AGLENP
	HRRZM	P1,@AGPNTR
	CAMG	P1,AGLIMS
	JRST	LOOKGO	
	SETO	T1,
	EXCH	P1,SAVEP1
	POPJ	P,
LOOKGO:	SETZM	FSTR	
	MOVE	T1,SETOPN+16
	BLT	T1,FIRSRD+6
	MOVEM	P1,.WIFIR
LOOK1:	MOVEM	P1,.WILAS
	PUSHJ	P,SETDIR
	LDB	T1,SETOPN+17
	CAIN	T1,4
	MOVEI	T1,2	
	CAIE	T1,1
	CAIN	T1,2	
	JRST	LOOK1A
	CAIE	T1,3	
	JRST	DIR1
LOOK1A:	ADD	P1,AGLENP
	CAMLE	P1,AGLIMS
	JRST	DIR1	
	PUSHJ	P,SETDIR
	JRST	LOOK1	
DIR1:	MOVE	P1,.WIFIR
	MOVSI	T1,40000
	TDNN	T1,T4(P1)
	JRST	NOTPHY	
	MOVSI	T1,637163
	CALLI	T1,200004
	TRNE	T1,-1
	SETOM	PHYS	
NOTPHY:	MOVSI	T2,(P1)
	HRRI	T2,FSTR	
	BLT	T2,FHOS
	MOVE	T2,(P1)	
	PUSHJ	P,DOPHYS
	DEVNAM	T2,	
	MOVEI	T2,
	HLRZ	T3,T2	
	SYSSTR	T2,
	SKIPA		
	MOVEI	T3,
	MOVE	T2,(P1)	
	PUSHJ	P,DOPHYS
	DEVCHR	T2,	
	CAIN	T3,566554
	TLO	T2,757777
	MOVEM	T2,DVCH
	TLC	T2,757777
	TLCE	T2,757777
	TLNN	T2,200000
	SKIPA
	JRST	ISDISK	
	SKIPL	AGFLAG
	JRST	SETOPN+20
	TLC	T2,757777
	TLCE	T2,757777
	TLNN	T2,100
	SKIPA		
	JRST	ISDTA
	SETOM	NOTDSK	
	JRST	STR7
ISDTA:	SETOM	FLDTA	
ISDISK:	SETCM	T1,T2(P1)
	IOR	T1,T1(P1)
	JUMPE	T1,E$$NFS
	HLRZ	T1,T3(P1)
	SKIPN	FLDTA
	CAIE	T1,654644
	SETCM	T1,T2(P1)
	JUMPN	T1,SEEIFD
	MOVEI	T2,6(P1)
	HRLI	T2,-6	
NOTPH1:	SKIPN	(T2)
	SKIPE	T1(T2)	
	SKIPA
	JRST	NOTPH2	
	SETCM	T1,T1(T2)
	JUMPN	T1,SEEIFD
	AOS	T2
	AOBJN	T2,NOTPH1
NOTPH2:	SETCM	T1,T3(P1)
	CAMN	P1,.WILAS
	TRNE	T1,-1
	JRST	SEEIFD	
	MOVSI	T1,400
	TDNE	T1,T4(P1)
	SKIPE	FLDTA
	JRST	STR7	
	MOVEI	T1,1
	JRST	DIR2	
SEEIFD:	SETOB	T1,.WLDFL
	SKIPE	FLDTA	
	JRST	STR7
DIR2:	MOVE	T2,SETOPN+24
	GETTAB	T2,
	MOVEI	T2,	
	TLNN	T2,3400
	JRST	DIR4	
	MOVEM	T1,.WLDFL
	TLNE	T2,3000	
	SETOM	SY2RCH
	SETZM	SUBSTR	
	PUSHJ	P,INSTR
	JRST	T4,DIR2+13
	MOVE	P1,.WIFIR
	JUMPGE	T1,STR6	
	SKIPGE	.WLDFL
	SOS	.WLDFL	
	MOVSI	T1,637163
	CALLI	T1,200004
	TRNE	T1,-1
	SETOM	PHYS	
	JRST	STR1
DIR4:	MOVS	T1,FSTR	
	CAIN	T1,637163
	PUSHJ	P,SETSYS
	JRST	STR7
STR1:	MOVE	P1,.WIFIR
	PUSHJ	P,.NXSTR
	JUMPN	T1,STR7	
	MOVSI	T1,40000
	TDNN	T1,AGFLAG
	JRST	LOOKEN
	SKIPE	SYSRCH	
	SKIPN	SY2RCH
	JRST	LOOKEN	
	MOVE	T1,SETOPN+25
	GETTAB	T1,	
	MOVE	T1,SETOPN+13
	CAME	T1,FRCPPN
	JRST	LOOKEN
	MOVE	T1,(P1)	
	MOVEM	T1,FSTR
	SETZM	SUBSTR	
	PUSHJ	P,INSTR
	JRST	T4,STR1+23
	PUSHJ	P,SETSYS
	JRST	STR1	
STR6:	SKIPL	.WLDFL
	SETZM	.WLDFL	
STR7:	AOS	NOSTRS
	PUSHJ	P,SETOPN
	MOVE	T4,DVCH
	TLC	T4,757777
	TLCE	T4,757777
	TLNN	T4,20	
	JRST	NOTMTA
	MOVEI	T4,4000	
	TDNE	T4,T4(P1)
	TRO	T1,1000	
	LDB	T4,SETOPN+26
	DPB	T4,SETOPN+27
NOTMTA:	MOVE	T4,AGOPEN
	MOVEM	T1,(T4)	
	MOVEM	T2,T1(T4)
	MOVEI	T3,B.DC	
	MOVEM	T3,T2(T4)
	SKIPE	NOTDSK	
	JRST	UFD6
	SETZB	T4,DEPTH
	JRST	WILDSN
WILDN:	MOVE	P1,.WIFIR
	MOVE	T4,DEPTH
	SETZB	T3,DIRBU(T4)
	LSH	T4,1
	SETZM	UFDPPN(T4)
	SETZM	UFDPPN+1(T4)
	LSH	T4,-1	
	SKIPG	DIRSTI(T4)
	JRST	WILDE	
	SKIPE	DIRFLG
	JRST	WILDP	
	SOSGE	BUFCNT(T4)
	JRST	WILDR	
	MOVEI	T3,2
	SKIPE	FLDTA	
	MOVEI	T3,1
WILDP:	ADDB	T3,BUFPOS(T4)
	SKIPE	FLDTA
	ADDI	T3,124	
	MOVE	T1,SFGCH+5(T3)
	JUMPE	T1,WILDN
	SKIPE	FLDTA
	ADDI	T3,25	
	HLRZ	T2,SFGCH+6(T3)
	SKIPE	FLDTA	
	JRST	WILDF
	CAIN	T2,634644
	JUMPN	T4,WILDS
	SKIPGE	FNDSFD(T4)
	JRST	WILDN
	CAIN	T2,654644
	JUMPE	T4,WILDU
WILDF:	LSH	T4,1	
	ADDI	T4,(P1)
	MOVEI	T3,	
	SKIPE	DEPTH
	SKIPN	FRCPPN	
	JRST	SETOPN+30
	JUMPN	T3,WILDN
	AOS	NOFIL
WILDC:	MOVE	T3,T1	
	XOR	T3,T1(P1)
	HRLZ	T4,T2	
	XOR	T4,T3(P1)
	TDNN	T3,T2(P1)
	TLNE	T4,(T4)
	JRST	WILDCP	
	JRST	UFD7
WILDCP:	ADD	P1,AGLENP
	CAMG	P1,.WILAS
	JRST	WILDC	
	JRST	WILDN
WILDNW:	SKIPN	DEPTH	
	SKIPN	T1,FRCPPN
	MOVE	T1,P2(T3)
	SETOM	DIRSTI(T4)
	MOVE	T4,T3	
	JRST	WILDK
WILDS:	SKIPL	FNDSFD(T4)
	SKIPE	DIRFLG
	JRST	WILDU	
	MOVSI	T3,200000
	TDNE	T3,AGFLAG
	JRST	SETOPN+35
	SETOM	DIRFLG	
	JRST	WILDF
WILDU:
WILDL:	SETZM	DIRFLG	
	LSH	T4,1
	ADDI	T4,(P1)	
WILDK:	SKIPN	DEPTH
	SKIPN	T3,FRCPPN
	MOVE	T3,P2(T4)
	JUMPE	T3,WILDN
	TLNN	T1,-1
	JRST	WILDN	
	MOVE	T3,DEPTH
	MOVEM	T1,DIRBU(T3)
	LSH	T3,1
	MOVEM	T1,UFDPPN(T3)
	SETOM	UFDPPN+1(T3)
	SKIPN	DEPTH	
	SKIPN	FRCPPN
	SKIPA		
	JRST	WILDJ
	XOR	T1,P2(T4)
	TDNE	T1,P3(T4)
	JRST	WILDN	
WILDJ:	AOS	T4,DEPTH
	CAIG	T4,6	
	JRST	WILDSN
	SOS	DEPTH	
	JRST	WILDN
WILDSN:	MOVEI	T3,(T4)	
	LSH	T3,1
	ADDI	T3,(P1)	
	CAIN	T4,6
	JRST	WILDSG	
	SKIPN	T4
	SKIPN	FRCPPN	
	SKIPA
	JRST	WILDNW	
	SETCM	T2,P3(T3)
	JUMPE	T2,WILDNW
	SKIPE	P2(T3)
	JRST	WILDD	
WILDSG:	AOS	NOUFDF
	AOS	NSUFD	
	SKIPL	.WLDFL
	JRST	UFD6	
WILDD:	SETZM	DIRSTI(T4)
	SETZM	ASTNAM	
	SETZM	ASTEXT
	SETZM	AFGCH	
WILDR:	MOVEI	T1,100
	SKIPE	FLDTA	
	MOVEI	T1,26
	MOVEM	T1,BUFCNT(T4)
	SETZM	BUFPOS(T4)
	SKIPE	FLDTA	
	JRST	WILDRR
	MOVE	T1,ASTNAM
	MOVEM	T1,SSTNAM(T4)
	MOVE	T1,ASTEXT
	MOVEM	T1,SSTEXT(T4)
	MOVE	T1,AFGCH
	MOVEM	T1,SFGCH(T4)
	SETOM	FIRSRD(T4)
WILDRR:	PUSHJ	P,SETOPN
	HRRI	T1,17	
	SKIPE	FLDTA
	TRO	T1,300	
	OPEN	T1
	JRST	E.UFO	
	SKIPN	FLDTA
	JRST	WILDRD	
	SKIPE	DIRSTI
	JRST	WILDE	
	MOVEI	T1,144
	MOVEM	T1,DIRSTI
	JRST	WILDRI
WILDRD:	SETZM	DIRBS	
	MOVE	T1,DIRBS(T4)
	SETZM	DIRBS(T4)
	CAIG	T4,1
	JRST	WILDRM	
	MOVSI	T2,634644
	MOVEI	T4,DIRB	
	MOVEI	T3,1
	MOVEM	T3,DIRBS
	SKIPN	DIRBU+1
	MOVE	T4,DIRBU
	JRST	WILDRL
WILDRM:	MOVSI	T2,654644
	MOVE	T4,MFDPPN
	SKIPN	T1	
	MOVE	T1,T4
WILDRL:	MOVEI	T3,	
	LOOKUP	T1
	JRST	E.UFL	
	SETZM	DIRBS
	SKIPE	T4,DEPTH
	MOVEM	T1,DIRBS(T4)
	HLRZ	T1,T3	
	ANDI	T1,77000
	HRLI	T1,10	
	MOVE	T3,MYPPN
	SKIPN	T2,DIRBU
	MOVE	T2,MFDPPN
	MOVEI	T4,1	
	CHKACC	T4,
	MOVEI	T4,	
	MOVEI	T2,2
	HRLZ	T3,T1	
	JUMPN	T4,E.UFL1
	MOVE	T4,DEPTH
	AOS	T1,DIRSTI(T4)
	MOVE	T1,SSTNAM(T4)
	MOVEM	T1,ASTNAM
	MOVE	T1,SSTEXT(T4)
	MOVEM	T1,ASTEXT
	MOVE	T1,SFGCH(T4)
	MOVEM	T1,AFGCH
	MOVE	T1,SETOPN+37
	XWD	43040,ACHANI
	JRST	WLDRIE	
	JRST	WILDRK
WILDRI:	USETI	(T1)	
	MOVE	T1,SETOPN+40
	MOVEI	T2,	
	IN	T1
	JRST	WILDRK	
WLDRIE:	STATZ	740000
	PUSHJ	P,E.UFE	
	STATO	20000
	JRST	WILDRK	
WILDE:	MOVEI	T1,10
	MOVE	T2,DIRBU
	CAME	T2,MYPPN
	TRO	T1,100	
	CLOSE	(T1)
	RELEAS		
	MOVE	P1,SAVEP1
	SKIPE	AGEODN	
	PUSHJ	P,@AGEODN
	MOVE	P1,.WIFIR
	MOVE	T4,DEPTH
	SKIPE	T1,FNDSFD(T4)
	JRST	SETOPN+41
	SOSGE	T4,DEPTH
	JRST	STR1
	SETZM	DIRBU(T4)
	SOSL	DIRSTI(T4)
	JRST	WILDRR	
	JRST	WILDN
WILDRK:	CLOSE	10	
	RELEAS
	MOVE	T1,ACHCPT
	AOSG	FIRSRD(T4)
	MOVEM	T1,BUFCNT(T4)
	JRST	WILDN
UFD6:	MOVE	T1,T1(P1)
	HLRZ	T2,T3(P1)
	AOS	NOFIL	
UFD7:	AOS	NOFILF
	MOVEM	T1,FNAM	
	HRLZM	T2,FEXT
	MOVE	T2,AGLENL
	MOVE	T1,AGLOOK
	MOVEI	T3,-1(T2)
	PUSHJ	P,
	SKIPN	DIRBU+1	
	SKIPA	T3,DIRBU
	MOVEI	T3,DIRB	
	JUMPN	T3,UFD8
	MOVSI	T4,100000
	TDNE	T4,T4(P1)
	MOVE	T3,MFDPPN
UFD8:	MOVE	T4,T3
	PUSHJ	P,UFD7+6
	MOVE	T3,FNAM
	PUSHJ	P,UFD8+1
	HLLZ	T3,FEXT
	PUSHJ	P,UFD8+3
	MOVEI	T3,
	PUSHJ	P,UFD8+5
	MOVE	T3,T4
	PUSHJ	P,UFD8+7
	MOVEI	T3,
	PUSHJ	P,.PTWRD
	JUMPG	T2,UFD8+13
	MOVEM	P1,@AGPNTR
	EXCH	P1,SAVEP1
	SETCM	T2,FLDTA
	SKIPE	NOTDSK
	MOVEI	T2,1	
	MOVE	T1,DVCH
	JRST	CPOPJ1	
.CHKTM:	SKIPE	NOTDSK
	SKIPE	FLDTA	
	SKIPA
	JRST	CPOPJ1	
.CHKTA:	MOVE	T1,AGLOOK
	MOVE	T2,T4(T1)
	LDB	T3,SETOPN+45
	LSH	T3,14	
	SKIPE	FLDTA
	TDZA	T1,T1	
	LDB	T1,SETOPN+46
	IMULI	T1,165140
	ANDI	T2,7777
	ADD	T2,T3	
	PUSHJ	P,
	PUSHJ	P,	
	MOVEM	T1,FLCRDT
	MOVE	T1,AGLOOK
	MOVE	T2,T3(T1)
	ANDI	T2,37777
	MOVEI	T1,
	PUSHJ	P,.CNDCT
	PUSHJ	P,.CNVDT
	MOVEM	T1,FLACDT
	MOVE	T4,.WIFIR
CHKTML:	PUSHJ	P,CHKTST
	JRST	CHKTMB
CHKTMD:	LDB	T1,SETOPN+47
	JRST	@SETOPN+50(T1)
CHKTMN:	PUSHJ	P,CHKTAD
	JRST	CPOPJ1
	PUSHJ	P,CHKTST
	JRST	CHKTMD
CHKTMB:	LDB	T1,SETOPN+47
	JRST	@SETOPN+60(T1)
CHKTMS:	PUSHJ	P,CHKTAD
	JRST	CHKTMF
	JRST	CHKTMB	
CHKTMC:	PUSHJ	P,CHKTAD
	JRST	CPOPJ1	
	JRST	CHKTML
CHKTMF:	SOS	NOFILF	
	AOS	NOFILR
	POPJ	P,	
CHKTST:	MOVE	T3,AGLOOK
	HLLZ	T2,T3(T3)
	XOR	T2,T3(T4)
	MOVSI	T1,200000
	TDNE	T1,T4(T4)
	TLZ	T2,-1	
	MOVE	T1,T2(T3)
	XOR	T1,T1(T4)
	TDNN	T1,T2(T4)
	TLNE	T2,(T2)	
	POPJ	P,
	SKIPN	T1,T1(T3)
	JRST	CHKTS1
	TLNN	T1,-1	
	MOVE	T1,T2(T1)
	CAMN	T1,FRCPPN
	JRST	CHKTS1
	SKIPE	FRCPPN	
	POPJ	P,
	SKIPN	P2(T4)	
	JRST	CHKTS1
	MOVE	T1,T1(T3)
	TLNE	T1,-1
	JRST	CHKTSU	
	MOVE(T4)
	HRLI	T1,-6	
CHKTSS:	MOVE	T3,T2(T1)
	XOR	T3,P2(T2)
	SKIPN	P2(T2)
	SKIPN	T3	
	TDNE	T3,P3(T2)
	POPJ	P,	
	SKIPN	T2(T1)
	JRST	CHKTS1	
	ADDI	T2,2
	AOBJN	T1,CHKTSS
	JRST	CHKTS1
CHKTSU:	XOR	T1,P2(T4)
	SKIPE	10(T4)
	SKIPN	11(T4)	
	TDNE	T1,P3(T4)
	POPJ	P,	
CHKTS1:	MOVE	T2,AGLENP
	MOVE	T1,FLCRDT
	SKIPLE	25(T4)
	CAMG	T1,25(T4)
	CAMGE	T1,26(T4)
	POPJ	P,	
	CAILE	T2,30
	SKIPE	FLDTA	
	JRST	CPOPJ1
	MOVE	T1,FLACDT
	SKIPLE	27(T4)
	CAMG	T1,27(T4)
	CAMGE	T1,30(T4)
	POPJ	P,	
	MOVE	T3,AGLOOK
	SKIPL	T1,P1(T3)
	CAIG	T2,32
	JRST	CPOPJ1	
	SKIPL	32(T4)
	CAMG	T1,32(T4)
	CAMGE	T1,31(T4)
	POPJ	P,	
	JRST	CPOPJ1
CHKTAD:	ADD	T4,AGLENP
	CAMG	T4,.WILAS
	AOSA	(P)	
	MOVE	T4,.WIFIR
	MOVEM	T4,@AGPNTR
	POPJ	P,
LOOKEN:	MOVSI	T1,20000
	TDNE	T1,T4(P1)
	JRST	LOOKNY	
	HRLZI	T1,(P1)
	HRRI	T1,FSTR	
	BLT	T1,FHOS
	SKIPE	NOFILF	
	JRST	SETOPN+70
	SKIPE	NOFILR	
	JRST	E$$AFR
	SKIPE	NODIRP	
	JRST	E$$SDP
	SKIPE	NOFILP	
	JRST	E$$AFP
	SKIPE	NOFIL	
	JRST	E$$NSF
	SKIPE	NOUFDF	
	JRST	E.DEM
	SKIPE	T2,LASERR
	JRST	DLYERR
	SKIPE	NOSTRS	
	JRST	E$$NSD
E$$SLE:	MOVE	T1,SETOPN+102
	PUSHJ	P,WLDWRN
	JRST	LOOKNX	
	PUSHJ	P,TYPSTR
	JRST	LOOKNX	
E$$NSD:	MOVE	T1,SETOPN+105
	PUSHJ	P,WLDWRN
	JRST	LOOKNX
	PUSHJ	P,DIRERR
	JRST	LOOKNX
E.DEM:	SKIPE	UFDEF	
	JRST	LOOKNY
	SKIPN	NSUFD	
	JRST	E$$NXD
E$$DEM:	MOVE	T1,SETOPN+107
	PUSHJ	P,WLDWRN
	JRST	LOOKNX	
	PUSHJ	P,DIRERR
	MOVEI	T1,SETOPN+110
	PUSHJ	P,
	JRST	LOOKNX	
DLYERR:	MOVE	T2,SETOPN+111(T2);401167	200102,403002
	SKIPN	UFDEF	
	PUSHJ	P,LKERRD
	JRST	LOOKNY	
E$$NXD:	MOVE	T1,SETOPN+120
	PUSHJ	P,WLDWRN
	JRST	LOOKNX
	PUSHJ	P,UFDERR
	JRST	LOOKNY
E$$SFP:	MOVE	T1,SETOPN+126
	JRST	E.NSF1
E$$AFP:	SKIPA	T1,SETOPN+134
E$$SDP:	MOVE	T1,SETOPN+143
	JRST	E.NSF1	
E$$AFR:	SKIPA	T1,SETOPN+153
E$$NSF:	MOVE	T1,SETOPN+160
E.NSF1:	PUSHJ	P,WLDWRN
	JRST	LOOKNX	
	PUSHJ	P,FILOUT
	JRST	LOOKNX	
E$$NFS:	MOVE	T1,SETOPN+166
	PUSHJ	P,WLDERR
	JRST	LOOKNX
	PUSHJ	P,FILOUT
LOOKNX:	PUSHJ	P,
LOOKNY:	MOVE	P1,.WILAS
	JRST	LOOKST
.SCWLD:	HLRZ	T2,T1	
	PUSHJ	P,.LKWLD+36
	MOVE	T4,(T3)	
	MOVEM	T4,SCOSP
	HLRZS	T3	
	MOVE	T4,(T3)
	MOVEM	T4,SCISP
	PUSHJ	P,.SCWLD+1
	HLRZM	T3,SCIOPN
	HRRZM	T3,SCOOPN
	PUSHJ	P,.SCWLD+7
	HLRZM	T3,SCILKP
	HRRZM	T3,SCOLKP
	PUSHJ	P,.GTWRD
	HLRZM	T3,SCODFE
	HRRZM	T3,SCOLLK
	PUSHJ	P,.SAVE3
	MOVE	P1,SCOOPN
	MOVE	P2,SCOSP
	SETZB	T4,T2(P1)
	MOVSI	T1,40000
	TDNE	T1,T4(P2)
	TLO	T4,100000
	MOVE	T3,SETOPN+167
	TDNE	T1,T4(P2)
	TRO	T3,200000
	MOVSI	T2,637163
	XCT	T3
	TRNN	T2,-1	
	TRZ	T3,200000
	MOVE	T2,(P2)	
	MOVEM	T2,T1(P1)
	XCT	T3	
	MOVEM	T2,SCCHR
	TLNN	T2,20	
	JRST	SCWLD1
	MOVEI	T1,4000	
	TDNE	T1,T4(P2)
	TRO	T4,1000	
	LDB	T1,SETOPN+170
	DPB	T1,SETOPN+171
SCWLD1:	MOVEM	T4,(P1)
	ADDI	T3,47	
	MOVE	T2,(P2)
	XCT	T3	
	MOVEI	T2,
	MOVEM	T2,SCTYP
	MOVE	P1,SCOLKP
	MOVE	T1,SCOLLK
	SOS	T1
	HRLZI	T2,1(P1)
	HRRI	T2,2(P1)
	MOVEM	T1,(P1)	
	ADDI	T1,(P1)
	SETZM	T1(P1)	
	BLT	T2,(T1)
	MOVEI	T1,400000
	MOVSI	T2,100
	TDNE	T2,T4(P2)
	ORM	T1,(P1)
	LDB	T1,SETOPN+172
	LSH	T1,33
	MOVEM	T1,T4(P1)
	SKIPG	T1,33(P2)
	MOVEI	T1,	
	ADDI	T1,177
	LSH	T1,-7	
	MOVE	T2,SCOLLK
	CAILE	T2,10	
	MOVEM	T1,10(P1)
	MOVE	T1,34(P2)
	CAILE	T2,6
	CAMN	T1,SETOPN+173
	SKIPA
	MOVEM	T1,P2(P1)
	SETZM	SCNBT
	MOVE	T1,SCISP
	HRLI	T1,-4
	ADDI	T1,1	
	MOVEM	T1,SCNWD
	MOVE	P3,SCILKP
	SKIPN	T1,T1(P2)
	SKIPA	T1,T2(P3)
	SKIPA	T2,T2(P2)
	SETOM	T2	
	PUSHJ	P,INSWLD
	JRST	E$$IWC	
	MOVEM	T1,T2(P1)
	SKIPN	T1,T3(P2)
	HLLO	T1,@SCODFE
	HRLO	T2,T1	
	TRZ	T1,-1
	PUSHJ	P,INSWLS
	JRST	E$$IWC
	HLLZM	T1,T3(P1)
	HLRZ	T2,T1
	MOVE	T1,T2(P1)
	CAIE	T2,654644
	PUSHJ	P,INSWLF
	MOVEM	T1,T2(P1)
	MOVEI	T1,	
	MOVSI	T2,100000
	TDNN	T2,T4(P2)
	JRST	SCNODR
	MOVE	T1,P2(P2)
	MOVE	T2,P3(P2)
	TLNN	T1,-1	
	TLO	T2,-1
	TLNN	T1,-1	
	HLL	T1,MYPPN
	TRNN	T1,-1	
	TRO	T2,-1
	TRNN	T1,-1	
	HRR	T1,MYPPN
	PUSHJ	P,INSWLD
	JRST	E$$IWC
	SKIPGE	T1	
	PUSHJ	P,INSWLF
	TLNE	T1,-1	
	TRNN	T1,-1
	JRST	E$$NNO	
	SKIPN	10(P2)
	JRST	SCNODR	
	MOVEM	T1,SCSFDD
	SETZM	SCSFD	
	SETZM	SCSFDS
	MOVSI	P1,-5	
SCSFDL:	SKIPN	T1,10(P2)
	JRST	SCSFDM	
	MOVE	T2,11(P2)
	PUSHJ	P,INSWLS
	JRST	E$$IWC
	JUMPE	T1,E$$NNO
SCSFDM:	MOVEM	T1,SCSFDD+1(P1)
	ADDI	P2,2	
	AOBJN	P1,SCSFDL
	SETZM	SCSFDD+1(P1)
	MOVEI	T1,SCSFD
	MOVE	P1,SCOLKP
SCNODR:	MOVEM	T1,T1(P1)
	MOVEM	T1,P1(P1)
	SETCMI	T2,1
	PUSHJ	P,INSWLD
	SKIPA
	JRST	E$$TWC	
	SKIPN	T1
	MOVE	T1,MYPPN
	TLNN	T1,-1
	MOVE	T1,T2(T1)
	MOVE	T2,SCILKP
	MOVE	T3,T4(T2)
	MOVE	T2,T1(T2)
	SKIPN	T2	
	MOVE	T2,MYPPN
	TLNN	T2,-1	
	MOVE	T2,T2(T2)
	SKIPE	T1	
	SKIPN	T2
	JRST	SCDONE	
	SKIPN	T4(P1)
	CAME	T1,T2	
	JRST	SCDONE
	TDZ	T3,SETOPN+174
	JUMPE	T3,SCDONE
	MOVE	T1,SETOPN+175
	GETTAB	T1,
	MOVEI	T1,	
	TDZ	T1,SETOPN+176
	IOR	T1,T3	
	MOVEM	T1,T4(P1)
SCDONE:	HLRZ	T1,T3(P1)
	CAIN	T1,654644
	JRST	SETOPN+177
	MOVE	T1,SCCHR
	MOVE	T2,T2(P1)
	TLC	T1,757777
	TLCE	T1,757777
	TLNN	T1,200100
	SKIPA		
	JUMPE	T2,E$$NDO
	MOVE	T3,SCTYP
	MOVEI	T2,1
	TLC	T1,757777
	TLCN	T1,757777
	JRST	CPOPJ1	
	TLNN	T3,20
	TLNE	T1,200000
	SETOM	T2
	TLNE	T1,100	
	SETZM	T2
	JRST	CPOPJ1	
E.SCO:
E$$SCO:	MOVE	T1,SETOPN+215
	PUSHJ	P,WLDERR
	JUMPA	P,LOOKNX
	MOVE	T1,SCOOPN
	MOVE	T1,T1(T1)
	PUSHJ	P,TYPST1
	LDB	T2,SETOPN+216
	JUMPA	P,OPNER1
E.SCL:	MOVE	T1,SCOLKP
	MOVE	T2,SCOLLK
	MOVE	T3,SCOSP
	JUMPA	P,E.LKEN
E$$NDO:	SKIPA	T1,SETOPN+225
E$$NNO:	MOVE	T1,SETOPN+235
	JRST	ENEWC
E$$TWC:	SKIPA	T1,SETOPN+246
E$$IWC:	MOVE	T1,SETOPN+260
ENEWC:	PUSHJ	P,WLDERR
	JUMPA	P,E$$SCO+2
	JUMPA	P,.TFILE
INSWLS:	PUSHJ	P,INSWLD
	POPJ	P,	
	AOS	(P)
INSWLF:	SKIPN	T2,T1	
	POPJ	P,
	MOVEI	T1,	
INSWF1:	SKIPE	T2
	TLNE	T2,-10000
	JRST	INSWF2
	LSH	T2,6	
	JRST	INSWF1
INSWF2:	TLNE	T1,-10000
	POPJ	P,
	LSHC	T1,6	
	JRST	INSWF1
INSWLD:	MOVEI	T4,43	
INSWL1:	MOVEI	T3,1
	LSH	T3,(T4)	
	TDNN	T2,T3
	JRST	INSWL3	
INSWL2:	SOJGE	T4,INSWL1
	JRST	CPOPJ1	
INSWL3:	TDZ	T1,T3
	PUSHJ	P,FNDNBT
	POPJ	P,
	LSH	T3,(T4)	
	IOR	T1,T3
	JRST	INSWL2	
FNDNBT:	PUSH	P,T1
	PUSH	P,T2	
	MOVE	T2,SCNWD
FNDNB1:	SOSL	T1,SCNBT
	JRST	FNDNB2
	MOVEI	T1,43	
	AOBJP	T2,FNDNW1
	HLRZ	T3,T2	
	XCT	SETOPN+264(T3)
	CAIN	T3,-1	
	JRST	FNDNW2
	JRST	FNDNB2	
FNDNW1:	AOS	T2
	HLRZ	T3,T2	
	CAIGE	T3,5
FNDNW2:	SKIPN	-1(T2)	
	JRST	FNDNBX
FNDNB2:	MOVEM	T1,SCNBT
	MOVEI	T3,1
	LSH	T3,(T1)	
	TDNE	T3,(T2)
	JRST	FNDNB1	
	HLRE	T3,T2
	SKIPLE	T1,T3	
	MOVEI	T1,
	XCT	SETOPN+300(T1)
	MOVN	T1,SCNBT
	LSH	T3,(T1)	
	ANDI	T3,1
	AOS	-2(P)	
FNDNBX:	MOVEM	T2,SCNWD
	POP	P,T2	
	POP	P,T1
	POPJ	P,	
SETDIR:	MOVSI	T1,10000
	TDNE	T1,T4(P1)
	POPJ	P,
	ORM	T1,T4(P1)
	MOVSI	T1,100000
	TDNE	T1,T4(P1)
	JRST	SETDR2
	HLRZ	T1,T3(P1)
	CAIN	T1,654644
	JRST	SETDR	
	LDB	T1,SETOPN+17
	CAIN	T1,4	
	MOVEI	T1,2
	CAIE	T1,1	
	CAIN	T1,2
	JRST	SETDR	
	CAMN	P1,.WIFIR
	CAIN	T1,3	
	JRST	SETDR
	SETCM	T1,T2(P1)
	SETCM	T2,T3(P1)
	TRNN	T2,-1	
	JUMPE	T1,SETDR4
SETDR:	MOVE	T1,SETOPN+301
	MOVEI	T2,6(P1)
SETDR1:	SKIPN	T3,(T1)	
	SOS	T1
	MOVEM	T3,(T2)	
	SKIPE	T3
	SETOM	T3	
	MOVEM	T3,T1(T2)
	ADDI	T2,2	
	AOBJN	T1,SETDR1
	JRST	SETDR3	
SETDR2:	MOVE	T1,P2(P1)
	MOVE	T2,MYPPN
	TLNN	T1,-1
	HLLM	T2,P2(P1)
	TLNN	T1,-1
	HRROS	P3(P1)	
	TRNN	T1,-1
	HRRM	T2,P2(P1)
	TRNN	T1,-1
	HLLOS	P3(P1)	
SETDR3:	MOVSI	T1,200
	TDNN	T1,P1(P1)
	ORM	T1,T4(P1)
SETDR4:	HLRZ	T1,T3(P1)
	CAIE	T1,654644
	POPJ	P,	
	MOVE	T1,MFDPPN
	EXCH	T1,P2(P1)
	SETO	T2,
	EXCH	T2,P3(P1)
	MOVEM	T1,T1(P1)
	MOVEM	T2,T2(P1)
	SETZM	10(P1)
	SETZM	11(P1)	
	POPJ	P,
E.UFO:	MOVEI	T1,SETOPN+302
	PUSHJ	P,OPNERR
	SETOM	UFDEF	
	JRST	STR1
E.UFL:	SKIPE	T4,DEPTH
	MOVEM	T1,DIRBS(T4)
E.UFL1:	TLZ	T2,-1	
	JUMPE	T4,SETOPN+305
	SOS	NSUFD	
	CAIE	T2,23
	CAIG	T2,1	
	SKIPN	SRCH
	JRST	E.UFL1+10
	JRST	E.UFLX
	PUSHJ	P,LKERRD
	JRST	WILDE
E.UFLX:	CAIN	T2,23	
	MOVEI	T2,2
	SKIPN	T2	
	MOVEI	T2,3
	CAMLE	T2,LASERR
	MOVEM	T2,LASERR
	JRST	WILDE	
LKERRD:	SETOM	UFDEF
	MOVSI	T1,200	
	TDNE	T1,MOD
	CAIE	T2,2	
	SKIPA
	JRST	SETOPN+307
	PUSHJ	P,LKERR
	JRST	E.MFL1	
	JUMPA	P,UFDERR
E.MFL1:	MOVEI	T2,	
E.MFL:	CAIN	T2,1
	MOVEI	T2,	
	PUSHJ	P,LKERR
	JRST	T4,E.MFL+4
	JUMPA	P,MFDERR
E.UFE:	GETSTS	T1	
	PUSHJ	P,STSERR
	SETSTS	(T1)	
	JUMPA	P,UFDERR
.NXDTW:	SOSGE	B.DC+2	
	JRST	NXDATR
	ILDB	T1,B.DC+1
	JRST	CPOPJ1
NXDATR:	PUSHJ	P,DODCHN
	IN
	JRST	.NXDTW	
	PUSHJ	P,DODCHN
	STATZ	740000	
	PUSHJ	P,E.DFE
	PUSHJ	P,DODCHN
	STATO	20000
	JRST	.NXDTW	
	POPJ	P,
E.DFO:	MOVEI	T1,SETOPN+114
OPNERR:	PUSH	P,T1
E$$DFO:	MOVE	T1,SETOPN+315
	PUSHJ	P,WLDERR
	JRST	SETOPN+316
	POP	P,T1
	PUSHJ	P,STRER1
	MOVE	T2,FSTR
	PUSHJ	P,DOPHYS
	DEVTYP	T2,
	JRST	OPNER2	
	LDB	T2,SETOPN+320
OPNER1:	JUMPE	T2,OPNER2
	MOVEI	T1,SETOPN+321
	PUSHJ	P,E$$DEM+5
	HRRZ	T1,T2
	PUSHJ	P,.TDECW
OPNER2:	JUMPA	P,ENEWC+1
E.DFL:	MOVE	T1,AGLOOK
	MOVE	T2,AGLENL
	MOVEI	T3,FSTR	
	TDZA	T4,T4
E.LKEN:	SETOM	T4	
	HRLZ	T3,T3
	HRRI	T3,FSTR	
	BLT	T3,FHOS
	CAIG	T2,16	
	JRST	EDFL1
	SKIPE	T3,16(T1)
	MOVEM	T3,FSTR
EDFL1:	SKIPE	T3,T2(T1)
	MOVEM	T3,FNAM
	HLLZ	T3,T3(T1)
	MOVEM	T3,FEXT
	MOVE	T3,T1(T1)
	TLNE	T3,-1
	MOVEM	T3,UFDPPN
	TLNE	T3,-1
	SETOM	UFDPPN+1
	MOVE	T3,T4(T1)
	HRRZ	T2,T3(T1)
	MOVSI	T1,200
	TDNE	T1,MOD	
	CAIE	T2,2
	SKIPA		
	JRST	SETOPN+325
	MOVSI	T1,20000
	TDNE	T1,MOD
	JUMPE	T2,CPOPJ
	CAIE	T2,23
	CAIN	T2,1	
	JUMPE	T4,ENDFL2
	SKIPE	SRCH	
	JUMPE	T2,SETOPN+330
E$$LKE:	MOVSI	T1,545345
	PUSH	P,T2
	PUSH	P,T3	
	MOVEI	T2,WLDWRN
	SKIPE	T4	
	MOVEI	T2,WLDERR
	PUSHJ	P,(T2)	
	JRST	SETOPN+332
	POP	P,T1	
	POP	P,T3
	PUSHJ	P,.LKERR
	JUMPA	P,.TFILE
ENDFL2:	SKIPN	SRCH	
	JRST	E$$NXU
	SOS	NOUFDF	
	SOS	NOFIL
	SOS	NOFILF	
	POPJ	P,
E$$NXU:	MOVE	T1,SETOPN+335
	PUSHJ	P,WLDWRN
	JUMPA	P,OPNER2
	JUMPA	P,UFDERR
E.DFE:	PUSHJ	P,	
	MOVE	P1,SAVEP1
	PUSHJ	P,DODCHN
	GETSTS	T1
	PUSHJ	P,STSERR
	PUSHJ	P,DODCHN
	SETSTS	(T1)	
	JUMPA	P,.TFILE
LKERR:	HRRZ	T2,T2	
	CAIN	T2,1
	POPJ	P,	
	AOS	(P)
E$$LKP:	MOVSI	T1,545360
	PUSH	P,T2
	PUSH	P,T3	
	PUSHJ	P,WLDWRN
	JRST	SETOPN+336
	POP	P,T3
	POP	P,T1	
.LKERR:	HRLZ	T2,T1
	MOVSI	T1,-15	
LKERRL:	HRR	T2,LKETB(T1)
	CAME	T2,LKETB(T1)
	AOBJN	T1,LKERRL
	JUMPL	T1,LKERR1
	MOVEI	T1,SETOPN+341
	PUSHJ	P,OPNER1+2
	HLRZ	T1,T2
	JUMPA	P,	
LKERR1:	HLRZ	T2,T2
	HRRZ	T1,LKETB(T1)
	CAIE	T2,2
	JUMPA	P,LKERRL+5
	PUSHJ	P,LKERR1+3
	LSH	T3,-33	
	MOVEI	T1,40
	SKIPE	T3	
	PUSHJ	P,
	SKIPE	T1,T3	
	PUSHJ	P,LKERRL+7
	MOVEI	T1,SETOPN+346
	JUMPA	P,LKERR1+4
LKETB:	SETOPN+115	
	XWD	1,SETOPN+350
	XWD	2,SETOPN+354
	XWD	3,SETOPN+357
	XWD	4,SETOPN+363
	XWD	6,SETOPN+367
	XWD	14,SETOPN+375
	XWD	15,SETOPN+377
	XWD	21,SETOPN+402
	XWD	23,SETOPN+410
	XWD	24,SETOPN+414
	XWD	25,SETOPN+420
	XWD	26,SETOPN+423
STSERR:	PUSH	P,T1
	PUSH	P,T2	
	PUSH	P,T3
E$$IOE:	MOVE	T1,SETOPN+427
	PUSHJ	P,WLDWRN
	JRST	SETOPN+430
	MOVE	T1,-2(P)
	PUSHJ	P,.TOCTW
	POP	P,T3
	POP	P,T2	
	MOVEI	T1,SETOPN+434
	PUSHJ	P,LKERR1+14
	POP	P,T1
	TRZ	T1,740000
	POPJ	P,
MFDERR:	MOVEI	T1,SETOPN+437
	PUSHJ	P,STRERR
	JUMPA	P,E$$NXU+2
.TFILB:	HRLZ	T1,T1
	HRRI	T1,FSTR	
	BLT	T1,FHOS
.TFILE:	HLRZ	T1,FEXT	
	CAIE	T1,654644
	JRST	DATERR	
	SKIPN	T2,FNAM
	MOVE	T2,UFDPPN
	MOVE	T1,UFDPPN
	CAMN	T1,MFDPPN
	MOVEM	T2,UFDPPN
	SETZB	T2,UFDPPN+2
	SETZM	UFDPPN+3
	JRST	UFDER2	
UFDERR:	MOVE	T2,FLDTA
UFDER2:	MOVEI	T1,40	
	PUSHJ	P,LKERR1+10
	PUSHJ	P,TYPSTR
UFDER3:	SKIPN	T2
	PUSHJ	P,UFDLSN
	MOVEI	T1,SETOPN+440
	SKIPE	UFDPPN+2
	MOVEI	T1,SETOPN+441
	SKIPE	T2	
	MOVEI	T1,SETOPN+405
	PUSHJ	P,E$$IOE+10
	JUMPA	P,MFDERR+2
DATERR:	MOVEI	T1,SETOPN+442
	PUSH	P,T2
	HLRZ	T2,FEXT	
	CAIN	T2,634644
	MOVEI	T1,SETOPN+444
	PUSHJ	P,UFDER3+7
	PUSHJ	P,FILOUT
	POP	P,T2
	JUMPA	P,UFDER3+10
DODCHN:	PUSH	P,T1
	MOVE	T1,-1(P)
	MOVE	T1,(T1)
	AOS	-1(P)	
	IOR	T1,AGDCHN
	EXCH	T1,(P)	
	XCT	(P)
	JRST	DODCHN+11
	AOS	-1(P)
	POP	P,(P)	
	POPJ	P,
FILOUT:	PUSHJ	P,TYPSTR
	HLRZ	T2,FEXT
	TRC	T2,654644
	JUMPE	T2,UFDER3
	MOVE	T1,FNAM	
	PUSHJ	P,
	HLLZ	T2,FEXT	
	MOVSI	T1,200000
	TDNE	T1,MOD	
	JUMPE	T2,FILOU1
	MOVEI	T1,56	
	PUSHJ	P,.TCHAR
	MOVE	T1,T2	
	PUSHJ	P,FILOUT+5
FILOU1:	JUMPA	P,UFDLSN
DIRERR:	MOVEI	T1,SETOPN+447
	PUSHJ	P,STRER1
UFDLSN:	PUSH	P,T3
	PUSH	P,T2	
	SKIPE	T1,FRCPPN
	JRST	SETOPN+451
	SETCM	T2,UFDPPN+1
	MOVE	T1,UFDPPN
	CAMN	T1,MFDPPN
	JUMPE	T2,SETOPN+456
	MOVEI	T1,UFDPPN
	TLO	T1,2	
	PUSHJ	P,.TDIRB
	POP	P,T2	
	POP	P,T3
	POPJ	P,	
STRERR:	PUSHJ	P,DATERR+5
	MOVEI	T1,SETOPN+463
STRER1:	PUSHJ	P,.TSTRG
TYPSTR:	SKIPN	T1,FSTR	
	POPJ	P,
TYPST1:	PUSH	P,T2	
	PUSHJ	P,.TSIXN
	POP	P,T2	
	JUMPA	P,.TCOLN
WLDWRN:	TDZA	T2,T2	
WLDERR:	MOVEI	T2,32
	ADDI	T2,45	
	HRLZS	T2
	HRR	T2,T1	
	HLRZS	T1
	HRLI	T1,675444
	HRRZ	T3,(P)
	SUBI	T3,2	
	PUSH	P,T4
	PUSHJ	P,.ERMSA
	POP	P,T4
	TRNE	T1,2	
	AOS	(P)
	POPJ	P,	
.INIST:	SETZM	SUBSTR
	SKIPA		
.INSTR:	SETOM	SUBSTR
	PUSHJ	P,.SAVE1
	MOVSI	T3,637163
	CALLI	T3,200004
	TRNN	T3,-1
	TLZ	T2,100000
	LSH	T2,-43
	MOVEM	T2,PHYS	
	SETOM	SY2RCH
	MOVEM	T1,FSTR	
	SETZM	SYSRCH
	SETZM	STRMSK	
	SETZM	STRMTH
	SETZM	SRCH	
	MOVE	T2,T1
	PUSHJ	P,DOPHYS
	DEVCHR	T2,
	MOVS	T1,FSTR	
	CAIN	T1,566554
	TLO	T2,757777
	TLC	T2,757777
	TLCE	T2,757777
	TLNN	T2,200000
	POPJ	P,	
INSTR:	SETZM	FRCPPN
	MOVE	T3,FSTR	
	MOVEI	T4,
	MOVE	T2,SETOPN+464
	PUSHJ	P,DOPHYS
	PATH.	T2,	
	JRST	INSTR3
	MOVE	T1,P1	
	HLRZ	T2,T3
	CAIE	T2,637163
	TRNE	T4,40
	JRST	INSTR+15
	JRST	INSTR2
	CAIN	T2,637163
	HRLI	T3,446353
	MOVEM	T3,FSTR	
	SKIPN	SUBSTR
	PUSHJ	P,SETPPN
	TRNN	T4,40
	SETOM	SYSRCH	
INSTR2:	LDB	T1,SETOPN+465
	JUMPE	T1,INSTR3
	SETZM	SY2RCH
	SETZM	SYSRCH	
	CAIE	T1,2
	CAIN	T1,3	
	SETOM	SYSRCH
	CAIN	T1,3	
	SETOM	SY2RCH
	JRST	INSTR7	
INSTR3:	MOVE	T2,FSTR
	MOVE	T3,SETOPN+466
	PUSHJ	P,DOPHYS
	DSKCHR	T3,	
	JRST	INSTR5
	LDB	T1,SETOPN+467
	JUMPE	T1,INSTR7
	CAIN	T1,1	
	JRST	INSTM1
	CAIN	T1,4	
	JRST	INSTM4
	CAIN	T1,5	
	JRST	INSTM5
	JRST	INSTRX	
INSTM1:	MOVE	T3,FSTR
	DEVNAM	T3,	
	MOVE	T3,FSTR
	PUSHJ	P,.MKMSK
	JRST	INSTM8
INSTM4:	MOVEI	T1,77000
	JRST	INSTM8
INSTM5:	MOVEI	T1,77700
INSTM8:	MOVEM	T1,STRMSK
	MOVEM	T3,STRMTH
	JRST	INSTR6
INSTR5:	SKIPN	SYSRCH	
	PUSHJ	P,SETSYS
INSTR6:	SETOM	SYSRCH	
INSTR7:	SETOM	SRCH
INSTRX:	SETZM	LASSTR	
	SKIPE	T1,SRCH
	MOVSI	T1,100000
	JRST	CPOPJ1
.NXSTR:	SKIPN	SRCH	
	JRST	CPOPJZ
NXSTR2:	MOVE	T1,LASSTR
	SKIPE	SYSRCH
	JRST	NXSTR3	
	SKIPN	T1
	SETOM	T1	
	MOVE	T2,SETOPN+13
	JOBSTR	T2,	
	JRST	T4,CPOPJZ
	JRST	NXSTR5	
NXSTR3:	SKIPE	SY2RCH
	SKIPE	STRMSK	
	JRST	NXSTR3+4
	JRST	NXSTR4	
	SYSSTR	T1,
	JRST	T4,CPOPJZ
	JRST	NXSTR5
NXSTR4:	SKIPN	T1	
	SETOM	T1
	MOVEM	T1,GOBST+2
	SETZM	GOBST
	MOVE	T1,SETOPN+470
	GETTAB	T1,
	MOVE	T1,SETOPN+13
	MOVEM	T1,GOBST+1
	MOVEI	T1,GOBST
	GOBSTR	T1,
	JRST	T4,CPOPJZ
	MOVE	T1,GOBST+2
NXSTR5:	CAMN	T1,SETOPN+173
	JRST	CPOPJZ
	JUMPE	T1,CPOPJZ
	MOVEM	T1,FSTR
	MOVEM	T1,LASSTR
	MOVEM	T1,.WLDBF
	MOVE	T3,SETOPN+471
	PUSHJ	P,DOPHYS
	DSKCHR	T3,	
	JRST	T4,CPOPJZ
	TLNE	T3,20000
	JRST	SETOPN+472
	SKIPN	T2,STRMSK
	JRST	NXSTRX
	SKIPL	T2	
	SKIPA	T1,T3
	MOVE	T1,FSTR	
	XOR	T1,STRMTH
	TDNE	T1,STRMSK
	JRST	NXSTR2
NXSTRX:	SKIPA	T1,FSTR	
CPOPJZ:	MOVEI	T1,
	POPJ	P,	
SETSYS:	MOVE	T1,SETOPN+470
	GETTAB	T1,	
	MOVE	T1,SETOPN+13
SETPPN:	CAMN	T1,MFDPPN
	JRST	SETOPN+477
	MOVEM	T1,FRCPPN
	MOVE	T2,MFDPPN
	CAMN	T2,UFDPPN
	JRST	SETPP1
	MOVEM	T1,UFDPPN
	SETOM	UFDPPN+1
	SETZM	UFDPPN+2
	SETZM	UFDPPN+3
	POPJ	P,	
SETPP1:	MOVEM	T1,FNAM
	SETOM	FNAM+1	
	POPJ	P,
DOPHYS:	MOVE	T1,(P)	
	MOVE	T1,(T1)
	AOS	(P)	
	SKIPE	PHYS
	TRO	T1,200000
	XCT	T1
	POPJ	P,	
CPOPJ1:	AOS	(P)
CPOPJ:	POPJ	P,	
SETOPN:	SETZB	T1,T3
	SKIPN	PHYS	
	SKIPE	SRCH
	TLO	T1,100000
	SKIPN	T2,LASSTR
	MOVE	T2,FSTR	
	POPJ	P,
	SKIPN	NOTDSK	
	JRST	WILDN
	MOVE	P1,.WILAS
	JRST	LOOKST
	XWD	1,1	
	XWD	PTHARG,PTHSCN
	XWD	10,PTHARG
	FNAM
	SKIP	P2,T4(P1)
	MOVE	T1,T2
	EXCH	P1,SAVEP1
	SETOM	NOTDSK
	POPJ	P,	
	XWD	17,11
	XWD	25,16	
	FAD	P2,T4(P1)
	CLOSE	T4,1	
	MOVE	T3,DEPTH
	CAIL	T3,6	
	TDZA	T3,T3
	MOVE	T3,P3(T4)
	JRST	WILDF+6
	AOS	FNDSFD(T4)
	JRST	WILDF
	XWD	33,0	
	XWD	777600,SFGCH+6
	SETZM	FNDSFD(T4)
	JUMPL	T1,WILDE+15
	SETOM	FNDSFD(T4)
	JRST	WILDD
	FMP	T4,T3(T1)
	FADL	P2,T2
	SKIP	P2,T4(T4)
	CPOPJ1
	CHKTMC		
	CPOPJ1
	CHKTMN		
	CPOPJ1
	CPOPJ1		
	CPOPJ1
	CPOPJ1		
	CHKTMF
	CHKTMS		
	CHKTMC
	CHKTMS		
	CHKTMC
	CHKTMF		
	CHKTMF
	CHKTMF		
	SKIPN	NOFILP
	SKIPE	NODIRP	
	JRST	E$$SFP
	JRST	LOOKNY	
	HRLZS	T2,@171306(14)
	TLC	464746(15)
	XWD	721014,566740
	XWD	723624,63336
	XWD	711014,462754
	TLCN	T1,@520000(14)
	TSZA	11,SETOPN+74(P1);402773	635445,402765
	ORCBB	P3,@71752(T4)
	TSNN	T4,62000(T4)
	HLROM	P3,SETOPN+103(T4);402776	566344,402774
	ANDCM		
	EQV	13,SETOPN+106(15);403000	444555,402777
	MOVES	T4,@320312(16)
	TLON	10,474400(16)
	1
	23		
	0
	ORCBB	P3,@626712(15)
	XWD	743236,372312
	TSOE	12,	
	HLROS	T1,SETOPN+115(T4);403011	567044,403006
	HRLZS	P3,@562500(15)
	TSZE	T4,@462746(15)
	MOVES	10,267750(16)
	TLZN	T1,@462710(16)
	MOVE
	TDZA	15,@SETOPN+121
	ANDB	P2,420314(15)
	TLCN	P2,571500(14)
	XWD	703455,772312
	TSNN	12,562100(14)
	0
	SETM	15,@SETOPN+127
	HRLZS	P3,@562500(15)
	TLZE	T4,@262706(16)
	XWD	723376,264712
	XWD	715016,71336
	XWD	723134,372312
	TLZ		
	TDZA	11,@SETOPN+135
	ANDB	P2,420314(15)
	TLCN	P2,571500(14)
	XWD	713135,262706
	XWD	723134,420304
	XWD	745014,367734
	TLZE	T4,@464736(16)
	TSOE	11,@(T4)
	SETM	15,@SETOPN+144(T2);403044	414662,403035
	ORCBB	P3,@71752(T4)
	TSNN	T4,63322(T4)
	TLOE	T2,@320302(16)
	XWD	715000,0
	HLROM	P3,SETOPN+154(P2);403051	566346,403045
	ORCBB	P3,@63322(T4)
	TLOE	T2,@67302(T4)
	TLON	T2,@71740(T4)
	TLZN	T1,@163322(15)
	TLZN	T2,(T4)	
	HLRO	15,@SETOPN+161(T3);403057	564663,403052
	DEVCHR	T2,
	FAD	P2,T4(P2)
	CLOSE	T4,4
	XWD	1106,4	
	XWD	777777,777777
	TRN	P,@-1(P)
	XWD	12,16
	ENTER	P,@-1(P)
	SKIPN	T1,T1(P1)
	MOVE	T1,MYPPN
	TLNN	T1,-1
	MOVE	T1,T2(T1)
	CAMN	T1,MFDPPN
	JRST	SCDONE+3
	MOVEM	T1,T2(P1)
	MOVE	T1,MFDPPN
	MOVEM	T1,T1(P1)
	JRST	SCDONE+3
	SETOM	10,547100(10)
	TSZE	@166352(15)
	XWD	713124,67734
	MOVE		
	TDZA	P3,SETOPN+211(P);403106	634357,403102
	DFSB	T2,SCTYP
	ORCBB	12,@466100(15)
	TSOE	@562500(15)
	TLCN	P3,67752(T4)
	XWD	723416,572100
	XWD	737235,462132
	TSNN	@262000(16)
	HLRO	11,SETOPN+217(P);403116	564457,403110
	ORCBB	12,@466100(15)
	TLZE	T4,@262706(16)
	XWD	723376,274500
	TLCN	P3,67752(T4)
	XWD	723416,572100
	XWD	737235,462132
	TSNN	@262000(16)
	HLROI	15,SETOPN+226(P);403126	565657,403117
	HLLOS	P3,@720332(15)
	TLNN	P3,120356(P)
	TLCN	P2,426706(14)
	TLNN	11,471500(14)
	TLCN	P3,64734(T4)
	XWD	703536,420314
	TSON	11,67752(T4)
	XWD	723416,572000
	TRCN	P,SETOPN+236(T3);403137	646743,403127
	EQVB	P3,372714(16)
	TSZE	T4,@364712(14)
	TSOE	12,73722(T4)
	TLOE	T2,561702(P1)
	XWD	713116,320322
	TSO	167340(15)
	XWD	727504,63336
	XWD	711015,772750
	XWD	703536,400000
	HRLZM	P,SETOPN+247(T3);403151	516743,403140
	JFCL
	MOVEI	T1,21	
	ADDI	T2,3
	MOVE	T3,T1(P3)
	TLNN	T3,-1
	MOVE	T3,T2(T3)
	JRST	FNDNB2+11
	ADD	T3,T1(P3)
	TLNE	T3,-1
	TDZA	T3,T3	
	MOVE	T3,T3(T3)
	JRST	FNDNB2+11
	MOVE	T3,T2(P3)
	HLRZ	T3,T3(P3)
	JRST	SETOPN+264
	JRST	SETOPN+270
	XWD	777772,PTHDIR
	TLZE	T4,@262706(16)
	XWD	723376,274500
	TSON	P3,(T4)	
	PUSHJ	P,E.MFL
	JRST	WILDE	
	AOS	NODIRP
	POPJ	P,	
	SETOB	10,567100(14)
	TSZE	@166352(15)
	XWD	713124,63336
	XWD	711000,0
	EQV	15,SETOPN+311(P);403206	444657,403202
	POP	P,T1	
	JUMPA	P,DATERR+10
	DFSB	T2,T2	
	MOVES	T4,@620352(15)
	XWD	717124,61362
	MOVES	P1,761100(15)
	0		
	SOS	NOFILF
	AOS	NOFILP	
	POPJ	P,
	SOS	NOFILF	
	POPJ	P,
	POP	P,T1	
	POP	P,T3
	JUMPA	P,.TCRLF
	HLROS	T1,@SETOPN+115(P1);403226	567065,403006
	POP	P,T3	
	POP	P,T1
	POPJ	P,	
	SETCMB	P3,@765752(15)
	XWD	701374,567350
	TLZN	11,63302(T4)
	TLCN	P2,571312(16)
	MOVE
	MOVES	T3,164730(14)
	XWD	727454,500000
	ORCBB	P3,@626712(15)
	XWD	743236,372312
	TSOE	12,52614(T4)
	ANDCM
	HLLS	11,-5466(15)
	TSNN	12,167734(15)
	0		
	XORB	T4,@462500(15)
	TSNE	T2,@167316(15)
	MOVES	P2,@762322(15)
	TSZE	T4,@562000(14)
	ANDB	P2,262702(16)
	TLZE	14,@62760(T4)
	TLCN	11,@464734(16)
	TDZA		
	HLLZM	T4,@220336(10)
	XWD	711014,464744
	TLZN	T1,@467744(16)
	XWD	745016,262702
	TLZ	571344(14)
	TSON	11,	
	ORCBB	P3,@71336(T4)
	TSON	P2,@	
	HRLES	11,172312(15)
	MOVES	P2,761726(15)
	TLZN	T2,
	SETMB	@623750(15)
	MOVES	11,@570312(16)
	XWD	713474,562312
	MOVES	T2,171312(15)
	TSNN	12,-6416(15)
	0
	ORCBB	P3,@626712(15)
	XWD	743236,372312
	TSOE	12,51614(T4)
	ANDCM
	HRLZS	T2,@171306(14)
	TLC	464746(15)
	XWD	721014,566740
	XWD	723620,0
	HRLZM	T3,420350(10)
	TSON	P3,@62312(T4)
	TLZN	10,	
	ORCBB	P3,@61744(T4)
	TLZN	@462400(16)
	SETAB	11,267744(16)
	MOVE		
	HRLZI	P,SETOPN+425(P1);403320	515745,403316
	POP	P,T3
	POP	P,T2	
	POP	P,T1
	POPJ	P,	
	MOVES	13,@64730(15)
	TLZA	262702(16)
	TLZE	T4,@663400(15)
	MOVEM	P2,@642000(10)
	ADDM	12,@642000(10)
	ADDM	11,@642000(10)
	MOVES	T3,166312(15)
	MOVE		
	MOVES	T2,171312(15)
	TSNN	12,-6416(15)
	MOVE
	TLCN	11,561750(14)
	TSON	11,120000(P)
	MOVEM	T1,UFDPPN
	SETOM	UFDPPN+1
	SETZM	UFDPPN+2
	SETZM	UFDPPN+3
	JRST	UFDLSN+4
	MOVE	T1,FNAM
	MOVEM	T1,UFDPPN
	MOVE	T2,FNAM+1
	MOVEM	T2,UFDPPN+1
	JRST	UFDLSN+10
	MOVES	P3,@620000(15)
	XWD	3,3
	SETSTS	P2,T4	
	XWD	1,2
	IMUL	P2,T3	
	XWD	1,16
	XWD	14,.WLDBF
	PJOB	T2,
	XOR	T2,.WLDBF+13
	TRNE	T2,-1
	JRST	NXSTR2	
	JRST	NXSTR5+14
	MOVE	T2,UFDPPN
	CAMN	T2,MFDPPN
	POPJ	P,	
	MOVEM	T2,FNAM
	MOVE	T2,UFDPPN+1
	MOVEM	T2,FNAM+1
	JRST	SETPPN+2

 	RELOC	416

FSTR:	BLOCK	1
FNAM:	BLOCK	2
FEXT:	BLOCK	1
MOD:	BLOCK	2
UFDPPN:	BLOCK	16
FUSN:	BLOCK	2
FHOS:	BLOCK	1
FLDTA:	BLOCK	1
NOTDSK:	BLOCK	1
SUBSTR:	BLOCK	1
LASSTR:	BLOCK	1
LASERR:	BLOCK	1
NOSTRS:	BLOCK	1
NOFILF:	BLOCK	1
NOFILP:	BLOCK	1
NODIRP:	BLOCK	1
NOFILR:	BLOCK	1
NOFIL:	BLOCK	1
NOUFDF:	BLOCK	1
NSUFD:	BLOCK	1
DIRFLG:	BLOCK	1
FRCPPN:	BLOCK	1
FNDSFD:	BLOCK	7
.WLDFL:	BLOCK	1
STRMSK:	BLOCK	1
STRMTH:	BLOCK	1
UFDEF:	BLOCK	1
PHYS:	BLOCK	1
SRCH:	BLOCK	1
SYSRCH:	BLOCK	1
SY2RCH:	BLOCK	1
.WIFIR:	BLOCK	1
.WILAS:	BLOCK	1
FLCRDT:	BLOCK	1
FLACDT:	BLOCK	1
GOBST:	BLOCK	5
DIRB:	BLOCK	1
DIRBS:	BLOCK	1
DIRBU:	BLOCK	6
DIRBE:	BLOCK	1
DEPTH:	BLOCK	1
BUFCNT:	BLOCK	7
BUFPOS:	BLOCK	7
DIRSTI:	BLOCK	7
SSTNAM:	BLOCK	7
SSTEXT:	BLOCK	7
SFGCH:	BLOCK	7
.WLDBF:	BLOCK	200
DVCH:	BLOCK	1
FIRSRD:	BLOCK	7
MFDPPN:	BLOCK	1
MYPPN:	BLOCK	1
PTHARG:	BLOCK	1
PTHSCN:	BLOCK	1
PTHDIR:	BLOCK	6
PTHEND:	BLOCK	1
AGLENL:	BLOCK	1
AGLENP:	BLOCK	1
AGLIMS:	BLOCK	1
AGLOOK:	BLOCK	1
AGOPEN:	BLOCK	1
AGPNTR:	BLOCK	1
AGDCHN:	BLOCK	1
AGFLAG:	BLOCK	1
AGEODN:	BLOCK	1
ACHANI:	XWD	777600,.WLDBF	;416	
	DMOVE			;417	120000,0
	DMOVE			;420	120000,0
	0			;421	
AFGCH:	0			;422	
ASTNAM:	BLOCK	1
ASTEXT:	BLOCK	1
ACHCPT:	BLOCK	1
SCISP:	BLOCK	1
SCIOPN:	BLOCK	1
SCILKP:	BLOCK	1
SCOSP:	BLOCK	1
SCOOPN:	BLOCK	1
SCOLKP:	BLOCK	1
SCODFE:	BLOCK	1
SCOLLK:	BLOCK	1
SCCHR:	BLOCK	1
SCTYP:	BLOCK	1
SCNBT:	BLOCK	1
SCNWD:	BLOCK	1
SCSFD:	BLOCK	1
SCSFDS:	BLOCK	1
SCSFDD:	BLOCK	6
SCSFDE:	BLOCK	1
SAVEP1:	BLOCK	1
B.DC:	BLOCK	3

 	END	
 ss0˜