
 The following memo will serve to document our conversations of
last week.  In those conversations we discussed the feasbiltiy of providing
backup to onsite Comars II sites.  Several alternitives were discussed.
A summary of these alternatives is given below.

 Tymcom X
  Both the XX and the X's use the same operating system.  Thus it is possible
  to move users and thier files between the two systems.  We therfore could
  offer a Comars II site backup on our Tymcom X service.  There however is
  is a problem is offering this kind of backup service.  We run our Tymcom X
  service at near capicity. The
  addition of 20 or 30 Comars II users could very well bring any Tymcom X
  to its knees.  If we were to offer such a backup service, we would have to
  reserve the neccassary capacity in order to provide this service.
  A customer would be required to pay monthly subscription fee and a
  transference fee for this kind of service.

 Onsite backup
  There are a couple of alternatives to pursue here.
   1. If each Comars II site has multiple XX systems, a set of users
      could be switched from a down cpu to a running one.  The only
      requirements to accomplish this are:
       . usernames must be valid on bth cpus
       . the backup cpu has enough disk space to handle the extra users.
      The down cpu's files would be transferred by tape. It should not take
      more then a couple of hours to perform this kind of a backup.

   2. We also discussed the capabilty of switching a set drives from one
      cpu and adding them to a running cpu's structure.  This however can not be
      done because the XX operating system does not support mountable
      structures.

 We have presented a couple of alternatives for you to consider.  One should
however keep in mind that the XX is an easy system to fix.  The average down
time is probably only a couple of hours.  Iyt is probably best to just wait
for mainteance to fix the system.

 If you have any question please feel free to call me.  We can also discuss
this problem when I'm in Altanta next Monday.

Ben Russell
