


                   "A"                    "C"
             
              Carl Baltrunas          Osman Guven 
              Osman Guven             Carl Baltrunas 
              John Wilkes             John Wilkes
              *Support Line           *Support Line  
	 
        PHONE NUMBERS:

              Artson               408-297-3536     code 316

                                   home tel         extension

              Carl Baltrunas       415-961-1082      7257
             (or try               415-944-9494)
              Osman Guven          408-224-5457      7376
              John Wilkes          408-353-2490      6895

              Support Line                           6709
              Hot Line                               6712

    
