
                                                              Page 1 of 2

                                 M E M O

To:                Artson Answering Service

From:              Stan Derry
                   Systems Development Manager

Copies:            Carl Baltrunas
                   Carson Janes
                   Adele Newman
                   Dave Sutton

Date:              October 26, l983

Subject:           Tymshare TYMCOM-X HOT LINE call list 


         -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -



Attached is a copy of the procedure for answering the Tymshare TYMCOM-X
HOT LINE which includes the revised permanent call list.  This list
replaces the list sent on October 14, 1983, and should be used until
further notice.

If there are any questions or problems regarding the procedure, please
contact me at 408-446-6163.

Thank you for your continued good service.
Tymshare TYMCOM-X HOT LINE                                   Page 2 of 2

ANSWERING

At all times, wait 4 rings before answering.  Answer with "TYMCOM-TEN HOT
LINE, ANSWERING SERVICE".

Obtain the caller's
   1. name
   2. phone number
   3. organization
   4. system number on which the problem is occurring

Please do not try to take a description of the caller's problem, even if
the caller tries to give you one.  Finish the call by telling the caller
that someone will be contacted as soon as possible.



CONTACTING A CONSULTANT

Use the call list below, calling the people on the list in the order in
which they appear.  

   1. call the home number
   2. If there is no answer, go to the next person on the list
   3. call the support line number at end of list daytimes only
   4. if nobody is left on the list go to the top and repeat

                Dave Sutton          415-962-0316
                Carl Baltrunas       415-961-1082
                Adele Newman         415-969-4438
                Carson Janes         415-846-7902
                *Support Line        408-446-6709   *** Days only ***


*Call the Support Line weekdays only 8:30 a.m. - 5:00 p.m.


ANSWERING QUESTIONS

Please answer questions only as follows:
   1. from someone on the call list - answer any question
   2. from the original caller - may say to whom the call was referred 



CHANGES TO PROCEDURE

Please take any reasonable instructions from anyone on the call list.
These instructions will typically involve
   1. changing the call list for the day
   2. temporarily going off call

Record all such changes so others on the call list may be informed.
