1;(INFO)INFO.NFO;ROOT;857210979;Available INFO trees.
2;(INFO)INFO.DOC;INFO;857210975;Using the INFO program.
3;(INFO)INFO.DOC;FILES;857210975;The format of the text files.
3;(INFO)INFO.DOC;PUB;857210975;Using PUB to prepare formated files.
3;(INFO)INFO.DOC;SPCHAR;857210975;Special INFO command characters.
3;(INFO)INFO.DOC;PUBLISH;857210975;The PUBLISH command.
2;(INFO)CUSPS.NFO;CUSPS;858259599;Commonly Used System Programs.
3;(INFO)CUSPS.NFO;DEFINITION;858259599;Definition of a CUSP.
3;(INFO)CUSPS.NFO;DDT;858259599;DDT program.
4;(M33)DDT.INF;HISTORY;669515859;Modification history.
4;(MONDOC)DDT.DOC;FEATURES;467665012;Tymshare DDT Features.
3;(INFO)CUSPS.NFO;GFD;858259599;GFD program.
4;(MONDOC)GFD.MEM;CALLING;332660864;Calling GFD from a program.
4;(M33)GFD.INF;HISTORY;726139759;Modification history.
4;(MONDOC)GFDACC.NFO;ACCESS;428606528;Creating GFD access lists.
3;(INFO)CUSPS.NFO;LOGINN;858259599;LOGINN program.
4;(M33)LOGINN.INF;HISTORY;854590527;Modification history.
3;(INFO)CUSPS.NFO;LOGOUT;858259599;LOGOUT program.
4;(MONDOC)ALP.NFO;ALP;378536150;Alternate Logout Program facility.
5;(MONDOC)ALP.DOC;DESC;379323556;Description.
5;(MONDOC)ALP.MAC;EXAMPLE;378536144;Example (MACRO-10).
3;(INFO)MAIL.DOC;MAIL;0;The MAIL program.
3;(INFO)CUSPS.NFO;RPG;858259599;RPG program.
4;(MPL)RPG.INF;HISTORY;726139774;Modification history.
4;(MPL)RPG.MEM;SETMAIL;332660864;The SETMAIL command.
4;(MPL)RPG.DO;DO;368051567;The DO, SETDOLIST and ADDDOLIST commands.
3;(MONDOC)PROJEC.DOC;PROJEC;165152145;The project-code verifying program.
3;(MONDOC)VALID.DOC;VALID;177734800;Project-code validator for Acct.
2;(INFO)E.DOC;XDS940;335544658;System 940 documentation.
3;(INFO)E.DOC;LUD;335544658;LUD file format.
3;(INFO)E.DOC;PASSWORD;335544658;PASSWORD file format.
2;(MONDOC)MONDOC.NFO;MONITOR;857210961;TYMCOM-X monitor documentation tree.
3;(MONDOC)EXTERN.NFO;EXTERNAL;740820068;External monitor documentation.
4;(MONDOC)EXTERN.NFO;COMMANDS;740820068;Monitor commands in COMCON.
5;(MONDOC)ADRBRK.DOC;ADRBRK;336330779;The ADRBRK command.
5;(MONDOC)SET.DOC;SET;332924317;The SET commands.
4;(MONDOC)FILESP.DOC;FILESPEC;376440147;Standard system file spec definition.
4;(MONDOC)INITIA.DOC;INITIALIZATION;390595922;System initialization.
4;(MONDOC)IOIMPM.NFO;IOIMPM;369099805;Events that set IOIMPM.
4;(MONDOC)LICENS.NFO;LICENSE;685770095;License bits assigned.
4;(MONDOC)ONCE.NFO;ONCE;635437145;ONCE DIALOG DOCUMENTATION.
5;(MONDOC)ONCE.NFO;ONCDSK;635437145;Entering the ONCDSK dialog.
5;(MONDOC)ONCE.NFO;ERRORS;635437145;Error messages from ONCE.
5;(MONDOC)ONCE.NFO;COMMAN;635437145;ONCE dialog commands.
6;(MONDOC)ONCE.NFO;TYPE;635437145;Typeout commands.
7;(MONDOC)ONCE.NFO;UNITS;635437145;Type Unit parameters.
7;(MONDOC)ONCE.NFO;STRS;635437145;Type Structure parameters.
7;(MONDOC)ONCE.NFO;SWAP;635437145;Type Active swapping list.
7;(MONDOC)ONCE.NFO;ALL;635437145;Type All.
7;(MONDOC)ONCE.NFO;UNITNM;635437145;Typeout items for units.
8;(MONDOC)ONCE.NFO;ID;635437145;Type unit ID.
8;(MONDOC)ONCE.NFO;SWAP;635437145;Swapping space on unit.
7;(MONDOC)ONCE.NFO;STRNM;635437145;Typeout items for structures.
8;(MONDOC)ONCE.NFO;OVERDR;635437145;Number of blocks for overdraw.
8;(MONDOC)ONCE.NFO;CRASH;635437145;Space for CRASH.
7;(MONDOC)ONCE.NFO;BAT;635437145;Type Bat block information.
7;(MONDOC)ONCE.NFO;TSPCB;635437145;.
7;(MONDOC)ONCE.NFO;TRPCB;635437145;.
6;(MONDOC)ONCE.NFO;CHANGE;635437145;Arguments to the CHANGE command.
7;(MONDOC)ONCE.NFO;GENRAL;635437145;General notes.
7;(MONDOC)ONCE.NFO;SWAP;635437145;Change active swapping list.
6;(MONDOC)ONCE.NFO;REFRES;635437145;Refresh a file structure.
6;(MONDOC)ONCE.NFO;DEFINE;635437145;Define a structure.
6;(MONDOC)ONCE.NFO;ADD;635437145;Add a pack to a structure.
6;(MONDOC)ONCE.NFO;GO;635437145;Exit ONCE dialog.
6;(MONDOC)ONCE.NFO;HELP;635437145;Help information.
5;(MONDOC)ONCE.NFO;EXAMPL;635437145;Example of ONCE dialog.
5;(MONDOC)ONCE.NFO;OTHER;635437145;Undocumented commands.
4;(MONDOC)PID.MEM;PID;340788228;The Processor ID subsystem.
4;(MONDOC)PTY.DOC;PTYS;544735233;Pseudo terminal mechanism.
4;(MONDOC)RIBVAL.NFO;RIBVAL;371982413;Using spare words in LOOKUP blocks.
4;(MONDOC)P33SEG.INF;SEGMENTS;244056066;VM-System segment-handling.
4;(MONDOC)EXTERN.NFO;SYSNO;740820068;System number (name) format.
4;(MONDOC)TIPS.NFO;TIPS;437781576;Tips for monitor people.
5;(MONDOC)TIPS.NFO;SATDEBUG;437781576;Notes on writing out SATS while debugging.
5;(MONDOC)TIPS.NFO;RIBERR;437781576;Deleting Files with RIB Errors.
5;(MONDOC)TIPS.NFO;PACKID;437781576;Inconsistent Pack Set ID handling.
5;(MONDOC)TIPS.NFO;BADFOR;437781576;Recovery from disk packs with bad format.
4;(MONDOC)TRUFRM.DOC;TRUFRM;727187479;TRU computation formula.
4;(MONDOC)EXTERN.NFO;UUO;740820068;New UUO documentation.
4;(MONDOC)PROJ.NFO;PROJECTS;508036246;Monitor Projects currently conceived.
5;(MONDOC)PROJ.NFO;ENVIRONMENT;508036246;Adaptations to Environment.
5;(MONDOC)PROJ.NFO;CAPACITY;508036246;Increased Monitor Capacity.
5;(MONDOC)PROJ.NFO;RELIABILITY;508036246;Projects to increase reliability.
5;(MONDOC)PROJ.NFO;POLICY;508036246;Projects to enhance policy making decisions.
5;(MONDOC)PROJ.NFO;PERFORMANCE;508036246;Performance Enhancements.
5;(MONDOC)PROJ.NFO;STRUCTURE;508036246;Projects to improve internal structure of monitor.
5;(MONDOC)PROJ.NFO;FUNCTION;508036246;Projects to extend functionality of monitor.
5;(MONDOC)PROJ.NFO;SECURITY;508036246;Projects to increase security.
5;(MONDOC)PROJ.NFO;MISCELLANEOUS;508036246;Projects that don't fit clearly into above categories.
3;(MONDOC)FORMAT.NFO;FORMAT;857210964;System file formats.
4;(MONDOC)DUL.DOC;DUL;395838597;Format of DUL.
4;(MONDOC)LUD.10;LUD;685769802;Format of LUD.
4;(MONDOC)STREAM.DOC;STREAM;410256721;Format of stream accounting files.
4;(MONDOC)STFILE.NFO;STFILE;370935165;Format of system statistics files.
4;(MONDOC)SYMTAB.MEM;SYMTAB;396100920;Format of macro/fail/loader symbol tables.
4;(MPL)TATTLE.MEM;TATTLE;676595021;Format of tattle records in stream accounting.
3;(MONDOC)INTERN.NFO;INTERNAL;471597240;Internal monitor documentation.
4;(M33)P033.MEM;P033;408945910;Modification history for P033.
4;(M33)P034.MEM;P034;856687917;Modification history for P034.
4;(MONDOC)SCHED.NFO;SCHEDULER;392692826;The Scheduler.
5;(MONDOC)SCDESC.DOC;DESCRIPTION;392692824;General Scheduler Description.
6;(MONDOC)SCDESC.DOC;STRUCTURE;392692824;General Scheduler Structure.
6;(MONDOC)SCDESC.DOC;CPU;392692824;CPU scheduling.
6;(MONDOC)SCDESC.DOC;CORE;392692824;Core scheduling.
6;(MONDOC)SCDESC.DOC;RESOURCE;392692824;Resource scheduling.
6;(MONDOC)SCDESC.DOC;JOBS;392692824;Characteristics of typical jobs.
6;(MONDOC)SCDESC.DOC;PERFORMANCE;392692824;Software performance packages.
6;(MONDOC)SCDESC.DOC;TUNING;392692824;System tuning.
5;(MONDOC)SCHEDQ.DOC;QUEUE;392692826;Queue transitions.
4;(MONDOC)MONINF.NFO;MONINF;635437102;Notes on monitor internals.
5;(MONDOC)MONINF.NFO;GENERAL;635437102;General information.
5;(MONDOC)MONINF.NFO;PAGING;635437102;Paging.
5;(MONDOC)MONINF.NFO;TAPE;635437102;Magnetic tape.
5;(MONDOC)MONINF.NFO;SCHEDULER;635437102;Scheduler notes.
5;(MONDOC)MONINF.NFO;SCNSER;635437102;Tymshare network interface.
5;(MONDOC)MONINF.NFO;ONCE;635437102;System initialization code.
5;(MONDOC)MONINF.NFO;ACCOUNTING;635437102;Accounting system.
5;(MONDOC)DSKCLN.NFO;DSKCLN;753927331;The DSKCLN Program.
6;(MONDOC)DSKCLN.NFO;DSKCLNBUGS;753927331;DSKCLN known bugs and deficiencies.
6;(MONDOC)DSKCLN.DOC;DSKCLNSTRUCTURES;181404825;DSKCLN Data Structures.
6;(MPL)CLRALC.DOC;CLRALC;728761752;CLRALC, what and why.
5;(MONDOC)MONINF.NFO;KL10;635437102;KL10 information.
5;(MONDOC)FILSYS.NFO;FILES;540803181;File system.
6;(MONDOC)FILSYS.NFO;DEVRIB;540803181;DEVRIB facts.
6;(MONDOC)DEVFLO.NFO;DEVFLO;391906633;DEVFLO facts.
6;(MONDOC)FILSYS.NFO;FBITS;540803181;Bits in LH of AC F.
6;(MONDOC)FILSYS.NFO;DISKIO;540803181;Notes on physical disk I/O.
6;(MONDOC)FILSYS.NFO;PCBS;540803181;PCB information.
7;(MONDOC)FILSYS.NFO;ORDER;540803181;Order in which to ask for PCBs.
7;(MONDOC)FILSYS.NFO;DDBPTR;540803181;DDB pointer information.
8;(MONDOC)DDBPTR.NFO;RULES;441712774;DDB Pointer rules.
9;(MONDOC)DDBPTR.NFO;NOTES;441712774;The generalized rules.
9;(MONDOC)DDBPTR.NFO;DEMO;441712774;Demonstrations of DDB pointer rules.
10;(MONDOC)DDBPTR.NFO;READ;441712774;Read pointers into DDB.
10;(MONDOC)DDBPTR.NFO;CREATE;441712774;Create 1 file page.
10;(MONDOC)DDBPTR.NFO;DELETE;441712774;Delete 1 file page.
10;(MONDOC)DDBPTR.NFO;TRUNCA;441712774;Truncate a file.
8;(MONDOC)FILSYS.NFO;FLOCK;540803181;Atomic File Lock Queue.
9;(MONDOC)FILSYS.NFO;GENERAL;540803181;General description.
9;(MONDOC)DDBPTR.HND;DESIGN;191104155;Original design memo.
7;(MONDOC)FILSYS.NFO;STDBIT;540803181;PCB interrupt level bits.
6;(MONDOC)SAFETY.NFO;SAFETY;377488686;Safety factor used in UNITAL computation.
6;(MONDOC)SIMUPD.NFO;SIMUPD;487326810;Simultaneous Update Internal Notes.
6;(MONDOC)FASCLN.NFO;FASTDSKCLN;481558552;Notes on addition to file system for fast DSKCLN.
5;(MONDOC)MONINF.NFO;PI;635437102;Software Interrupt System.
6;(MONDOC)MONINF.NFO;DATABS;635437102;Data base for software interruptem.
5;(MONDOC)UUOCON.NFO;UUOCON;359924874;Notes on UUOCON Programming.
6;(MONDOC)UUOCON.NFO;BUFMOD;359924874;Notes on buffered mode code.
6;(MONDOC)UUOCON.NFO;AC;359924874;Notes on AC conventions in UUOCON.
5;(MONDOC)MONINF.NFO;AC;635437102;General AC conventions.
4;(MONDOC)CRSNOT.MEM;CRSNOT;712507393;Notes on Crash Analysis Techniques.
4;(MONDOC)XFRRAT.MEM;XFRRAT;401605725;Disk transfer rate Calculations.
4;(MONDOC)STREAM.DOC;STREAM;410256721;Stream Accounting System Record Formats.
4;(MONDOC)ARCHIV.NFO;ARCHIV;410256728;Old memos.
5;(MONDOC)PROJEC.DOC;PROJEC;165152145;Project code user guide.
5;(MONDOC)CHANEL.MEM;CHANEL;150733981;Obsolete >16 channel proposal.
5;(MONDOC)FILSPC.MEM;FILSPC;150733977;New RIB format spec.
5;(MONDOC)FILES.MEM;FILES;150733968;File system structure (incomp).
5;(MONDOC)PAGE.MEM;PAGE;150733835;Old paging memo.
5;(MONDOC)USE.10;USE;69207419;USE.
5;(MONDOC)FILMEM.MEM;FILMEM;54527253;HOME-BAT blocks (oct 4,75).
5;(MONDOC)FILNAM.MEM;FILNAM;19924022;Experimental monitor names.
5;(MONDOC)INTR.MEM;INTR;263142;Pseudo interrupt system.
5;(MONDOC)UNHAP.MEM;UNHAP;263127;Explanation of ALR620 bits.
5;(MONDOC)INDIR.MEM;INDIR;263124;Spec for indirect files.
5;(MONDOC)PDLANL.MEM;PDLANL;263121;LISP program to guess PDL space.
5;(MONDOC)ASSLOA.MEM;ASSLOA;263114;Assembler/Loader wish list.
5;(MONDOC)SUDS.MEM;SUDS;263080;Spec for wonderful SUDS mode.
5;(MONDOC)SLEEP.MEM;SLEEP;263079;Clock queue efficiency proposal.
5;(MONDOC)BIO10.MEM;BIO10;263076;Functional spec for block I/O.
5;(MONDOC)BITS.TXT;BITS;154402844;P033 swapper bit descriptions.
4;(MONDOC)PHILOS.NFO;PHILOSOPY;493618324;Architectural Notes for Tymcom-X.
5;(MONDOC)PHILOS.NFO;GENERAL;493618324;General Notes about this node.
5;(MONDOC)PHILOS.NFO;NETWORK;493618324;Network Design philosophy.
5;(MONDOC)PHILOS.NFO;INTERRUPT;493618324;Interrupts and Sleeping philosophy.
5;(MONDOC)PHILOS.NFO;UUOFORMAT;493618324;Monitor Call Format Design philosophy.
5;(MONDOC)PHILOS.NFO;FRAMECTL;493618324;Frame Control philosopy.
5;(MONDOC)PAGOBS.TXT;PAGING;493618311;Paging philosopy.
5;(MONDOC)PHILOS.NFO;FILESYSTEM;493618324;File System philosophy.
5;(MONDOC)PHILOS.NFO;DEVICES;493618324;Adding New Devices and Device drivers.
5;(MONDOC)PHILOS.NFO;ACCONVENTIONS;493618324;AC conventions.
5;(MONDOC)PHILOS.NFO;CODING;493618324;Coding Guidelines.
5;(MONDOC)PHILOS.NFO;CONDITIONALS;493618324;Guidelines for conditional assemblies, etc.
3;(MONDOC)MONPRO.NFO;PROCEDURES;685770117;Monitor Group Procedures.
4;(M33)XMIT.MEM;XMIT;856950125;Monitor transmittal Instructions.
4;(M33)RELMON.MEM;MONREL;392168654;Major monitor release instructions.
4;(M33)RELMON.MEM;NEWSYS;392168654;Adding or deleting a system.
4;(M33)UPGRAD.DOC;UPGRADE;367001638;Upgrading a KI to a KL.
4;(M33)PATMON.MEM;PATCH;856950125;Monitor Patch Procedures.
4;(MONDOC)CRSNOT.MEM;CRASH;712507393;Notes on looking at monitor crashes.
4;(MONDOC)CRALOG.MEM;CRALOG;393741641;Procedures for logging crashes.
4;(MONDOC)UUOFRM.MEM;UUOFORMAT;390595766;Design considerations for UUO formats.
4;(M33)TAPES.MEM;TAPE-BACKUP;501481551;Procedures for backup of monitor files to tape.
4;(MONDOC)BADRIB.MEM;BADRIB;589037584;Procedure for zapping file with rib error.
4;(MONDOC)MODIFY.MEM;MODIFY;457179164;Procedures for modifying monitor sources.
4;(MONDOC)MONNAM.MEM;MONITOR-NAME;457179207;Conventions regarding monitor names.
4;(MONDOC)INTERN.MEM;INTERNAL-RELEASE;509871295;Making an experimental monitor.
4;(MONDOC)MEMFIL.DOC;MEMFILE;509871285;Pxxx'MEM file format.
4;(MONDOC)POLICY.MEM;LICENSE;513802355;Policy on programs that grant license.
3;(MONDOC)PEOPLE.NFO;PEOPLE;366216290;Monitor people.
4;(M33)PHONES;PHONES;857998552;Home and office telephone numbers.
4;(M33)TERMS.TXT;TERMINV;785907719;Terminal inventory.
3;(MONDOC)STANDA.NFO;STANDALONE;390595982;Stand alone programs.
4;(MONDOC)FTALOD.INF;FTALOD;16778389;Magnetic Tape Bootstrap Program.
4;(MONDOC)230COP.INF;PAKCOP;263128;Stand Alone Disk Pack Copy Program.
2;(INFO)SUPORT.NFO;SUPPORT;0;General support information tree.
2;(INFO)GENRAL.NFO;GENERAL;0;General information tree.
 ^@N+