

                                    Cheryl Marinelli
                                 182 Acalanes Drive, #47
                               Sunnyvale, California 94086
                                     (415) 961-1082

OBJECTIVE: A position in Information Management Systems, preferably in Quality Assurance,
           Product Development or Systems Design and Implementation.

EDUCATION: 1975, B.S., Information Management Science, Northeastern University

EXPERIENCE: 

1983 -     Blue Cross of California - Oakland, CA
Present    Senior Business Systems Analyst, Operations Development IV.
           Coordinated and designed unit, systems, integrated and acceptance software
           test planning under TSO using IMS.  Responsible for claims processing systems
           maintenance and various implementation projects.

1981-1983  Shared Medical Systems (SMS) - San Leandro, CA
           Intallation Director.  Project analysis, systems design and implementation of
           on-line health care systems.  Wrote external specifications for ADT, Order
           Entry, Radiology, Laboratory and Medical Records applications.  Brought up
           pilot systems running MUMPS for DEC VAX 750s and 780s.  Provided ongoing user
           support for PDP11/70 and Four Phase hardware.  Designed and implemented
           quality assurance testing parameters for pre-production software testing.

1978-1981  Roth Young Personnel Service - San Francisco, CA     
           Director, Health Care Division.  Executive search and placement of physician and
           upper-level management candidates.  Created and directed national screening
           network for Medical Records specialists.  Made division #1 in sales nationally
           out of 30.  Consulted with client hospitals on pre-JCAH survey status, informa-
           tion management problems and on proposed organizational design changes.

1976-1978  Brattleboro Memorial Hospital - Brattleboro, VT
           Director, Medical Record Department.  Performed feasibility studies, work flow,
           cost-benefit and organizational design analyses hospital-wide.  Coordinated
           the analysis and design of an in-house data collection system using structured
           analysis and critical path monitoring.

1971-1976  Malden Hospital - Malden, MA
           Quantitative Analyst/Evening Supervisor, Medical Record Department.  In addition
           to usual responsibilities, performed information management needs analysis for
           the Nursing, Laboratory, Dietary and Medical Records Departments.  Analyses
           included work flow, time management, feasibility, forms design, cost-benefit
           and organizational design.

ADDITIONAL: 1975  Passed AMRA National Boards; R.R.A. credential #240144   
            1976  Elected Vice President, Vermont Medical Record Association
            1976  Delegate, International Medical Records Association Conference,
                  Toronto, Canada
            1977  Delegate, National Medical Record Association Conference,
                  Atlanta, GA

INTERESTS: Reading, science, logic, mathematics, medicine, foreign languages, gourmet
           cuisine, travel, music, skiing, roller skating and hang gliding.

           Completed the five year undergraduate program in two calendar years while on
           full scholarship from Northeastern University.
